This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boundaries.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 33 entries,
            3024 wiz_defined-function locations,
            847 strings with 14400 characters,
and the built_in function-call counts, 52209 in all, are:
= -- 5510
> -- 1631
< -- 10
+ -- 1182
- -- 417
* -- 3913
:= -- 5556
add.period$ -- 66
call.type$ -- 33
change.case$ -- 165
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 5491
empty$ -- 3708
format.name$ -- 515
if$ -- 10776
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 433
newline$ -- 136
num.names$ -- 99
pop$ -- 2620
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 6672
swap$ -- 1158
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 334
width$ -- 0
write$ -- 398
(There was 1 warning)
