This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boundaries.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 35 entries,
            3024 wiz_defined-function locations,
            861 strings with 14775 characters,
and the built_in function-call counts, 53985 in all, are:
= -- 5700
> -- 1661
< -- 13
+ -- 1202
- -- 425
* -- 4043
:= -- 5764
add.period$ -- 70
call.type$ -- 35
change.case$ -- 175
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 5674
empty$ -- 3845
format.name$ -- 533
if$ -- 11144
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 450
newline$ -- 144
num.names$ -- 105
pop$ -- 2702
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 6873
swap$ -- 1210
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 347
width$ -- 0
write$ -- 422
(There was 1 warning)
