This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boundaries.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 32 entries,
            3024 wiz_defined-function locations,
            835 strings with 14531 characters,
and the built_in function-call counts, 52932 in all, are:
= -- 5586
> -- 1696
< -- 8
+ -- 1232
- -- 433
* -- 3963
:= -- 5593
add.period$ -- 64
call.type$ -- 32
change.case$ -- 160
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 5586
empty$ -- 3732
format.name$ -- 528
if$ -- 10932
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 434
newline$ -- 132
num.names$ -- 96
pop$ -- 2694
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 954
stack$ -- 0
substring$ -- 6778
swap$ -- 1153
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 336
width$ -- 0
write$ -- 386
(There was 1 warning)
