This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boundaries.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 34 entries,
            3024 wiz_defined-function locations,
            855 strings with 14628 characters,
and the built_in function-call counts, 53152 in all, are:
= -- 5612
> -- 1646
< -- 11
+ -- 1192
- -- 421
* -- 3986
:= -- 5664
add.period$ -- 68
call.type$ -- 34
change.case$ -- 170
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 5589
empty$ -- 3782
format.name$ -- 524
if$ -- 10969
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 442
newline$ -- 140
num.names$ -- 102
pop$ -- 2663
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 6789
swap$ -- 1185
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 340
width$ -- 0
write$ -- 410
(There was 1 warning)
