This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boundaries.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3024 wiz_defined-function locations,
            710 strings with 9185 characters,
and the built_in function-call counts, 23563 in all, are:
= -- 2477
> -- 778
< -- 3
+ -- 566
- -- 199
* -- 1766
:= -- 2494
add.period$ -- 28
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 2466
empty$ -- 1649
format.name$ -- 244
if$ -- 4866
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 194
newline$ -- 60
num.names$ -- 42
pop$ -- 1198
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 2991
swap$ -- 514
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 170
