This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boundaries.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 31 entries,
            3024 wiz_defined-function locations,
            829 strings with 14413 characters,
and the built_in function-call counts, 52001 in all, are:
= -- 5492
> -- 1673
< -- 8
+ -- 1216
- -- 427
* -- 3890
:= -- 5483
add.period$ -- 62
call.type$ -- 31
change.case$ -- 155
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 5493
empty$ -- 3660
format.name$ -- 519
if$ -- 10743
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 424
newline$ -- 128
num.names$ -- 93
pop$ -- 2652
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 6676
swap$ -- 1124
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 329
width$ -- 0
write$ -- 374
(There was 1 warning)
