\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{List of Figures}{4}{chapter*.1}
\contentsline {chapter}{List of Tables}{10}{chapter*.2}
\contentsline {chapter}{List of Acronyms}{11}{chapter*.3}
\contentsline {chapter}{Published material}{12}{chapter*.4}
\contentsline {chapter}{Abstract}{13}{chapter*.5}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{14}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{16}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{16}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{18}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping}{19}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cell cycle changes}{19}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{20}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{20}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{22}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ENCODE features}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{22}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other modelling approaches}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Graphical lasso}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Variable regions}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Enhancer enrichment}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Boundaries}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TADs}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MetaTADs}{26}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Giemsa band comparison}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Nuclear positioning}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Gene ontology analysis}{27}{section.2.8}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compartments}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TADs}{30}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domain epigenetics}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A/B compartments}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TAD classes}{33}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Variable regions}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Chromatin state enrichment}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gene ontology enrichment}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Contact changes}{37}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nuclear positioning}{37}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 CAGE timecourse data}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Between-cell variability}{46}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Variable importance}{46}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Correlating input features}{49}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Parsimonious models}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}$L_1$ regularisation}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Brute force subsampling}{51}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Technical considerations}{51}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Resolution}{51}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Other modelling approaches}{51}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Non-independence}{53}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeats}{59}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lamin associated domains}{63}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Boundaries over a time series}{63}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Other boundaries}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{63}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Superboundaries}{68}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Local chromatin conformation}}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}4C of the ZRS enhancer}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Assay diagnostics}{69}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}4C / Hi-C comparison}{69}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}3D modelling}{69}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Differential contacts}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5C / Hi-C comparison}{69}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{73}{section.7.1}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Appendices}}{75}{chapter.8}
\contentsline {chapter}{References}{93}{table.8.3}
