This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 4343 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 186 entries,
            3024 wiz_defined-function locations,
            1788 strings with 68299 characters,
and the built_in function-call counts, 263708 in all, are:
= -- 27724
> -- 7985
< -- 62
+ -- 5759
- -- 2041
* -- 19807
:= -- 28483
add.period$ -- 372
call.type$ -- 186
change.case$ -- 931
chr.to.int$ -- 187
cite$ -- 199
duplicate$ -- 27589
empty$ -- 18902
format.name$ -- 2637
if$ -- 54345
int.to.chr$ -- 6
int.to.str$ -- 187
missing$ -- 2269
newline$ -- 747
num.names$ -- 555
pop$ -- 13273
preamble$ -- 1
purify$ -- 744
quote$ -- 0
skip$ -- 4683
stack$ -- 0
substring$ -- 32875
swap$ -- 6102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1110
warning$ -- 13
while$ -- 1707
width$ -- 0
write$ -- 2218
(There were 2 error messages)
