This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
You've used 124 entries,
            3024 wiz_defined-function locations,
            1408 strings with 38087 characters,
and the built_in function-call counts, 181327 in all, are:
= -- 19054
> -- 5556
< -- 40
+ -- 4012
- -- 1419
* -- 13636
:= -- 19504
add.period$ -- 249
call.type$ -- 124
change.case$ -- 620
chr.to.int$ -- 125
cite$ -- 133
duplicate$ -- 18953
empty$ -- 12972
format.name$ -- 1812
if$ -- 37382
int.to.chr$ -- 5
int.to.str$ -- 125
missing$ -- 1557
newline$ -- 501
num.names$ -- 372
pop$ -- 9112
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 3215
stack$ -- 0
substring$ -- 22720
swap$ -- 4200
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 742
warning$ -- 9
while$ -- 1186
width$ -- 0
write$ -- 1488
(There were 10 warnings)
