This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10200 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 208 entries,
            3024 wiz_defined-function locations,
            1921 strings with 74107 characters,
and the built_in function-call counts, 296547 in all, are:
= -- 31179
> -- 8979
< -- 66
+ -- 6477
- -- 2295
* -- 22295
:= -- 31991
add.period$ -- 416
call.type$ -- 208
change.case$ -- 1041
chr.to.int$ -- 209
cite$ -- 223
duplicate$ -- 31024
empty$ -- 21262
format.name$ -- 2959
if$ -- 61117
int.to.chr$ -- 6
int.to.str$ -- 209
missing$ -- 2549
newline$ -- 835
num.names$ -- 621
pop$ -- 14936
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 5237
stack$ -- 0
substring$ -- 37038
swap$ -- 6874
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1242
warning$ -- 15
while$ -- 1919
width$ -- 0
write$ -- 2482
(There was 1 error message)
