This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 11200 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 124 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 146 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 248 entries,
            3024 wiz_defined-function locations,
            2158 strings with 88603 characters,
and the built_in function-call counts, 337198 in all, are:
= -- 35370
> -- 10054
< -- 94
+ -- 7231
- -- 2573
* -- 25318
:= -- 36714
add.period$ -- 493
call.type$ -- 248
change.case$ -- 1243
chr.to.int$ -- 249
cite$ -- 263
duplicate$ -- 35180
empty$ -- 24286
format.name$ -- 3356
if$ -- 69438
int.to.chr$ -- 8
int.to.str$ -- 249
missing$ -- 2940
newline$ -- 992
num.names$ -- 743
pop$ -- 16864
preamble$ -- 1
purify$ -- 992
quote$ -- 0
skip$ -- 5982
stack$ -- 0
substring$ -- 41697
swap$ -- 7957
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1482
warning$ -- 15
while$ -- 2201
width$ -- 0
write$ -- 2950
(There was 1 error message)
