This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10025 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 201 entries,
            3024 wiz_defined-function locations,
            1877 strings with 72615 characters,
and the built_in function-call counts, 289152 in all, are:
= -- 30407
> -- 8802
< -- 61
+ -- 6353
- -- 2249
* -- 21733
:= -- 31149
add.period$ -- 402
call.type$ -- 201
change.case$ -- 1006
chr.to.int$ -- 202
cite$ -- 216
duplicate$ -- 30255
empty$ -- 20703
format.name$ -- 2886
if$ -- 59603
int.to.chr$ -- 6
int.to.str$ -- 202
missing$ -- 2478
newline$ -- 807
num.names$ -- 600
pop$ -- 14595
preamble$ -- 1
purify$ -- 804
quote$ -- 0
skip$ -- 5104
stack$ -- 0
substring$ -- 36161
swap$ -- 6672
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1200
warning$ -- 15
while$ -- 1871
width$ -- 0
write$ -- 2398
(There was 1 error message)
