This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10275 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 211 entries,
            3024 wiz_defined-function locations,
            1937 strings with 81201 characters,
and the built_in function-call counts, 300584 in all, are:
= -- 31583
> -- 9128
< -- 68
+ -- 6585
- -- 2333
* -- 22598
:= -- 32442
add.period$ -- 422
call.type$ -- 211
change.case$ -- 1056
chr.to.int$ -- 212
cite$ -- 226
duplicate$ -- 31428
empty$ -- 21544
format.name$ -- 3010
if$ -- 61944
int.to.chr$ -- 6
int.to.str$ -- 212
missing$ -- 2587
newline$ -- 847
num.names$ -- 630
pop$ -- 15131
preamble$ -- 1
purify$ -- 844
quote$ -- 0
skip$ -- 5321
stack$ -- 0
substring$ -- 37490
swap$ -- 6975
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1260
warning$ -- 15
while$ -- 1948
width$ -- 0
write$ -- 2517
(There was 1 error message)
