\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Public Hi-C data used in this work.}}{15}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces ChIP-seq and other public datasets used in this work. \relax }}{17}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of different modelling techniques.}}{61}{table.caption.46}
\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of full and optimised RF and ML models.}}{63}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Gm12878 functional enrichments in regions of variable structure. }}{97}{table.7.1}
\contentsline {table}{\numberline {A2}{\ignorespaces H1 hESC functional enrichments in regions of variable structure. }}{98}{table.7.2}
\contentsline {table}{\numberline {A3}{\ignorespaces K562 functional enrichments in regions of variable structure. }}{99}{table.7.3}
