This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
You've used 75 entries,
            3024 wiz_defined-function locations,
            1102 strings with 24553 characters,
and the built_in function-call counts, 106701 in all, are:
= -- 11237
> -- 3177
< -- 28
+ -- 2288
- -- 813
* -- 8020
:= -- 11513
add.period$ -- 151
call.type$ -- 75
change.case$ -- 375
chr.to.int$ -- 76
cite$ -- 78
duplicate$ -- 11175
empty$ -- 7675
format.name$ -- 1053
if$ -- 21993
int.to.chr$ -- 3
int.to.str$ -- 76
missing$ -- 922
newline$ -- 305
num.names$ -- 225
pop$ -- 5345
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 1875
stack$ -- 0
substring$ -- 13370
swap$ -- 2498
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 3
while$ -- 696
width$ -- 0
write$ -- 903
(There were 5 warnings)
