\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{Declaration}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}
\contentsline {chapter}{Abstract}{vi}{chapter*.2}
\contentsline {chapter}{Lay summary}{ix}{chapter*.3}
\contentsline {chapter}{Contents}{xi}{chapter*.5}
\contentsline {chapter}{List of Figures}{xv}{chapter*.6}
\contentsline {chapter}{List of Tables}{xix}{chapter*.7}
\contentsline {chapter}{List of Acronyms}{xx}{chapter*.7}
\contentsline {chapter}{Published material}{xxiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping and CTCF}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cell populations}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ploidy}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Resolution}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Biological interpretation}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Other considerations}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Related work}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Aims}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}TAD calling}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}ENCODE features}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling compartment eigenvectors}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hidden Markov models}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Stepwise regression}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}LASSO}{24}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Other modelling approaches}{25}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Variable regions}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Chromatin state enrichment}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gene ontology analysis}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Boundaries}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TAD boundaries}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{27}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Predicting TAD boundaries}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}AUC-RF}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Gini importance}{28}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}MetaTAD analysis}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Size selection}{29}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Collaborator datasets}{29}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}LAD coincidence}{30}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Giemsa band comparison}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Nuclear positioning}{31}{section.2.9}
\contentsline {section}{\numberline {2.10}Modelling transcriptional output}{31}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Reproducing a published study}{31}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Predicting FANTOM5 data}{32}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}4C analysis}{32}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Normalisation}{33}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Significance estimation}{33}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}3--D modelling}{34}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}5C analysis}{34}{section.2.12}
\contentsline {section}{\numberline {2.13}Scripts and other analyses}{34}{section.2.13}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compartments}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TADs}{42}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domain epigenomics}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A/B compartments}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TAD classes}{45}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Variable regions}{47}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Chromatin state enrichment}{50}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gene ontology enrichment}{52}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Contact changes}{52}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nuclear positioning}{54}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Extending Dong \emph {et al.} }{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\emph {Bestbin} method}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model adjustments}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 expression data}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\emph {Bestbin} analysis}{61}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Between-cell variability}{64}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Variable importance}{66}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Correlating input features}{70}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Technical considerations}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Resolution}{70}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Other modelling approaches}{73}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-independence}{74}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Parsimonious models from expanded feature sets}{75}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Stepwise regression}{75}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}LASSO regression}{76}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Regularised Random Forest}{77}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{80}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{85}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeats}{86}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Learning boundary classification}{88}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{91}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}MetaTAD / TAD boundary comparison}{92}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Lamina associated domains}{94}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Boundaries over a time series}{96}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Other boundaries}{98}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{98}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Local chromatin conformation}}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{101}{section.6.1}
\contentsline {section}{\numberline {6.2}4C at the SHH locus}{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analysis of ZRS interactions}{102}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}4C / Hi-C comparison}{104}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Assay diagnostics}{105}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}3D modelling with 5C data}{105}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{105}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Differential contacts}{105}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5C / Hi-C comparison}{105}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelling higher order chromatin organisation}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}Domain boundaries}{110}{section.7.2}
\contentsline {section}{\numberline {7.3}Domain evolution}{111}{section.7.3}
\contentsline {section}{\numberline {7.4}A note on causality}{111}{section.7.4}
\contentsline {section}{\numberline {7.5}Insights into genome organisation}{112}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{112}{section.7.6}
\contentsline {chapter}{\spacedlowsmallcaps {Appendices}}{115}{chapter*.82}
\contentsline {chapter}{References}{135}{chapter*.83}
