This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 11050 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 124 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 146 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 242 entries,
            3024 wiz_defined-function locations,
            2119 strings with 87650 characters,
and the built_in function-call counts, 332047 in all, are:
= -- 34852
> -- 9940
< -- 90
+ -- 7153
- -- 2543
* -- 24931
:= -- 36088
add.period$ -- 481
call.type$ -- 242
change.case$ -- 1213
chr.to.int$ -- 243
cite$ -- 258
duplicate$ -- 34670
empty$ -- 23878
format.name$ -- 3312
if$ -- 68390
int.to.chr$ -- 8
int.to.str$ -- 243
missing$ -- 2882
newline$ -- 968
num.names$ -- 725
pop$ -- 16643
preamble$ -- 1
purify$ -- 968
quote$ -- 0
skip$ -- 5888
stack$ -- 0
substring$ -- 41124
swap$ -- 7796
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1446
warning$ -- 16
while$ -- 2162
width$ -- 0
write$ -- 2878
(There was 1 error message)
