This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10575 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 223 entries,
            3024 wiz_defined-function locations,
            2012 strings with 83981 characters,
and the built_in function-call counts, 313223 in all, are:
= -- 32879
> -- 9469
< -- 78
+ -- 6824
- -- 2421
* -- 23533
:= -- 33901
add.period$ -- 444
call.type$ -- 223
change.case$ -- 1118
chr.to.int$ -- 224
cite$ -- 239
duplicate$ -- 32720
empty$ -- 22486
format.name$ -- 3129
if$ -- 64537
int.to.chr$ -- 7
int.to.str$ -- 224
missing$ -- 2709
newline$ -- 893
num.names$ -- 668
pop$ -- 15739
preamble$ -- 1
purify$ -- 892
quote$ -- 0
skip$ -- 5555
stack$ -- 0
substring$ -- 38950
swap$ -- 7307
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1332
warning$ -- 16
while$ -- 2036
width$ -- 0
write$ -- 2656
(There was 1 error message)
