\begin{thebibliography}{129}
\providecommand{\natexlab}[1]{#1}

\bibitem[{ENCODE(2012)}]{Dunham2012}
ENCODE (2012) {An integrated encyclopedia of DNA elements in the human genome.}
\newblock \emph{Nature}, \textbf{489}(7414): 57--74.

\bibitem[{de~Wit and de~Laat(2012)}]{DeWit2012}
de~Wit E, de~Laat W (2012) {A decade of 3C technologies: insights into nuclear
  organization.}
\newblock \emph{Genes \& development}, \textbf{26}(1): 11--24.

\bibitem[{van Steensel and Dekker(2010)}]{VanSteensel2010}
van Steensel B, Dekker J (2010) {Genomics tools for unraveling chromosome
  architecture.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1089--1095.

\bibitem[{Dekker \emph{et~al.}(2002)Dekker, Rippe, Dekker and
  Kleckner}]{Dekker2002}
Dekker J, Rippe K, Dekker M, Kleckner N (2002) {Capturing chromosome
  conformation.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{295}(February): 1306--1311.

\bibitem[{Zhao \emph{et~al.}(2006)Zhao, Tavoosidana, Sj\"{o}linder,
  G\"{o}nd\"{o}r, Mariano, Wang, Kanduri, Lezcano, Sandhu
  \emph{et~al.}}]{Zhao2006}
Zhao Z, Tavoosidana G, Sj\"{o}linder M, G\"{o}nd\"{o}r A, Mariano P, Wang S,
  Kanduri C, Lezcano M, Sandhu KS, \emph{et~al.} (2006) {Circular chromosome
  conformation capture (4C) uncovers extensive networks of epigenetically
  regulated intra- and interchromosomal interactions.}
\newblock \emph{Nature genetics}, \textbf{38}(11): 1341--1347.

\bibitem[{Simonis \emph{et~al.}(2006)Simonis, Klous, Splinter, Moshkin,
  Willemsen, de~Wit, van Steensel and de~Laat}]{Simonis2006}
Simonis M, Klous P, Splinter E, Moshkin Y, Willemsen R, de~Wit E, van Steensel
  B, de~Laat W (2006) {Nuclear organization of active and inactive chromatin
  domains uncovered by chromosome conformation capture-on-chip (4C).}
\newblock \emph{Nature genetics}, \textbf{38}(11): 1348--1354.

\bibitem[{Dostie \emph{et~al.}(2006)Dostie, Richmond, Arnaout, Selzer, Lee,
  Honan, Rubio, Krumm, Lamb \emph{et~al.}}]{Dostie2006}
Dostie J, Richmond Ta, Arnaout Ra, Selzer RR, Lee WL, Honan Ta, Rubio ED, Krumm
  A, Lamb J, \emph{et~al.} (2006) {Chromosome Conformation Capture Carbon Copy
  (5C): A massively parallel solution for mapping interactions between genomic
  elements}.
\newblock \emph{Genome Research}, \textbf{16}(10): 1299--1309.

\bibitem[{Lieberman-Aiden \emph{et~al.}(2009)Lieberman-Aiden, van Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo
  \emph{et~al.}}]{Lieberman2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  Amit I, Lajoie BR, Sabo PJ, \emph{et~al.} (2009) {Comprehensive mapping of
  long-range interactions reveals folding principles of the human genome.}
\newblock \emph{Science}, \textbf{326}(5950): 289--93.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Selvaraj \emph{et~al.}(2013)Selvaraj, {R Dixon}, Bansal and
  Ren}]{Selvaraj2013a}
Selvaraj S, {R Dixon} J, Bansal V, Ren B (2013) {Whole-genome haplotype
  reconstruction using proximity-ligation and shotgun sequencing.}
\newblock \emph{Nature biotechnology}, \textbf{31}(12): 1111--8.

\bibitem[{Jin \emph{et~al.}(2013)Jin, Li, Dixon, Selvaraj, Ye, Lee, Yen,
  Schmitt, Espinoza and Ren}]{Jin2013}
Jin F, Li Y, Dixon JR, Selvaraj S, Ye Z, Lee AY, Yen Ca, Schmitt AD, Espinoza
  CA, Ren B (2013) {A high-resolution map of the three-dimensional chromatin
  interactome in human cells.}
\newblock \emph{Nature}, \textbf{503}(7475): 290--4.

\bibitem[{Rao \emph{et~al.}(2014)Rao, Huntley, Durand, Stamenova, Bochkov,
  Robinson, Sanborn, Machol, Omer \emph{et~al.}}]{Rao2014}
Rao S, Huntley M, Durand N, Stamenova E, Bochkov I, Robinson J, Sanborn A,
  Machol I, Omer A, \emph{et~al.} (2014) {A 3D Map of the Human Genome at
  Kilobase Resolution Reveals Principles of Chromatin Looping}.
\newblock \emph{Cell}, \textbf{159}(7): 1665--1680.

\bibitem[{Yaffe and Tanay(2011)}]{Yaffe2011}
Yaffe E, Tanay A (2011) {Probabilistic modeling of Hi-C contact maps eliminates
  systematic biases to characterize global chromosomal architecture.}
\newblock \emph{Nature genetics}, \textbf{43}(11): 1059--65.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{a}})Hu, Deng, Qin and Liu}]{Hu2013}
Hu M, Deng K, Qin Z, Liu JS (2013{\natexlab{a}}) {Understanding spatial
  organizations of chromosomes via statistical analysis of Hi-C data}.
\newblock \emph{Quantitative Biology}, \textbf{1}(2): 156--174.

\bibitem[{Imakaev \emph{et~al.}(2012)Imakaev, Fudenberg, McCord, Naumova,
  Goloborodko, Lajoie, Dekker and Mirny}]{Imakaev2012}
Imakaev M, Fudenberg G, McCord RP, Naumova N, Goloborodko A, Lajoie BR, Dekker
  J, Mirny LA (2012) {Iterative correction of Hi-C data reveals hallmarks of
  chromosome organization.}
\newblock \emph{Nature methods}, \textbf{9}(10): 999--1003.

\bibitem[{Dekker \emph{et~al.}(2013)Dekker, Marti-Renom and Mirny}]{Dekker2013}
Dekker J, Marti-Renom Ma, Mirny La (2013) {Exploring the three-dimensional
  organization of genomes: interpreting chromatin interaction data.}
\newblock \emph{Nature reviews. Genetics}, \textbf{14}(6): 390--403.

\bibitem[{Hu \emph{et~al.}(2012)Hu, Deng, Selvaraj, Qin, Ren and Liu}]{Hu2012}
Hu M, Deng K, Selvaraj S, Qin Z, Ren B, Liu JS (2012) {HiCNorm: removing biases
  in Hi-C data via Poisson regression.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{28}(23): 3131--3.

\bibitem[{Li \emph{et~al.}(2014)Li, Gong, Li, Alber and Zhou}]{Li2014}
Li W, Gong K, Li Q, Alber F, Zhou XJ (2014) {Hi-Corrector: a fast, scalable and
  memory-efficient package for normalizing large-scale Hi-C data.}
\newblock \emph{Bioinformatics (Oxford, England)}, (November): 1--3.

\bibitem[{Kalhor \emph{et~al.}(2012)Kalhor, Tjong, Jayathilaka, Alber and
  Chen}]{Kalhor2012}
Kalhor R, Tjong H, Jayathilaka N, Alber F, Chen L (2012) {Genome architectures
  revealed by tethered chromosome conformation capture and population-based
  modeling.}
\newblock \emph{Nature biotechnology}, \textbf{30}(1): 90--8.

\bibitem[{Nagano \emph{et~al.}(2013)Nagano, Lubling, Stevens, Schoenfelder,
  Yaffe, Dean, Laue, Tanay and Fraser}]{Nagano2013}
Nagano T, Lubling Y, Stevens TJ, Schoenfelder S, Yaffe E, Dean W, Laue ED,
  Tanay A, Fraser P (2013) {Single-cell Hi-C reveals cell-to-cell variability
  in chromosome structure.}
\newblock \emph{Nature}, \textbf{502}(7469): 59--64.

\bibitem[{Mifsud \emph{et~al.}(2015)Mifsud, Tavares-Cadete, Young, Sugar,
  Schoenfelder, Ferreira, Wingett, Andrews, Grey \emph{et~al.}}]{Mifsud2015}
Mifsud B, Tavares-Cadete F, Young AN, Sugar R, Schoenfelder S, Ferreira L,
  Wingett SW, Andrews S, Grey W, \emph{et~al.} (2015) {Mapping long-range
  promoter contacts in human cells with high-resolution capture Hi-C}.
\newblock \emph{Nature Genetics}, (April): 1--12.

\bibitem[{Naumova \emph{et~al.}(2013)Naumova, Imakaev, Fudenberg, Zhan, Lajoie,
  Mirny and Dekker}]{Naumova2013}
Naumova N, Imakaev M, Fudenberg G, Zhan Y, Lajoie BR, Mirny La, Dekker J (2013)
  {Organization of the mitotic chromosome.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{342}(6161): 948--53.

\bibitem[{Tanay and Cavalli(2013)}]{Tanay2013}
Tanay A, Cavalli G (2013) {Chromosomal domains: epigenetic contexts and
  functional implications of genomic compartmentalization.}
\newblock \emph{Current opinion in genetics \& development}, \textbf{23}(2):
  197--203.

\bibitem[{Filippova \emph{et~al.}(2014)Filippova, Patro, Duggal and
  Kingsford}]{Filippova2014}
Filippova D, Patro R, Duggal G, Kingsford C (2014) {Identification of
  alternative topological domains in chromatin.}
\newblock \emph{Algorithms for molecular biology : AMB}, \textbf{9}: 14.

\bibitem[{Sexton \emph{et~al.}(2012)Sexton, Yaffe, Kenigsberg, Bantignies,
  Leblanc, Hoichman, Parrinello, Tanay and Cavalli}]{Sexton2012}
Sexton T, Yaffe E, Kenigsberg E, Bantignies F, Leblanc B, Hoichman M,
  Parrinello H, Tanay A, Cavalli G (2012) {Three-dimensional folding and
  functional organization principles of the Drosophila genome.}
\newblock \emph{Cell}, \textbf{148}(3): 458--72.

\bibitem[{Barbieri \emph{et~al.}(2012)Barbieri, Chotalia, Fraser, Lavitas,
  Dostie, Pombo and Nicodemi}]{Barbieri2012}
Barbieri M, Chotalia M, Fraser J, Lavitas LM, Dostie J, Pombo A, Nicodemi M
  (2012) {Complexity of chromatin folding is captured by the strings and
  binders switch model.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{109}(40): 16173--8.

\bibitem[{Mirny(2011)}]{Mirny2011}
Mirny La (2011) {The fractal globule as a model of chromatin architecture in
  the cell.}
\newblock \emph{Chromosome research : an international journal on the
  molecular, supramolecular and evolutionary aspects of chromosome biology},
  \textbf{19}(1): 37--51.

\bibitem[{Grosberg \emph{et~al.}(1988)Grosberg, Nechaev and
  Shakhnovich}]{Grosberg1988a}
Grosberg AY, Nechaev S, Shakhnovich E (1988) {The role of topological
  constraints in the kinetics of collapse of macromolecules}.
\newblock \emph{Journal de Physique}, \textbf{49}(12): 2095--2100.

\bibitem[{Phillips and Corces(2009)}]{Phillips2009}
Phillips JE, Corces VG (2009) {CTCF: Master Weaver of the Genome}.
\newblock \emph{Cell}, \textbf{137}(7): 1194--1211.

\bibitem[{Williamson \emph{et~al.}(2014)Williamson, Berlivet, Eskeland, Boyle,
  Illingworth, Paquette and Bickmore}]{Williamson2014}
Williamson I, Berlivet S, Eskeland R, Boyle S, Illingworth RS, Paquette D,
  Bickmore WA (2014) {Spatial genome organization: contrasting views from
  chromosome conformation capture and fluorescence in situ hybridization}.
\newblock pp. 2778--2791.

\bibitem[{Shavit \emph{et~al.}(2014)Shavit, Hamey and Lio'}]{Shavit2014}
Shavit Y, Hamey FK, Lio' P (2014) {FisHiCal: an R package for iterative
  FISH-based calibration of Hi-C data.}
\newblock \emph{Bioinformatics (Oxford, England)}, pp. btu491--.

\bibitem[{Gavrilov \emph{et~al.}(2013)Gavrilov, Golov and Razin}]{Gavrilov2013}
Gavrilov Aa, Golov AK, Razin SV (2013) {Actual ligation frequencies in the
  chromosome conformation capture procedure.}
\newblock \emph{PloS one}, \textbf{8}(3): e60403.

\bibitem[{Libbrecht and Noble(2015)}]{Libbrecht2015}
Libbrecht MW, Noble WS (2015) {Machine learning applications in genetics and
  genomics}.
\newblock \emph{Nature Reviews Genetics}, \textbf{16}(6): 321--332.

\bibitem[{Ernst and Kellis(2012)}]{Ernst2012}
Ernst J, Kellis M (2012) {ChromHMM: automating chromatin-state discovery and
  characterization.}
\newblock \emph{Nature methods}, \textbf{9}(3): 215--6.

\bibitem[{Ernst \emph{et~al.}(2011)Ernst, Kheradpour, Mikkelsen, Shoresh, Ward,
  Epstein, Zhang, Wang, Issner \emph{et~al.}}]{Ernst2011}
Ernst J, Kheradpour P, Mikkelsen TS, Shoresh N, Ward LD, Epstein CB, Zhang X,
  Wang L, Issner R, \emph{et~al.} (2011) {Mapping and analysis of chromatin
  state dynamics in nine human cell types.}
\newblock \emph{Nature}, \textbf{473}(7345): 43--9.

\bibitem[{Rajagopal \emph{et~al.}(2013)Rajagopal, Xie, Li, Wagner, Wang,
  Stamatoyannopoulos, Ernst, Kellis and Ren}]{Rajagopal2013}
Rajagopal N, Xie W, Li Y, Wagner U, Wang W, Stamatoyannopoulos J, Ernst J,
  Kellis M, Ren B (2013) {RFECS: a random-forest based algorithm for enhancer
  identification from chromatin state.}
\newblock \emph{PLoS computational biology}, \textbf{9}(3): e1002968.

\bibitem[{Barrett \emph{et~al.}(2013)Barrett, Wilhite, Ledoux, Evangelista,
  Kim, Tomashevsky, Marshall, Phillippy, Sherman \emph{et~al.}}]{Barrett2013}
Barrett T, Wilhite SE, Ledoux P, Evangelista C, Kim IF, Tomashevsky M, Marshall
  Ka, Phillippy KH, Sherman PM, \emph{et~al.} (2013) {NCBI GEO: archive for
  functional genomics data sets--update.}
\newblock \emph{Nucleic acids research}, \textbf{41}(Database issue): D991--5.

\bibitem[{Leinonen \emph{et~al.}(2011)Leinonen, Sugawara and
  Shumway}]{Leinonen2011a}
Leinonen R, Sugawara H, Shumway M (2011) {The sequence read archive.}
\newblock \emph{Nucleic acids research}, \textbf{39}(Database issue): D19--21.

\bibitem[{Langmead and Salzberg(2012)}]{Langmead2012}
Langmead B, Salzberg SL (2012) {Fast gapped-read alignment with Bowtie 2.}
\newblock \emph{Nature methods}, \textbf{9}(4): 357--9.

\bibitem[{Boyle \emph{et~al.}(2014)Boyle, Araya, Brdlik, Cayting, Cheng, Cheng,
  Gardner, Hillier, Janette \emph{et~al.}}]{Boyle2014}
Boyle AP, Araya CL, Brdlik C, Cayting P, Cheng C, Cheng Y, Gardner K, Hillier
  LW, Janette J, \emph{et~al.} (2014) {Comparative analysis of regulatory
  information and circuits across distant species}.
\newblock \emph{Nature}, \textbf{512}(7515): 453--456.

\bibitem[{Zhang \emph{et~al.}(2008)Zhang, Liu, Meyer, Eeckhoute, Johnson,
  Bernstein, Nusbaum, Myers, Brown \emph{et~al.}}]{Zhang2008}
Zhang Y, Liu T, Meyer Ca, Eeckhoute J, Johnson DS, Bernstein BE, Nusbaum C,
  Myers RM, Brown M, \emph{et~al.} (2008) {Model-based analysis of ChIP-Seq
  (MACS).}
\newblock \emph{Genome biology}, \textbf{9}(9): R137.

\bibitem[{Suzuki and Shimodaira(2006)}]{Suzuki2006a}
Suzuki R, Shimodaira H (2006) {Pvclust: an R package for assessing the
  uncertainty in hierarchical clustering.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{22}(12): 1540--2.

\bibitem[{Breiman(2001{\natexlab{a}})}]{Breiman2001a}
Breiman L (2001{\natexlab{a}}) {Random Forests}.
\newblock \emph{Machine learning}, \textbf{45}(1): 5--32.

\bibitem[{Liaw and Wiener(2002)}]{Liaw2002}
Liaw A, Wiener M (2002) {Classification and Regression by randomForest}.
\newblock \emph{R News}, \textbf{2}(December): 18--22.

\bibitem[{Svetnik \emph{et~al.}(2003)Svetnik, Liaw, Tong, Culberson, Sheridan
  and Feuston}]{Svetnik2003}
Svetnik V, Liaw A, Tong C, Culberson JC, Sheridan RP, Feuston BP (2003) {Random
  forest: a classification and regression tool for compound classification and
  QSAR modeling.}
\newblock \emph{Journal of chemical information and computer sciences},
  \textbf{43}(6): 1947--58.

\bibitem[{Cutler \emph{et~al.}(2007)Cutler, Edwards, Beard, Cutler, Hess,
  Gibson and Lawler}]{Cutler2007}
Cutler DR, Edwards TC, Beard KH, Cutler A, Hess KT, Gibson J, Lawler JJ (2007)
  {Random forests for classification in ecology.}
\newblock \emph{Ecology}, \textbf{88}(11): 2783--92.

\bibitem[{D\'{\i}az-Uriarte and {Alvarez de Andr\'{e}s}(2006)}]{Diaz2006}
D\'{\i}az-Uriarte R, {Alvarez de Andr\'{e}s} S (2006) {Gene selection and
  classification of microarray data using random forest.}
\newblock \emph{BMC bioinformatics}, \textbf{7}: 3.

\bibitem[{Dasgupta \emph{et~al.}(2011)Dasgupta, Sun, K\"{o}nig, Bailey-Wilson
  and Malley}]{Dasgupta2012}
Dasgupta A, Sun YV, K\"{o}nig IR, Bailey-Wilson JE, Malley JD (2011) {Brief
  review of regression-based and machine learning methods in genetic
  epidemiology: the Genetic Analysis Workshop 17 experience.}
\newblock \emph{Genetic epidemiology}, \textbf{35 Suppl 1}(Suppl 1): S5--11.

\bibitem[{Breiman(2001{\natexlab{b}})}]{Breiman2001b}
Breiman L (2001{\natexlab{b}}) {Statistical Modeling: The Two Cultures}.
\newblock \emph{Statistical Science}, \textbf{16}(3): 199--231.

\bibitem[{Hastie \emph{et~al.}(2009)Hastie, Tibshirani and
  Friedman}]{Hastie2001}
Hastie T, Tibshirani R, Friedman J (2009) \emph{{Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}}.
\newblock Springer, 2 edition.
\newblock ISBN 978-0-387-84858-7.

\bibitem[{Tobias(1995)}]{Tobias1995}
Tobias RD (1995) {An Introduction to Partial Least Squares Regression}.
\newblock \emph{Proc. Ann. SAS Users Group Int. Conf. 20th}, pp. 1250--1257.

\bibitem[{Friedman \emph{et~al.}(2008)Friedman, Hastie and
  Tibshirani}]{Friedman2008}
Friedman J, Hastie T, Tibshirani R (2008) {Sparse inverse covariance estimation
  with the graphical lasso.}
\newblock \emph{Biostatistics (Oxford, England)}, \textbf{9}(3): 432--41.

\bibitem[{Mazumder and Hastie(2012)}]{Mazumder2012}
Mazumder R, Hastie T (2012) {The graphical lasso: New insights and
  alternatives}.
\newblock \emph{Electronic Journal of Statistics}, pp. 1--21.

\bibitem[{Hoffman \emph{et~al.}(2012)Hoffman, Buske, Wang, Weng, Bilmes and
  Noble}]{Hoffman2012}
Hoffman MM, Buske OJ, Wang J, Weng Z, Bilmes Ja, Noble WS (2012) {Unsupervised
  pattern discovery in human chromatin structure through genomic segmentation}.
\newblock \emph{Nature Methods}, \textbf{9}(5): 473--476.

\bibitem[{Hoffman \emph{et~al.}(2013)Hoffman, Ernst, Wilder, Kundaje, Harris,
  Libbrecht, Giardine, Ellenbogen, Bilmes \emph{et~al.}}]{Hoffman2013}
Hoffman MM, Ernst J, Wilder SP, Kundaje A, Harris RS, Libbrecht M, Giardine B,
  Ellenbogen PM, Bilmes Ja, \emph{et~al.} (2013) {Integrative annotation of
  chromatin elements from ENCODE data.}
\newblock \emph{Nucleic acids research}, \textbf{41}(2): 827--41.

\bibitem[{Furey(2003)}]{Furey2003}
Furey TS (2003) {Integration of the cytogenetic map with the draft human genome
  sequence}.
\newblock \emph{Human Molecular Genetics}, \textbf{12}(9): 1037--1044.

\bibitem[{Boyle \emph{et~al.}(2001)Boyle, Gilchrist, Bridger, Mahy, Ellis and
  Bickmore}]{Boyle2001}
Boyle S, Gilchrist S, Bridger JM, Mahy NL, Ellis Ja, Bickmore Wa (2001) {The
  spatial organization of human chromosomes within the nuclei of normal and
  emerin-mutant cells.}
\newblock \emph{Human molecular genetics}, \textbf{10}(3): 211--9.

\bibitem[{Chambers \emph{et~al.}(2013)Chambers, Bickmore and
  Semple}]{Chambers2013}
Chambers EV, Bickmore Wa, Semple CA (2013) {Divergence of mammalian higher
  order chromatin structure is associated with developmental loci.}
\newblock \emph{PLoS computational biology}, \textbf{9}(4): e1003017.

\bibitem[{de~Wit \emph{et~al.}(2013)de~Wit, Bouwman, Zhu, Klous, Splinter,
  Verstegen, Krijger, Festuccia, Nora \emph{et~al.}}]{DeWit2013}
de~Wit E, Bouwman BaM, Zhu Y, Klous P, Splinter E, Verstegen MJaM, Krijger PHL,
  Festuccia N, Nora EP, \emph{et~al.} (2013) {The pluripotent genome in three
  dimensions is shaped around pluripotency factors.}
\newblock \emph{Nature}, pp. 1--7.

\bibitem[{Tanabe \emph{et~al.}(2002)Tanabe, M\"{u}ller, Neusser, von Hase,
  Calcagno, Cremer, Solovei, Cremer and Cremer}]{Tanabe2002}
Tanabe H, M\"{u}ller S, Neusser M, von Hase J, Calcagno E, Cremer M, Solovei I,
  Cremer C, Cremer T (2002) {Evolutionary conservation of chromosome territory
  arrangements in cell nuclei from higher primates.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{99}(7): 4424--9.

\bibitem[{Ashburner \emph{et~al.}(2000)Ashburner, Ball, Blake, Botstein,
  Butler, Cherry, Davis, Dolinski, Dwight \emph{et~al.}}]{Ashburner2000}
Ashburner M, Ball Ca, Blake Ja, Botstein D, Butler H, Cherry JM, Davis aP,
  Dolinski K, Dwight SS, \emph{et~al.} (2000) {Gene ontology: tool for the
  unification of biology. The Gene Ontology Consortium.}
\newblock \emph{Nature genetics}, \textbf{25}(1): 25--29.

\bibitem[{Huang and Lempicki(2008)}]{Huang2008}
Huang BDW, Lempicki R (2008) {Systematic and integrative analysis of large gene
  lists using DAVID bioinformatics resources}.
\newblock \emph{Nature protocols}, (301): 1--43.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{b}})Hu, Cui, Northrup, Liu, Wang,
  Tang, Ge, Levens, Crane-Robinson and Zhao}]{Hu2013b}
Hu G, Cui K, Northrup D, Liu C, Wang C, Tang Q, Ge K, Levens D, Crane-Robinson
  C, Zhao K (2013{\natexlab{b}}) {H2A.Z facilitates access of active and
  repressive complexes to chromatin in embryonic stem cell self-renewal and
  differentiation}.
\newblock \emph{Cell Stem Cell}, \textbf{12}(2): 180--192.

\bibitem[{Li \emph{et~al.}(2012)Li, Gadue, Chen, Jiao, Tuteja, Schug, Li and
  Kaestner}]{Li2012}
Li Z, Gadue P, Chen K, Jiao Y, Tuteja G, Schug J, Li W, Kaestner KH (2012)
  {Foxa2 and H2A.Z mediate nucleosome depletion during embryonic stem cell
  differentiation}.
\newblock \emph{Cell}, \textbf{151}(7): 1608--1616.

\bibitem[{Huang \emph{et~al.}(2009)Huang, Sherman and Lempicki}]{Huang2009}
Huang DW, Sherman BT, Lempicki Ra (2009) {Bioinformatics enrichment tools:
  paths toward the comprehensive functional analysis of large gene lists.}
\newblock \emph{Nucleic acids research}, \textbf{37}(1): 1--13.

\bibitem[{Lozzio \emph{et~al.}(1981)Lozzio, Lozzio, Bamberger and
  Feliu}]{lozzio1981}
Lozzio BB, Lozzio CB, Bamberger EG, Feliu AS (1981) A multipotential leukemia
  cell line (k-562) of human origin.
\newblock \emph{Experimental Biology and Medicine}, \textbf{166}(4): 546--550.

\bibitem[{Bickmore(2013)}]{Bickmore2013}
Bickmore Wa (2013) {The spatial organization of the human genome.}
\newblock \emph{Annual review of genomics and human genetics}, \textbf{14}:
  67--84.

\bibitem[{Bernstein \emph{et~al.}(2010)Bernstein, Stamatoyannopoulos, Costello,
  Ren, Milosavljevic, Meissner, Kellis, Marra, Beaudet
  \emph{et~al.}}]{Bernstein2010}
Bernstein BE, Stamatoyannopoulos Ja, Costello JF, Ren B, Milosavljevic A,
  Meissner A, Kellis M, Marra Ma, Beaudet AL, \emph{et~al.} (2010) {The NIH
  Roadmap Epigenomics Mapping Consortium.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1045--8.

\bibitem[{Nikolov and Fischle(2012)}]{Nikolov2012}
Nikolov M, Fischle W (2012) {Systematic analysis of histone modification
  readout.}
\newblock \emph{Molecular bioSystems}, \textbf{Advance Ac}.

\bibitem[{Sajan and Hawkins(2012)}]{Sajan2012}
Sajan SA, Hawkins RD (2012) {Methods for identifying higher-order chromatin
  structure.}
\newblock \emph{Annual review of genomics and human genetics}, \textbf{13}:
  59--82.

\bibitem[{Henikoff and Shilatifard(2011)}]{Henikoff2011}
Henikoff S, Shilatifard A (2011) {Histone modification: cause or cog?}
\newblock \emph{Trends in genetics : TIG}, \textbf{27}(10): 389--96.

\bibitem[{Tippmann \emph{et~al.}(2012)Tippmann, Ivanek, Gaidatzis, Sch\"{o}ler,
  Hoerner, van Nimwegen, Stadler, Stadler and Sch\"{u}beler}]{Tippmann2012}
Tippmann SC, Ivanek R, Gaidatzis D, Sch\"{o}ler A, Hoerner L, van Nimwegen E,
  Stadler PF, Stadler MB, Sch\"{u}beler D (2012) {Chromatin measurements reveal
  contributions of synthesis and decay to steady-state mRNA levels.}
\newblock \emph{Molecular systems biology}, \textbf{8}(593): 593.

\bibitem[{McLeay \emph{et~al.}(2012)McLeay, Lesluyes, {Cuellar Partida} and
  Bailey}]{McLeay2012a}
McLeay RC, Lesluyes T, {Cuellar Partida} G, Bailey TL (2012) {Genome-wide in
  silico prediction of gene expression.}
\newblock \emph{Bioinformatics}, \textbf{28}(21): 2789--96.

\bibitem[{Dong \emph{et~al.}(2012)Dong, Greven, Kundaje, Djebali, Brown, Cheng,
  Gingeras, Gerstein, Guig\'{o} \emph{et~al.}}]{Dong2012}
Dong X, Greven MC, Kundaje A, Djebali S, Brown JB, Cheng C, Gingeras TR,
  Gerstein M, Guig\'{o} R, \emph{et~al.} (2012) {Modeling gene expression using
  chromatin features in various cellular contexts.}
\newblock \emph{Genome biology}, \textbf{13}(9): R53.

\bibitem[{Shiraki \emph{et~al.}(2003)Shiraki, Kondo, Katayama, Waki, Kasukawa,
  Kawaji, Kodzius, Watahiki, Nakamura \emph{et~al.}}]{Shiraki2003}
Shiraki T, Kondo S, Katayama S, Waki K, Kasukawa T, Kawaji H, Kodzius R,
  Watahiki A, Nakamura M, \emph{et~al.} (2003) {Cap analysis gene expression
  for high-throughput analysis of transcriptional starting point and
  identification of promoter usage.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{100}(26): 15776--81.

\bibitem[{Kodzius \emph{et~al.}(2006)Kodzius, Kojima, Nishiyori, Nakamura,
  Fukuda, Tagami, Sasaki, Imamura, Kai \emph{et~al.}}]{Kodzius2006}
Kodzius R, Kojima M, Nishiyori H, Nakamura M, Fukuda S, Tagami M, Sasaki D,
  Imamura K, Kai C, \emph{et~al.} (2006) {CAGE: cap analysis of gene
  expression.}
\newblock \emph{Nature methods}, \textbf{3}(3): 211--22.

\bibitem[{Zuber and Strimmer(2011)}]{Zuber2011}
Zuber V, Strimmer K (2011) {High-Dimensional Regression and Variable Selection
  Using CAR Scores}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  \textbf{10}(1): 1--27.

\bibitem[{Ryba \emph{et~al.}(2010)Ryba, Hiratani, Lu, Itoh, Kulik, Zhang,
  Schulz, Robins, Dalton and Gilbert}]{Ryba2010}
Ryba T, Hiratani I, Lu J, Itoh M, Kulik M, Zhang J, Schulz TC, Robins AJ,
  Dalton S, Gilbert DM (2010) {Evolutionarily conserved replication timing
  profiles predict long-range chromatin interactions and distinguish closely
  related cell types.}
\newblock \emph{Genome research}, \textbf{20}(6): 761--70.

\bibitem[{{RIKEN Omics Science Center}(2012)}]{fantom5}
{RIKEN Omics Science Center} (2012) {FANTOM5}.
\newblock \emph{http://fantom.gsc.riken.jp/}.

\bibitem[{Kolasinska-Zwierz \emph{et~al.}(2009)Kolasinska-Zwierz, Down,
  Latorre, Liu, Liu and Ahringer}]{Kolasinska-Zwierz2009}
Kolasinska-Zwierz P, Down T, Latorre I, Liu T, Liu XS, Ahringer J (2009)
  {Differential chromatin marking of introns and expressed exons by H3K36me3.}
\newblock \emph{Nature genetics}, \textbf{41}(3): 376--81.

\bibitem[{Schaft(2003)}]{Schaft2003}
Schaft D (2003) {The histone 3 lysine 36 methyltransferase, SET2, is involved
  in transcriptional elongation}.
\newblock \emph{Nucleic Acids Research}, \textbf{31}(10): 2475--2482.

\bibitem[{Breiman(2001{\natexlab{c}})}]{Breiman2001}
Breiman L (2001{\natexlab{c}}) {Random forests}.
\newblock \emph{Machine learning}, \textbf{45}: 5--32.

\bibitem[{Karli\'{c} \emph{et~al.}(2010)Karli\'{c}, Chung, Lasserre, Vlahovicek
  and Vingron}]{Karlic2010}
Karli\'{c} R, Chung Hr, Lasserre J, Vlahovicek K, Vingron M (2010) {Histone
  modification levels are predictive for gene expression.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{107}(7): 2926--31.

\bibitem[{Beringer \emph{et~al.}(2015)Beringer, Ballar, Croce and
  Viz}]{Vizan2014}
Beringer M, Ballar C, Croce LD, Viz P (2015) {Role of PRC2-associated factors
  in stem cells and disease}.
\newblock \textbf{282}: 1723--1735.

\bibitem[{Creyghton \emph{et~al.}(2008)Creyghton, Markoulaki, Levine, Hanna,
  Lodato, Sha, Young, Jaenisch and Boyer}]{Creyghton2008}
Creyghton MP, Markoulaki S, Levine SS, Hanna J, Lodato Ma, Sha K, Young Ra,
  Jaenisch R, Boyer La (2008) {H2AZ Is Enriched at Polycomb Complex Target
  Genes in ES Cells and Is Necessary for Lineage Commitment}.
\newblock \emph{Cell}, \textbf{135}(4): 649--661.

\bibitem[{Deb \emph{et~al.}(2014)Deb, Singh and Gupta}]{Deb2014}
Deb G, Singh AK, Gupta S (2014) {EZH2: Not EZHY (Easy) to Deal.}
\newblock \emph{Molecular cancer research : MCR}, \textbf{12}(5): 639--53.

\bibitem[{Nie \emph{et~al.}(2012)Nie, Hu, Wei, Cui, Yamane, Resch, Wang, Green,
  Tessarollo \emph{et~al.}}]{Nie2012}
Nie Z, Hu G, Wei G, Cui K, Yamane A, Resch W, Wang R, Green DR, Tessarollo L,
  \emph{et~al.} (2012) {c-Myc is a universal amplifier of expressed genes in
  lymphocytes and embryonic stem cells.}
\newblock \emph{Cell}, \textbf{151}(1): 68--79.

\bibitem[{Kieffer-Kwon \emph{et~al.}(2013)Kieffer-Kwon, Tang, Mathe, Qian,
  Sung, Li, Resch, Baek, Pruett \emph{et~al.}}]{Kieffer-Kwon2013a}
Kieffer-Kwon KR, Tang Z, Mathe E, Qian J, Sung MH, Li G, Resch W, Baek S,
  Pruett N, \emph{et~al.} (2013) {Interactome maps of mouse gene regulatory
  domains reveal basic principles of transcriptional regulation.}
\newblock \emph{Cell}, \textbf{155}(7): 1507--20.

\bibitem[{Zervos \emph{et~al.}(1993)Zervos, Gyuris and Brent}]{Zervos1993}
Zervos AS, Gyuris J, Brent R (1993) {Mxi1, a protein that specifically
  interacts with Max to bind Myc-Max recognition sites}.
\newblock \emph{Cell}, \textbf{72}(2): 223--232.

\bibitem[{Sun \emph{et~al.}(2015)Sun, Man, Tan, Nimer and Wang}]{Sun2015}
Sun XJ, Man N, Tan Y, Nimer SD, Wang L (2015) {The Role of Histone
  Acetyltransferases in Normal and Malignant Hematopoiesis}.
\newblock \emph{Frontiers in Oncology}, \textbf{5}(May): 1--11.

\bibitem[{Handoko \emph{et~al.}(2011)Handoko, Xu, Li, Ngan, Chew, Schnapp, Lee,
  Ye, Ping \emph{et~al.}}]{Handoko2011}
Handoko L, Xu H, Li G, Ngan CY, Chew E, Schnapp M, Lee CWH, Ye C, Ping JLH,
  \emph{et~al.} (2011) {CTCF-mediated functional chromatin interactome in
  pluripotent cells.}
\newblock \emph{Nature genetics}, \textbf{43}(7): 630--8.

\bibitem[{Abdi and Williams(2010)}]{Abdi2010}
Abdi H, Williams LJ (2010) {Principal component analysis}.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  \textbf{2}(4): 433--459.

\bibitem[{Hou \emph{et~al.}(2012)Hou, Li, Qin and Corces}]{Hou2012}
Hou C, Li L, Qin ZS, Corces VG (2012) {Gene Density, Transcription, and
  Insulators Contribute to the Partition of the Drosophila Genome into Physical
  Domains}.
\newblock \emph{Molecular Cell}, \textbf{48}(3): 471--484.

\bibitem[{Sexton and Cavalli(2015)}]{Sexton2015}
Sexton T, Cavalli G (2015) {Review The Role of Chromosome Domains in Shaping
  the Functional Genome}.
\newblock \emph{Cell}, \textbf{160}(6): 1049--1059.

\bibitem[{{Le Dily} \emph{et~al.}(2014){Le Dily}, Bau, Pohl, Vicent, Serra,
  Soronellas, Castellano, Wright, Ballare \emph{et~al.}}]{LeDily2014}
{Le Dily} F, Bau D, Pohl a, Vicent GP, Serra F, Soronellas D, Castellano G,
  Wright RHG, Ballare C, \emph{et~al.} (2014) {Distinct structural transitions
  of chromatin topological domains correlate with coordinated hormone-induced
  gene regulation}.
\newblock \emph{Genes \& Development}, \textbf{28}(19): 2151--2162.

\bibitem[{Nora \emph{et~al.}(2013)Nora, Dekker and Heard}]{Nora2013}
Nora EP, Dekker J, Heard E (2013) {Segmental folding of chromosomes: A basis
  for structural and regulatory chromosomal neighborhoods?}
\newblock \emph{BioEssays}, \textbf{35}(9): 818--828.

\bibitem[{Nora \emph{et~al.}(2012)Nora, Lajoie, Schulz, Giorgetti, Okamoto,
  Servant, Piolot, van Berkum, Meisig \emph{et~al.}}]{Nora2012}
Nora EP, Lajoie BR, Schulz EG, Giorgetti L, Okamoto I, Servant N, Piolot T, van
  Berkum NL, Meisig J, \emph{et~al.} (2012) {Spatial partitioning of the
  regulatory landscape of the X-inactivation centre.}
\newblock \emph{Nature}, \textbf{485}(7398): 381--5.

\bibitem[{Lupi\'{a}\~{n}ez \emph{et~al.}(2015)Lupi\'{a}\~{n}ez, Kraft,
  Heinrich, Krawitz, Brancati, Klopocki, Horn, Kayserili, Opitz
  \emph{et~al.}}]{Lupianez2015}
Lupi\'{a}\~{n}ez D, Kraft K, Heinrich V, Krawitz P, Brancati F, Klopocki E,
  Horn D, Kayserili H, Opitz J, \emph{et~al.} (2015) {Disruptions of
  Topological Chromatin Domains Cause Pathogenic Rewiring of Gene-Enhancer
  Interactions}.
\newblock \emph{Cell}, pp. 1012--1025.

\bibitem[{Ren and Dixon(2015)}]{Ren2015}
Ren B, Dixon J (2015) {A CRISPR Connection between Chromatin Topology and
  Genetic Disorders}.
\newblock \emph{Cell}, \textbf{161}(5): 955--957.

\bibitem[{Crane \emph{et~al.}(2015)Crane, Bian, McCord, Lajoie, Wheeler,
  Ralston, Uzawa, Dekker and Meyer}]{Crane2015}
Crane E, Bian Q, McCord RP, Lajoie BR, Wheeler BS, Ralston EJ, Uzawa S, Dekker
  J, Meyer BJ (2015) {Condensin-driven remodelling of X chromosome topology
  during dosage compensation}.
\newblock \emph{Nature}.

\bibitem[{{Van Bortle} \emph{et~al.}(2014){Van Bortle}, Nichols, Li, Ong,
  Takenaka, Qin and Corces}]{VanBortle2014}
{Van Bortle} K, Nichols MH, Li L, Ong CT, Takenaka N, Qin ZS, Corces VG (2014)
  {Insulator function and topological domain border strength scale with
  architectural protein occupancy.}
\newblock \emph{Genome biology}, \textbf{15}(5): R82.

\bibitem[{Evertts \emph{et~al.}(2013)Evertts, Manning, Wang, Dyson, Garcia and
  Coller}]{Evertts2013}
Evertts AG, Manning AL, Wang X, Dyson NJ, Garcia Ba, Coller Ha (2013) {H4K20
  methylation regulates quiescence and chromatin compaction.}
\newblock \emph{Molecular biology of the cell}, \textbf{24}(19): 3025--37.

\bibitem[{Onder \emph{et~al.}(2012)Onder, Kara, Cherry, Sinha, Zhu, Bernt,
  Cahan, Marcarci, Unternaehrer \emph{et~al.}}]{Onder2012}
Onder TT, Kara N, Cherry A, Sinha AU, Zhu N, Bernt KM, Cahan P, Marcarci BO,
  Unternaehrer J, \emph{et~al.} (2012) {Chromatin-modifying enzymes as
  modulators of reprogramming.}
\newblock \emph{Nature}, \textbf{483}(7391): 598--602.

\bibitem[{Chai \emph{et~al.}(2013)Chai, Nagarajan, Kim, Lee and
  Choi}]{Chai2013}
Chai X, Nagarajan S, Kim K, Lee K, Choi JK (2013) {Regulation of the boundaries
  of accessible chromatin.}
\newblock \emph{PLoS genetics}, \textbf{9}(9): e1003778.

\bibitem[{Ku \emph{et~al.}(2012)Ku, Jaffe, Koche, Rheinbay, Endoh, Koseki, Carr
  and Bernstein}]{Ku2012}
Ku M, Jaffe JD, Koche RP, Rheinbay E, Endoh M, Koseki H, Carr SA, Bernstein BE
  (2012) {H2A.Z landscapes and dual modifications in pluripotent and
  multipotent stem cells underlie complex genome regulatory functions.}
\newblock \emph{Genome biology}, \textbf{13}(10): R85.

\bibitem[{Zuin \emph{et~al.}(2013)Zuin, Dixon, van~der Reijden, Ye, Kolovos,
  Brouwer, van~de Corput, van~de Werken, Knoch \emph{et~al.}}]{Zuin2013}
Zuin J, Dixon JR, van~der Reijden MIJa, Ye Z, Kolovos P, Brouwer RWW, van~de
  Corput MPC, van~de Werken HJG, Knoch Ta, \emph{et~al.} (2013) {Cohesin and
  CTCF differentially affect chromatin architecture and gene expression in
  human cells.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, pp. 1--6.

\bibitem[{Atchison(2014)}]{Atchison2014}
Atchison ML (2014) {Function of YY1 in Long-Distance DNA Interactions.}
\newblock \emph{Frontiers in immunology}, \textbf{5}(February): 45.

\bibitem[{Schwalie \emph{et~al.}(2013)Schwalie, Ward, Cain, Faure, Gilad, Odom
  and Flicek}]{Schwalie2013}
Schwalie PC, Ward MC, Cain CE, Faure AJ, Gilad Y, Odom DT, Flicek P (2013)
  {Co-binding by YY1 identifies the transcriptionally active, highly conserved
  set of CTCF-bound regions in primate genomes.}
\newblock \emph{Genome biology}, \textbf{14}(12): R148.

\bibitem[{Seitan \emph{et~al.}(2013)Seitan, Faure, Zhan, McCord, Lajoie,
  Ing-Simmons, Lenhard, Giorgetti, Heard \emph{et~al.}}]{Seitan2013}
Seitan VC, Faure AJ, Zhan Y, McCord RP, Lajoie BR, Ing-Simmons E, Lenhard B,
  Giorgetti L, Heard E, \emph{et~al.} (2013) {Cohesin-based chromatin
  interactions enable regulated gene expression within preexisting
  architectural compartments.}
\newblock \emph{Genome research}, \textbf{23}(12): 2066--77.

\bibitem[{Phillips-Cremins \emph{et~al.}(2013)Phillips-Cremins, Sauria, Sanyal,
  Gerasimova, Lajoie, Bell, Ong, Hookway, Guo
  \emph{et~al.}}]{Phillips-Cremins2013}
Phillips-Cremins JE, Sauria MEG, Sanyal A, Gerasimova TI, Lajoie BR, Bell JSK,
  Ong CT, Hookway Ta, Guo C, \emph{et~al.} (2013) {Architectural Protein
  Subclasses Shape 3D Organization of Genomes during Lineage Commitment.}
\newblock \emph{Cell}, \textbf{153}(6): 1281--95.

\bibitem[{Lunyak \emph{et~al.}(2007)Lunyak, Prefontaine, N\'{u}\~{n}ez, Cramer,
  Ju, Ohgi, Hutt, Roy, Garc\'{\i}a-D\'{\i}az \emph{et~al.}}]{Lunyak2007}
Lunyak VV, Prefontaine GG, N\'{u}\~{n}ez E, Cramer T, Ju BG, Ohgi KA, Hutt K,
  Roy R, Garc\'{\i}a-D\'{\i}az A, \emph{et~al.} (2007) {Developmentally
  regulated activation of a SINE B2 repeat as a domain boundary in
  organogenesis.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{317}(5835): 248--251.

\bibitem[{Schmidt \emph{et~al.}(2012)Schmidt, Schwalie, Wilson, Ballester,
  Gonalves, Kutter, Brown, Marshall, Flicek and Odom}]{Schmidt2012}
Schmidt D, Schwalie PC, Wilson MD, Ballester B, Gonalves A, Kutter C, Brown GD,
  Marshall A, Flicek P, Odom DT (2012) {Waves of retrotransposon expansion
  remodel genome organization and CTCF binding in multiple mammalian lineages}.
\newblock \emph{Cell}, \textbf{148}(1-2): 335--348.

\bibitem[{Tarailo-Graovac and Chen(2009)}]{Tarailo-Graovac2009}
Tarailo-Graovac M, Chen N (2009) {Using RepeatMasker to identify repetitive
  elements in genomic sequences}.
\newblock \emph{Current Protocols in Bioinformatics}, (SUPPL. 25).

\bibitem[{Anderson \emph{et~al.}(2014)Anderson, Devenney, Hill and
  Lettice}]{Anderson2014a}
Anderson E, Devenney PS, Hill RE, Lettice La (2014) {Mapping the Shh long-range
  regulatory domain.}
\newblock \emph{Development (Cambridge, England)}, (September): 1--10.

\bibitem[{Anderson \emph{et~al.}(2012)Anderson, Peluso, Lettice and
  Hill}]{Anderson2012}
Anderson E, Peluso S, Lettice La, Hill RE (2012) {Human limb abnormalities
  caused by disruption of hedgehog signaling}.
\newblock \emph{Trends in Genetics}, \textbf{28}(8): 364--373.

\bibitem[{Hill \emph{et~al.}(2013)Hill, Lettice and B}]{Hill2013a}
Hill RE, Lettice La, B PTRS (2013) {Alterations to the remote control of Shh
  gene expression cause congenital abnormalities Alterations to the remote
  control of Shh gene expression cause congenital abnormalities Author for
  correspondence :}.
\newblock (May).

\bibitem[{Laurell \emph{et~al.}(2012)Laurell, Vandermeer, Wenger,
  Grigelioniene, Nordenskj\"{o}ld, Arner, Ekblom, Bejerano, Ahituv and
  Nordgren}]{Laurell2012}
Laurell T, Vandermeer JE, Wenger AM, Grigelioniene G, Nordenskj\"{o}ld A, Arner
  M, Ekblom AG, Bejerano G, Ahituv N, Nordgren A (2012) {A novel 13 base pair
  insertion in the sonic hedgehog ZRS limb enhancer (ZRS/LMBR1) causes preaxial
  polydactyly with triphalangeal thumb}.
\newblock \emph{Human Mutation}, \textbf{33}(7): 1063--1066.

\bibitem[{Lettice \emph{et~al.}(2008)Lettice, Hill, Devenney and
  Hill}]{Lettice2008}
Lettice La, Hill AE, Devenney PS, Hill RE (2008) {Point mutations in a distant
  sonic hedgehog cis-regulator generate a variable regulatory output
  responsible for preaxial polydactyly}.
\newblock \emph{Human Molecular Genetics}, \textbf{17}(7): 978--985.

\bibitem[{Stadhouders \emph{et~al.}(2013)Stadhouders, Kolovos, Brouwer, Zuin,
  van~den Heuvel, Kockx, Palstra, Wendt, Grosveld
  \emph{et~al.}}]{Stadhouders2013}
Stadhouders R, Kolovos P, Brouwer R, Zuin J, van~den Heuvel A, Kockx C, Palstra
  RJ, Wendt KS, Grosveld F, \emph{et~al.} (2013) {Multiplexed chromosome
  conformation capture sequencing for rapid genome-scale high-resolution
  detection of long-range chromatin interactions.}
\newblock \emph{Nature protocols}, \textbf{8}(3): 509--24.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{c}})Hu, Deng, Qin, Dixon, Selvaraj,
  Fang, Ren and Liu}]{Hu2013a}
Hu M, Deng K, Qin Z, Dixon J, Selvaraj S, Fang J, Ren B, Liu JS
  (2013{\natexlab{c}}) {Bayesian inference of spatial organizations of
  chromosomes.}
\newblock \emph{PLoS computational biology}, \textbf{9}(1): e1002893.

\bibitem[{Varoquaux \emph{et~al.}(2014)Varoquaux, Ay, Noble and
  Vert}]{Varoquaux2014a}
Varoquaux N, Ay F, Noble WS, Vert Jp (2014) {A statistical approach for
  inferring the 3D structure of the genome.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{30}(12): i26--i33.

\bibitem[{Lesne \emph{et~al.}(2014)Lesne, Riposo, Roger, Cournac and
  Mozziconacci}]{Lesne2014}
Lesne A, Riposo J, Roger P, Cournac A, Mozziconacci J (2014) {3D genome
  reconstruction from chromosomal contacts.}
\newblock \emph{Nature methods}, (september).

\bibitem[{Trieu and Cheng(2014)}]{Trieu2014}
Trieu T, Cheng J (2014) {Large-scale reconstruction of 3D structures of human
  chromosomes from chromosomal contact data}.
\newblock \emph{Nucleic Acids Research}, \textbf{42}(7): 1--11.

\bibitem[{Peng \emph{et~al.}(2013)Peng, Fu, Dong, Deng, Li, Wang and
  Zhang}]{Peng2013}
Peng C, Fu LY, Dong PF, Deng ZL, Li JX, Wang XT, Zhang HY (2013) {The
  sequencing bias relaxed characteristics of Hi-C derived data and implications
  for chromatin 3D modeling}.
\newblock \emph{Nucleic Acids Research}, \textbf{41}(19).

\bibitem[{Ram \emph{et~al.}(2011)Ram, Goren, Amit, Shoresh, Yosef, Ernst,
  Kellis, Gymrek, Issner \emph{et~al.}}]{Ram2011}
Ram O, Goren A, Amit I, Shoresh N, Yosef N, Ernst J, Kellis M, Gymrek M, Issner
  R, \emph{et~al.} (2011) {Combinatorial patterning of chromatin regulators
  uncovered by genome-wide location analysis in human cells.}
\newblock \emph{Cell}, \textbf{147}(7): 1628--39.

\bibitem[{Zwang \emph{et~al.}(2012)Zwang, Oren and Yarden}]{Zwang2012}
Zwang Y, Oren M, Yarden Y (2012) {Consistency test of the cell cycle: roles for
  p53 and EGR1.}
\newblock \emph{Cancer research}, \textbf{72}(5): 1051--4.

\bibitem[{M\"{u}ller-Tidow \emph{et~al.}(2010)M\"{u}ller-Tidow, Klein, Hascher,
  Isken, Tickenbrock, Thoennissen, Agrawal-Singh, Tschanter, Disselhoff
  \emph{et~al.}}]{Muller-Tidow2010}
M\"{u}ller-Tidow C, Klein HU, Hascher A, Isken F, Tickenbrock L, Thoennissen N,
  Agrawal-Singh S, Tschanter P, Disselhoff C, \emph{et~al.} (2010) {Profiling
  of histone H3 lysine 9 trimethylation levels predicts transcription factor
  activity and survival in acute myeloid leukemia.}
\newblock \emph{Blood}, \textbf{116}(18): 3564--71.

\bibitem[{Hagmeyer \emph{et~al.}(1996)Hagmeyer, Duyndam, Angel, de~Groot,
  Verlaan, Elfferich, van~der Eb and Zantema}]{Hagmeyer1996}
Hagmeyer BM, Duyndam MC, Angel P, de~Groot RP, Verlaan M, Elfferich P, van~der
  Eb A, Zantema A (1996) {Altered AP-1/ATF complexes in
  adenovirus-E1-transformed cells due to EIA-dependent induction of ATF3.}
\newblock \emph{Oncogene}, \textbf{12}: 1025--1032.

\bibitem[{Ong and Corces(2014)}]{Ong2014}
Ong CT, Corces VG (2014) {CTCF: an architectural protein bridging genome
  topology and function.}
\newblock \emph{Nature reviews. Genetics}, \textbf{15}(4): 234--46.

\end{thebibliography}
