\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Public Hi-C data used in this work.}}{17}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces ChIP-seq and other public datasets used in this work. \relax }}{20}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces ENCODE datasets generated in the H1 hESC cell line and used in models of transcriptional output. \relax }}{32}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of different modelling techniques.}}{73}{table.caption.54}
\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison of full and optimised RF and ML models.}}{76}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Gm12878 functional enrichments in regions of variable structure.}}{116}{table.7.1}
\contentsline {table}{\numberline {A2}{\ignorespaces H1 hESC functional enrichments in regions of variable structure.}}{117}{table.7.2}
\contentsline {table}{\numberline {A3}{\ignorespaces K562 functional enrichments in regions of variable structure.}}{118}{table.7.3}
