\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cell cycle changes}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ENCODE features}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other modelling approaches}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Graphical lasso}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Variable regions}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Enhancer enrichment}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Boundaries}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TADs}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MetaTADs}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Giemsa band comparison}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Nuclear positioning}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Variable regions}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Nuclear positioning}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 CAGE timecourse data}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dissecting the \emph {best bin} approach}{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cross-application}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Variable importance}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Correlating input features}{25}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{27}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Other boundaries}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Superboundaries}{27}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {4C and 5C analysis}}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}4C of the ZRS enhancer}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}3D modelling}{28}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{28}{section.6.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{30}{section.7.1}
