\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steps in the Hi-C assay.}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of A/B compartment profile from Hi-C data.}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Dixon \emph {et al.} pipeline for calling topological associating domains (TADs).}}{14}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Random Forests overview.}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest parameters are largely insensitive.}}{21}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Iterative correction converts raw counts to normalised interaction frequencies.}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Compartment profiles are observably well-correlated between human cell types and across all chromosomes}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Compartment eigenvectors are highly correlated between human cell types}}{28}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Compartment calls by simple thresholding method or context-aware HMMs.}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces The number of called TADs per cell type under study.}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces TAD boundaries are shared between cell types. }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Concordance of chromatin structure at multiple scales over three human cell types.}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces The chromatin signatures of A/B compartments.}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces TADs reflect epigenetic domains.}}{33}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Structurally variable regions indicate cell type specific biology.}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Regions of variable structure are enriched for cell type specific enhancers.}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of features across all predicted chromatin states in regions of variable higher order structure.}}{36}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces Regions of variable higher order structure change their genome-wide contact profiles to favour active compartments.}}{37}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Nuclear positioning of chromosomes relative to compartment eigenvectors.}}{38}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of two-step classification-regression model of transcription with a simple linear regression model.}}{40}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Relative importance metrics for variables in both stages of a reimplementation of a published model for predicting transcriptional output.}}{41}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Distributions of bestbin locations relative to the TSS.}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces Random Forest predictions of FANTOM5 expression data.}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces Compartment eigenvector model predictions are highly correlated with observed values.}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces Models of higher order chromatin structure learned in one cell type can be cross-applied to others.}}{45}{figure.caption.33}
\contentsline {figure}{\numberline {26}{\ignorespaces Genomic regions that vary across cell types are modelled less successfully than static regions.}}{46}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces Variable importance per cell type specific model.}}{46}{figure.caption.35}
\contentsline {figure}{\numberline {28}{\ignorespaces Intersections of the top 10 ranked variables in the cell type specific models.}}{47}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of variable importance between three cell type specific Random Forest models.}}{48}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces Correlations of individual features with compartment eigenvector in the H1 hESC cell type.}}{49}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces Correlation heatmaps of the 35 features used to model compartment eigenvectors.}}{50}{figure.caption.39}
\contentsline {figure}{\numberline {32}{\ignorespaces Models learned at 1 Mb resolution can be applied to higher resolution datasets.}}{52}{figure.caption.40}
\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of Random Forest performance with other modelling approaches.}}{53}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34}{\ignorespaces {\bf TAD boundary enrichments and depletions.} 36 features were averaged over 1 Mb windows centred on TAD boundaries genome-wide ($25 \times 40$ kb bins). Ribbons represent $95\%$ confidence intervals of the mean at each position. \relax }}{56}{figure.caption.43}
\contentsline {figure}{\numberline {35}{\ignorespaces {\bf Compartment boundary enrichments and depletions.} 36 features were averaged over 3 Mb windows centred on compartment boundaries genome-wide ($30 \times 100$ kb bins). Ribbons represent $95\%$ confidence intervals of the mean at each position. \relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {36}{\ignorespaces {\bf Compartment and TAD boundary enrichment summary in three human cell types.} (A) Selected profiles for locus-level features are shown for TAD boundaries (CTCF, H3K9me3 and POL2) and compartment boundaries (H2A.Z, H3K4me2 and YY1), as a mean normalized ChIP-seq signal relative to input chromatin per bin ($\pm 1$ standard error). TAD boundaries were examined over $40$ kb bins over the $1$ Mb flanking each boundary; compartment boundaries were examined over 100-kb bins over $3$ Mb. (B) The significance of enrichment or depletion ($-\qopname \relax o{log}_{10}(p)$ two-tailed Mann--Whitney test) of a feature was calculated as the boundary bin relative to the ten most peripheral bins (five either side). Points are scaled by the absolute mean difference in signal over the boundary relative to the mean of peripheral bins. ChIP-seq, chromatin immunoprecipitation sequencing; TAD, topological domain. \relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {37}{\ignorespaces {\bf Distinct enrichments of CTCF and YY1 boundaries.} TAD boundary feature enrichments are shown (as in Fig. \ref {fig:boundarysummary}) for boundaries split into classes based on specific enrichments: CTCF and YY1 groups are those boundaries with at least one ENCODE region peak\cite {Dunham2012} for their respective features, while CTCF + YY1 is the group of boundaries which had one or more overlapping peaks for these two factors. Boundaries in the ÒnoneÓ group has neither a CTCF or YY1 region peak called (but can still be enriched for their respective features in terms of raw signal). \relax }}{60}{figure.caption.46}
\contentsline {figure}{\numberline {38}{\ignorespaces {\bf Repeat class average-o-grams over all TAD and compartment boundaries.} RepeatMasker repeat annotations are counted per 50 kb for 1 Mb either side of each TAD and compartment boundaries. The mean count genome-wide is plotted with $\pm 95\%$ confidence intervals. \relax }}{61}{figure.caption.47}
\contentsline {figure}{\numberline {39}{\ignorespaces {\bf Significance and effect sizes of repeat class enrichments/depletions over boundaries.} Boundary profiles (Fig. \ref {fig:rep_classprofiles}) were tested for enrichment or depletion of each factor at the boundary bin relative to peripheral non-boundary bins (see Methods XX). Bubble area is proportional to the raw effect size of an enrichment or depletion. The Bonferroni-corrected significance threshold is highlighted with a dashed line. \relax }}{62}{figure.caption.48}
\contentsline {figure}{\numberline {40}{\ignorespaces {\bf Significance and effect sizes of repeat family enrichments/depletions over boundaries.} As per Fig. \ref {fig:rep_classbubble} but for a higher resolution repeat classification. \relax }}{63}{figure.caption.49}
\contentsline {figure}{\numberline {41}{\ignorespaces {\bf Large metaTADs show greater enrichments for an array of boundary features.} Genome-wide profiles of epigenomic features and gene densities averaged over all TAD and metaTAD (10 -- 40 Mb) boundaries (ribbons show $95\%$ confidence intervals of the mean). \relax }}{64}{figure.caption.50}
\contentsline {figure}{\numberline {42}{\ignorespaces {\bf MetaTADs align with lain associated domains.} Heatmaps of LaminB1 association microarray probe intensity values over MetaTAD boundaries (from domains of size 10 -- 40 Mb) and TAD boundaries, are displayed alongside examples of circularly-permuted boundaries. $42.6\%$ of MetaTAD boundaries (10 -- 40 Mb) had an absolute linear regression coefficient $>.05$ of lamin association intensities, indicating a boundary transition (versus $15.8\%$ expectation from 1000 circular permutations, $p < 1 \times 10^{-4}$). TAD boundaries were also significantly more associated with lamin association transitions (Observed: $11.8\%$, Expected: $9.5\%$; empirical p-value: $p < 1 \times 10^{-4}$). Profiles are shown $\pm 450$ kb from each boundary. \relax }}{65}{figure.caption.51}
\contentsline {figure}{\numberline {43}{\ignorespaces {\bf Observed enrichments persist over a time series.} CAGE-defined active TSS (CTSS) were counted per 50 kb bin across each TAD and MetaTAD (10 -- 40 Mb) boundary and averaged (ribbons show $95\%$ confidence intervals of the mean). Gene densities refer to mean counts of annotated genes per bin, with an overlap of at least 250 bp. Peak heights suggest modestly stronger enrichments at MetaTAD boundaries relative to TAD boundaries. \relax }}{66}{figure.caption.52}
\contentsline {figure}{\numberline {44}{\ignorespaces {\bf Giemsa =-stain bands correspond to A/B compartments.} Placeholder \relax }}{66}{figure.caption.53}
\contentsline {figure}{\numberline {45}{\ignorespaces {\bf Genome-wide agreement between Giemsa bands and A/B compartments in the Gm12878 cell type} Placeholder \relax }}{67}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {46}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{70}{figure.caption.55}
\contentsline {figure}{\numberline {47}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{70}{figure.caption.56}
\contentsline {figure}{\numberline {48}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{71}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
