This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 3039 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 197 entries,
            3024 wiz_defined-function locations,
            1856 strings with 71065 characters,
and the built_in function-call counts, 279945 in all, are:
= -- 29411
> -- 8502
< -- 62
+ -- 6133
- -- 2173
* -- 21048
:= -- 30232
add.period$ -- 394
call.type$ -- 197
change.case$ -- 986
chr.to.int$ -- 198
cite$ -- 212
duplicate$ -- 29267
empty$ -- 20065
format.name$ -- 2802
if$ -- 57683
int.to.chr$ -- 6
int.to.str$ -- 198
missing$ -- 2412
newline$ -- 791
num.names$ -- 588
pop$ -- 14093
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 4956
stack$ -- 0
substring$ -- 34895
swap$ -- 6487
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1176
warning$ -- 15
while$ -- 1815
width$ -- 0
write$ -- 2350
(There were 2 error messages)
