This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 148 entries,
            3024 wiz_defined-function locations,
            1541 strings with 44948 characters,
and the built_in function-call counts, 213711 in all, are:
= -- 22439
> -- 6556
< -- 46
+ -- 4732
- -- 1675
* -- 16052
:= -- 23036
add.period$ -- 296
call.type$ -- 148
change.case$ -- 738
chr.to.int$ -- 149
cite$ -- 159
duplicate$ -- 22348
empty$ -- 15287
format.name$ -- 2140
if$ -- 44043
int.to.chr$ -- 5
int.to.str$ -- 149
missing$ -- 1838
newline$ -- 596
num.names$ -- 444
pop$ -- 10765
preamble$ -- 1
purify$ -- 592
quote$ -- 0
skip$ -- 3803
stack$ -- 0
substring$ -- 26677
swap$ -- 4938
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 882
warning$ -- 11
while$ -- 1391
width$ -- 0
write$ -- 1768
(There were 11 warnings)
