This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
You've used 104 entries,
            3024 wiz_defined-function locations,
            1283 strings with 33150 characters,
and the built_in function-call counts, 151763 in all, are:
= -- 15983
> -- 4588
< -- 39
+ -- 3310
- -- 1173
* -- 11393
:= -- 16318
add.period$ -- 209
call.type$ -- 104
change.case$ -- 520
chr.to.int$ -- 105
cite$ -- 108
duplicate$ -- 15898
empty$ -- 10875
format.name$ -- 1508
if$ -- 31307
int.to.chr$ -- 3
int.to.str$ -- 105
missing$ -- 1299
newline$ -- 421
num.names$ -- 312
pop$ -- 7586
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 2725
stack$ -- 0
substring$ -- 19067
swap$ -- 3519
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 622
warning$ -- 4
while$ -- 988
width$ -- 0
write$ -- 1250
(There were 6 warnings)
