\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steps in the Hi-C assay.}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of A/B compartment profile from Hi-C data.}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Dixon \emph {et al.} pipeline for calling topological associating domains (TADs).}}{5}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Random Forests overview.}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest parameters are largely insensitive.}}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Iterative correction converts raw counts to normalised interaction frequencies.}}{25}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Compartment profiles are observably well-correlated between human cell types and across all chromosomes}}{26}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Compartment eigenvectors are highly correlated between human cell types}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Compartment calls by simple thresholding method or context-aware HMMs.}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces The number of called TADs per cell type under study.}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces TAD boundaries are shared between cell types. }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Concordance of chromatin structure at multiple scales over three human cell types.}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces The chromatin signatures of A/B compartments.}}{31}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces TADs reflect epigenetic domains.}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Structurally variable regions indicate cell type specific biology.}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Regions of variable structure are enriched for cell type specific enhancers.}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of features across all predicted chromatin states in regions of variable higher order structure.}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Regions of variable higher order structure change their genome-wide contact profiles to favour active compartments.}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {19}{\ignorespaces Nuclear positioning of chromosomes relative to compartment eigenvectors.}}{40}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of two-step classification-regression model of transcription with a simple linear regression model.}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {21}{\ignorespaces Relative importance metrics for variables in both stages of a reimplementation of a published model for predicting transcriptional output.}}{43}{figure.caption.32}
\contentsline {figure}{\numberline {22}{\ignorespaces Distributions of bestbin locations relative to the TSS.}}{45}{figure.caption.33}
\contentsline {figure}{\numberline {23}{\ignorespaces Random Forest predictions of FANTOM5 expression data.}}{46}{figure.caption.34}
\contentsline {figure}{\numberline {24}{\ignorespaces Compartment eigenvector model predictions are highly correlated with observed values.}}{48}{figure.caption.35}
\contentsline {figure}{\numberline {25}{\ignorespaces Models of higher order chromatin structure learned in one cell type can be cross-applied to others.}}{49}{figure.caption.36}
\contentsline {figure}{\numberline {26}{\ignorespaces Genomic regions that vary across cell types are modelled less successfully than static regions.}}{50}{figure.caption.37}
\contentsline {figure}{\numberline {27}{\ignorespaces Variable importance per cell type specific model.}}{51}{figure.caption.38}
\contentsline {figure}{\numberline {28}{\ignorespaces Intersections of the top 10 ranked variables in the cell type specific models.}}{52}{figure.caption.39}
\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of variable importance between three cell type specific Random Forest models.}}{53}{figure.caption.40}
\contentsline {figure}{\numberline {30}{\ignorespaces Correlations of individual features with compartment eigenvector in the H1 hESC cell type.}}{54}{figure.caption.41}
\contentsline {figure}{\numberline {31}{\ignorespaces Correlation heatmaps of the 35 features used to model compartment eigenvectors.}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {32}{\ignorespaces Models learned at 1 Mb resolution can be applied to higher resolution datasets.}}{57}{figure.caption.43}
\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of Random Forest performance with other modelling approaches.}}{58}{figure.caption.44}
\contentsline {figure}{\numberline {34}{\ignorespaces Circle of correlations of variables compared with PLS axes. }}{59}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces TAD boundary enrichments and depletions.}}{64}{figure.caption.48}
\contentsline {figure}{\numberline {36}{\ignorespaces Compartment boundary enrichments and depletions.}}{65}{figure.caption.49}
\contentsline {figure}{\numberline {37}{\ignorespaces Compartment and TAD boundary enrichment summary in three human cell types.}}{67}{figure.caption.50}
\contentsline {figure}{\numberline {38}{\ignorespaces Distinct enrichments of CTCF and YY1 boundaries.}}{68}{figure.caption.51}
\contentsline {figure}{\numberline {39}{\ignorespaces Repeat class average-o-grams over all TAD and compartment boundaries.}}{70}{figure.caption.52}
\contentsline {figure}{\numberline {40}{\ignorespaces Significance and effect sizes of repeat class enrichments/depletions over boundaries.}}{71}{figure.caption.53}
\contentsline {figure}{\numberline {41}{\ignorespaces Significance and effect sizes of repeat family enrichments/depletions over boundaries.}}{72}{figure.caption.54}
\contentsline {figure}{\numberline {42}{\ignorespaces Calibration of metaTAD size selection bounds.}}{73}{figure.caption.55}
\contentsline {figure}{\numberline {43}{\ignorespaces Large metaTADs show greater enrichments for an array of boundary features.}}{74}{figure.caption.56}
\contentsline {figure}{\numberline {44}{\ignorespaces MetaTADs align with lain associated domains.}}{75}{figure.caption.57}
\contentsline {figure}{\numberline {45}{\ignorespaces MetaTADs align with lamin associated domains.}}{76}{figure.caption.58}
\contentsline {figure}{\numberline {46}{\ignorespaces MetaTAD boundaries much LAD boundaries much more often than expected by chance. }}{77}{figure.caption.59}
\contentsline {figure}{\numberline {47}{\ignorespaces Observed enrichments persist over a time series.}}{78}{figure.caption.60}
\contentsline {figure}{\numberline {48}{\ignorespaces Giemsa--stain bands correspond to A/B compartments.}}{80}{figure.caption.61}
\contentsline {figure}{\numberline {49}{\ignorespaces Genome-wide agreement between Giemsa bands and A/B compartments in the Gm12878 cell type.}}{81}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {50}{\ignorespaces SHH--ZRS contacts occur within a stable TAD.}}{83}{figure.caption.63}
\contentsline {figure}{\numberline {51}{\ignorespaces TSA treatment induces a strong ZRS--SHH interaction. }}{84}{figure.caption.64}
\contentsline {figure}{\numberline {52}{\ignorespaces Raw differences between anterior and posterior 5C interactions.}}{86}{figure.caption.65}
\contentsline {figure}{\numberline {53}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{87}{figure.caption.66}
\contentsline {figure}{\numberline {54}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{88}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
