This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10225 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 209 entries,
            3024 wiz_defined-function locations,
            1927 strings with 80860 characters,
and the built_in function-call counts, 297926 in all, are:
= -- 31300
> -- 9050
< -- 67
+ -- 6529
- -- 2313
* -- 22401
:= -- 32153
add.period$ -- 418
call.type$ -- 209
change.case$ -- 1046
chr.to.int$ -- 210
cite$ -- 224
duplicate$ -- 31148
empty$ -- 21355
format.name$ -- 2982
if$ -- 61397
int.to.chr$ -- 6
int.to.str$ -- 210
missing$ -- 2565
newline$ -- 839
num.names$ -- 624
pop$ -- 14985
preamble$ -- 1
purify$ -- 836
quote$ -- 0
skip$ -- 5281
stack$ -- 0
substring$ -- 37158
swap$ -- 6920
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1248
warning$ -- 15
while$ -- 1932
width$ -- 0
write$ -- 2494
(There was 1 error message)
