\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces {\bf Public Hi-C data used in this work.} \relax }}{18}{table.caption.10}
\contentsline {table}{\numberline {2}{\ignorespaces ChIP-seq and other public datasets used in this work. \relax }}{19}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of different modelling techniques.}}{53}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Gm12878 functional enrichments in regions of variable structure. }}{76}{table.8.1}
\contentsline {table}{\numberline {A2}{\ignorespaces H1 hESC functional enrichments in regions of variable structure. }}{77}{table.8.2}
\contentsline {table}{\numberline {A3}{\ignorespaces K562 functional enrichments in regions of variable structure. }}{78}{table.8.3}
