This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 197 entries,
            3024 wiz_defined-function locations,
            1857 strings with 71951 characters,
and the built_in function-call counts, 284821 in all, are:
= -- 29950
> -- 8702
< -- 60
+ -- 6283
- -- 2223
* -- 21398
:= -- 30662
add.period$ -- 394
call.type$ -- 197
change.case$ -- 986
chr.to.int$ -- 198
cite$ -- 212
duplicate$ -- 29806
empty$ -- 20374
format.name$ -- 2846
if$ -- 58717
int.to.chr$ -- 6
int.to.str$ -- 198
missing$ -- 2437
newline$ -- 791
num.names$ -- 588
pop$ -- 14386
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 5038
stack$ -- 0
substring$ -- 35633
swap$ -- 6554
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1176
warning$ -- 15
while$ -- 1842
width$ -- 0
write$ -- 2350
(There was 1 error message)
