This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10650 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 144 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 226 entries,
            3024 wiz_defined-function locations,
            2028 strings with 84502 characters,
and the built_in function-call counts, 315634 in all, are:
= -- 33130
> -- 9522
< -- 81
+ -- 6860
- -- 2435
* -- 23705
:= -- 34198
add.period$ -- 449
call.type$ -- 226
change.case$ -- 1133
chr.to.int$ -- 227
cite$ -- 242
duplicate$ -- 32962
empty$ -- 22667
format.name$ -- 3152
if$ -- 65031
int.to.chr$ -- 7
int.to.str$ -- 227
missing$ -- 2732
newline$ -- 904
num.names$ -- 677
pop$ -- 15852
preamble$ -- 1
purify$ -- 904
quote$ -- 0
skip$ -- 5605
stack$ -- 0
substring$ -- 39210
swap$ -- 7372
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1350
warning$ -- 16
while$ -- 2054
width$ -- 0
write$ -- 2689
(There was 1 error message)
