This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 107 entries,
            3024 wiz_defined-function locations,
            1303 strings with 34141 characters,
and the built_in function-call counts, 157196 in all, are:
= -- 16568
> -- 4761
< -- 40
+ -- 3436
- -- 1217
* -- 11799
:= -- 16879
add.period$ -- 215
call.type$ -- 107
change.case$ -- 535
chr.to.int$ -- 108
cite$ -- 112
duplicate$ -- 16483
empty$ -- 11252
format.name$ -- 1563
if$ -- 32430
int.to.chr$ -- 3
int.to.str$ -- 108
missing$ -- 1340
newline$ -- 433
num.names$ -- 321
pop$ -- 7876
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 2814
stack$ -- 0
substring$ -- 19783
swap$ -- 3626
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 5
while$ -- 1020
width$ -- 0
write$ -- 1286
(There were 7 warnings)
