This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
You've used 92 entries,
            3024 wiz_defined-function locations,
            1209 strings with 29417 characters,
and the built_in function-call counts, 131321 in all, are:
= -- 13830
> -- 3920
< -- 36
+ -- 2824
- -- 1003
* -- 9863
:= -- 14169
add.period$ -- 185
call.type$ -- 92
change.case$ -- 460
chr.to.int$ -- 93
cite$ -- 95
duplicate$ -- 13729
empty$ -- 9439
format.name$ -- 1302
if$ -- 27083
int.to.chr$ -- 3
int.to.str$ -- 93
missing$ -- 1132
newline$ -- 373
num.names$ -- 276
pop$ -- 6548
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 2348
stack$ -- 0
substring$ -- 16458
swap$ -- 3075
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 3
while$ -- 858
width$ -- 0
write$ -- 1106
(There were 5 warnings)
