This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
You've used 95 entries,
            3024 wiz_defined-function locations,
            1231 strings with 30334 characters,
and the built_in function-call counts, 135786 in all, are:
= -- 14299
> -- 4061
< -- 37
+ -- 2926
- -- 1039
* -- 10201
:= -- 14649
add.period$ -- 191
call.type$ -- 95
change.case$ -- 475
chr.to.int$ -- 96
cite$ -- 99
duplicate$ -- 14195
empty$ -- 9756
format.name$ -- 1349
if$ -- 28001
int.to.chr$ -- 3
int.to.str$ -- 96
missing$ -- 1170
newline$ -- 385
num.names$ -- 285
pop$ -- 6769
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 2429
stack$ -- 0
substring$ -- 17013
swap$ -- 3178
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 4
while$ -- 888
width$ -- 0
write$ -- 1142
(There were 6 warnings)
