\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cell cycle changes}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ENCODE features}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other modelling approaches}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Graphical lasso}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Variable regions}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Enhancer enrichment}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Boundaries}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TADs}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MetaTADs}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Giemsa band comparison}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Nuclear positioning}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Gene ontology analysis}{17}{section.2.8}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Variable regions}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Nuclear positioning}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 CAGE timecourse data}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dissecting the \emph {best bin} approach}{27}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Variable importance}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Importance of resolution}{29}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Other modelling approaches}{31}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Non-independence}{32}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Correlating input features}{32}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeats}{38}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Other boundaries}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{38}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Superboundaries}{38}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {4C and 5C analysis}}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}4C of the ZRS enhancer}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}3D modelling}{39}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{39}{section.6.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{41}{section.7.1}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Appendices}}{43}{chapter.8}
