This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10625 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 225 entries,
            3024 wiz_defined-function locations,
            2024 strings with 84380 characters,
and the built_in function-call counts, 315256 in all, are:
= -- 33093
> -- 9515
< -- 80
+ -- 6856
- -- 2433
* -- 23683
:= -- 34134
add.period$ -- 448
call.type$ -- 225
change.case$ -- 1128
chr.to.int$ -- 226
cite$ -- 241
duplicate$ -- 32928
empty$ -- 22639
format.name$ -- 3149
if$ -- 64958
int.to.chr$ -- 7
int.to.str$ -- 226
missing$ -- 2728
newline$ -- 901
num.names$ -- 674
pop$ -- 15837
preamble$ -- 1
purify$ -- 900
quote$ -- 0
skip$ -- 5594
stack$ -- 0
substring$ -- 39184
swap$ -- 7363
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1344
warning$ -- 16
while$ -- 2051
width$ -- 0
write$ -- 2680
(There was 1 error message)
