\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Input data}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hi-C data}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Locus-level features}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clustering input features}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Modelling}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model performance}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Other modelling approaches}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Graphical lasso}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Variable regions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stratification by variability}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Enhancer enrichment}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Boundaries}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TADs}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compartments}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MetaTADs}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Giemsa band comparison}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Nuclear positioning}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Variable regions}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Nuclear positioning}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 CAGE timecourse data}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dissecting the \emph {best bin} approach}{21}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cross-application}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Variable importance}{21}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Correlating input features}{21}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{24}{chapter.7}
