This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 198 entries,
            3024 wiz_defined-function locations,
            1865 strings with 72196 characters,
and the built_in function-call counts, 286198 in all, are:
= -- 30101
> -- 8733
< -- 60
+ -- 6305
- -- 2231
* -- 21504
:= -- 30808
add.period$ -- 396
call.type$ -- 198
change.case$ -- 991
chr.to.int$ -- 199
cite$ -- 213
duplicate$ -- 29953
empty$ -- 20477
format.name$ -- 2857
if$ -- 59001
int.to.chr$ -- 6
int.to.str$ -- 199
missing$ -- 2448
newline$ -- 795
num.names$ -- 591
pop$ -- 14457
preamble$ -- 1
purify$ -- 792
quote$ -- 0
skip$ -- 5056
stack$ -- 0
substring$ -- 35822
swap$ -- 6585
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1182
warning$ -- 15
while$ -- 1850
width$ -- 0
write$ -- 2362
(There was 1 error message)
