This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 3009 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 198 entries,
            3024 wiz_defined-function locations,
            1861 strings with 72100 characters,
and the built_in function-call counts, 286088 in all, are:
= -- 30096
> -- 8725
< -- 61
+ -- 6299
- -- 2229
* -- 21483
:= -- 30797
add.period$ -- 396
call.type$ -- 198
change.case$ -- 991
chr.to.int$ -- 199
cite$ -- 213
duplicate$ -- 29955
empty$ -- 20467
format.name$ -- 2853
if$ -- 58980
int.to.chr$ -- 6
int.to.str$ -- 199
missing$ -- 2445
newline$ -- 795
num.names$ -- 591
pop$ -- 14462
preamble$ -- 1
purify$ -- 792
quote$ -- 0
skip$ -- 5055
stack$ -- 0
substring$ -- 35815
swap$ -- 6570
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1182
warning$ -- 15
while$ -- 1847
width$ -- 0
write$ -- 2361
(There were 2 error messages)
