\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{List of Figures}{4}{chapter*.1}
\contentsline {chapter}{List of Tables}{7}{chapter*.2}
\contentsline {chapter}{List of Acronyms}{8}{chapter*.3}
\contentsline {chapter}{Published material}{9}{chapter*.4}
\contentsline {chapter}{Abstract}{10}{chapter*.5}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{15}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cell cycle changes}{16}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{17}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ENCODE features}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other modelling approaches}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Graphical lasso}{21}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Variable regions}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Enhancer enrichment}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Boundaries}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TADs}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MetaTADs}{23}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Giemsa band comparison}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Nuclear positioning}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Gene ontology analysis}{24}{section.2.8}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compartments}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TADs}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domain epigenetics}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A/B compartments}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TAD classes}{30}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Variable regions}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Chromatin state enrichment}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gene ontology enrichment}{35}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Contact changes}{35}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nuclear positioning}{35}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model adjustments}{41}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 expression data}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Between-cell variability}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Variable importance}{46}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Correlating input features}{47}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Parsimonious models}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}$L_1$ regularisation}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Brute force subsampling}{51}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Technical considerations}{51}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Resolution}{51}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Other modelling approaches}{51}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Non-independence}{54}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeats}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lamin associated domains}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Boundaries over a time series}{64}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Other boundaries}{64}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{64}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Superboundaries}{69}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Local chromatin conformation}}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}4C of the ZRS enhancer}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Assay diagnostics}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}4C / Hi-C comparison}{70}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}3D modelling}{70}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Differential contacts}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5C / Hi-C comparison}{70}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{74}{section.7.1}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Appendices}}{76}{chapter.8}
\contentsline {chapter}{References}{94}{table.8.3}
