This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10700 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 144 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 228 entries,
            3024 wiz_defined-function locations,
            2041 strings with 85032 characters,
and the built_in function-call counts, 318291 in all, are:
= -- 33414
> -- 9592
< -- 81
+ -- 6910
- -- 2453
* -- 23908
:= -- 34484
add.period$ -- 453
call.type$ -- 228
change.case$ -- 1143
chr.to.int$ -- 229
cite$ -- 244
duplicate$ -- 33244
empty$ -- 22862
format.name$ -- 3176
if$ -- 65577
int.to.chr$ -- 7
int.to.str$ -- 229
missing$ -- 2755
newline$ -- 912
num.names$ -- 683
pop$ -- 15990
preamble$ -- 1
purify$ -- 912
quote$ -- 0
skip$ -- 5643
stack$ -- 0
substring$ -- 39549
swap$ -- 7436
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1362
warning$ -- 16
while$ -- 2071
width$ -- 0
write$ -- 2713
(There was 1 error message)
