\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin organisation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings, binders and switches}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Input data}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hi-C data}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Locus-level features}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clustering input features}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Modelling}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model performance}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Other modelling approaches}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Graphical lasso}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Variable regions}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stratification by variability}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Enhancer enrichment}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Boundaries}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TADs}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compartments}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MetaTADs}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Giemsa band comparison}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Nuclear positioning}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Variable regions}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Nuclear positioning}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 CAGE timecourse data}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dissecting the \emph {best bin} approach}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cross-application}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Variable importance}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Correlating input features}{20}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{23}{chapter.7}
