This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10300 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 212 entries,
            3024 wiz_defined-function locations,
            1943 strings with 81280 characters,
and the built_in function-call counts, 301184 in all, are:
= -- 31640
> -- 9135
< -- 69
+ -- 6589
- -- 2335
* -- 22642
:= -- 32525
add.period$ -- 424
call.type$ -- 212
change.case$ -- 1061
chr.to.int$ -- 213
cite$ -- 227
duplicate$ -- 31482
empty$ -- 21598
format.name$ -- 3013
if$ -- 62065
int.to.chr$ -- 6
int.to.str$ -- 213
missing$ -- 2595
newline$ -- 851
num.names$ -- 633
pop$ -- 15149
preamble$ -- 1
purify$ -- 848
quote$ -- 0
skip$ -- 5334
stack$ -- 0
substring$ -- 37553
swap$ -- 6998
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1266
warning$ -- 15
while$ -- 1953
width$ -- 0
write$ -- 2529
(There was 1 error message)
