This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10025 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 200 entries,
            3024 wiz_defined-function locations,
            1873 strings with 72521 characters,
and the built_in function-call counts, 288373 in all, are:
= -- 30329
> -- 8787
< -- 60
+ -- 6343
- -- 2245
* -- 21671
:= -- 31052
add.period$ -- 400
call.type$ -- 200
change.case$ -- 1001
chr.to.int$ -- 201
cite$ -- 215
duplicate$ -- 30183
empty$ -- 20640
format.name$ -- 2877
if$ -- 59445
int.to.chr$ -- 6
int.to.str$ -- 201
missing$ -- 2469
newline$ -- 803
num.names$ -- 597
pop$ -- 14565
preamble$ -- 1
purify$ -- 800
quote$ -- 0
skip$ -- 5090
stack$ -- 0
substring$ -- 36077
swap$ -- 6645
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1194
warning$ -- 15
while$ -- 1865
width$ -- 0
write$ -- 2386
(There was 1 error message)
