This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 11250 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 124 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 146 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 250 entries,
            3024 wiz_defined-function locations,
            2168 strings with 89414 characters,
and the built_in function-call counts, 341742 in all, are:
= -- 35861
> -- 10214
< -- 94
+ -- 7348
- -- 2613
* -- 25653
:= -- 37170
add.period$ -- 497
call.type$ -- 250
change.case$ -- 1253
chr.to.int$ -- 251
cite$ -- 265
duplicate$ -- 35679
empty$ -- 24590
format.name$ -- 3402
if$ -- 70381
int.to.chr$ -- 9
int.to.str$ -- 251
missing$ -- 2972
newline$ -- 1000
num.names$ -- 749
pop$ -- 17122
preamble$ -- 1
purify$ -- 1000
quote$ -- 0
skip$ -- 6056
stack$ -- 0
substring$ -- 42307
swap$ -- 8031
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1494
warning$ -- 15
while$ -- 2226
width$ -- 0
write$ -- 2973
(There was 1 error message)
