This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 3023 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 195 entries,
            3024 wiz_defined-function locations,
            1844 strings with 70521 characters,
and the built_in function-call counts, 276432 in all, are:
= -- 29041
> -- 8384
< -- 62
+ -- 6047
- -- 2143
* -- 20782
:= -- 29865
add.period$ -- 390
call.type$ -- 195
change.case$ -- 976
chr.to.int$ -- 196
cite$ -- 210
duplicate$ -- 28903
empty$ -- 19819
format.name$ -- 2766
if$ -- 56958
int.to.chr$ -- 6
int.to.str$ -- 196
missing$ -- 2383
newline$ -- 783
num.names$ -- 582
pop$ -- 13902
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 4906
stack$ -- 0
substring$ -- 34439
swap$ -- 6411
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1164
warning$ -- 15
while$ -- 1792
width$ -- 0
write$ -- 2326
(There were 2 error messages)
