\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Input data}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hi-C data}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Locus-level features}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clustering input features}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Modelling}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model performance}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Other modelling approaches}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Graphical lasso}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Variable regions}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stratification by variability}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Enhancer enrichment}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Boundaries}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TADs}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compartments}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MetaTADs}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Giemsa band comparison}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Nuclear positioning}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Variable regions}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Nuclear positioning}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 CAGE timecourse data}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dissecting the \emph {best bin} approach}{24}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cross-application}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Variable importance}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Correlating input features}{24}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Predictive modelling of transcription and chromatin organisation}}{27}{chapter.7}
