This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10825 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 144 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 233 entries,
            3024 wiz_defined-function locations,
            2066 strings with 85897 characters,
and the built_in function-call counts, 323346 in all, are:
= -- 33920
> -- 9733
< -- 83
+ -- 7009
- -- 2489
* -- 24299
:= -- 35067
add.period$ -- 463
call.type$ -- 233
change.case$ -- 1168
chr.to.int$ -- 234
cite$ -- 249
duplicate$ -- 33763
empty$ -- 23241
format.name$ -- 3231
if$ -- 66608
int.to.chr$ -- 8
int.to.str$ -- 234
missing$ -- 2808
newline$ -- 932
num.names$ -- 698
pop$ -- 16234
preamble$ -- 1
purify$ -- 932
quote$ -- 0
skip$ -- 5727
stack$ -- 0
substring$ -- 40092
swap$ -- 7589
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1392
warning$ -- 16
while$ -- 2106
width$ -- 0
write$ -- 2773
(There was 1 error message)
