This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 2902 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 199 entries,
            3024 wiz_defined-function locations,
            1869 strings with 71650 characters,
and the built_in function-call counts, 283954 in all, are:
= -- 29845
> -- 8628
< -- 62
+ -- 6225
- -- 2205
* -- 21348
:= -- 30636
add.period$ -- 398
call.type$ -- 199
change.case$ -- 996
chr.to.int$ -- 200
cite$ -- 214
duplicate$ -- 29703
empty$ -- 20344
format.name$ -- 2840
if$ -- 58514
int.to.chr$ -- 6
int.to.str$ -- 200
missing$ -- 2442
newline$ -- 799
num.names$ -- 594
pop$ -- 14322
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 5008
stack$ -- 0
substring$ -- 35440
swap$ -- 6565
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1188
warning$ -- 15
while$ -- 1838
width$ -- 0
write$ -- 2374
(There were 2 error messages)
