This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 110 entries,
            3024 wiz_defined-function locations,
            1323 strings with 34836 characters,
and the built_in function-call counts, 161459 in all, are:
= -- 17020
> -- 4886
< -- 40
+ -- 3526
- -- 1249
* -- 12123
:= -- 17337
add.period$ -- 221
call.type$ -- 110
change.case$ -- 550
chr.to.int$ -- 111
cite$ -- 115
duplicate$ -- 16928
empty$ -- 11559
format.name$ -- 1604
if$ -- 33307
int.to.chr$ -- 3
int.to.str$ -- 111
missing$ -- 1377
newline$ -- 445
num.names$ -- 330
pop$ -- 8101
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 2876
stack$ -- 0
substring$ -- 20326
swap$ -- 3723
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 5
while$ -- 1048
width$ -- 0
write$ -- 1322
(There were 7 warnings)
