\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{Declaration}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Tables}{x}{chapter*.6}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.6}
\contentsline {chapter}{Published material}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cell cycle changes}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ENCODE features}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other modelling approaches}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Graphical lasso}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Variable regions}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Enhancer enrichment}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Boundaries}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TADs}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MetaTADs}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Giemsa band comparison}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Nuclear positioning}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Gene ontology analysis}{14}{section.2.8}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compartments}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TADs}{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domain epigenetics}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A/B compartments}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TAD classes}{20}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Variable regions}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Chromatin state enrichment}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gene ontology enrichment}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Contact changes}{25}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nuclear positioning}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model adjustments}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 expression data}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Between-cell variability}{35}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Variable importance}{36}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Correlating input features}{37}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Parsimonious models}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}$L_1$ regularisation}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Brute force subsampling}{41}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Technical considerations}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Resolution}{41}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Other modelling approaches}{41}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Non-independence}{44}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeats}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lamin associated domains}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Boundaries over a time series}{54}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Other boundaries}{54}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{54}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Superboundaries}{59}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Local chromatin conformation}}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}4C of the ZRS enhancer}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Assay diagnostics}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}4C / Hi-C comparison}{60}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}3D modelling}{60}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Differential contacts}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5C / Hi-C comparison}{60}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{64}{section.7.1}
\contentsline {chapter}{\spacedlowsmallcaps {Appendices}}{66}{chapter*.61}
\contentsline {chapter}{References}{84}{chapter*.62}
