\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steps in the Hi-C assay.}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of A/B compartment profile from Hi-C data.}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Dixon \emph {et al.} pipeline for calling topological associating domains (TADs).}}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Random Forests overview.}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest parameters are largely insensitive.}}{11}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Iterative correction converts raw counts to normalised interaction frequencies.}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Compartment profiles are observably well-correlated between human cell types and across all chromosomes}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Compartment eigenvectors are highly correlated between human cell types}}{19}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Compartment calls by simple thresholding method or context-aware HMMs.}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces The number of called TADs per cell type under study.}}{20}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces TAD boundaries are shared between cell types. }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Concordance of chromatin structure at multiple scales over three human cell types.}}{21}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces The chromatin signatures of A/B compartments.}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces TADs reflect epigenetic domains.}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Structurally variable regions indicate cell type specific biology.}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Regions of variable structure are enriched for cell type specific enhancers.}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of features across all predicted chromatin states in regions of variable higher order structure.}}{27}{figure.caption.27}
\contentsline {figure}{\numberline {18}{\ignorespaces Regions of variable higher order structure change their genome-wide contact profiles to favour active compartments.}}{28}{figure.caption.28}
\contentsline {figure}{\numberline {19}{\ignorespaces Nuclear positioning of chromosomes relative to compartment eigenvectors.}}{29}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of two-step classification-regression model of transcription with a simple linear regression model.}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {21}{\ignorespaces Relative importance metrics for variables in both stages of a reimplementation of a published model for predicting transcriptional output.}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {22}{\ignorespaces Distributions of bestbin locations relative to the TSS.}}{33}{figure.caption.32}
\contentsline {figure}{\numberline {23}{\ignorespaces Random Forest predictions of FANTOM5 expression data.}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {24}{\ignorespaces Compartment eigenvector model predictions are highly correlated with observed values.}}{35}{figure.caption.34}
\contentsline {figure}{\numberline {25}{\ignorespaces Models of higher order chromatin structure learned in one cell type can be cross-applied to others.}}{36}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces Genomic regions that vary across cell types are modelled less successfully than static regions.}}{37}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces Variable importance per cell type specific model.}}{37}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces Intersections of the top 10 ranked variables in the cell type specific models.}}{38}{figure.caption.38}
\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of variable importance between three cell type specific Random Forest models.}}{39}{figure.caption.39}
\contentsline {figure}{\numberline {30}{\ignorespaces Correlations of individual features with compartment eigenvector in the H1 hESC cell type.}}{40}{figure.caption.40}
\contentsline {figure}{\numberline {31}{\ignorespaces Correlation heatmaps of the 35 features used to model compartment eigenvectors.}}{41}{figure.caption.41}
\contentsline {figure}{\numberline {32}{\ignorespaces Models learned at 1 Mb resolution can be applied to higher resolution datasets.}}{43}{figure.caption.42}
\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of Random Forest performance with other modelling approaches.}}{44}{figure.caption.43}
\contentsline {figure}{\numberline {34}{\ignorespaces Circle of correlations of variables compared with PLS axes. }}{44}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces TAD boundary enrichments and depletions.}}{49}{figure.caption.47}
\contentsline {figure}{\numberline {36}{\ignorespaces Compartment boundary enrichments and depletions.}}{50}{figure.caption.48}
\contentsline {figure}{\numberline {37}{\ignorespaces Compartment and TAD boundary enrichment summary in three human cell types.}}{51}{figure.caption.49}
\contentsline {figure}{\numberline {38}{\ignorespaces Distinct enrichments of CTCF and YY1 boundaries.}}{53}{figure.caption.50}
\contentsline {figure}{\numberline {39}{\ignorespaces Repeat class average-o-grams over all TAD and compartment boundaries.}}{54}{figure.caption.51}
\contentsline {figure}{\numberline {40}{\ignorespaces Significance and effect sizes of repeat class enrichments/depletions over boundaries.}}{55}{figure.caption.52}
\contentsline {figure}{\numberline {41}{\ignorespaces Significance and effect sizes of repeat family enrichments/depletions over boundaries.}}{56}{figure.caption.53}
\contentsline {figure}{\numberline {42}{\ignorespaces Large metaTADs show greater enrichments for an array of boundary features.}}{57}{figure.caption.54}
\contentsline {figure}{\numberline {43}{\ignorespaces MetaTADs align with lain associated domains.}}{58}{figure.caption.55}
\contentsline {figure}{\numberline {44}{\ignorespaces Observed enrichments persist over a time series.}}{59}{figure.caption.56}
\contentsline {figure}{\numberline {45}{\ignorespaces Giemsa--stain bands correspond to A/B compartments.}}{59}{figure.caption.57}
\contentsline {figure}{\numberline {46}{\ignorespaces Genome-wide agreement between Giemsa bands and A/B compartments in the Gm12878 cell type.}}{60}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {47}{\ignorespaces SHH--ZRS contacts occur within a stable TAD.}}{63}{figure.caption.59}
\contentsline {figure}{\numberline {48}{\ignorespaces TSA treatment induces a strong ZRS--SHH interaction. }}{63}{figure.caption.60}
\contentsline {figure}{\numberline {49}{\ignorespaces Raw differences between anterior and posterior 5C interactions.}}{65}{figure.caption.61}
\contentsline {figure}{\numberline {50}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{65}{figure.caption.62}
\contentsline {figure}{\numberline {51}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{66}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
