This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10875 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 144 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 235 entries,
            3024 wiz_defined-function locations,
            2081 strings with 86276 characters,
and the built_in function-call counts, 324634 in all, are:
= -- 34062
> -- 9731
< -- 85
+ -- 7005
- -- 2489
* -- 24402
:= -- 35228
add.period$ -- 467
call.type$ -- 235
change.case$ -- 1178
chr.to.int$ -- 236
cite$ -- 251
duplicate$ -- 33897
empty$ -- 23354
format.name$ -- 3241
if$ -- 66869
int.to.chr$ -- 8
int.to.str$ -- 236
missing$ -- 2822
newline$ -- 940
num.names$ -- 704
pop$ -- 16281
preamble$ -- 1
purify$ -- 940
quote$ -- 0
skip$ -- 5747
stack$ -- 0
substring$ -- 40245
swap$ -- 7635
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1404
warning$ -- 16
while$ -- 2114
width$ -- 0
write$ -- 2797
(There was 1 error message)
