This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10125 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 205 entries,
            3024 wiz_defined-function locations,
            1904 strings with 73250 characters,
and the built_in function-call counts, 292566 in all, are:
= -- 30755
> -- 8870
< -- 64
+ -- 6399
- -- 2267
* -- 21994
:= -- 31559
add.period$ -- 410
call.type$ -- 205
change.case$ -- 1026
chr.to.int$ -- 206
cite$ -- 220
duplicate$ -- 30600
empty$ -- 20974
format.name$ -- 2918
if$ -- 60298
int.to.chr$ -- 6
int.to.str$ -- 206
missing$ -- 2515
newline$ -- 823
num.names$ -- 612
pop$ -- 14744
preamble$ -- 1
purify$ -- 820
quote$ -- 0
skip$ -- 5163
stack$ -- 0
substring$ -- 36541
swap$ -- 6780
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1224
warning$ -- 15
while$ -- 1895
width$ -- 0
write$ -- 2446
(There was 1 error message)
