This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 115 entries,
            3024 wiz_defined-function locations,
            1352 strings with 36690 characters,
and the built_in function-call counts, 169368 in all, are:
= -- 17815
> -- 5185
< -- 40
+ -- 3744
- -- 1325
* -- 12726
:= -- 18199
add.period$ -- 231
call.type$ -- 115
change.case$ -- 575
chr.to.int$ -- 116
cite$ -- 121
duplicate$ -- 17724
empty$ -- 12110
format.name$ -- 1695
if$ -- 34929
int.to.chr$ -- 3
int.to.str$ -- 116
missing$ -- 1450
newline$ -- 465
num.names$ -- 345
pop$ -- 8469
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 3050
stack$ -- 0
substring$ -- 21256
swap$ -- 3915
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 688
warning$ -- 6
while$ -- 1106
width$ -- 0
write$ -- 1381
(There were 8 warnings)
