This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10550 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 222 entries,
            3024 wiz_defined-function locations,
            2007 strings with 83868 characters,
and the built_in function-call counts, 312645 in all, are:
= -- 32824
> -- 9462
< -- 77
+ -- 6820
- -- 2419
* -- 23492
:= -- 33821
add.period$ -- 442
call.type$ -- 222
change.case$ -- 1113
chr.to.int$ -- 223
cite$ -- 238
duplicate$ -- 32664
empty$ -- 22435
format.name$ -- 3126
if$ -- 64421
int.to.chr$ -- 7
int.to.str$ -- 223
missing$ -- 2701
newline$ -- 889
num.names$ -- 665
pop$ -- 15720
preamble$ -- 1
purify$ -- 888
quote$ -- 0
skip$ -- 5542
stack$ -- 0
substring$ -- 38896
swap$ -- 7284
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1326
warning$ -- 16
while$ -- 2031
width$ -- 0
write$ -- 2644
(There was 1 error message)
