\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steps in the Hi-C assay.}}{3}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of A/B compartment profile from Hi-C data.}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Dixon \emph {et al.} pipeline for calling topological associating domains (TADs).}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Levels of higher order chromatin organisation.}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of theoretical models of chromatin folding. }}{9}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Random Forests overview.}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest parameters are largely insensitive.}}{22}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Iterative correction converts raw counts to normalised interaction frequencies.}}{36}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Compartment profiles are observably well-correlated between human cell types and across all chromosomes}}{38}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Compartment eigenvectors are highly correlated between human cell types}}{39}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Overview of HMM method for compartment calls. }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Univariate Gaussian emission distributions for A and B unobserved HMM states. }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Compartment calls by simple thresholding method or context-aware HMMs.}}{41}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Size distributions of compartment calls in three human cell types. }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Compartment boundaries are shared between cell types. }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces The number of called TADs per cell type under study.}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces TAD boundaries are shared between cell types. }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Concordance of chromatin structure at multiple scales over three human cell types.}}{45}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces The chromatin signatures of A/B compartments.}}{46}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces TADs reflect epigenomic domains.}}{48}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Structurally variable regions indicate cell type specific biology.}}{49}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Regions of variable structure are enriched for cell type specific enhancers.}}{50}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Distributions of features across all predicted chromatin states in regions of variable higher order structure.}}{51}{figure.caption.35}
\contentsline {figure}{\numberline {24}{\ignorespaces Regions of variable higher order structure change their genome-wide contact profiles to favour active compartments.}}{53}{figure.caption.36}
\contentsline {figure}{\numberline {25}{\ignorespaces Nuclear positioning of chromosomes relative to compartment eigenvectors.}}{54}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Highly accurate models of expression were built following Dong \emph {et al.} }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of two-step classification-regression model of transcription with a simple linear regression model.}}{57}{figure.caption.39}
\contentsline {figure}{\numberline {28}{\ignorespaces Average input feature profiles over transcription start sites. }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {29}{\ignorespaces Relative importance metrics for variables in both stages of a reimplementation of a published model for predicting transcriptional output.}}{59}{figure.caption.41}
\contentsline {figure}{\numberline {30}{\ignorespaces Random Forest predictions of FANTOM5 expression data.}}{60}{figure.caption.42}
\contentsline {figure}{\numberline {31}{\ignorespaces Distributions of bestbin locations relative to the TSS.}}{62}{figure.caption.43}
\contentsline {figure}{\numberline {32}{\ignorespaces Compartment eigenvector model predictions are highly correlated with observed values.}}{63}{figure.caption.44}
\contentsline {figure}{\numberline {33}{\ignorespaces Models of higher order chromatin structure learned in one cell type can be cross-applied to others.}}{65}{figure.caption.45}
\contentsline {figure}{\numberline {34}{\ignorespaces Genomic regions that vary across cell types are modelled less successfully than static regions.}}{66}{figure.caption.46}
\contentsline {figure}{\numberline {35}{\ignorespaces Variable importance per cell type specific model.}}{67}{figure.caption.47}
\contentsline {figure}{\numberline {36}{\ignorespaces Intersections of the top 10 ranked variables in the cell type specific models.}}{67}{figure.caption.48}
\contentsline {figure}{\numberline {37}{\ignorespaces Correlations of individual features with compartment eigenvector in the H1 hESC cell type.}}{68}{figure.caption.49}
\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of variable importance between three cell type specific Random Forest models.}}{69}{figure.caption.50}
\contentsline {figure}{\numberline {39}{\ignorespaces Correlation heatmaps of the 35 features used to model compartment eigenvectors.}}{71}{figure.caption.51}
\contentsline {figure}{\numberline {40}{\ignorespaces Models learned at 1 Mb resolution can be applied to higher resolution datasets.}}{72}{figure.caption.52}
\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of Random Forest performance with other modelling approaches.}}{73}{figure.caption.53}
\contentsline {figure}{\numberline {42}{\ignorespaces Circle of correlations of variables compared with PLS axes. }}{74}{figure.caption.55}
\contentsline {figure}{\numberline {43}{\ignorespaces Ten largest LASSO model coefficients from expanded feature sets. }}{77}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {44}{\ignorespaces TAD boundary enrichments and depletions.}}{81}{figure.caption.58}
\contentsline {figure}{\numberline {45}{\ignorespaces Compartment boundary enrichments and depletions.}}{82}{figure.caption.59}
\contentsline {figure}{\numberline {46}{\ignorespaces Compartment and TAD boundary enrichment summary in three human cell types.}}{84}{figure.caption.60}
\contentsline {figure}{\numberline {47}{\ignorespaces Distinct enrichments of CTCF and YY1 boundaries.}}{85}{figure.caption.61}
\contentsline {figure}{\numberline {48}{\ignorespaces Repeat class average-o-grams over all TAD and compartment boundaries.}}{87}{figure.caption.62}
\contentsline {figure}{\numberline {49}{\ignorespaces Significance and effect sizes of repeat class enrichments/depletions over boundaries.}}{88}{figure.caption.63}
\contentsline {figure}{\numberline {50}{\ignorespaces Significance and effect sizes of repeat family enrichments/depletions over boundaries.}}{88}{figure.caption.64}
\contentsline {figure}{\numberline {51}{\ignorespaces The AUC-RF stepwise algorithm finds that variable subset which maximises the AUROC on out-of-bag data. }}{90}{figure.caption.65}
\contentsline {figure}{\numberline {52}{\ignorespaces Receiver operating characteristics for TAD boundary classifications. }}{90}{figure.caption.66}
\contentsline {figure}{\numberline {53}{\ignorespaces Variable importance for boundary classification Random Forest models. }}{91}{figure.caption.67}
\contentsline {figure}{\numberline {54}{\ignorespaces Calibration of metaTAD size selection bounds.}}{92}{figure.caption.68}
\contentsline {figure}{\numberline {55}{\ignorespaces Large metaTADs show greater enrichments for an array of boundary features.}}{93}{figure.caption.69}
\contentsline {figure}{\numberline {56}{\ignorespaces MetaTADs align with lain associated domains.}}{94}{figure.caption.70}
\contentsline {figure}{\numberline {57}{\ignorespaces MetaTADs align with lamin associated domains.}}{95}{figure.caption.71}
\contentsline {figure}{\numberline {58}{\ignorespaces MetaTAD boundaries much LAD boundaries much more often than expected by chance. }}{96}{figure.caption.72}
\contentsline {figure}{\numberline {59}{\ignorespaces MetaTAD--LAD coincidence increases at higher levels of the metaTAD hierarchy. }}{97}{figure.caption.73}
\contentsline {figure}{\numberline {60}{\ignorespaces Observed enrichments persist over a time series.}}{98}{figure.caption.74}
\contentsline {figure}{\numberline {61}{\ignorespaces Genome-wide agreement between Giemsa bands and A/B compartments..}}{100}{figure.caption.75}
\contentsline {figure}{\numberline {62}{\ignorespaces Giemsa--stain bands correspond to A/B compartments.}}{101}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {63}{\ignorespaces SHH--ZRS contacts occur within a stable TAD.}}{104}{figure.caption.77}
\contentsline {figure}{\numberline {64}{\ignorespaces TSA treatment induces a strong ZRS--SHH interaction. }}{106}{figure.caption.78}
\contentsline {figure}{\numberline {65}{\ignorespaces TSA treatment in 14fp cells results in a more specific ZRS--\emph {Shh} contact. }}{107}{figure.caption.79}
\contentsline {figure}{\numberline {66}{\ignorespaces A stable ZRS--SHH interaction is coupled with reduced extraneous contacts. }}{108}{figure.caption.80}
\contentsline {figure}{\numberline {67}{\ignorespaces The bait chromosome is enriched for 4C sequencing reads. }}{109}{figure.caption.82}
\contentsline {figure}{\numberline {68}{\ignorespaces Inferred polymer trajectories of the ZRS--SHH region following TSA treatment in two cell lines. }}{111}{figure.caption.83}
\contentsline {figure}{\numberline {69}{\ignorespaces Repeat simulations of 3D polymer trajectories in the \emph {Shh}--ZRS region. }}{113}{figure.caption.85}
\contentsline {figure}{\numberline {70}{\ignorespaces ZRS--\emph {Shh} distance measurements from repeated 3D polymer simulations. }}{114}{figure.caption.86}
\contentsline {figure}{\numberline {71}{\ignorespaces Polymer models showing partial TAD decompaction following TSA treatment. }}{115}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
