This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 2902 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 196 entries,
            3024 wiz_defined-function locations,
            1851 strings with 71248 characters,
and the built_in function-call counts, 281577 in all, are:
= -- 29597
> -- 8583
< -- 59
+ -- 6195
- -- 2193
* -- 21168
:= -- 30346
add.period$ -- 392
call.type$ -- 196
change.case$ -- 981
chr.to.int$ -- 197
cite$ -- 211
duplicate$ -- 29460
empty$ -- 20161
format.name$ -- 2813
if$ -- 58031
int.to.chr$ -- 6
int.to.str$ -- 197
missing$ -- 2416
newline$ -- 787
num.names$ -- 585
pop$ -- 14213
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 4966
stack$ -- 0
substring$ -- 35189
swap$ -- 6496
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1170
warning$ -- 15
while$ -- 1822
width$ -- 0
write$ -- 2338
(There were 2 error messages)
