This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 184 entries,
            3024 wiz_defined-function locations,
            1776 strings with 67267 characters,
and the built_in function-call counts, 259115 in all, are:
= -- 27229
> -- 7827
< -- 62
+ -- 5643
- -- 2001
* -- 19465
:= -- 28020
add.period$ -- 368
call.type$ -- 184
change.case$ -- 921
chr.to.int$ -- 185
cite$ -- 197
duplicate$ -- 27086
empty$ -- 18590
format.name$ -- 2591
if$ -- 53393
int.to.chr$ -- 6
int.to.str$ -- 185
missing$ -- 2236
newline$ -- 739
num.names$ -- 549
pop$ -- 13039
preamble$ -- 1
purify$ -- 736
quote$ -- 0
skip$ -- 4591
stack$ -- 0
substring$ -- 32258
swap$ -- 6018
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1098
warning$ -- 13
while$ -- 1681
width$ -- 0
write$ -- 2194
(There was 1 error message)
