This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 118 entries,
            3024 wiz_defined-function locations,
            1371 strings with 36501 characters,
and the built_in function-call counts, 172882 in all, are:
= -- 18170
> -- 5296
< -- 40
+ -- 3825
- -- 1353
* -- 12993
:= -- 18595
add.period$ -- 237
call.type$ -- 118
change.case$ -- 590
chr.to.int$ -- 119
cite$ -- 124
duplicate$ -- 18073
empty$ -- 12367
format.name$ -- 1728
if$ -- 35647
int.to.chr$ -- 4
int.to.str$ -- 119
missing$ -- 1485
newline$ -- 477
num.names$ -- 354
pop$ -- 8660
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 3091
stack$ -- 0
substring$ -- 21669
swap$ -- 4007
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 706
warning$ -- 6
while$ -- 1132
width$ -- 0
write$ -- 1417
(There were 6 warnings)
