\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{Declaration}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Lay summary}{iv}{chapter*.3}
\contentsline {chapter}{Contents}{v}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.7}
\contentsline {chapter}{Published material}{xii}{chapter*.8}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cell cycle changes}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Related work}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Aims}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ENCODE features}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other modelling approaches}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Variable regions}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Enhancer enrichment}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gene ontology analysis}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Boundaries}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TADs}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MetaTADs}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Giemsa band comparison}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Nuclear positioning}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}4C analysis}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Normalisation}{17}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Significance estimation}{17}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}3--D modelling}{18}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}5C analysis}{18}{section.2.9}
\contentsline {section}{\numberline {2.10}Scripts and other analyses}{18}{section.2.10}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compartments}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TADs}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domain epigenetics}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A/B compartments}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TAD classes}{25}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Variable regions}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Chromatin state enrichment}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gene ontology enrichment}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Contact changes}{32}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nuclear positioning}{32}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducing Dong \emph {et al.} }{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model adjustments}{36}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 expression data}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Between-cell variability}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Variable importance}{43}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Correlating input features}{45}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Technical considerations}{49}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Resolution}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Other modelling approaches}{49}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-independence}{52}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Parsimonious models from expanded feature sets}{52}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Stepwise regression}{52}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}LASSO ($\ell _1$) regression}{53}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Regularised Random Forest}{53}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeats}{62}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Lamin associated domains}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Boundaries over a time series}{68}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Other boundaries}{68}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{68}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Superboundaries}{69}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Local chromatin conformation}}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}4C at the SHH locus}{71}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analysis of ZRS interactions}{72}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}4C / Hi-C comparison}{74}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Assay diagnostics}{74}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}3D modelling with 5C data}{74}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Differential contacts}{74}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5C / Hi-C comparison}{74}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Future research}{80}{section.7.2}
\contentsline {chapter}{\spacedlowsmallcaps {Appendices}}{81}{chapter*.65}
\contentsline {chapter}{References}{99}{chapter*.66}
