This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--there's a number but no volume in Huang2008
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
You've used 116 entries,
            3024 wiz_defined-function locations,
            1358 strings with 36826 characters,
and the built_in function-call counts, 169977 in all, are:
= -- 17876
> -- 5192
< -- 41
+ -- 3748
- -- 1327
* -- 12768
:= -- 18282
add.period$ -- 233
call.type$ -- 116
change.case$ -- 580
chr.to.int$ -- 117
cite$ -- 122
duplicate$ -- 17784
empty$ -- 12162
format.name$ -- 1698
if$ -- 35052
int.to.chr$ -- 3
int.to.str$ -- 117
missing$ -- 1458
newline$ -- 469
num.names$ -- 348
pop$ -- 8492
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 3063
stack$ -- 0
substring$ -- 21319
swap$ -- 3934
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 694
warning$ -- 6
while$ -- 1111
width$ -- 0
write$ -- 1393
(There were 8 warnings)
