\deactivateaddvspace 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces {\bf Steps in the Hi-C assay. } Schematic of the Hi-C experimental procedure as described in Lieberman Aiden \emph {et al.}\cite {Lieberman2009} \relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces {\bf Derivation of A/B compartment profile from Hi-C data.} Observed interaction frequencies (O) are averaged along super-diagonals to give a distance-normalised expected matrix (E). The Pearson correlation of the O/E matrix then can undergo eigenvector expansion; in most cases eigenvector $\mathbf {v}$ with the largest eigenvalue, $\lambda $, then reflects A/B compartmentalisation.\cite {Lieberman2009} \relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces {\bf Dixon \emph {et al.}\cite {Dixon2012} pipeline for calling topological associating domains (TADs).} First a directionality index (DI) is calculated for each bin based on the ratio of upstream:downstream contacts. Secondly a Hidden Markov Model (HMM) is used to infer the most likely state sequence that emitted the DI variable. Finally a simple rule is applied whereby a run of high-confidence upstream-biased state calls marks the end of a domain. New domains begin with any subsequent downstream-biased state. Gaps between TAD calls can be observed, and as labelled border regions up to a size threshold of 400 kb, whereafter those regions are unclassified.\cite {Dixon2012} \relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces {\bf Random Forests overview. } Random Forests are an ensemble of bagged, de-correlated classification or regression trees first described by Breiman.\cite {Breiman2001a} \relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces {\bf Confirmatory Random Forest parameter optimisation. } Two user-facing Random Forest paramters are known to be insensitive over a broad range.\cite {Hastie2001} Optimisations for $ntrees$ (the number of trees in the forests) and $mtry$ (the number of features tested at each node) are shown for three different models, with typical values of 200 trees and $\frac {1}{3}$ of input variables highlighted. \relax }}{24}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Iterative correction converts raw counts to normalised interaction frequencies.}}{29}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Compartment profiles are observably well-correlated between human cell types and across all chromosomes}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Compartment eigenvectors are highly correlated between human cell types}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Compartment calls by simple thresholding method or context-aware HMMs.}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces {\bf Regions of variable structure alter their long-range contacts. } The eigenvector compartment profile is shown for chromosome 2 for three human cell types (\emph {left}). At higher resolution, the zoomed region illustrates conservation of topological domains (TADs) over 20 Mb of the same chromosome. \relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces {\bf The chromatin signatures of A/B compartments. } Notched boxplots summarise the distribution of each feature over 1 Mb bins in open (A) and closed (B) compartments genome-wide. \relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces {\bf TADs reflect epigenetic domains. } Following the Drosophila results of \citet {Sexton2012}, clustering of TAD domains by mean log2 signal of 34 ENCODE features distinguishes “null”, “active” and polycomb-associated (PcG) domains, as well as reflecting the encompassing A/B compartments. \relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Structurally variable regions indicate cell type specific biology.}}{35}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Regions of variable structure are enriched for cell type specific enhancers.}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of features across all predicted chromatin states in regions of variable higher order structure.}}{37}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Regions of variable higher order structure change their genome-wide contact profiles to favour active compartments.}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces {\bf Nuclear positioning of chromosomes relative to compartment eigenvectors. } Kernel density estimates showing peripheral chromosomes have a greater proportion of B compartments (negative eigenvectors) relative to centrally-position chromosomes. Positioning data from \citet {Boyle2001} (Methods XX). \relax }}{39}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of classification-regression model (\emph {upper}) with simple linear regression model (\emph {lower}) recalculated following Dong \emph {et al.}\cite {Dong2012} Scatterplots of predicted against empirical $\qopname \relax o{log}_2$ reads per million (RPM) expression values for both methods are shown (\emph {left}) along with frequency distributions of predicted and observed expression levels (\emph {right}). Scatterplots are annotated with Pearson's correlation coefficient (\emph {r}) and the root mean squared error (RMSE); the black trendlines describe $y = x$. Following 10-fold cross validation, overall correlation coefficients were: linear model $0.87 \pm 1.77 \times 10^{-5} $; Two-step model $0.872 \pm 9.89 \times 10^{-5} $. All correlations were statistically significant with $p < 1 \times 10^{-15}$ under the assumption of a $t$-distributed $r$ with $d.f. = 7998$. \relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Relative importance metrics for variables in both the classification (\emph {left}) and regression (\emph {right}) stages of my reimplementation of Dong \emph {et al.}'s two-step model.\cite {Dong2012} The additional variable `ReplicationTiming' shows the influence of $\qopname \relax o{log}_2 (early/late)$ replication timing ratio measured in the BG02 ESC cell type;\cite {Ryba2010} H1 hESC data was not available but these higher-order measurements appear to be largely conserved across cell-types.\cite {Chambers2012} For details of CAR $R^2$ decomposition, see Zuber and Strimmer (2010).\cite {Zuber2011} \relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Distributions of bestbin locations relative to the TSS. Bestbins were selected for normalised ChIP-seq signal intensities for 10 histone marks, the H2A.Z histone variant, Hdac6 histone deacetylase, Dnase hypersensitivity and a ChIP-seq input chromatin control. Bins analysed extended 2 Kb flanking the TSS, but more distal bins were never selected and hence are not shown. `Whole gene` represents the averaged signal intensity from TSS to transcript end site, as defined by Ensembl Genes v69. \relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Evaluation of RF model predictions ($x$-axis) against an independent test set ($y$-axis). The distributions of predicted and empirical expression values are shown opposite their respective axes. Pearson's correlation coefficient ($r$) and the root mean-squared error (RMSE) are also shown (\emph {inset}). \relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces {\bf Compartment eigenvector model predictions are highly correlated with observed values.} Pearson correlation coefficient (PCC) and root mean-squared error (RMSE) report the degree of success of the regression model, whereas accuracy (Acc.) and area under the receiver operating characteristic (AUROC) give the classification accuracy of binarized outcomes. \relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces {\bf Models of higher order chromatin structure learned in one cell type can be cross-applied to two others } Each model, trained in one cell type, was applied to the chromatin feature datasets from the other two cell types. (A) The GM12878 model achieved high accuracy when applied to K562 features (PCC $= 0.76$), as did the reciprocal cross (PCC $= 0.75$). (B) In each case, predictive accuracy decreased on cross-application but there remains significant agreement between predicted and empirical values. Acc., accuracy; AUROC, area under the receiver operating characteristic curve; PCC, Pearson correlation coefficient; RMSE, root mean-squared error. \relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces {\bf Genomic regions that vary across cell types are modelled less successfully than static regions. } Genome-wide compartment eigenvectors were partitioned into thirds according to their median absolute deviation (MAD) across the three cell types under study. Models were fit independently to each third, and the modelling accuracy is compared. \relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces {\bf Variable importance per cell type specific model. } Variable importance for each Random Forest model was measured in terms of percentage increase in mean squared error when permuted (Methods XX) and the top 10 ranking variables are shown for each model. \relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {26}{\ignorespaces {\bf Intersections of the top 10 ranked variables in the cell type specific models. } Venn diagram illustrating intersections between sets of ten most influential variables per cell type specific Random Forest regression model of compartment eigenvector (Fig. \ref {fig:varimp}). \relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces {\bf Comparison of variable importance between three cell type specific Random Forest models. } Variable importance for each Random Forest model was measured in terms of percentage increase in mean squared error when permuted (Methods XX). Results are shown sorted by mean variable importance (\emph {left}) and by largest absolute difference in pairwise comparisons (\emph {right}). \relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {28}{\ignorespaces {\bf Correlations of individual features with compartment eigenvector in the H1 hESC cell type. } Two-dimensional kernel density estimates show the density of points in a scatterplot of compartment eigenvector ($x$-axis) against each input feature individually ($y$-axes). Features with a PCC against eigenvector of above or below $0.1$ are coloured as positive or negative, respectively. \relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces {\bf Correlation heatmaps of the 35 features used to model compartment eigenvectors. } The Pearson correlation coefficient (PCC) of genome-wide 1 Mb bins of each feature were pairwise correlated with each other. The features were also clustered using hierarchal clustering. The “significance” of these clusters was determined through multi-scale bootstrap resampling, with those clusters that were stable across different sizes of resampling deemed significant, as implemented in the \texttt {pvclust} R package.\cite {Suzuki2006a} \relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces {\bf Models learned at 1 Mb resolution can be applied to higher resolution datasets. } Despite having been trained on low resolution training sets, the Random Forest models generated can successfully predict compartment eigenvectors at higher resolution (100 kb, a $10\times $ zoom). Eigenvectors at a higher resolution than this do not necessarily reflect A/B compartmentalisation. \relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces {\bf Comparison of Random Forest performance with other modelling approaches. } Heatmaps show the Pearson correlation coefficient between predicted and observed compartment eigenvectors genome-wide for three regression techniques: multiple linear regression (LM), Random Forest (RF) and partial least squares (PLS). Results are summarised in Table \ref {tab:diffmethods}. \relax }}{54}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32}{\ignorespaces {\bf TAD boundary enrichments and depletions.} 36 features were averaged over 1 Mb windows centred on TAD boundaries genome-wide ($25 \times 40$ kb bins). Ribbons represent $95\%$ confidence intervals of the mean at each position. \relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {33}{\ignorespaces {\bf Compartment boundary enrichments and depletions.} 36 features were averaged over 3 Mb windows centred on compartment boundaries genome-wide ($30 \times 100$ kb bins). Ribbons represent $95\%$ confidence intervals of the mean at each position. \relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {34}{\ignorespaces {\bf Compartment and TAD boundary enrichment summary in three human cell types.} (A) Selected profiles for locus-level features are shown for TAD boundaries (CTCF, H3K9me3 and POL2) and compartment boundaries (H2A.Z, H3K4me2 and YY1), as a mean normalized ChIP-seq signal relative to input chromatin per bin ($\pm 1$ standard error). TAD boundaries were examined over $40$ kb bins over the $1$ Mb flanking each boundary; compartment boundaries were examined over 100-kb bins over $3$ Mb. (B) The significance of enrichment or depletion ($-\qopname \relax o{log}_{10}(p)$ two-tailed Mann--Whitney test) of a feature was calculated as the boundary bin relative to the ten most peripheral bins (five either side). Points are scaled by the absolute mean difference in signal over the boundary relative to the mean of peripheral bins. ChIP-seq, chromatin immunoprecipitation sequencing; TAD, topological domain. \relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {35}{\ignorespaces {\bf Distinct enrichments of CTCF and YY1 boundaries.} TAD boundary feature enrichments are shown (as in Fig. \ref {fig:boundarysummary}) for boundaries split into classes based on specific enrichments: CTCF and YY1 groups are those boundaries with at least one ENCODE region peak\cite {Dunham2012} for their respective features, while CTCF + YY1 is the group of boundaries which had one or more overlapping peaks for these two factors. Boundaries in the “none” group has neither a CTCF or YY1 region peak called (but can still be enriched for their respective features in terms of raw signal). \relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {36}{\ignorespaces {\bf Repeat class average-o-grams over all TAD and compartment boundaries.} RepeatMasker repeat annotations are counted per 50 kb for 1 Mb either side of each TAD and compartment boundaries. The mean count genome-wide is plotted with $\pm 95\%$ confidence intervals. \relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {37}{\ignorespaces {\bf Significance and effect sizes of repeat class enrichments/depletions over boundaries.} Boundary profiles (Fig. \ref {fig:rep_classprofiles}) were tested for enrichment or depletion of each factor at the boundary bin relative to peripheral non-boundary bins (see Methods XX). Bubble area is proportional to the raw effect size of an enrichment or depletion. The Bonferroni-corrected significance threshold is highlighted with a dashed line. \relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {38}{\ignorespaces {\bf Significance and effect sizes of repeat family enrichments/depletions over boundaries.} As per Fig. \ref {fig:rep_classbubble} but for a higher resolution repeat classification. \relax }}{64}{figure.caption.47}
\contentsline {figure}{\numberline {39}{\ignorespaces {\bf Large metaTADs show greater enrichments for an array of boundary features.} Genome-wide profiles of epigenomic features and gene densities averaged over all TAD and metaTAD (10 -- 40 Mb) boundaries (ribbons show $95\%$ confidence intervals of the mean). \relax }}{65}{figure.caption.48}
\contentsline {figure}{\numberline {40}{\ignorespaces {\bf MetaTADs align with lain associated domains.} Heatmaps of LaminB1 association microarray probe intensity values over MetaTAD boundaries (from domains of size 10 -- 40 Mb) and TAD boundaries, are displayed alongside examples of circularly-permuted boundaries. $42.6\%$ of MetaTAD boundaries (10 -- 40 Mb) had an absolute linear regression coefficient $>.05$ of lamin association intensities, indicating a boundary transition (versus $15.8\%$ expectation from 1000 circular permutations, $p < 1 \times 10^{-4}$). TAD boundaries were also significantly more associated with lamin association transitions (Observed: $11.8\%$, Expected: $9.5\%$; empirical p-value: $p < 1 \times 10^{-4}$). Profiles are shown $\pm 450$ kb from each boundary. \relax }}{66}{figure.caption.49}
\contentsline {figure}{\numberline {41}{\ignorespaces {\bf Observed enrichments persist over a time series.} CAGE-defined active TSS (CTSS) were counted per 50 kb bin across each TAD and MetaTAD (10 -- 40 Mb) boundary and averaged (ribbons show $95\%$ confidence intervals of the mean). Gene densities refer to mean counts of annotated genes per bin, with an overlap of at least 250 bp. Peak heights suggest modestly stronger enrichments at MetaTAD boundaries relative to TAD boundaries. \relax }}{67}{figure.caption.50}
\contentsline {figure}{\numberline {42}{\ignorespaces {\bf Giemsa =-stain bands correspond to A/B compartments.} Placeholder \relax }}{67}{figure.caption.51}
\contentsline {figure}{\numberline {43}{\ignorespaces {\bf Genome-wide agreement between Giemsa bands and A/B compartments in the Gm12878 cell type} Placeholder \relax }}{68}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {44}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {45}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{71}{figure.caption.54}
\contentsline {figure}{\numberline {46}{\ignorespaces {\bf Will we use this stuff? } Placeholder \relax }}{72}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
