This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Reallocated field_info (elt_size=4) to 10050 items from 5000.
Database file #1: /Users/benmoore/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 202 entries,
            3024 wiz_defined-function locations,
            1882 strings with 72759 characters,
and the built_in function-call counts, 289934 in all, are:
= -- 30485
> -- 8817
< -- 62
+ -- 6363
- -- 2253
* -- 21793
:= -- 31244
add.period$ -- 404
call.type$ -- 202
change.case$ -- 1011
chr.to.int$ -- 203
cite$ -- 217
duplicate$ -- 30337
empty$ -- 20765
format.name$ -- 2895
if$ -- 59762
int.to.chr$ -- 6
int.to.str$ -- 203
missing$ -- 2487
newline$ -- 811
num.names$ -- 603
pop$ -- 14630
preamble$ -- 1
purify$ -- 808
quote$ -- 0
skip$ -- 5118
stack$ -- 0
substring$ -- 36238
swap$ -- 6699
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1206
warning$ -- 15
while$ -- 1876
width$ -- 0
write$ -- 2410
(There was 1 error message)
