This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
You've used 90 entries,
            3024 wiz_defined-function locations,
            1196 strings with 29120 characters,
and the built_in function-call counts, 129759 in all, are:
= -- 13667
> -- 3898
< -- 33
+ -- 2810
- -- 997
* -- 9756
:= -- 13977
add.period$ -- 181
call.type$ -- 90
change.case$ -- 450
chr.to.int$ -- 91
cite$ -- 93
duplicate$ -- 13578
empty$ -- 9313
format.name$ -- 1290
if$ -- 26754
int.to.chr$ -- 3
int.to.str$ -- 91
missing$ -- 1116
newline$ -- 365
num.names$ -- 270
pop$ -- 6488
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2305
stack$ -- 0
substring$ -- 16287
swap$ -- 3021
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 3
while$ -- 846
width$ -- 0
write$ -- 1082
(There were 5 warnings)
