\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {Declaration}}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {Acknowledgements}}{v}{chapter*.2}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {Abstract}}{vii}{chapter*.3}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {Lay summary}}{ix}{chapter*.4}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {Contents}}{xi}{chapter*.5}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {List of figures}}{xv}{chapter*.6}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {List of tables}}{xix}{chapter*.7}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {List of acronyms}}{xxi}{chapter*.8}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {Published material}}{xxiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topologically associating domains}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping and CTCF}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cell populations}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ploidy}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Resolution}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Biological interpretation}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Other considerations}{14}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{14}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Aims}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}TAD calling}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}ENCODE features}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling compartment eigenvectors}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hidden Markov models}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Stepwise regression}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}LASSO}{24}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Other modelling approaches}{25}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Variable regions}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Chromatin state enrichment}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gene ontology analysis}{27}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Boundaries}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TAD boundaries}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Boundary comparisons between cell types}{28}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Predicting TAD boundaries}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}AUC-RF}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Gini importance}{29}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}MetaTAD analysis}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Size selection}{30}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Collaborator datasets}{31}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}LAD coincidence}{31}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Giemsa band comparison}{32}{section.2.8}
\contentsline {section}{\numberline {2.9}Nuclear positioning}{32}{section.2.9}
\contentsline {section}{\numberline {2.10}Modelling transcriptional output}{33}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Reproducing a published study}{33}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Predicting FANTOM5 expression levels}{33}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}4C data analysis}{34}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Normalisation}{34}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Significance estimation}{34}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Scripts and other analyses}{35}{section.2.12}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compartments}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TADs}{44}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domain epigenomics}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A/B compartments}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TAD classes}{47}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Variable regions}{49}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Chromatin state enrichment}{52}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gene ontology enrichment}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Contact changes}{54}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nuclear positioning}{55}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Extending Dong \emph {et al.} }{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\emph {Bestbin} method}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model exploration}{63}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 expression data}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\emph {Bestbin} location}{65}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{67}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Between-cell variability}{69}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Variable importance}{70}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Correlating input features}{74}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Technical considerations}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Resolution}{74}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Other modelling approaches}{74}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-independence}{78}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Parsimonious models from expanded feature sets}{79}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Stepwise regression}{79}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}LASSO regression}{80}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Regularised Random Forest}{81}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Boundary analysis}{84}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TAD boundaries}{84}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Compartment boundaries}{86}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Significance testing of boundary associations}{88}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}CTCF and YY1}{90}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Repeats}{90}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}TAD boundary prediction}{92}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Learning boundary classification}{95}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{97}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}MetaTAD boundary comparison}{97}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Lamina associated domains}{100}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Boundaries over a time series}{103}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Other boundaries}{105}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{105}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Local chromatin conformation}}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}The SHH locus}{109}{section.6.2}
\contentsline {section}{\numberline {6.3}4C of the ZRS}{110}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}4C pipeline}{111}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}ZRS--\emph {Shh} interaction following TSA treatment}{111}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Assay diagnostics}{113}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Polymer modelling}{116}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\texttt {AutoChrom3D} method}{116}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Modelling the \emph {Shh} region with 5C}{117}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Repeat simulations}{119}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelling higher order chromatin organisation}{123}{section.7.1}
\contentsline {section}{\numberline {7.2}Domain boundaries: functional or incidental?}{124}{section.7.2}
\contentsline {section}{\numberline {7.3}Domain evolution}{125}{section.7.3}
\contentsline {section}{\numberline {7.4}On causality}{125}{section.7.4}
\contentsline {section}{\numberline {7.5}Insights into genome organisation}{126}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary}{127}{section.7.6}
\contentsline {chapter}{\nonumberline \spacedlowsmallcaps {Appendices}}{129}{chapter*.89}
\contentsline {chapter}{\sffamily \textls [80]{\scshape references}}{148}{table.7.3}
