This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: thesis.bst
A level-1 auxiliary file: 0-intro/intro.aux
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
Warning--empty journal in Vizan2014
Warning--there's a number but no volume in Tarailo-Graovac2009
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 178 entries,
            3024 wiz_defined-function locations,
            1738 strings with 65321 characters,
and the built_in function-call counts, 248372 in all, are:
= -- 26062
> -- 7513
< -- 61
+ -- 5415
- -- 1921
* -- 18652
:= -- 26916
add.period$ -- 356
call.type$ -- 178
change.case$ -- 891
chr.to.int$ -- 179
cite$ -- 191
duplicate$ -- 25939
empty$ -- 17827
format.name$ -- 2491
if$ -- 51170
int.to.chr$ -- 6
int.to.str$ -- 179
missing$ -- 2154
newline$ -- 715
num.names$ -- 531
pop$ -- 12467
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 4435
stack$ -- 0
substring$ -- 30788
swap$ -- 5799
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1062
warning$ -- 13
while$ -- 1617
width$ -- 0
write$ -- 2122
(There was 1 error message)
