\vspace {-\cftbeforechapskip }
\select@language {english}
\contentsline {chapter}{Declaration}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}
\contentsline {chapter}{Abstract}{vi}{chapter*.2}
\contentsline {chapter}{Lay summary}{ix}{chapter*.3}
\contentsline {chapter}{Contents}{xi}{chapter*.5}
\contentsline {chapter}{List of Figures}{xv}{chapter*.6}
\contentsline {chapter}{List of Tables}{xix}{chapter*.7}
\contentsline {chapter}{List of Acronyms}{xx}{chapter*.7}
\contentsline {chapter}{Published material}{xxiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genome organisation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}C-methods and Hi-C}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Hi-C variants}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Chromosome compartments}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Topological domains}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Other proposed structures}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Models of chromatin folding}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fractal globule}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strings and binders switch}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Looping and CTCF}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Criticisms of C-methods}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cell populations}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ploidy}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Resolution}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Biological interpretation}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Other considerations}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Machine learning in genomics}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ENCODE}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Related work}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Aims}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Hi-C data}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mapping}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtering}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Correction}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenvector calculation}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ENCODE features}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clustering input features}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling compartment eigenvectors}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Forest}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model performance}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other modelling approaches}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Variable regions}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification by variability}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Chromatin state enrichment}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gene ontology analysis}{23}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Boundaries}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TADs}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Compartments}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}MetaTAD analysis}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Size selection}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Collaborator datasets}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}LAD coincidence}{25}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Giemsa band comparison}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Nuclear positioning}{26}{section.2.8}
\contentsline {section}{\numberline {2.9}Modelling transcriptional output}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Reproducing a published study}{26}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Predicting FANTOM5 data}{27}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}4C analysis}{27}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Normalisation}{28}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Significance estimation}{28}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}3--D modelling}{29}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}5C analysis}{29}{section.2.11}
\contentsline {section}{\numberline {2.12}Scripts and other analyses}{29}{section.2.12}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Reanalysis of Hi-C datasets}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Hi-C reprocessing}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Compartment profiles}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain calls}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compartments}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TADs}{37}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domain epigenetics}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A/B compartments}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TAD classes}{41}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Variable regions}{41}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Chromatin state enrichment}{43}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gene ontology enrichment}{43}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Contact changes}{45}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nuclear positioning}{47}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Integrative modelling as a tool to explore biological systems}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Extending Dong \emph {et al.} }{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\emph {Bestbin} method}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model adjustments}{55}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modelling FANTOM5 expression data}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelling higher order chromatin}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predictive model}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cross-application}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Between-cell variability}{60}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Variable importance}{62}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Correlating input features}{64}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Technical considerations}{68}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Resolution}{68}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Other modelling approaches}{68}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-independence}{71}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Parsimonious models from expanded feature sets}{71}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Stepwise regression}{72}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}LASSO ($\ell _1$) regression}{73}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Regularised Random Forest}{73}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Chromatin domain boundaries}}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}TAD and compartment boundaries}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CTCF and YY1}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeats}{82}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}De novo boundary prediction}{84}{section.5.3}
\contentsline {section}{\numberline {5.4}MetaTAD boundaries}{84}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}MetaTAD / TAD boundary comparison}{85}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Lamina associated domains}{88}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Boundaries over a time series}{90}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Other boundaries}{92}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Giemsa bands}{92}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Local chromatin conformation}}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}4C at the SHH locus}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analysis of ZRS interactions}{96}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}4C / Hi-C comparison}{98}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Assay diagnostics}{99}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}3D modelling with 5C data}{99}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}5C in the HoxD region}{99}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Differential contacts}{99}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5C / Hi-C comparison}{99}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Discussion}}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Future research}{105}{section.7.2}
\contentsline {chapter}{\spacedlowsmallcaps {Appendices}}{107}{chapter*.75}
\contentsline {chapter}{References}{127}{chapter*.76}
