\begin{thebibliography}{234}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Pombo and Dillon(2015)}]{Pombo2015}
Pombo A, Dillon N (2015) {Three-dimensional genome architecture: players and
  mechanisms}.
\newblock \emph{Nature Reviews Molecular Cell Biology}, \textbf{16}(4):
  245--257.

\bibitem[{Fraser \emph{et~al.}(2015)Fraser, Williamson, Bickmore and
  Dostie}]{Fraser2015}
Fraser J, Williamson I, Bickmore Wa, Dostie J (2015) {An Overview of Genome
  Organization and How We Got There: from FISH to Hi-C}.
\newblock \emph{Microbiology and Molecular Biology Reviews}, \textbf{79}(3):
  347--372.

\bibitem[{de~Wit and de~Laat(2012)}]{DeWit2012}
de~Wit E, de~Laat W (2012) {A decade of 3C technologies: insights into nuclear
  organization.}
\newblock \emph{Genes \& development}, \textbf{26}(1): 11--24.

\bibitem[{van Steensel and Dekker(2010)}]{VanSteensel2010}
van Steensel B, Dekker J (2010) {Genomics tools for unraveling chromosome
  architecture.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1089--1095.

\bibitem[{Dekker \emph{et~al.}(2002)Dekker, Rippe, Dekker and
  Kleckner}]{Dekker2002}
Dekker J, Rippe K, Dekker M, Kleckner N (2002) {Capturing chromosome
  conformation.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{295}(February): 1306--1311.

\bibitem[{Zhao \emph{et~al.}(2006)Zhao, Tavoosidana, Sj\"{o}linder,
  G\"{o}nd\"{o}r, Mariano, Wang, Kanduri, Lezcano, Sandhu
  \emph{et~al.}}]{Zhao2006}
Zhao Z, Tavoosidana G, Sj\"{o}linder M, G\"{o}nd\"{o}r A, Mariano P, Wang S,
  Kanduri C, Lezcano M, Sandhu KS, \emph{et~al.} (2006) {Circular chromosome
  conformation capture (4C) uncovers extensive networks of epigenetically
  regulated intra- and interchromosomal interactions.}
\newblock \emph{Nature genetics}, \textbf{38}(11): 1341--1347.

\bibitem[{Simonis \emph{et~al.}(2006)Simonis, Klous, Splinter, Moshkin,
  Willemsen, de~Wit, van Steensel and de~Laat}]{Simonis2006}
Simonis M, Klous P, Splinter E, Moshkin Y, Willemsen R, de~Wit E, van Steensel
  B, de~Laat W (2006) {Nuclear organization of active and inactive chromatin
  domains uncovered by chromosome conformation capture-on-chip (4C).}
\newblock \emph{Nature genetics}, \textbf{38}(11): 1348--1354.

\bibitem[{Dostie \emph{et~al.}(2006)Dostie, Richmond, Arnaout, Selzer, Lee,
  Honan, Rubio, Krumm, Lamb \emph{et~al.}}]{Dostie2006}
Dostie J, Richmond Ta, Arnaout Ra, Selzer RR, Lee WL, Honan Ta, Rubio ED, Krumm
  A, Lamb J, \emph{et~al.} (2006) {Chromosome Conformation Capture Carbon Copy
  (5C): A massively parallel solution for mapping interactions between genomic
  elements}.
\newblock \emph{Genome Research}, \textbf{16}(10): 1299--1309.

\bibitem[{Lieberman-Aiden \emph{et~al.}(2009)Lieberman-Aiden, van Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo
  \emph{et~al.}}]{Lieberman2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  Amit I, Lajoie BR, Sabo PJ, \emph{et~al.} (2009) {Comprehensive mapping of
  long-range interactions reveals folding principles of the human genome.}
\newblock \emph{Science}, \textbf{326}(5950): 289--93.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Selvaraj \emph{et~al.}(2013)Selvaraj, {R Dixon}, Bansal and
  Ren}]{Selvaraj2013a}
Selvaraj S, {R Dixon} J, Bansal V, Ren B (2013) {Whole-genome haplotype
  reconstruction using proximity-ligation and shotgun sequencing.}
\newblock \emph{Nature biotechnology}, \textbf{31}(12): 1111--8.

\bibitem[{Jin \emph{et~al.}(2013)Jin, Li, Dixon, Selvaraj, Ye, Lee, Yen,
  Schmitt, Espinoza and Ren}]{Jin2013}
Jin F, Li Y, Dixon JR, Selvaraj S, Ye Z, Lee AY, Yen Ca, Schmitt AD, Espinoza
  CA, Ren B (2013) {A high-resolution map of the three-dimensional chromatin
  interactome in human cells.}
\newblock \emph{Nature}, \textbf{503}(7475): 290--4.

\bibitem[{Rao \emph{et~al.}(2014)Rao, Huntley, Durand, Stamenova, Bochkov,
  Robinson, Sanborn, Machol, Omer \emph{et~al.}}]{Rao2014}
Rao S, Huntley M, Durand N, Stamenova E, Bochkov I, Robinson J, Sanborn A,
  Machol I, Omer A, \emph{et~al.} (2014) {A 3D Map of the Human Genome at
  Kilobase Resolution Reveals Principles of Chromatin Looping}.
\newblock \emph{Cell}, \textbf{159}(7): 1665--1680.

\bibitem[{Yaffe and Tanay(2011)}]{Yaffe2011}
Yaffe E, Tanay A (2011) {Probabilistic modeling of Hi-C contact maps eliminates
  systematic biases to characterize global chromosomal architecture.}
\newblock \emph{Nature genetics}, \textbf{43}(11): 1059--65.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{a}})Hu, Deng, Qin and Liu}]{Hu2013}
Hu M, Deng K, Qin Z, Liu JS (2013{\natexlab{a}}) {Understanding spatial
  organizations of chromosomes via statistical analysis of Hi-C data}.
\newblock \emph{Quantitative Biology}, \textbf{1}(2): 156--174.

\bibitem[{Imakaev \emph{et~al.}(2012)Imakaev, Fudenberg, McCord, Naumova,
  Goloborodko, Lajoie, Dekker and Mirny}]{Imakaev2012}
Imakaev M, Fudenberg G, McCord RP, Naumova N, Goloborodko A, Lajoie BR, Dekker
  J, Mirny LA (2012) {Iterative correction of Hi-C data reveals hallmarks of
  chromosome organization.}
\newblock \emph{Nature methods}, \textbf{9}(10): 999--1003.

\bibitem[{Dekker \emph{et~al.}(2013)Dekker, Marti-Renom and Mirny}]{Dekker2013}
Dekker J, Marti-Renom Ma, Mirny La (2013) {Exploring the three-dimensional
  organization of genomes: interpreting chromatin interaction data.}
\newblock \emph{Nature reviews. Genetics}, \textbf{14}(6): 390--403.

\bibitem[{Hu \emph{et~al.}(2012)Hu, Deng, Selvaraj, Qin, Ren and Liu}]{Hu2012}
Hu M, Deng K, Selvaraj S, Qin Z, Ren B, Liu JS (2012) {HiCNorm: removing biases
  in Hi-C data via Poisson regression.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{28}(23): 3131--3.

\bibitem[{Li \emph{et~al.}(2014)Li, Gong, Li, Alber and Zhou}]{Li2014}
Li W, Gong K, Li Q, Alber F, Zhou XJ (2014) {Hi-Corrector: a fast, scalable and
  memory-efficient package for normalizing large-scale Hi-C data.}
\newblock \emph{Bioinformatics (Oxford, England)}, (November): 1--3.

\bibitem[{Kalhor \emph{et~al.}(2012)Kalhor, Tjong, Jayathilaka, Alber and
  Chen}]{Kalhor2012}
Kalhor R, Tjong H, Jayathilaka N, Alber F, Chen L (2012) {Genome architectures
  revealed by tethered chromosome conformation capture and population-based
  modeling.}
\newblock \emph{Nature biotechnology}, \textbf{30}(1): 90--8.

\bibitem[{Nagano \emph{et~al.}(2013)Nagano, Lubling, Stevens, Schoenfelder,
  Yaffe, Dean, Laue, Tanay and Fraser}]{Nagano2013}
Nagano T, Lubling Y, Stevens TJ, Schoenfelder S, Yaffe E, Dean W, Laue ED,
  Tanay A, Fraser P (2013) {Single-cell Hi-C reveals cell-to-cell variability
  in chromosome structure.}
\newblock \emph{Nature}, \textbf{502}(7469): 59--64.

\bibitem[{Hughes \emph{et~al.}(2014)Hughes, Roberts, McGowan, Hay,
  Giannoulatou, Lynch, {De Gobbi}, Taylor, Gibbons and Higgs}]{Hughes2014}
Hughes JR, Roberts N, McGowan S, Hay D, Giannoulatou E, Lynch M, {De Gobbi} M,
  Taylor S, Gibbons R, Higgs DR (2014) {Analysis of hundreds of cis-regulatory
  landscapes at high resolution in a single, high-throughput experiment.}
\newblock \emph{Nature genetics}, \textbf{46}(2): 205--12.

\bibitem[{Dryden \emph{et~al.}(2014)Dryden, Broome, Dudbridge, Johnson, Orr,
  Schoenfelder, Nagano, Andrews, Wingett \emph{et~al.}}]{Dryden2014}
Dryden NH, Broome LR, Dudbridge F, Johnson N, Orr N, Schoenfelder S, Nagano T,
  Andrews S, Wingett S, \emph{et~al.} (2014) {Unbiased analysis of potential
  targets of breast cancer susceptibility loci by Capture Hi-C.}
\newblock \emph{Genome research}, pp. 1854--1868.

\bibitem[{Sahl\'{e}n \emph{et~al.}(2015)Sahl\'{e}n, Abdullayev, Ramsk\"{o}ld,
  Matskova, Rilakovic, L\"{o}tstedt, Albert, Lundeberg and
  Sandberg}]{Sahlen2015}
Sahl\'{e}n P, Abdullayev I, Ramsk\"{o}ld D, Matskova L, Rilakovic N,
  L\"{o}tstedt B, Albert TJ, Lundeberg J, Sandberg R (2015) {Genome-wide
  mapping of promoter-anchored interactions with close to single-enhancer
  resolution}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 156.

\bibitem[{Mifsud \emph{et~al.}(2015)Mifsud, Tavares-Cadete, Young, Sugar,
  Schoenfelder, Ferreira, Wingett, Andrews, Grey \emph{et~al.}}]{Mifsud2015}
Mifsud B, Tavares-Cadete F, Young AN, Sugar R, Schoenfelder S, Ferreira L,
  Wingett SW, Andrews S, Grey W, \emph{et~al.} (2015) {Mapping long-range
  promoter contacts in human cells with high-resolution capture Hi-C}.
\newblock \emph{Nature Genetics}, (April): 1--12.

\bibitem[{Nagano \emph{et~al.}(2015)Nagano, V\'{a}rnai, Schoenfelder, Javierre,
  Wingett and Fraser}]{Nagano2015}
Nagano T, V\'{a}rnai C, Schoenfelder S, Javierre BM, Wingett SW, Fraser P
  (2015) {Comparison of Hi-C results using in-solution versus in-nucleus
  ligation}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 175.

\bibitem[{Lajoie \emph{et~al.}(2014)Lajoie, Dekker and Kaplan}]{Lajoie2014}
Lajoie BR, Dekker J, Kaplan N (2014) {The Hitchhiker’s Guide to Hi-C
  Analysis: Practical guidelines}.
\newblock \emph{Methods}, (November).

\bibitem[{Tanay and Cavalli(2013)}]{Tanay2013}
Tanay A, Cavalli G (2013) {Chromosomal domains: epigenetic contexts and
  functional implications of genomic compartmentalization.}
\newblock \emph{Current opinion in genetics \& development}, \textbf{23}(2):
  197--203.

\bibitem[{Nora \emph{et~al.}(2012)Nora, Lajoie, Schulz, Giorgetti, Okamoto,
  Servant, Piolot, van Berkum, Meisig \emph{et~al.}}]{Nora2012}
Nora EP, Lajoie BR, Schulz EG, Giorgetti L, Okamoto I, Servant N, Piolot T, van
  Berkum NL, Meisig J, \emph{et~al.} (2012) {Spatial partitioning of the
  regulatory landscape of the X-inactivation centre.}
\newblock \emph{Nature}, \textbf{485}(7398): 381--5.

\bibitem[{{Vietri Rudan} \emph{et~al.}(2015){Vietri Rudan}, Barrington,
  Henderson, Ernst, Odom, Tanay and Hadjur}]{VietriRudan2015}
{Vietri Rudan} M, Barrington C, Henderson S, Ernst C, Odom DT, Tanay A, Hadjur
  S (2015) {Comparative Hi-C Reveals that CTCF Underlies Evolution of
  Chromosomal Domain Architecture}.
\newblock \emph{Cell Reports}, \textbf{10}(8): 1297--1309.

\bibitem[{Sexton \emph{et~al.}(2012)Sexton, Yaffe, Kenigsberg, Bantignies,
  Leblanc, Hoichman, Parrinello, Tanay and Cavalli}]{Sexton2012}
Sexton T, Yaffe E, Kenigsberg E, Bantignies F, Leblanc B, Hoichman M,
  Parrinello H, Tanay A, Cavalli G (2012) {Three-dimensional folding and
  functional organization principles of the Drosophila genome.}
\newblock \emph{Cell}, \textbf{148}(3): 458--72.

\bibitem[{Hou \emph{et~al.}(2012)Hou, Li, Qin and Corces}]{Hou2012}
Hou C, Li L, Qin ZS, Corces VG (2012) {Gene Density, Transcription, and
  Insulators Contribute to the Partition of the Drosophila Genome into Physical
  Domains}.
\newblock \emph{Molecular Cell}, \textbf{48}(3): 471--484.

\bibitem[{Crane \emph{et~al.}(2015)Crane, Bian, McCord, Lajoie, Wheeler,
  Ralston, Uzawa, Dekker and Meyer}]{Crane2015}
Crane E, Bian Q, McCord RP, Lajoie BR, Wheeler BS, Ralston EJ, Uzawa S, Dekker
  J, Meyer BJ (2015) {Condensin-driven remodelling of X chromosome topology
  during dosage compensation}.
\newblock \emph{Nature}.

\bibitem[{Feng \emph{et~al.}(2014)Feng, Cokus, Schubert, Zhai, Pellegrini and
  Jacobsen}]{Feng2014}
Feng S, Cokus S, Schubert V, Zhai J, Pellegrini M, Jacobsen S (2014)
  {Genome-wide Hi-C Analyses in Wild-Type and Mutants Reveal High-Resolution
  Chromatin Interactions in Arabidopsis}.
\newblock \emph{Molecular Cell}, \textbf{55}(5): 694--707.

\bibitem[{Wang \emph{et~al.}(2015)Wang, Liu, Roqueiro, Grimm, Schwab, Becker,
  Lanz and Weigel}]{Wang2015}
Wang C, Liu C, Roqueiro D, Grimm D, Schwab R, Becker C, Lanz C, Weigel D (2015)
  {Genome-wide analysis of local chromatin packing in Arabidopsis thaliana}.
\newblock \emph{Genome Research}, \textbf{25}(2): 246--256.

\bibitem[{Duan \emph{et~al.}(2010)Duan, Andronescu, Schutz, McIlwain, Mcllwain,
  Kim, Lee, Shendure, Fields \emph{et~al.}}]{Duan2010}
Duan Z, Andronescu M, Schutz K, McIlwain S, Mcllwain S, Kim YJ, Lee C, Shendure
  J, Fields S, \emph{et~al.} (2010) {A Three-Dimensional Model of the Yeast
  Genome}.
\newblock \emph{Nature}, \textbf{465}(7296): 363--367.

\bibitem[{Gong \emph{et~al.}(2015)Gong, Tjong, Zhou and Alber}]{Gong2015}
Gong K, Tjong H, Zhou XJ, Alber F (2015) {Comparative 3D Genome Structure
  Analysis of the Fission and the Budding Yeast}.
\newblock \emph{Plos One}, \textbf{10}(3): e0119672.

\bibitem[{Zuin \emph{et~al.}(2013)Zuin, Dixon, van~der Reijden, Ye, Kolovos,
  Brouwer, van~de Corput, van~de Werken, Knoch \emph{et~al.}}]{Zuin2013}
Zuin J, Dixon JR, van~der Reijden MIJa, Ye Z, Kolovos P, Brouwer RWW, van~de
  Corput MPC, van~de Werken HJG, Knoch Ta, \emph{et~al.} (2013) {Cohesin and
  CTCF differentially affect chromatin architecture and gene expression in
  human cells.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, pp. 1--6.

\bibitem[{Narendra \emph{et~al.}(2015)Narendra, Rocha, An, Raviram, Skok,
  Mazzoni and Reinberg}]{Narendra2015}
Narendra V, Rocha PP, An D, Raviram R, Skok JA, Mazzoni EO, Reinberg D (2015)
  {CTCF establishes discrete functional chromatin domains at the Hox clusters
  during differentiation}.
\newblock \emph{Science}, \textbf{347}(6225): 1017--1021.

\bibitem[{Sexton and Cavalli(2015)}]{Sexton2015}
Sexton T, Cavalli G (2015) {Review The Role of Chromosome Domains in Shaping
  the Functional Genome}.
\newblock \emph{Cell}, \textbf{160}(6): 1049--1059.

\bibitem[{{Le Dily} \emph{et~al.}(2014){Le Dily}, Bau, Pohl, Vicent, Serra,
  Soronellas, Castellano, Wright, Ballare \emph{et~al.}}]{LeDily2014}
{Le Dily} F, Bau D, Pohl a, Vicent GP, Serra F, Soronellas D, Castellano G,
  Wright RHG, Ballare C, \emph{et~al.} (2014) {Distinct structural transitions
  of chromatin topological domains correlate with coordinated hormone-induced
  gene regulation}.
\newblock \emph{Genes \& Development}, \textbf{28}(19): 2151--2162.

\bibitem[{Filippova \emph{et~al.}(2014)Filippova, Patro, Duggal and
  Kingsford}]{Filippova2014}
Filippova D, Patro R, Duggal G, Kingsford C (2014) {Identification of
  alternative topological domains in chromatin.}
\newblock \emph{Algorithms for molecular biology : AMB}, \textbf{9}: 14.

\bibitem[{Barbieri \emph{et~al.}(2012)Barbieri, Chotalia, Fraser, Lavitas,
  Dostie, Pombo and Nicodemi}]{Barbieri2012}
Barbieri M, Chotalia M, Fraser J, Lavitas LM, Dostie J, Pombo A, Nicodemi M
  (2012) {Complexity of chromatin folding is captured by the strings and
  binders switch model.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{109}(40): 16173--8.

\bibitem[{Mirny(2011)}]{Mirny2011}
Mirny La (2011) {The fractal globule as a model of chromatin architecture in
  the cell.}
\newblock \emph{Chromosome research : an international journal on the
  molecular, supramolecular and evolutionary aspects of chromosome biology},
  \textbf{19}(1): 37--51.

\bibitem[{Grosberg \emph{et~al.}(1988)Grosberg, Nechaev and
  Shakhnovich}]{Grosberg1988a}
Grosberg AY, Nechaev S, Shakhnovich E (1988) {The role of topological
  constraints in the kinetics of collapse of macromolecules}.
\newblock \emph{Journal de Physique}, \textbf{49}(12): 2095--2100.

\bibitem[{Kadauke and Blobel(2009)}]{Kadauke2009a}
Kadauke S, Blobel Ga (2009) {Chromatin loops in gene regulation}.
\newblock \emph{Biochimica et Biophysica Acta - Gene Regulatory Mechanisms},
  \textbf{1789}(1): 17--25.

\bibitem[{Sexton \emph{et~al.}(2009)Sexton, Bantignies and
  Cavalli}]{Sexton2009}
Sexton T, Bantignies F, Cavalli G (2009) {Genomic interactions: Chromatin loops
  and gene meeting points in transcriptional regulation}.
\newblock \emph{Seminars in Cell and Developmental Biology}, \textbf{20}(7):
  849--855.

\bibitem[{Banerji \emph{et~al.}(1981)Banerji, Rusconi and
  Schaffner}]{Banerji1981}
Banerji J, Rusconi S, Schaffner W (1981) {Expression of a beta-globin gene is
  enhanced by remote SV40 DNA sequences.}
\newblock \emph{Cell}, \textbf{27}(2 Pt 1): 299--308.

\bibitem[{Engel and Tanimoto(2000)}]{Engel2000}
Engel JD, Tanimoto K (2000) {Looping, linking, and chromatin activity: new
  insights into beta-globin locus regulation.}
\newblock \emph{Cell}, \textbf{100}(5): 499--502.

\bibitem[{Blackwood and Kadonaga(1998)}]{Blackwood1998}
Blackwood EM, Kadonaga JT (1998) {Going the distance: a current view of
  enhancer action.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{281}(5373): 60--63.

\bibitem[{Tolhuis \emph{et~al.}(2002)Tolhuis, Palstra, Splinter, Grosveld and
  {De Laat}}]{Tolhuis2002}
Tolhuis B, Palstra RJ, Splinter E, Grosveld F, {De Laat} W (2002) {Looping and
  interaction between hypersensitive sites in the active ??-globin locus}.
\newblock \emph{Molecular Cell}, \textbf{10}(6): 1453--1465.

\bibitem[{van~de Corput \emph{et~al.}(2012)van~de Corput, de~Boer, Knoch, van
  Cappellen, Quintanilla, Ferrand and Grosveld}]{VandeCorput2012a}
van~de Corput MPC, de~Boer E, Knoch Ta, van Cappellen Wa, Quintanilla a,
  Ferrand L, Grosveld FG (2012) {Super-resolution imaging reveals 3D folding
  dynamics of the  -globin locus upon gene activation}.
\newblock \emph{Journal of Cell Science}, pp. 4630--4639.

\bibitem[{Sanyal \emph{et~al.}(2012)Sanyal, Lajoie, Jain and
  Dekker}]{Sanyal2012}
Sanyal A, Lajoie BR, Jain G, Dekker J (2012) {The long-range interaction
  landscape of gene promoters.}
\newblock \emph{Nature}, \textbf{489}(7414): 109--13.

\bibitem[{Ong and Corces(2014)}]{Ong2014}
Ong CT, Corces VG (2014) {CTCF: an architectural protein bridging genome
  topology and function.}
\newblock \emph{Nature reviews. Genetics}, \textbf{15}(4): 234--46.

\bibitem[{Phillips and Corces(2009)}]{Phillips2009}
Phillips JE, Corces VG (2009) {CTCF: Master Weaver of the Genome}.
\newblock \emph{Cell}, \textbf{137}(7): 1194--1211.

\bibitem[{Handoko \emph{et~al.}(2011)Handoko, Xu, Li, Ngan, Chew, Schnapp, Lee,
  Ye, Ping \emph{et~al.}}]{Handoko2011}
Handoko L, Xu H, Li G, Ngan CY, Chew E, Schnapp M, Lee CWH, Ye C, Ping JLH,
  \emph{et~al.} (2011) {CTCF-mediated functional chromatin interactome in
  pluripotent cells.}
\newblock \emph{Nature genetics}, \textbf{43}(7): 630--8.

\bibitem[{Filippova \emph{et~al.}(1996)Filippova, Fagerlie, Klenova, Myers,
  Dehner, Goodwin, Neiman, Collins and Lobanenkov}]{Filippova1996a}
Filippova GN, Fagerlie S, Klenova EM, Myers C, Dehner Y, Goodwin G, Neiman PE,
  Collins SJ, Lobanenkov VV (1996) {An exceptionally conserved transcriptional
  repressor, CTCF, employs different combinations of zinc fingers to bind
  diverged promoter sequences of avian and mammalian c-myc oncogenes.}
\newblock \emph{Molecular and cellular biology}, \textbf{16}(6): 2802--2813.

\bibitem[{Splinter \emph{et~al.}(2006)Splinter, Heath, Kooren, Palstra, Klous,
  Grosveld, Galjart and {De Laat}}]{Splinter2006}
Splinter E, Heath H, Kooren J, Palstra RJ, Klous P, Grosveld F, Galjart N, {De
  Laat} W (2006) {CTCF mediates long-range chromatin looping and local histone
  modification in the ??-globin locus}.
\newblock \emph{Genes and Development}, \textbf{20}(17): 2349--2354.

\bibitem[{Phillips-Cremins \emph{et~al.}(2013)Phillips-Cremins, Sauria, Sanyal,
  Gerasimova, Lajoie, Bell, Ong, Hookway, Guo
  \emph{et~al.}}]{Phillips-Cremins2013}
Phillips-Cremins JE, Sauria MEG, Sanyal A, Gerasimova TI, Lajoie BR, Bell JSK,
  Ong CT, Hookway Ta, Guo C, \emph{et~al.} (2013) {Architectural Protein
  Subclasses Shape 3D Organization of Genomes during Lineage Commitment.}
\newblock \emph{Cell}, \textbf{153}(6): 1281--95.

\bibitem[{G\'{o}mez-D\'{\i}az and Corces(2014)}]{Gomez-Diaz2014}
G\'{o}mez-D\'{\i}az E, Corces VG (2014) {Architectural proteins: regulators of
  3D genome organization in cell fate}.
\newblock \emph{Trends in Cell Biology}, \textbf{24}(11): 703--711.

\bibitem[{Nichols and Corces(2015)}]{Nichols2015}
Nichols M, Corces V (2015) {A CTCF Code for 3D Genome Architecture}.
\newblock \emph{Cell}, \textbf{162}(4): 703--705.

\bibitem[{{Van Bortle} \emph{et~al.}(2014){Van Bortle}, Nichols, Li, Ong,
  Takenaka, Qin and Corces}]{VanBortle2014}
{Van Bortle} K, Nichols MH, Li L, Ong CT, Takenaka N, Qin ZS, Corces VG (2014)
  {Insulator function and topological domain border strength scale with
  architectural protein occupancy.}
\newblock \emph{Genome biology}, \textbf{15}(5): R82.

\bibitem[{Naumova \emph{et~al.}(2013)Naumova, Imakaev, Fudenberg, Zhan, Lajoie,
  Mirny and Dekker}]{Naumova2013}
Naumova N, Imakaev M, Fudenberg G, Zhan Y, Lajoie BR, Mirny La, Dekker J (2013)
  {Organization of the mitotic chromosome.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{342}(6161): 948--53.

\bibitem[{Dekker(2014)}]{Dekker2014}
Dekker J (2014) {Two ways to fold the genome during the cell cycle : insights
  obtained with chromosome conformation capture}.
\newblock \textbf{7}(1): 1--12.

\bibitem[{Splinter \emph{et~al.}(2011)Splinter, de~Wit, Nora, Klous, van~de
  Werken, Zhu, Kaaij, van Ijcken, Gribnau \emph{et~al.}}]{Splinter2011}
Splinter E, de~Wit E, Nora EP, Klous P, van~de Werken HJG, Zhu Y, Kaaij LJT,
  van Ijcken W, Gribnau J, \emph{et~al.} (2011) {The inactive X chromosome
  adopts a unique three-dimensional conformation that is dependent on Xist
  RNA.}
\newblock \emph{Genes \& development}, \textbf{25}(13): 1371--83.

\bibitem[{Burton \emph{et~al.}(2014)Burton, Liachko, Dunham and
  Shendure}]{Burton2014}
Burton JN, Liachko I, Dunham MJ, Shendure J (2014) {Species-Level Deconvolution
  of Metagenome Assemblies with Hi-C-Based Contact Probability Maps.}
\newblock \emph{G3 (Bethesda, Md.)}, \textbf{4}(July): 1339--1346.

\bibitem[{Beitel \emph{et~al.}(2014)Beitel, Froenicke, Lang, Korf, Michelmore,
  Eisen and Darling}]{Beitel2014}
Beitel CW, Froenicke L, Lang JM, Korf IF, Michelmore RW, Eisen Ja, Darling AE
  (2014) {Strain- and plasmid-level deconvolution of a synthetic metagenome by
  sequencing proximity ligation products.}
\newblock \emph{PeerJ}, \textbf{2}: e415.

\bibitem[{Williamson \emph{et~al.}(2014)Williamson, Berlivet, Eskeland, Boyle,
  Illingworth, Paquette and Bickmore}]{Williamson2014}
Williamson I, Berlivet S, Eskeland R, Boyle S, Illingworth RS, Paquette D,
  Bickmore WA (2014) {Spatial genome organization: contrasting views from
  chromosome conformation capture and fluorescence in situ hybridization}.
\newblock pp. 2778--2791.

\bibitem[{Shavit \emph{et~al.}(2014)Shavit, Hamey and Lio'}]{Shavit2014}
Shavit Y, Hamey FK, Lio' P (2014) {FisHiCal: an R package for iterative
  FISH-based calibration of Hi-C data.}
\newblock \emph{Bioinformatics (Oxford, England)}, pp. btu491--.

\bibitem[{Gavrilov \emph{et~al.}(2013)Gavrilov, Golov and Razin}]{Gavrilov2013}
Gavrilov Aa, Golov AK, Razin SV (2013) {Actual ligation frequencies in the
  chromosome conformation capture procedure.}
\newblock \emph{PloS one}, \textbf{8}(3): e60403.

\bibitem[{Jordan and Mitchell(2015)}]{Jordan2015}
Jordan MI, Mitchell TM (2015) {Machine learning: Trends, perspectives, and
  prospects}.
\newblock \emph{Science}, \textbf{349}(6245): 255--260.

\bibitem[{Libbrecht and Noble(2015)}]{Libbrecht2015}
Libbrecht MW, Noble WS (2015) {Machine learning applications in genetics and
  genomics}.
\newblock \emph{Nature Reviews Genetics}, \textbf{16}(6): 321--332.

\bibitem[{Feingold \emph{et~al.}(2004)Feingold, Good, Guyer, Kamholz, Liefer,
  Wetterstrand, Collins, Gingeras, Kampa \emph{et~al.}}]{Feingold2004}
Feingold E, Good P, Guyer M, Kamholz S, Liefer L, Wetterstrand K, Collins F,
  Gingeras T, Kampa D, \emph{et~al.} (2004) {The ENCODE (ENCyclopedia of DNA
  elements) Project}.

\bibitem[{Qu and Fang(2013)}]{Qu2013}
Qu H, Fang X (2013) {A Brief Review on the Human Encyclopedia of DNA Elements
  (ENCODE) Project}.
\newblock \emph{Genomics, Proteomics and Bioinformatics}, \textbf{11}(3):
  135--141.

\bibitem[{ENCODE(2012)}]{Dunham2012}
ENCODE (2012) {An integrated encyclopedia of DNA elements in the human genome.}
\newblock \emph{Nature}, \textbf{489}(7414): 57--74.

\bibitem[{Myers \emph{et~al.}(2011)Myers, Stamatoyannopoulos, Snyder, Dunham,
  Hardison, Bernstein, Gingeras, Kent, Birney \emph{et~al.}}]{Myers2011}
Myers RM, Stamatoyannopoulos J, Snyder M, Dunham I, Hardison RC, Bernstein BE,
  Gingeras TR, Kent WJ, Birney E, \emph{et~al.} (2011) {A user's guide to the
  Encyclopedia of DNA elements (ENCODE)}.
\newblock \emph{PLoS Biology}, \textbf{9}(4).

\bibitem[{Landt and Marinov(2012)}]{Landt2012}
Landt S, Marinov G (2012) {ChIP-seq guidelines and practices of the ENCODE and
  modENCODE consortia}.
\newblock \emph{Genome \ldots}, (Park 2009): 1813--1831.

\bibitem[{Boyle \emph{et~al.}(2014)Boyle, Araya, Brdlik, Cayting, Cheng, Cheng,
  Gardner, Hillier, Janette \emph{et~al.}}]{Boyle2014}
Boyle AP, Araya CL, Brdlik C, Cayting P, Cheng C, Cheng Y, Gardner K, Hillier
  LW, Janette J, \emph{et~al.} (2014) {Comparative analysis of regulatory
  information and circuits across distant species}.
\newblock \emph{Nature}, \textbf{512}(7515): 453--456.

\bibitem[{Marinov \emph{et~al.}(2013)Marinov, Kundaje, Park and
  Wold}]{Marinov2013}
Marinov GK, Kundaje A, Park PJ, Wold BJ (2013) {Large-Scale Quality Analysis of
  Published ChIP-seq Data.}
\newblock \emph{G3 (Bethesda, Md.)}, \textbf{4}(February): 209--223.

\bibitem[{Yue \emph{et~al.}(2014)Yue, Cheng, Breschi, Vierstra, Wu, Ryba,
  Sandstrom, Ma, Davis \emph{et~al.}}]{Yue2014}
Yue F, Cheng Y, Breschi A, Vierstra J, Wu W, Ryba T, Sandstrom R, Ma Z, Davis
  C, \emph{et~al.} (2014) {A comparative encyclopedia of DNA elements in the
  mouse genome}.
\newblock \emph{Nature}, \textbf{515}(7527): 355--364.

\bibitem[{Ho \emph{et~al.}(2014)Ho, Jung, Liu, Alver, Lee, Ikegami, Sohn,
  Minoda, Tolstorukov \emph{et~al.}}]{Ho2014}
Ho JWK, Jung YL, Liu T, Alver BH, Lee S, Ikegami K, Sohn KA, Minoda A,
  Tolstorukov MY, \emph{et~al.} (2014) {Comparative analysis of metazoan
  chromatin organization}.
\newblock \emph{Nature}, \textbf{512}(7515): 449--452.

\bibitem[{ENCODE DCC()}]{encodenews}
ENCODE DCC (2015) Encode news, may 13 2015.
\newblock \url{https://www.encodeproject.org/news/}.
\newblock Accessed: 2015-07-29.

\bibitem[{Hoffman \emph{et~al.}(2012)Hoffman, Buske, Wang, Weng, Bilmes and
  Noble}]{Hoffman2012}
Hoffman MM, Buske OJ, Wang J, Weng Z, Bilmes Ja, Noble WS (2012) {Unsupervised
  pattern discovery in human chromatin structure through genomic segmentation}.
\newblock \emph{Nature Methods}, \textbf{9}(5): 473--476.

\bibitem[{Ernst \emph{et~al.}(2011)Ernst, Kheradpour, Mikkelsen, Shoresh, Ward,
  Epstein, Zhang, Wang, Issner \emph{et~al.}}]{Ernst2011}
Ernst J, Kheradpour P, Mikkelsen TS, Shoresh N, Ward LD, Epstein CB, Zhang X,
  Wang L, Issner R, \emph{et~al.} (2011) {Mapping and analysis of chromatin
  state dynamics in nine human cell types.}
\newblock \emph{Nature}, \textbf{473}(7345): 43--9.

\bibitem[{Ernst and Kellis(2012)}]{Ernst2012}
Ernst J, Kellis M (2012) {ChromHMM: automating chromatin-state discovery and
  characterization.}
\newblock \emph{Nature methods}, \textbf{9}(3): 215--6.

\bibitem[{Ernst and Kellis(2010)}]{Ernst2010a}
Ernst J, Kellis M (2010) {Discovery and characterization of chromatin states
  for systematic annotation of the human genome.}
\newblock \emph{Nature biotechnology}, \textbf{28}(8): 817--825.

\bibitem[{Hoffman \emph{et~al.}(2013)Hoffman, Ernst, Wilder, Kundaje, Harris,
  Libbrecht, Giardine, Ellenbogen, Bilmes \emph{et~al.}}]{Hoffman2013}
Hoffman MM, Ernst J, Wilder SP, Kundaje A, Harris RS, Libbrecht M, Giardine B,
  Ellenbogen PM, Bilmes Ja, \emph{et~al.} (2013) {Integrative annotation of
  chromatin elements from ENCODE data.}
\newblock \emph{Nucleic acids research}, \textbf{41}(2): 827--41.

\bibitem[{Kwasnieski \emph{et~al.}(2014)Kwasnieski, Fiore, Chaudhari and
  Cohen}]{Kwasnieski2014}
Kwasnieski JC, Fiore C, Chaudhari HG, Cohen Ba (2014) {High-throughput
  functional testing of ENCODE segmentation predictions}.
\newblock \emph{Genome Research}.

\bibitem[{Cheng \emph{et~al.}(2011)Cheng, Yan, Yip, Rozowsky, Alexander, Shou
  and Gerstein}]{Cheng2011}
Cheng C, Yan Kk, Yip KY, Rozowsky J, Alexander R, Shou C, Gerstein M (2011) {A
  statistical framework for modeling gene expression using chromatin features
  and application to modENCODE datasets.}
\newblock \emph{Genome biology}, \textbf{12}(2): R15.

\bibitem[{Althammer \emph{et~al.}(2012)Althammer, Pag\`{e}s and
  Eyras}]{Althammer2012}
Althammer S, Pag\`{e}s A, Eyras E (2012) {Predictive models of gene regulation
  from high-throughput epigenomics data.}
\newblock \emph{Comparative and functional genomics}, \textbf{2012}: 1--13.

\bibitem[{Cheng \emph{et~al.}(2013)Cheng, Ung, Grant and Whitfield}]{Cheng2013}
Cheng C, Ung M, Grant GD, Whitfield ML (2013) {Transcription Factor Binding
  Profiles Reveal Cyclic Expression of Human Protein-coding Genes and
  Non-coding RNAs}.
\newblock \emph{PLoS Computational Biology}, \textbf{9}(7).

\bibitem[{Rajagopal \emph{et~al.}(2013)Rajagopal, Xie, Li, Wagner, Wang,
  Stamatoyannopoulos, Ernst, Kellis and Ren}]{Rajagopal2013}
Rajagopal N, Xie W, Li Y, Wagner U, Wang W, Stamatoyannopoulos J, Ernst J,
  Kellis M, Ren B (2013) {RFECS: a random-forest based algorithm for enhancer
  identification from chromatin state.}
\newblock \emph{PLoS computational biology}, \textbf{9}(3): e1002968.

\bibitem[{Dong \emph{et~al.}(2012)Dong, Greven, Kundaje, Djebali, Brown, Cheng,
  Gingeras, Gerstein, Guig\'{o} \emph{et~al.}}]{Dong2012}
Dong X, Greven MC, Kundaje A, Djebali S, Brown JB, Cheng C, Gingeras TR,
  Gerstein M, Guig\'{o} R, \emph{et~al.} (2012) {Modeling gene expression using
  chromatin features in various cellular contexts.}
\newblock \emph{Genome biology}, \textbf{13}(9): R53.

\bibitem[{Barrett \emph{et~al.}(2013)Barrett, Wilhite, Ledoux, Evangelista,
  Kim, Tomashevsky, Marshall, Phillippy, Sherman \emph{et~al.}}]{Barrett2013}
Barrett T, Wilhite SE, Ledoux P, Evangelista C, Kim IF, Tomashevsky M, Marshall
  Ka, Phillippy KH, Sherman PM, \emph{et~al.} (2013) {NCBI GEO: archive for
  functional genomics data sets--update.}
\newblock \emph{Nucleic acids research}, \textbf{41}(Database issue): D991--5.

\bibitem[{Leinonen \emph{et~al.}(2011)Leinonen, Sugawara and
  Shumway}]{Leinonen2011a}
Leinonen R, Sugawara H, Shumway M (2011) {The sequence read archive.}
\newblock \emph{Nucleic acids research}, \textbf{39}(Database issue): D19--21.

\bibitem[{Langmead and Salzberg(2012)}]{Langmead2012}
Langmead B, Salzberg SL (2012) {Fast gapped-read alignment with Bowtie 2.}
\newblock \emph{Nature methods}, \textbf{9}(4): 357--9.

\bibitem[{Fortin and Hansen(2015{\natexlab{a}})}]{Fortin2015a}
Fortin JP, Hansen KD (2015{\natexlab{a}}) {Reconstructing A/B compartments as
  revealed by Hi-C using long-range correlations in epigenetic data}.
\newblock \emph{bioRxiv}, pp. 1--52.

\bibitem[{Zhang \emph{et~al.}(2008)Zhang, Liu, Meyer, Eeckhoute, Johnson,
  Bernstein, Nusbaum, Myers, Brown \emph{et~al.}}]{Zhang2008}
Zhang Y, Liu T, Meyer Ca, Eeckhoute J, Johnson DS, Bernstein BE, Nusbaum C,
  Myers RM, Brown M, \emph{et~al.} (2008) {Model-based analysis of ChIP-Seq
  (MACS).}
\newblock \emph{Genome biology}, \textbf{9}(9): R137.

\bibitem[{Suzuki and Shimodaira(2006)}]{Suzuki2006a}
Suzuki R, Shimodaira H (2006) {Pvclust: an R package for assessing the
  uncertainty in hierarchical clustering.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{22}(12): 1540--2.

\bibitem[{Breiman(2001{\natexlab{a}})}]{Breiman2001a}
Breiman L (2001{\natexlab{a}}) {Random Forests}.
\newblock \emph{Machine learning}, \textbf{45}(1): 5--32.

\bibitem[{Liaw and Wiener(2002)}]{Liaw2002}
Liaw A, Wiener M (2002) {Classification and Regression by randomForest}.
\newblock \emph{R News}, \textbf{2}(December): 18--22.

\bibitem[{Svetnik \emph{et~al.}(2003)Svetnik, Liaw, Tong, Culberson, Sheridan
  and Feuston}]{Svetnik2003}
Svetnik V, Liaw A, Tong C, Culberson JC, Sheridan RP, Feuston BP (2003) {Random
  forest: a classification and regression tool for compound classification and
  QSAR modeling.}
\newblock \emph{Journal of chemical information and computer sciences},
  \textbf{43}(6): 1947--58.

\bibitem[{Cutler \emph{et~al.}(2007)Cutler, Edwards, Beard, Cutler, Hess,
  Gibson and Lawler}]{Cutler2007}
Cutler DR, Edwards TC, Beard KH, Cutler A, Hess KT, Gibson J, Lawler JJ (2007)
  {Random forests for classification in ecology.}
\newblock \emph{Ecology}, \textbf{88}(11): 2783--92.

\bibitem[{D\'{\i}az-Uriarte and {Alvarez de Andr\'{e}s}(2006)}]{Diaz2006}
D\'{\i}az-Uriarte R, {Alvarez de Andr\'{e}s} S (2006) {Gene selection and
  classification of microarray data using random forest.}
\newblock \emph{BMC bioinformatics}, \textbf{7}: 3.

\bibitem[{Dasgupta \emph{et~al.}(2011)Dasgupta, Sun, K\"{o}nig, Bailey-Wilson
  and Malley}]{Dasgupta2012}
Dasgupta A, Sun YV, K\"{o}nig IR, Bailey-Wilson JE, Malley JD (2011) {Brief
  review of regression-based and machine learning methods in genetic
  epidemiology: the Genetic Analysis Workshop 17 experience.}
\newblock \emph{Genetic epidemiology}, \textbf{35 Suppl 1}(Suppl 1): S5--11.

\bibitem[{Breiman(2001{\natexlab{b}})}]{Breiman2001b}
Breiman L (2001{\natexlab{b}}) {Statistical Modeling: The Two Cultures}.
\newblock \emph{Statistical Science}, \textbf{16}(3): 199--231.

\bibitem[{Hastie \emph{et~al.}(2009)Hastie, Tibshirani and
  Friedman}]{Hastie2001}
Hastie T, Tibshirani R, Friedman J (2009) \emph{{Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}}.
\newblock Springer, 2 edition.
\newblock ISBN 978-0-387-84858-7.

\bibitem[{Eddy(2004)}]{Eddy2004}
Eddy SR (2004) {What is a hidden Markov model?}
\newblock \emph{Nature biotechnology}, \textbf{22}(10): 1315--1316.

\bibitem[{Eddy(1996)}]{Eddy1996}
Eddy SR (1996) {Hidden Markov models.}
\newblock \emph{Current opinion in structural biology}, \textbf{6}(3):
  361--365.

\bibitem[{Rabiner(1989)}]{Rabiner1989}
Rabiner L (1989) {A tutorial on hidden Markov models and selected applications
  in speech recognition}.
\newblock \emph{Proceedings of the IEEE}, \textbf{77}(2): 257--286.

\bibitem[{Vogl and Futschik(2010)}]{Volg2005}
Vogl C, Futschik A (2010) {Hidden Markov Models in Biology}.
\newblock In: O~Carugo, F~Eisenhaber, eds., \emph{Energy}, Humana Press,
  volume~00, chapter~14, pp. 241--253.
\newblock ISBN 038795399X.

\bibitem[{Baum \emph{et~al.}(1970)Baum, Petrie, Soules and Weiss}]{Baum1970}
Baum LE, Petrie T, Soules G, Weiss N (1970) {A Maximization Technique Occurring
  in the Statistical Analysis of Probabilistic Functions of Markov Chains}.

\bibitem[{Ryan and Nudd(1993)}]{ryan1993viterbi}
Ryan MS, Nudd GR (1993) The viterbi algorithm.

\bibitem[{Mantel(1970)}]{Mantel1970}
Mantel N (1970) {Why Stepdown Procedures in Variable Selection}.
\newblock \emph{Technometrics}, \textbf{12}(3): 621--625.

\bibitem[{Hurvich and Tsai(1990)}]{Hurvich1990}
Hurvich CM, Tsai Cl (1990) {The Impact of Model Selection on Inference in
  Linear Regression}.
\newblock \emph{The American Statistician}, \textbf{44}(3): 214.

\bibitem[{Whittingham \emph{et~al.}(2006)Whittingham, Stephens, Bradbury and
  Freckleton}]{Whittingham2006}
Whittingham MJ, Stephens Pa, Bradbury RB, Freckleton RP (2006) {Why do we still
  use stepwise modelling in ecology and behaviour?}
\newblock \emph{Journal of Animal Ecology}, \textbf{75}(5): 1182--1189.

\bibitem[{Tibshirani(1994)}]{Tibshirani1994}
Tibshirani R (1994) {Regression Selection and Shrinkage via the Lasso}.

\bibitem[{Friedman \emph{et~al.}(2010)Friedman, Hastie and
  Tibshirani}]{glmnet1}
Friedman J, Hastie T, Tibshirani R (2010) Regularization paths for generalized
  linear models via coordinate descent.
\newblock \emph{Journal of Statistical Software}, \textbf{33}(1): 1--22.

\bibitem[{Simon \emph{et~al.}(2011)Simon, Friedman, Hastie and
  Tibshirani}]{glmnet2}
Simon N, Friedman J, Hastie T, Tibshirani R (2011) Regularization paths for
  cox's proportional hazards model via coordinate descent.
\newblock \emph{Journal of Statistical Software}, \textbf{39}(5): 1--13.

\bibitem[{Tobias(1995)}]{Tobias1995}
Tobias RD (1995) {An Introduction to Partial Least Squares Regression}.
\newblock \emph{Proc. Ann. SAS Users Group Int. Conf. 20th}, pp. 1250--1257.

\bibitem[{Ashburner \emph{et~al.}(2000)Ashburner, Ball, Blake, Botstein,
  Butler, Cherry, Davis, Dolinski, Dwight \emph{et~al.}}]{Ashburner2000}
Ashburner M, Ball Ca, Blake Ja, Botstein D, Butler H, Cherry JM, Davis aP,
  Dolinski K, Dwight SS, \emph{et~al.} (2000) {Gene ontology: tool for the
  unification of biology. The Gene Ontology Consortium.}
\newblock \emph{Nature genetics}, \textbf{25}(1): 25--29.

\bibitem[{Huang and Lempicki(2008)}]{Huang2008}
Huang BDW, Lempicki R (2008) {Systematic and integrative analysis of large gene
  lists using DAVID bioinformatics resources}.
\newblock \emph{Nature protocols}, (301): 1--43.

\bibitem[{Calle \emph{et~al.}(2011)Calle, Urrea, Boulesteix and
  Malats}]{Calle2011}
Calle ML, Urrea V, Boulesteix AL, Malats N (2011) {AUC-RF: A new strategy for
  genomic profiling with random forest}.
\newblock \emph{Human Heredity}, \textbf{72}(2): 121--132.

\bibitem[{Chen and Ishwaran(2012)}]{Chen2012}
Chen X, Ishwaran H (2012) {Random forests for genomic data analysis}.
\newblock \emph{Genomics}, \textbf{99}(6): 323--329.

\bibitem[{{De Maturana} \emph{et~al.}(2013){De Maturana}, Ye, Calle, Rothman,
  Urrea, Kogevinas, Petrus, Chanock, Tard\'{o}n \emph{et~al.}}]{DeMaturana2013}
{De Maturana} EL, Ye Y, Calle ML, Rothman N, Urrea V, Kogevinas M, Petrus S,
  Chanock SJ, Tard\'{o}n A, \emph{et~al.} (2013) {Application of multi-SNP
  approaches Bayesian LASSO and AUC-RF to detect main effects of
  inflammatory-gene variants associated with bladder cancer risk}.
\newblock \emph{PLoS ONE}, \textbf{8}(12).

\bibitem[{Consortium \emph{et~al.}(2014)Consortium, Pmi and Dgt}]{fantom5}
Consortium TF, Pmi R, Dgt C (2014) {A promoter-level mammalian expression
  atlas.}
\newblock \emph{Nature}, \textbf{507}(7493): 462--70.

\bibitem[{Itoh \emph{et~al.}(2012)Itoh, Kojima, Nagao-Sato, Saijo, Lassmann,
  Kanamori-Katayama, Kaiho, Lizio, Kawaji \emph{et~al.}}]{itoh2012a}
Itoh M, Kojima M, Nagao-Sato S, Saijo E, Lassmann T, Kanamori-Katayama M, Kaiho
  A, Lizio M, Kawaji H, \emph{et~al.} (2012) {Automated workflow for
  preparation of cDNA for cap analysis of gene expression on a single molecule
  sequencer}.
\newblock \emph{PLoS ONE}, \textbf{7}(1).

\bibitem[{Kodzius \emph{et~al.}(2006)Kodzius, Kojima, Nishiyori, Nakamura,
  Fukuda, Tagami, Sasaki, Imamura, Kai \emph{et~al.}}]{Kodzius2006}
Kodzius R, Kojima M, Nishiyori H, Nakamura M, Fukuda S, Tagami M, Sasaki D,
  Imamura K, Kai C, \emph{et~al.} (2006) {CAGE: cap analysis of gene
  expression.}
\newblock \emph{Nature methods}, \textbf{3}(3): 211--22.

\bibitem[{Quinlan and Hall(2010)}]{Quinlan2010}
Quinlan AR, Hall IM (2010) {BEDTools: A flexible suite of utilities for
  comparing genomic features}.
\newblock \emph{Bioinformatics}, \textbf{26}(6): 841--842.

\bibitem[{Karolchik \emph{et~al.}(2014)Karolchik, Barber, Casper, Clawson,
  Cline, Diekhans, Dreszer, Fujita, Guruvadoo \emph{et~al.}}]{Karolchik2014}
Karolchik D, Barber GP, Casper J, Clawson H, Cline MS, Diekhans M, Dreszer TR,
  Fujita Pa, Guruvadoo L, \emph{et~al.} (2014) {The UCSC Genome Browser
  database: 2014 update}.
\newblock \emph{Nucleic Acids Research}, \textbf{42}(D1): 764--770.

\bibitem[{Peric-Hupkes \emph{et~al.}(2010)Peric-Hupkes, Meuleman, Pagie,
  Bruggeman, Solovei, Brugman, Gr\"{a}f, Flicek, Kerkhoven
  \emph{et~al.}}]{Peric-Hupkes2010}
Peric-Hupkes D, Meuleman W, Pagie L, Bruggeman SWM, Solovei I, Brugman W,
  Gr\"{a}f S, Flicek P, Kerkhoven RM, \emph{et~al.} (2010) {Molecular Maps of
  the Reorganization of Genome-Nuclear Lamina Interactions during
  Differentiation}.
\newblock \emph{Molecular Cell}, \textbf{38}(4): 603--613.

\bibitem[{Furey(2003)}]{Furey2003}
Furey TS (2003) {Integration of the cytogenetic map with the draft human genome
  sequence}.
\newblock \emph{Human Molecular Genetics}, \textbf{12}(9): 1037--1044.

\bibitem[{Boyle \emph{et~al.}(2001)Boyle, Gilchrist, Bridger, Mahy, Ellis and
  Bickmore}]{Boyle2001}
Boyle S, Gilchrist S, Bridger JM, Mahy NL, Ellis Ja, Bickmore Wa (2001) {The
  spatial organization of human chromosomes within the nuclei of normal and
  emerin-mutant cells.}
\newblock \emph{Human molecular genetics}, \textbf{10}(3): 211--9.

\bibitem[{Chambers \emph{et~al.}(2013)Chambers, Bickmore and
  Semple}]{Chambers2013}
Chambers EV, Bickmore Wa, Semple CA (2013) {Divergence of mammalian higher
  order chromatin structure is associated with developmental loci.}
\newblock \emph{PLoS computational biology}, \textbf{9}(4): e1003017.

\bibitem[{de~Wit \emph{et~al.}(2013)de~Wit, Bouwman, Zhu, Klous, Splinter,
  Verstegen, Krijger, Festuccia, Nora \emph{et~al.}}]{DeWit2013}
de~Wit E, Bouwman BaM, Zhu Y, Klous P, Splinter E, Verstegen MJaM, Krijger PHL,
  Festuccia N, Nora EP, \emph{et~al.} (2013) {The pluripotent genome in three
  dimensions is shaped around pluripotency factors.}
\newblock \emph{Nature}, pp. 1--7.

\bibitem[{Tanabe \emph{et~al.}(2002)Tanabe, M\"{u}ller, Neusser, von Hase,
  Calcagno, Cremer, Solovei, Cremer and Cremer}]{Tanabe2002}
Tanabe H, M\"{u}ller S, Neusser M, von Hase J, Calcagno E, Cremer M, Solovei I,
  Cremer C, Cremer T (2002) {Evolutionary conservation of chromosome territory
  arrangements in cell nuclei from higher primates.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{99}(7): 4424--9.

\bibitem[{Stadhouders \emph{et~al.}(2013)Stadhouders, Kolovos, Brouwer, Zuin,
  van~den Heuvel, Kockx, Palstra, Wendt, Grosveld
  \emph{et~al.}}]{Stadhouders2013}
Stadhouders R, Kolovos P, Brouwer R, Zuin J, van~den Heuvel A, Kockx C, Palstra
  RJ, Wendt KS, Grosveld F, \emph{et~al.} (2013) {Multiplexed chromosome
  conformation capture sequencing for rapid genome-scale high-resolution
  detection of long-range chromatin interactions.}
\newblock \emph{Nature protocols}, \textbf{8}(3): 509--24.

\bibitem[{Thongjuea \emph{et~al.}(2013)Thongjuea, Stadhouders, Grosveld, Soler
  and Lenhard}]{Thongjuea2013}
Thongjuea S, Stadhouders R, Grosveld FG, Soler E, Lenhard B (2013) {R3Cseq: An
  R/Bioconductor package for the discovery of long-range genomic interactions
  from chromosome conformation capture and next-generation sequencing data}.
\newblock \emph{Nucleic Acids Research}, \textbf{41}(13): 1--12.

\bibitem[{Gentleman \emph{et~al.}(2004)Gentleman, Gentleman, Carey, Carey,
  Bates, Bates, Bolstad, Bolstad, Dettling \emph{et~al.}}]{Gentleman2004}
Gentleman RC, Gentleman RC, Carey VJ, Carey VJ, Bates DM, Bates DM, Bolstad B,
  Bolstad B, Dettling M, \emph{et~al.} (2004) {Bioconductor: open software
  development for computational biology and bioinformatics.}
\newblock \emph{Genome biology}, \textbf{5}(10): R80.

\bibitem[{Huber \emph{et~al.}(2015)Huber, Carey, Gentleman, Anders, Carlson,
  Carvalho, Bravo, Davis, Gatto \emph{et~al.}}]{Huber2015}
Huber W, Carey VJ, Gentleman R, Anders S, Carlson M, Carvalho BS, Bravo HC,
  Davis S, Gatto L, \emph{et~al.} (2015) {Orchestrating high-throughput genomic
  analysis with Bioconductor}.
\newblock \emph{Nature Publishing Group}, \textbf{12}(2): 115--121.

\bibitem[{Ihaka and Gentleman(1996)}]{Ihaka1996}
Ihaka R, Gentleman R (1996) {R: A Language for Data Analysis and Graphics}.

\bibitem[{Balwierz \emph{et~al.}(2009)Balwierz, Carninci, Daub, Kawai,
  Hayashizaki, {Van Belle}, Beisel and van Nimwegen}]{Balwierz2009}
Balwierz PJ, Carninci P, Daub CO, Kawai J, Hayashizaki Y, {Van Belle} W, Beisel
  C, van Nimwegen E (2009) {Methods for analyzing deep sequencing expression
  data: constructing the human and mouse promoterome with deepCAGE data.}
\newblock \emph{Genome biology}, \textbf{10}(7): R79.

\bibitem[{Ay \emph{et~al.}(2014{\natexlab{a}})Ay, Bailey and Noble}]{Ay2014}
Ay F, Bailey TL, Noble WS (2014{\natexlab{a}}) {Statistical confidence
  estimation for Hi-C data reveals regulatory chromatin contacts}.
\newblock \emph{Genome Research}.

\bibitem[{Storey \emph{et~al.}(2004)Storey, Taylor and Siegmund}]{Storey2004}
Storey JD, Taylor JE, Siegmund D (2004) {Strong control, conservative point
  estimation and simultaneous conservative consistency of false discovery
  rates: A unified approach}.
\newblock \emph{Journal of the Royal Statistical Society. Series B: Statistical
  Methodology}, \textbf{66}(1): 187--205.

\bibitem[{Storey(2015)}]{qvalue}
Storey J (2015) \emph{qvalue: Q-value estimation for false discovery rate
  control}.
\newblock R package version 2.0.0.

\bibitem[{Splinter \emph{et~al.}(2012)Splinter, de~Wit, van~de Werken, Klous
  and de~Laat}]{Splinter2012}
Splinter E, de~Wit E, van~de Werken HJG, Klous P, de~Laat W (2012) {Determining
  long-range chromatin interactions for selected genomic sites using 4C-seq
  technology: From fixation to computation}.
\newblock \emph{Methods}, \textbf{58}(3): 221--230.

\bibitem[{Gao \emph{et~al.}(2013)Gao, Wei, Lu and Wang}]{Gao2013}
Gao F, Wei Z, Lu W, Wang K (2013) {Comparative analysis of 4C-Seq data
  generated from enzyme-based and sonication-based methods.}
\newblock \emph{BMC genomics}, \textbf{14}(1): 345.

\bibitem[{Dixon \emph{et~al.}(2015)Dixon, Jung, Selvaraj, Shen,
  Antosiewicz-Bourget, Lee, Ye, Kim, Rajagopal \emph{et~al.}}]{Dixon2015}
Dixon JR, Jung I, Selvaraj S, Shen Y, Antosiewicz-Bourget JE, Lee AY, Ye Z, Kim
  A, Rajagopal N, \emph{et~al.} (2015) {Chromatin architecture reorganization
  during stem cell differentiation}.
\newblock \emph{Nature}, \textbf{518}(7539): 331--336.

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009) \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.
\newblock ISBN 978-0-387-98140-6.

\bibitem[{Wickham and Francois(2015)}]{dplyr}
Wickham H, Francois R (2015) \emph{dplyr: A Grammar of Data Manipulation}.
\newblock R package version 0.4.2.

\bibitem[{Van~Rossum(1995)}]{rossum1995}
Van~Rossum G (1995) \emph{Python reference manual}.

\bibitem[{Li \emph{et~al.}(2009)Li, Handsaker, Wysoker, Fennell, Ruan, Homer,
  Marth, Abecasis and Durbin}]{Li2009}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G,
  Durbin R (2009) {The Sequence Alignment/Map format and SAMtools}.
\newblock \emph{Bioinformatics}, \textbf{25}(16): 2078--2079.

\bibitem[{Kent \emph{et~al.}(2010)Kent, Zweig, Barber, Hinrichs and
  Karolchik}]{Kent2010}
Kent WJ, Zweig aS, Barber G, Hinrichs aS, Karolchik D (2010) {BigWig and
  BigBed: Enabling browsing of large distributed datasets}.
\newblock \emph{Bioinformatics}, \textbf{26}(17): 2204--2207.

\bibitem[{Kent \emph{et~al.}(2002)Kent, Sugnet, Furey, Roskin, Pringle, Zahler
  and Haussler}]{Kent2002}
Kent WJ, Sugnet CW, Furey TS, Roskin KM, Pringle TH, Zahler AM, Haussler D
  (2002) {The Human Genome Browser at UCSC The Human Genome Browser at UCSC}.
\newblock \emph{Genome Research}, pp. 996--1006.

\bibitem[{Raney \emph{et~al.}(2014)Raney, Dreszer, Barber, Clawson, Fujita,
  Wang, Nguyen, Paten, Zweig \emph{et~al.}}]{Raney2014}
Raney BJ, Dreszer TR, Barber GP, Clawson H, Fujita Pa, Wang T, Nguyen N, Paten
  B, Zweig AS, \emph{et~al.} (2014) {Track data hubs enable visualization of
  user-defined genome-wide annotations on the UCSC Genome Browser}.
\newblock \emph{Bioinformatics}, \textbf{30}(7): 1003--1005.

\bibitem[{Kuhn \emph{et~al.}(2013)Kuhn, Haussler and {James Kent}}]{Kuhn2013a}
Kuhn RM, Haussler D, {James Kent} W (2013) {The UCSC genome browser and
  associated tools}.
\newblock \emph{Briefings in Bioinformatics}, \textbf{14}(2): 144--161.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{b}})Hu, Cui, Northrup, Liu, Wang,
  Tang, Ge, Levens, Crane-Robinson and Zhao}]{Hu2013b}
Hu G, Cui K, Northrup D, Liu C, Wang C, Tang Q, Ge K, Levens D, Crane-Robinson
  C, Zhao K (2013{\natexlab{b}}) {H2A.Z facilitates access of active and
  repressive complexes to chromatin in embryonic stem cell self-renewal and
  differentiation}.
\newblock \emph{Cell Stem Cell}, \textbf{12}(2): 180--192.

\bibitem[{Li \emph{et~al.}(2012{\natexlab{a}})Li, Gadue, Chen, Jiao, Tuteja,
  Schug, Li and Kaestner}]{Li2012}
Li Z, Gadue P, Chen K, Jiao Y, Tuteja G, Schug J, Li W, Kaestner KH
  (2012{\natexlab{a}}) {Foxa2 and H2A.Z mediate nucleosome depletion during
  embryonic stem cell differentiation}.
\newblock \emph{Cell}, \textbf{151}(7): 1608--1616.

\bibitem[{Huang \emph{et~al.}(2009)Huang, Sherman and Lempicki}]{Huang2009}
Huang DW, Sherman BT, Lempicki Ra (2009) {Bioinformatics enrichment tools:
  paths toward the comprehensive functional analysis of large gene lists.}
\newblock \emph{Nucleic acids research}, \textbf{37}(1): 1--13.

\bibitem[{Lozzio \emph{et~al.}(1981)Lozzio, Lozzio, Bamberger and
  Feliu}]{lozzio1981}
Lozzio BB, Lozzio CB, Bamberger EG, Feliu AS (1981) A multipotential leukemia
  cell line (k-562) of human origin.
\newblock \emph{Experimental Biology and Medicine}, \textbf{166}(4): 546--550.

\bibitem[{Bickmore(2013)}]{Bickmore2013}
Bickmore Wa (2013) {The spatial organization of the human genome.}
\newblock \emph{Annual review of genomics and human genetics}, \textbf{14}:
  67--84.

\bibitem[{Bernstein \emph{et~al.}(2010)Bernstein, Stamatoyannopoulos, Costello,
  Ren, Milosavljevic, Meissner, Kellis, Marra, Beaudet
  \emph{et~al.}}]{Bernstein2010}
Bernstein BE, Stamatoyannopoulos Ja, Costello JF, Ren B, Milosavljevic A,
  Meissner A, Kellis M, Marra Ma, Beaudet AL, \emph{et~al.} (2010) {The NIH
  Roadmap Epigenomics Mapping Consortium.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1045--8.

\bibitem[{Tippmann \emph{et~al.}(2012)Tippmann, Ivanek, Gaidatzis, Sch\"{o}ler,
  Hoerner, van Nimwegen, Stadler, Stadler and Sch\"{u}beler}]{Tippmann2012}
Tippmann SC, Ivanek R, Gaidatzis D, Sch\"{o}ler A, Hoerner L, van Nimwegen E,
  Stadler PF, Stadler MB, Sch\"{u}beler D (2012) {Chromatin measurements reveal
  contributions of synthesis and decay to steady-state mRNA levels.}
\newblock \emph{Molecular systems biology}, \textbf{8}(593): 593.

\bibitem[{McLeay \emph{et~al.}(2012)McLeay, Lesluyes, {Cuellar Partida} and
  Bailey}]{McLeay2012a}
McLeay RC, Lesluyes T, {Cuellar Partida} G, Bailey TL (2012) {Genome-wide in
  silico prediction of gene expression.}
\newblock \emph{Bioinformatics}, \textbf{28}(21): 2789--96.

\bibitem[{Shiraki \emph{et~al.}(2003)Shiraki, Kondo, Katayama, Waki, Kasukawa,
  Kawaji, Kodzius, Watahiki, Nakamura \emph{et~al.}}]{Shiraki2003}
Shiraki T, Kondo S, Katayama S, Waki K, Kasukawa T, Kawaji H, Kodzius R,
  Watahiki A, Nakamura M, \emph{et~al.} (2003) {Cap analysis gene expression
  for high-throughput analysis of transcriptional starting point and
  identification of promoter usage.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{100}(26): 15776--81.

\bibitem[{Kolasinska-Zwierz \emph{et~al.}(2009)Kolasinska-Zwierz, Down,
  Latorre, Liu, Liu and Ahringer}]{Kolasinska-Zwierz2009}
Kolasinska-Zwierz P, Down T, Latorre I, Liu T, Liu XS, Ahringer J (2009)
  {Differential chromatin marking of introns and expressed exons by H3K36me3.}
\newblock \emph{Nature genetics}, \textbf{41}(3): 376--81.

\bibitem[{Schaft(2003)}]{Schaft2003}
Schaft D (2003) {The histone 3 lysine 36 methyltransferase, SET2, is involved
  in transcriptional elongation}.
\newblock \emph{Nucleic Acids Research}, \textbf{31}(10): 2475--2482.

\bibitem[{Zuber and Strimmer(2011)}]{Zuber2011}
Zuber V, Strimmer K (2011) {High-Dimensional Regression and Variable Selection
  Using CAR Scores}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  \textbf{10}(1): 1--27.

\bibitem[{Ryba \emph{et~al.}(2010)Ryba, Hiratani, Lu, Itoh, Kulik, Zhang,
  Schulz, Robins, Dalton and Gilbert}]{Ryba2010}
Ryba T, Hiratani I, Lu J, Itoh M, Kulik M, Zhang J, Schulz TC, Robins AJ,
  Dalton S, Gilbert DM (2010) {Evolutionarily conserved replication timing
  profiles predict long-range chromatin interactions and distinguish closely
  related cell types.}
\newblock \emph{Genome research}, \textbf{20}(6): 761--70.

\bibitem[{Breiman(2001{\natexlab{c}})}]{Breiman2001}
Breiman L (2001{\natexlab{c}}) {Random forests}.
\newblock \emph{Machine learning}, \textbf{45}: 5--32.

\bibitem[{Beringer \emph{et~al.}(2015)Beringer, Ballar, Croce and
  Viz}]{Vizan2014}
Beringer M, Ballar C, Croce LD, Viz P (2015) {Role of PRC2-associated factors
  in stem cells and disease}.
\newblock \textbf{282}: 1723--1735.

\bibitem[{Creyghton \emph{et~al.}(2008)Creyghton, Markoulaki, Levine, Hanna,
  Lodato, Sha, Young, Jaenisch and Boyer}]{Creyghton2008}
Creyghton MP, Markoulaki S, Levine SS, Hanna J, Lodato Ma, Sha K, Young Ra,
  Jaenisch R, Boyer La (2008) {H2AZ Is Enriched at Polycomb Complex Target
  Genes in ES Cells and Is Necessary for Lineage Commitment}.
\newblock \emph{Cell}, \textbf{135}(4): 649--661.

\bibitem[{Deb \emph{et~al.}(2014)Deb, Singh and Gupta}]{Deb2014}
Deb G, Singh AK, Gupta S (2014) {EZH2: Not EZHY (Easy) to Deal.}
\newblock \emph{Molecular cancer research : MCR}, \textbf{12}(5): 639--53.

\bibitem[{Nie \emph{et~al.}(2012)Nie, Hu, Wei, Cui, Yamane, Resch, Wang, Green,
  Tessarollo \emph{et~al.}}]{Nie2012}
Nie Z, Hu G, Wei G, Cui K, Yamane A, Resch W, Wang R, Green DR, Tessarollo L,
  \emph{et~al.} (2012) {c-Myc is a universal amplifier of expressed genes in
  lymphocytes and embryonic stem cells.}
\newblock \emph{Cell}, \textbf{151}(1): 68--79.

\bibitem[{Kieffer-Kwon \emph{et~al.}(2013)Kieffer-Kwon, Tang, Mathe, Qian,
  Sung, Li, Resch, Baek, Pruett \emph{et~al.}}]{Kieffer-Kwon2013a}
Kieffer-Kwon KR, Tang Z, Mathe E, Qian J, Sung MH, Li G, Resch W, Baek S,
  Pruett N, \emph{et~al.} (2013) {Interactome maps of mouse gene regulatory
  domains reveal basic principles of transcriptional regulation.}
\newblock \emph{Cell}, \textbf{155}(7): 1507--20.

\bibitem[{Zervos \emph{et~al.}(1993)Zervos, Gyuris and Brent}]{Zervos1993}
Zervos AS, Gyuris J, Brent R (1993) {Mxi1, a protein that specifically
  interacts with Max to bind Myc-Max recognition sites}.
\newblock \emph{Cell}, \textbf{72}(2): 223--232.

\bibitem[{Sun \emph{et~al.}(2015)Sun, Man, Tan, Nimer and Wang}]{Sun2015}
Sun XJ, Man N, Tan Y, Nimer SD, Wang L (2015) {The Role of Histone
  Acetyltransferases in Normal and Malignant Hematopoiesis}.
\newblock \emph{Frontiers in Oncology}, \textbf{5}(May): 1--11.

\bibitem[{Abdi and Williams(2010)}]{Abdi2010}
Abdi H, Williams LJ (2010) {Principal component analysis}.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  \textbf{2}(4): 433--459.

\bibitem[{Kerppola and Curran(1993)}]{Kerppola1993}
Kerppola TK, Curran T (1993) {Selective DNA bending by a variety of bZIP
  proteins.}
\newblock \emph{Molecular and cellular biology}, \textbf{13}(9): 5479--5489.

\bibitem[{Heidari \emph{et~al.}(2014)Heidari, Phanstiel, He, Grubert,
  Jahanbanian, Kasowski, Zhang and Snyder}]{Heidari2014}
Heidari N, Phanstiel DH, He C, Grubert F, Jahanbanian F, Kasowski M, Zhang MQ,
  Snyder MP (2014) {Genome-wide map of regulatory interactions in the human
  genome}.
\newblock \emph{Genome Research}.

\bibitem[{Guyon \emph{et~al.}(2003)Guyon, Weston, Barnhill and
  Vapnik}]{Guyon2003}
Guyon I, Weston J, Barnhill S, Vapnik V (2003) {An Introduction to Variable and
  Feature Selection}.
\newblock \emph{Journal of Machine Learning Research}, \textbf{3}: 1157--1182.

\bibitem[{Kohavi and Kohavi(1997)}]{Kohavi1997a}
Kohavi R, Kohavi R (1997) {Wrappers for feature subset selection}.
\newblock \emph{Artificial Intelligence}, \textbf{97}(1-2): 273--324.

\bibitem[{Deng and Runger(2012)}]{Deng2012}
Deng H, Runger G (2012) {Feature selection via regularized trees}.
\newblock In: \emph{Neural Networks (IJCNN), The 2012 International Joint
  Conference on}. IEEE, pp. 1--8.

\bibitem[{Deng and Runger(2013)}]{Deng2013a}
Deng H, Runger G (2013) {Gene selection with guided regularized random forest}.
\newblock \emph{Pattern Recognition}, \textbf{46}(12): 3483--3489.

\bibitem[{Nora \emph{et~al.}(2013)Nora, Dekker and Heard}]{Nora2013}
Nora EP, Dekker J, Heard E (2013) {Segmental folding of chromosomes: A basis
  for structural and regulatory chromosomal neighborhoods?}
\newblock \emph{BioEssays}, \textbf{35}(9): 818--828.

\bibitem[{Lupi\'{a}\~{n}ez \emph{et~al.}(2015)Lupi\'{a}\~{n}ez, Kraft,
  Heinrich, Krawitz, Brancati, Klopocki, Horn, Kayserili, Opitz
  \emph{et~al.}}]{Lupianez2015}
Lupi\'{a}\~{n}ez D, Kraft K, Heinrich V, Krawitz P, Brancati F, Klopocki E,
  Horn D, Kayserili H, Opitz J, \emph{et~al.} (2015) {Disruptions of
  Topological Chromatin Domains Cause Pathogenic Rewiring of Gene-Enhancer
  Interactions}.
\newblock \emph{Cell}, pp. 1012--1025.

\bibitem[{Ren and Dixon(2015)}]{Ren2015}
Ren B, Dixon J (2015) {A CRISPR Connection between Chromatin Topology and
  Genetic Disorders}.
\newblock \emph{Cell}, \textbf{161}(5): 955--957.

\bibitem[{Evertts \emph{et~al.}(2013)Evertts, Manning, Wang, Dyson, Garcia and
  Coller}]{Evertts2013}
Evertts AG, Manning AL, Wang X, Dyson NJ, Garcia Ba, Coller Ha (2013) {H4K20
  methylation regulates quiescence and chromatin compaction.}
\newblock \emph{Molecular biology of the cell}, \textbf{24}(19): 3025--37.

\bibitem[{Onder \emph{et~al.}(2012)Onder, Kara, Cherry, Sinha, Zhu, Bernt,
  Cahan, Marcarci, Unternaehrer \emph{et~al.}}]{Onder2012}
Onder TT, Kara N, Cherry A, Sinha AU, Zhu N, Bernt KM, Cahan P, Marcarci BO,
  Unternaehrer J, \emph{et~al.} (2012) {Chromatin-modifying enzymes as
  modulators of reprogramming.}
\newblock \emph{Nature}, \textbf{483}(7391): 598--602.

\bibitem[{Chai \emph{et~al.}(2013)Chai, Nagarajan, Kim, Lee and
  Choi}]{Chai2013}
Chai X, Nagarajan S, Kim K, Lee K, Choi JK (2013) {Regulation of the boundaries
  of accessible chromatin.}
\newblock \emph{PLoS genetics}, \textbf{9}(9): e1003778.

\bibitem[{Atchison(2014)}]{Atchison2014}
Atchison ML (2014) {Function of YY1 in Long-Distance DNA Interactions.}
\newblock \emph{Frontiers in immunology}, \textbf{5}(February): 45.

\bibitem[{Schwalie \emph{et~al.}(2013)Schwalie, Ward, Cain, Faure, Gilad, Odom
  and Flicek}]{Schwalie2013}
Schwalie PC, Ward MC, Cain CE, Faure AJ, Gilad Y, Odom DT, Flicek P (2013)
  {Co-binding by YY1 identifies the transcriptionally active, highly conserved
  set of CTCF-bound regions in primate genomes.}
\newblock \emph{Genome biology}, \textbf{14}(12): R148.

\bibitem[{Seitan \emph{et~al.}(2013)Seitan, Faure, Zhan, McCord, Lajoie,
  Ing-Simmons, Lenhard, Giorgetti, Heard \emph{et~al.}}]{Seitan2013}
Seitan VC, Faure AJ, Zhan Y, McCord RP, Lajoie BR, Ing-Simmons E, Lenhard B,
  Giorgetti L, Heard E, \emph{et~al.} (2013) {Cohesin-based chromatin
  interactions enable regulated gene expression within preexisting
  architectural compartments.}
\newblock \emph{Genome research}, \textbf{23}(12): 2066--77.

\bibitem[{Lunyak \emph{et~al.}(2007)Lunyak, Prefontaine, N\'{u}\~{n}ez, Cramer,
  Ju, Ohgi, Hutt, Roy, Garc\'{\i}a-D\'{\i}az \emph{et~al.}}]{Lunyak2007}
Lunyak VV, Prefontaine GG, N\'{u}\~{n}ez E, Cramer T, Ju BG, Ohgi KA, Hutt K,
  Roy R, Garc\'{\i}a-D\'{\i}az A, \emph{et~al.} (2007) {Developmentally
  regulated activation of a SINE B2 repeat as a domain boundary in
  organogenesis.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{317}(5835): 248--251.

\bibitem[{Schmidt \emph{et~al.}(2012)Schmidt, Schwalie, Wilson, Ballester,
  Gonalves, Kutter, Brown, Marshall, Flicek and Odom}]{Schmidt2012}
Schmidt D, Schwalie PC, Wilson MD, Ballester B, Gonalves A, Kutter C, Brown GD,
  Marshall A, Flicek P, Odom DT (2012) {Waves of retrotransposon expansion
  remodel genome organization and CTCF binding in multiple mammalian lineages}.
\newblock \emph{Cell}, \textbf{148}(1-2): 335--348.

\bibitem[{Tarailo-Graovac and Chen(2009)}]{Tarailo-Graovac2009}
Tarailo-Graovac M, Chen N (2009) {Using RepeatMasker to identify repetitive
  elements in genomic sequences}.
\newblock \emph{Current Protocols in Bioinformatics}, (SUPPL. 25).

\bibitem[{Fawcett(2006)}]{Fawcett2006a}
Fawcett T (2006) {An introduction to ROC analysis}.
\newblock \emph{Pattern Recognition Letters}, \textbf{27}(8): 861--874.

\bibitem[{Streiner and Cairney(2007)}]{Streiner2007a}
Streiner DL, Cairney J (2007) {What's under the ROC? An introduction to
  receiver operating characteristics curves}.
\newblock \emph{Canadian Journal of Psychiatry}, \textbf{52}(2): 121--128.

\bibitem[{Pickersgill \emph{et~al.}(2006)Pickersgill, Kalverda, de~Wit,
  Talhout, Fornerod and van Steensel}]{Pickersgill2006}
Pickersgill H, Kalverda B, de~Wit E, Talhout W, Fornerod M, van Steensel B
  (2006) {Characterization of the Drosophila melanogaster genome at the nuclear
  lamina.}
\newblock \emph{Nature genetics}, \textbf{38}(9): 1005--1014.

\bibitem[{Anderson \emph{et~al.}(2014)Anderson, Devenney, Hill and
  Lettice}]{Anderson2014a}
Anderson E, Devenney PS, Hill RE, Lettice La (2014) {Mapping the Shh long-range
  regulatory domain.}
\newblock \emph{Development (Cambridge, England)}, (September): 1--10.

\bibitem[{Anderson \emph{et~al.}(2012)Anderson, Peluso, Lettice and
  Hill}]{Anderson2012}
Anderson E, Peluso S, Lettice La, Hill RE (2012) {Human limb abnormalities
  caused by disruption of hedgehog signaling}.
\newblock \emph{Trends in Genetics}, \textbf{28}(8): 364--373.

\bibitem[{Hill \emph{et~al.}(2013)Hill, Lettice and B}]{Hill2013a}
Hill RE, Lettice La, B PTRS (2013) {Alterations to the remote control of Shh
  gene expression cause congenital abnormalities Alterations to the remote
  control of Shh gene expression cause congenital abnormalities Author for
  correspondence :}.
\newblock (May).

\bibitem[{Laurell \emph{et~al.}(2012)Laurell, Vandermeer, Wenger,
  Grigelioniene, Nordenskj\"{o}ld, Arner, Ekblom, Bejerano, Ahituv and
  Nordgren}]{Laurell2012}
Laurell T, Vandermeer JE, Wenger AM, Grigelioniene G, Nordenskj\"{o}ld A, Arner
  M, Ekblom AG, Bejerano G, Ahituv N, Nordgren A (2012) {A novel 13 base pair
  insertion in the sonic hedgehog ZRS limb enhancer (ZRS/LMBR1) causes preaxial
  polydactyly with triphalangeal thumb}.
\newblock \emph{Human Mutation}, \textbf{33}(7): 1063--1066.

\bibitem[{Amano \emph{et~al.}(2009)Amano, Sagai, Tanabe, Mizushina, Nakazawa
  and Shiroishi}]{Amano2009}
Amano T, Sagai T, Tanabe H, Mizushina Y, Nakazawa H, Shiroishi T (2009)
  {Chromosomal Dynamics at the Shh Locus: Limb Bud-Specific Differential
  Regulation of Competence and Active Transcription}.
\newblock \emph{Developmental Cell}, \textbf{16}(1): 47--57.

\bibitem[{Lettice \emph{et~al.}(2008)Lettice, Hill, Devenney and
  Hill}]{Lettice2008}
Lettice La, Hill AE, Devenney PS, Hill RE (2008) {Point mutations in a distant
  sonic hedgehog cis-regulator generate a variable regulatory output
  responsible for preaxial polydactyly}.
\newblock \emph{Human Molecular Genetics}, \textbf{17}(7): 978--985.

\bibitem[{Zeller \emph{et~al.}(2009)Zeller, L\'{o}pez-R\'{\i}os and
  Zuniga}]{Zeller2009}
Zeller R, L\'{o}pez-R\'{\i}os J, Zuniga A (2009) {Vertebrate limb bud
  development: moving towards integrative analysis of organogenesis.}
\newblock \emph{Nature reviews. Genetics}, \textbf{10}(12): 845--858.

\bibitem[{Martin(2011)}]{cutadapt}
Martin M (2011) Cutadapt removes adapter sequences from high-throughput
  sequencing reads.
\newblock \emph{EMBnet.journal}, \textbf{17}(1): 10--12.

\bibitem[{Bouwman and de~Laat(2015)}]{Bouwman2015a}
Bouwman BA, de~Laat W (2015) {Getting the genome in shape: the formation of
  loops, domains and compartments}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 154.

\bibitem[{Andrews(2015)}]{fastqc}
Andrews S (2015) {FastQC} (v0.10.1): A quality control tool for high throughput
  sequence data.

\bibitem[{Lin \emph{et~al.}(2012)Lin, Benner, Mansson, Heinz, Miyazaki,
  Miyazaki, Chandra, Bossen, Glass and Murre}]{Lin2012}
Lin YC, Benner C, Mansson R, Heinz S, Miyazaki K, Miyazaki M, Chandra V, Bossen
  C, Glass CK, Murre C (2012) {Global changes in the nuclear positioning of
  genes and intra- and interdomain genomic interactions that orchestrate B cell
  fate.}
\newblock \emph{Nature immunology}, \textbf{13}(12): 1196--204.

\bibitem[{Ba\`{u} \emph{et~al.}(2011)Ba\`{u}, Sanyal, Lajoie, Capriotti, Byron,
  Lawrence, Dekker and Marti-Renom}]{Bau2011a}
Ba\`{u} D, Sanyal A, Lajoie BR, Capriotti E, Byron M, Lawrence JB, Dekker J,
  Marti-Renom Ma (2011) {The three-dimensional folding of the $\alpha$-globin
  gene domain reveals formation of chromatin globules.}
\newblock \emph{Nature structural \& molecular biology}, \textbf{18}(1):
  107--14.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{c}})Hu, Deng, Qin, Dixon, Selvaraj,
  Fang, Ren and Liu}]{Hu2013a}
Hu M, Deng K, Qin Z, Dixon J, Selvaraj S, Fang J, Ren B, Liu JS
  (2013{\natexlab{c}}) {Bayesian inference of spatial organizations of
  chromosomes.}
\newblock \emph{PLoS computational biology}, \textbf{9}(1): e1002893.

\bibitem[{Varoquaux \emph{et~al.}(2014)Varoquaux, Ay, Noble and
  Vert}]{Varoquaux2014a}
Varoquaux N, Ay F, Noble WS, Vert Jp (2014) {A statistical approach for
  inferring the 3D structure of the genome.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{30}(12): i26--i33.

\bibitem[{Lesne \emph{et~al.}(2014)Lesne, Riposo, Roger, Cournac and
  Mozziconacci}]{Lesne2014}
Lesne A, Riposo J, Roger P, Cournac A, Mozziconacci J (2014) {3D genome
  reconstruction from chromosomal contacts.}
\newblock \emph{Nature methods}, (september).

\bibitem[{Trieu and Cheng(2014)}]{Trieu2014}
Trieu T, Cheng J (2014) {Large-scale reconstruction of 3D structures of human
  chromosomes from chromosomal contact data}.
\newblock \emph{Nucleic Acids Research}, \textbf{42}(7): 1--11.

\bibitem[{Peng \emph{et~al.}(2013)Peng, Fu, Dong, Deng, Li, Wang and
  Zhang}]{Peng2013}
Peng C, Fu LY, Dong PF, Deng ZL, Li JX, Wang XT, Zhang HY (2013) {The
  sequencing bias relaxed characteristics of Hi-C derived data and implications
  for chromatin 3D modeling}.
\newblock \emph{Nucleic Acids Research}, \textbf{41}(19).

\bibitem[{Ay \emph{et~al.}(2014{\natexlab{b}})Ay, Bunnik, Varoquaux, Bol,
  Prudhomme, Vert, Noble and {Le Roch}}]{Ay2014b}
Ay F, Bunnik EM, Varoquaux N, Bol SM, Prudhomme J, Vert JP, Noble WS, {Le Roch}
  KG (2014{\natexlab{b}}) {Three-dimensional modeling of the P. falciparum
  genome during the erythrocytic cycle reveals a strong connection between
  genome architecture and gene expression.}
\newblock \emph{Genome research}.

\bibitem[{Caudai \emph{et~al.}(2015)Caudai, Salerno, Zopp\`{e} and
  Tonazzini}]{Caudai2015}
Caudai C, Salerno E, Zopp\`{e} M, Tonazzini A (2015) {Inferring 3D chromatin
  structure using a multiscale approach based on quaternions}.
\newblock \emph{BMC Bioinformatics}, \textbf{16}(1): 234.

\bibitem[{LINDO(2015)}]{lingo}
LINDO (2015) {LINGO} (v15.0): Optimization modeling software for linear,
  nonlinear, and integer programming.

\bibitem[{Lajoie \emph{et~al.}(2009)Lajoie, van Berkum, Sanyal and
  Dekker}]{Lajoie2009a}
Lajoie BR, van Berkum NL, Sanyal A, Dekker J (2009) {My5C: web tools for
  chromosome conformation capture studies.}
\newblock \emph{Nature methods}, \textbf{6}(10): 690--691.

\bibitem[{Ram \emph{et~al.}(2011)Ram, Goren, Amit, Shoresh, Yosef, Ernst,
  Kellis, Gymrek, Issner \emph{et~al.}}]{Ram2011}
Ram O, Goren A, Amit I, Shoresh N, Yosef N, Ernst J, Kellis M, Gymrek M, Issner
  R, \emph{et~al.} (2011) {Combinatorial patterning of chromatin regulators
  uncovered by genome-wide location analysis in human cells.}
\newblock \emph{Cell}, \textbf{147}(7): 1628--39.

\bibitem[{Song and Chen(2015)}]{Song2014}
Song J, Chen KC (2015) {Spectacle: fast chromatin state annotation using
  spectral learning}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 33.

\bibitem[{Arvey \emph{et~al.}(2012)Arvey, Agius, Noble and Leslie}]{Arvey2012}
Arvey A, Agius P, Noble WS, Leslie C (2012) {Sequence and chromatin
  determinants of cell-type-specific transcription factor binding.}
\newblock \emph{Genome research}, \textbf{22}(9): 1723--34.

\bibitem[{Luo \emph{et~al.}(2013)Luo, Sidote, Zhang, Kerstetter, Michael and
  Lam}]{Luo2013}
Luo C, Sidote DJ, Zhang Y, Kerstetter Ra, Michael TP, Lam E (2013) {Integrative
  analysis of chromatin states in Arabidopsis identified potential regulatory
  mechanisms for natural antisense transcript production}.
\newblock \emph{Plant Journal}, \textbf{73}(1): 77--90.

\bibitem[{Bednarz and Wilczyński(2014)}]{Bednarz2014}
Bednarz P, Wilczyński B (2014) {Supervised learning method for predicting
  chromatin boundary associated insulator elements}.
\newblock \emph{Journal of Bioinformatics and Computational Biology},
  \textbf{12}(06): 1442006.

\bibitem[{Larson \emph{et~al.}(2013)Larson, Huttenhower, Quackenbush and
  Yuan}]{Larson2013}
Larson JL, Huttenhower C, Quackenbush J, Yuan GC (2013) {A tiered hidden Markov
  model characterizes multi-scale chromatin states}.
\newblock \emph{Genomics}, \textbf{102}(1): 1--7.

\bibitem[{Giorgetti \emph{et~al.}(2014)Giorgetti, Galupa, Nora, Piolot, Lam,
  Dekker, Tiana and Heard}]{Giorgetti2014a}
Giorgetti L, Galupa R, Nora EP, Piolot T, Lam F, Dekker J, Tiana G, Heard E
  (2014) {Predictive polymer modeling reveals coupled fluctuations in
  chromosome conformation and transcription}.
\newblock \emph{Cell}, \textbf{157}(4): 950--963.

\bibitem[{Kundaje \emph{et~al.}(2015)Kundaje, Meuleman, Ernst, Bilenky, Yen,
  Heravi-Moussavi, Kheradpour, Zhang, Wang \emph{et~al.}}]{Kundaje2015}
Kundaje A, Meuleman W, Ernst J, Bilenky M, Yen A, Heravi-Moussavi A, Kheradpour
  P, Zhang Z, Wang J, \emph{et~al.} (2015) {Integrative analysis of 111
  reference human epigenomes}.
\newblock \emph{Nature}, \textbf{518}(7539): 317--330.

\bibitem[{Li \emph{et~al.}(2012{\natexlab{b}})Li, Ruan, Auerbach, Sandhu,
  Zheng, Wang, Poh, Goh, Lim \emph{et~al.}}]{Li2012a}
Li G, Ruan X, Auerbach RK, Sandhu KS, Zheng M, Wang P, Poh HM, Goh Y, Lim J,
  \emph{et~al.} (2012{\natexlab{b}}) {Extensive promoter-centered chromatin
  interactions provide a topological basis for transcription regulation}.
\newblock \emph{Cell}, \textbf{148}(1-2): 84--98.

\bibitem[{Nikolaev \emph{et~al.}(2009)Nikolaev, Akopov, Didych and
  Sverdlov}]{Nikolaev2009}
Nikolaev LG, Akopov SB, Didych Da, Sverdlov ED (2009) {Vertebrate Protein CTCF
  and its Multiple Roles in a Large-Scale Regulation of Genome Activity.}
\newblock \emph{Current genomics}, \textbf{10}(5): 294--302.

\bibitem[{Kim and Kim(2012)}]{Kim2012}
Kim J, Kim H (2012) {Recruitment and biological consequences of histone
  modification of H3K27me3 and H3K9me3.}
\newblock \emph{ILAR journal / National Research Council, Institute of
  Laboratory Animal Resources}, \textbf{53}(3-4): 232--9.

\bibitem[{Karimi \emph{et~al.}(2011)Karimi, Goyal, Maksakova, Bilenky, Leung,
  Tang, Shinkai, Mager, Jones \emph{et~al.}}]{Karimi2011}
Karimi MM, Goyal P, Maksakova Ia, Bilenky M, Leung D, Tang JX, Shinkai Y, Mager
  DL, Jones S, \emph{et~al.} (2011) {DNA methylation and SETDB1/H3K9me3
  regulate predominantly distinct sets of genes, retroelements, and chimeric
  transcripts in mescs}.
\newblock \emph{Cell Stem Cell}, \textbf{8}(6): 676--687.

\bibitem[{Fortin and Hansen(2015{\natexlab{b}})}]{Fortin2015}
Fortin JP, Hansen KD (2015{\natexlab{b}}) {Reconstructing A/B compartments as
  revealed by Hi-C using long-range correlations in epigenetic data}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 180.

\bibitem[{Huang \emph{et~al.}(2015)Huang, Marco, Pinello and Yuan}]{Huang2015}
Huang J, Marco E, Pinello L, Yuan GC (2015) {Predicting chromatin organization
  using histone marks}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 162.

\end{thebibliography}
