This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shh.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "fastqc" isn't style-file defined
--line 124 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 146 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
Warning--empty journal in Williamson2014
You've used 26 entries,
            3024 wiz_defined-function locations,
            787 strings with 11339 characters,
and the built_in function-call counts, 34949 in all, are:
= -- 3656
> -- 1070
< -- 7
+ -- 770
- -- 275
* -- 2614
:= -- 3816
add.period$ -- 50
call.type$ -- 26
change.case$ -- 130
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 3645
empty$ -- 2493
format.name$ -- 352
if$ -- 7182
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 303
newline$ -- 106
num.names$ -- 78
pop$ -- 1840
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 4278
swap$ -- 810
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 227
width$ -- 0
write$ -- 306
(There were 6 warnings)
