\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ernst and Kellis(2012)}]{Ernst2012}
Ernst J, Kellis M (2012) {ChromHMM: automating chromatin-state discovery and
  characterization.}
\newblock \emph{Nature methods}, \textbf{9}(3): 215--6.

\bibitem[{Ram \emph{et~al.}(2011)Ram, Goren, Amit, Shoresh, Yosef, Ernst,
  Kellis, Gymrek, Issner \emph{et~al.}}]{Ram2011}
Ram O, Goren A, Amit I, Shoresh N, Yosef N, Ernst J, Kellis M, Gymrek M, Issner
  R, \emph{et~al.} (2011) {Combinatorial patterning of chromatin regulators
  uncovered by genome-wide location analysis in human cells.}
\newblock \emph{Cell}, \textbf{147}(7): 1628--39.

\bibitem[{ENCODE(2012)}]{Dunham2012}
ENCODE (2012) {An integrated encyclopedia of DNA elements in the human genome.}
\newblock \emph{Nature}, \textbf{489}(7414): 57--74.

\bibitem[{Hoffman \emph{et~al.}(2013)Hoffman, Ernst, Wilder, Kundaje, Harris,
  Libbrecht, Giardine, Ellenbogen, Bilmes \emph{et~al.}}]{Hoffman2013}
Hoffman MM, Ernst J, Wilder SP, Kundaje A, Harris RS, Libbrecht M, Giardine B,
  Ellenbogen PM, Bilmes Ja, \emph{et~al.} (2013) {Integrative annotation of
  chromatin elements from ENCODE data.}
\newblock \emph{Nucleic acids research}, \textbf{41}(2): 827--41.

\bibitem[{Rajagopal \emph{et~al.}(2013)Rajagopal, Xie, Li, Wagner, Wang,
  Stamatoyannopoulos, Ernst, Kellis and Ren}]{Rajagopal2013}
Rajagopal N, Xie W, Li Y, Wagner U, Wang W, Stamatoyannopoulos J, Ernst J,
  Kellis M, Ren B (2013) {RFECS: a random-forest based algorithm for enhancer
  identification from chromatin state.}
\newblock \emph{PLoS computational biology}, \textbf{9}(3): e1002968.

\bibitem[{Song and Chen(2015)}]{Song2014}
Song J, Chen KC (2015) {Spectacle: fast chromatin state annotation using
  spectral learning}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 33.

\bibitem[{Arvey \emph{et~al.}(2012)Arvey, Agius, Noble and Leslie}]{Arvey2012}
Arvey A, Agius P, Noble WS, Leslie C (2012) {Sequence and chromatin
  determinants of cell-type-specific transcription factor binding.}
\newblock \emph{Genome research}, \textbf{22}(9): 1723--34.

\bibitem[{Luo \emph{et~al.}(2013)Luo, Sidote, Zhang, Kerstetter, Michael and
  Lam}]{Luo2013}
Luo C, Sidote DJ, Zhang Y, Kerstetter Ra, Michael TP, Lam E (2013) {Integrative
  analysis of chromatin states in Arabidopsis identified potential regulatory
  mechanisms for natural antisense transcript production}.
\newblock \emph{Plant Journal}, \textbf{73}(1): 77--90.

\bibitem[{Bednarz and Wilczyński(2014)}]{Bednarz2014}
Bednarz P, Wilczyński B (2014) {Supervised learning method for predicting
  chromatin boundary associated insulator elements}.
\newblock \emph{Journal of Bioinformatics and Computational Biology},
  \textbf{12}(06): 1442006.

\bibitem[{Larson \emph{et~al.}(2013)Larson, Huttenhower, Quackenbush and
  Yuan}]{Larson2013}
Larson JL, Huttenhower C, Quackenbush J, Yuan GC (2013) {A tiered hidden Markov
  model characterizes multi-scale chromatin states}.
\newblock \emph{Genomics}, \textbf{102}(1): 1--7.

\bibitem[{Ba\`{u} \emph{et~al.}(2011)Ba\`{u}, Sanyal, Lajoie, Capriotti, Byron,
  Lawrence, Dekker and Marti-Renom}]{Bau2011a}
Ba\`{u} D, Sanyal A, Lajoie BR, Capriotti E, Byron M, Lawrence JB, Dekker J,
  Marti-Renom Ma (2011) {The three-dimensional folding of the $\alpha$-globin
  gene domain reveals formation of chromatin globules.}
\newblock \emph{Nature structural \& molecular biology}, \textbf{18}(1):
  107--14.

\bibitem[{Hu \emph{et~al.}(2013)Hu, Deng, Qin, Dixon, Selvaraj, Fang, Ren and
  Liu}]{Hu2013a}
Hu M, Deng K, Qin Z, Dixon J, Selvaraj S, Fang J, Ren B, Liu JS (2013)
  {Bayesian inference of spatial organizations of chromosomes.}
\newblock \emph{PLoS computational biology}, \textbf{9}(1): e1002893.

\bibitem[{Varoquaux \emph{et~al.}(2014)Varoquaux, Ay, Noble and
  Vert}]{Varoquaux2014a}
Varoquaux N, Ay F, Noble WS, Vert Jp (2014) {A statistical approach for
  inferring the 3D structure of the genome.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{30}(12): i26--i33.

\bibitem[{Lesne \emph{et~al.}(2014)Lesne, Riposo, Roger, Cournac and
  Mozziconacci}]{Lesne2014}
Lesne A, Riposo J, Roger P, Cournac A, Mozziconacci J (2014) {3D genome
  reconstruction from chromosomal contacts.}
\newblock \emph{Nature methods}, (september).

\bibitem[{Trieu and Cheng(2014)}]{Trieu2014}
Trieu T, Cheng J (2014) {Large-scale reconstruction of 3D structures of human
  chromosomes from chromosomal contact data}.
\newblock \emph{Nucleic Acids Research}, \textbf{42}(7): 1--11.

\bibitem[{Peng \emph{et~al.}(2013)Peng, Fu, Dong, Deng, Li, Wang and
  Zhang}]{Peng2013}
Peng C, Fu LY, Dong PF, Deng ZL, Li JX, Wang XT, Zhang HY (2013) {The
  sequencing bias relaxed characteristics of Hi-C derived data and implications
  for chromatin 3D modeling}.
\newblock \emph{Nucleic Acids Research}, \textbf{41}(19).

\bibitem[{Ay \emph{et~al.}(2014)Ay, Bunnik, Varoquaux, Bol, Prudhomme, Vert,
  Noble and {Le Roch}}]{Ay2014b}
Ay F, Bunnik EM, Varoquaux N, Bol SM, Prudhomme J, Vert JP, Noble WS, {Le Roch}
  KG (2014) {Three-dimensional modeling of the P. falciparum genome during the
  erythrocytic cycle reveals a strong connection between genome architecture
  and gene expression.}
\newblock \emph{Genome research}.

\bibitem[{Caudai \emph{et~al.}(2015)Caudai, Salerno, Zopp\`{e} and
  Tonazzini}]{Caudai2015}
Caudai C, Salerno E, Zopp\`{e} M, Tonazzini A (2015) {Inferring 3D chromatin
  structure using a multiscale approach based on quaternions}.
\newblock \emph{BMC Bioinformatics}, \textbf{16}(1): 234.

\bibitem[{Giorgetti \emph{et~al.}(2014)Giorgetti, Galupa, Nora, Piolot, Lam,
  Dekker, Tiana and Heard}]{Giorgetti2014a}
Giorgetti L, Galupa R, Nora EP, Piolot T, Lam F, Dekker J, Tiana G, Heard E
  (2014) {Predictive polymer modeling reveals coupled fluctuations in
  chromosome conformation and transcription}.
\newblock \emph{Cell}, \textbf{157}(4): 950--963.

\bibitem[{Bernstein \emph{et~al.}(2010)Bernstein, Stamatoyannopoulos, Costello,
  Ren, Milosavljevic, Meissner, Kellis, Marra, Beaudet
  \emph{et~al.}}]{Bernstein2010}
Bernstein BE, Stamatoyannopoulos Ja, Costello JF, Ren B, Milosavljevic A,
  Meissner A, Kellis M, Marra Ma, Beaudet AL, \emph{et~al.} (2010) {The NIH
  Roadmap Epigenomics Mapping Consortium.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1045--8.

\bibitem[{Kundaje \emph{et~al.}(2015)Kundaje, Meuleman, Ernst, Bilenky, Yen,
  Heravi-Moussavi, Kheradpour, Zhang, Wang \emph{et~al.}}]{Kundaje2015}
Kundaje A, Meuleman W, Ernst J, Bilenky M, Yen A, Heravi-Moussavi A, Kheradpour
  P, Zhang Z, Wang J, \emph{et~al.} (2015) {Integrative analysis of 111
  reference human epigenomes}.
\newblock \emph{Nature}, \textbf{518}(7539): 317--330.

\bibitem[{Lieberman-Aiden \emph{et~al.}(2009)Lieberman-Aiden, van Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo
  \emph{et~al.}}]{Lieberman2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  Amit I, Lajoie BR, Sabo PJ, \emph{et~al.} (2009) {Comprehensive mapping of
  long-range interactions reveals folding principles of the human genome.}
\newblock \emph{Science}, \textbf{326}(5950): 289--93.

\bibitem[{Pombo and Dillon(2015)}]{Pombo2015}
Pombo A, Dillon N (2015) {Three-dimensional genome architecture: players and
  mechanisms}.
\newblock \emph{Nature Reviews Molecular Cell Biology}, \textbf{16}(4):
  245--257.

\bibitem[{Bickmore(2013)}]{Bickmore2013}
Bickmore Wa (2013) {The spatial organization of the human genome.}
\newblock \emph{Annual review of genomics and human genetics}, \textbf{14}:
  67--84.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Rao \emph{et~al.}(2014)Rao, Huntley, Durand, Stamenova, Bochkov,
  Robinson, Sanborn, Machol, Omer \emph{et~al.}}]{Rao2014}
Rao S, Huntley M, Durand N, Stamenova E, Bochkov I, Robinson J, Sanborn A,
  Machol I, Omer A, \emph{et~al.} (2014) {A 3D Map of the Human Genome at
  Kilobase Resolution Reveals Principles of Chromatin Looping}.
\newblock \emph{Cell}, \textbf{159}(7): 1665--1680.

\bibitem[{Naumova \emph{et~al.}(2013)Naumova, Imakaev, Fudenberg, Zhan, Lajoie,
  Mirny and Dekker}]{Naumova2013}
Naumova N, Imakaev M, Fudenberg G, Zhan Y, Lajoie BR, Mirny La, Dekker J (2013)
  {Organization of the mitotic chromosome.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{342}(6161): 948--53.

\bibitem[{Bouwman and de~Laat(2015)}]{Bouwman2015a}
Bouwman BA, de~Laat W (2015) {Getting the genome in shape: the formation of
  loops, domains and compartments}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 154.

\bibitem[{Zuin \emph{et~al.}(2013)Zuin, Dixon, van~der Reijden, Ye, Kolovos,
  Brouwer, van~de Corput, van~de Werken, Knoch \emph{et~al.}}]{Zuin2013}
Zuin J, Dixon JR, van~der Reijden MIJa, Ye Z, Kolovos P, Brouwer RWW, van~de
  Corput MPC, van~de Werken HJG, Knoch Ta, \emph{et~al.} (2013) {Cohesin and
  CTCF differentially affect chromatin architecture and gene expression in
  human cells.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, pp. 1--6.

\bibitem[{Nora \emph{et~al.}(2012)Nora, Lajoie, Schulz, Giorgetti, Okamoto,
  Servant, Piolot, van Berkum, Meisig \emph{et~al.}}]{Nora2012}
Nora EP, Lajoie BR, Schulz EG, Giorgetti L, Okamoto I, Servant N, Piolot T, van
  Berkum NL, Meisig J, \emph{et~al.} (2012) {Spatial partitioning of the
  regulatory landscape of the X-inactivation centre.}
\newblock \emph{Nature}, \textbf{485}(7398): 381--5.

\bibitem[{Li \emph{et~al.}(2012)Li, Ruan, Auerbach, Sandhu, Zheng, Wang, Poh,
  Goh, Lim \emph{et~al.}}]{Li2012a}
Li G, Ruan X, Auerbach RK, Sandhu KS, Zheng M, Wang P, Poh HM, Goh Y, Lim J,
  \emph{et~al.} (2012) {Extensive promoter-centered chromatin interactions
  provide a topological basis for transcription regulation}.
\newblock \emph{Cell}, \textbf{148}(1-2): 84--98.

\bibitem[{Sanyal \emph{et~al.}(2012)Sanyal, Lajoie, Jain and
  Dekker}]{Sanyal2012}
Sanyal A, Lajoie BR, Jain G, Dekker J (2012) {The long-range interaction
  landscape of gene promoters.}
\newblock \emph{Nature}, \textbf{489}(7414): 109--13.

\bibitem[{Sexton and Cavalli(2015)}]{Sexton2015}
Sexton T, Cavalli G (2015) {Review The Role of Chromosome Domains in Shaping
  the Functional Genome}.
\newblock \emph{Cell}, \textbf{160}(6): 1049--1059.

\bibitem[{Chambers \emph{et~al.}(2013)Chambers, Bickmore and
  Semple}]{Chambers2013}
Chambers EV, Bickmore Wa, Semple CA (2013) {Divergence of mammalian higher
  order chromatin structure is associated with developmental loci.}
\newblock \emph{PLoS computational biology}, \textbf{9}(4): e1003017.

\bibitem[{Schmidt \emph{et~al.}(2012)Schmidt, Schwalie, Wilson, Ballester,
  Gonalves, Kutter, Brown, Marshall, Flicek and Odom}]{Schmidt2012}
Schmidt D, Schwalie PC, Wilson MD, Ballester B, Gonalves A, Kutter C, Brown GD,
  Marshall A, Flicek P, Odom DT (2012) {Waves of retrotransposon expansion
  remodel genome organization and CTCF binding in multiple mammalian lineages}.
\newblock \emph{Cell}, \textbf{148}(1-2): 335--348.

\bibitem[{Nikolaev \emph{et~al.}(2009)Nikolaev, Akopov, Didych and
  Sverdlov}]{Nikolaev2009}
Nikolaev LG, Akopov SB, Didych Da, Sverdlov ED (2009) {Vertebrate Protein CTCF
  and its Multiple Roles in a Large-Scale Regulation of Genome Activity.}
\newblock \emph{Current genomics}, \textbf{10}(5): 294--302.

\bibitem[{{Vietri Rudan} \emph{et~al.}(2015){Vietri Rudan}, Barrington,
  Henderson, Ernst, Odom, Tanay and Hadjur}]{VietriRudan2015}
{Vietri Rudan} M, Barrington C, Henderson S, Ernst C, Odom DT, Tanay A, Hadjur
  S (2015) {Comparative Hi-C Reveals that CTCF Underlies Evolution of
  Chromosomal Domain Architecture}.
\newblock \emph{Cell Reports}, \textbf{10}(8): 1297--1309.

\bibitem[{Kim and Kim(2012)}]{Kim2012}
Kim J, Kim H (2012) {Recruitment and biological consequences of histone
  modification of H3K27me3 and H3K9me3.}
\newblock \emph{ILAR journal / National Research Council, Institute of
  Laboratory Animal Resources}, \textbf{53}(3-4): 232--9.

\bibitem[{Karimi \emph{et~al.}(2011)Karimi, Goyal, Maksakova, Bilenky, Leung,
  Tang, Shinkai, Mager, Jones \emph{et~al.}}]{Karimi2011}
Karimi MM, Goyal P, Maksakova Ia, Bilenky M, Leung D, Tang JX, Shinkai Y, Mager
  DL, Jones S, \emph{et~al.} (2011) {DNA methylation and SETDB1/H3K9me3
  regulate predominantly distinct sets of genes, retroelements, and chimeric
  transcripts in mescs}.
\newblock \emph{Cell Stem Cell}, \textbf{8}(6): 676--687.

\bibitem[{Fortin and Hansen(2015)}]{Fortin2015}
Fortin JP, Hansen KD (2015) {Reconstructing A/B compartments as revealed by
  Hi-C using long-range correlations in epigenetic data}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 180.

\bibitem[{Huang \emph{et~al.}(2015)Huang, Marco, Pinello and Yuan}]{Huang2015}
Huang J, Marco E, Pinello L, Yuan GC (2015) {Predicting chromatin organization
  using histone marks}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 162.

\end{thebibliography}
