This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3024 wiz_defined-function locations,
            698 strings with 8266 characters,
and the built_in function-call counts, 19145 in all, are:
= -- 2007
> -- 612
< -- 3
+ -- 444
- -- 157
* -- 1445
:= -- 2046
add.period$ -- 24
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 2007
empty$ -- 1357
format.name$ -- 194
if$ -- 3941
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 162
newline$ -- 52
num.names$ -- 36
pop$ -- 941
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 2425
swap$ -- 431
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 147
