This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3024 wiz_defined-function locations,
            752 strings with 17284 characters,
and the built_in function-call counts, 31968 in all, are:
= -- 3378
> -- 1021
< -- 6
+ -- 742
- -- 261
* -- 2407
:= -- 3374
add.period$ -- 38
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 3365
empty$ -- 2255
format.name$ -- 323
if$ -- 6597
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 262
newline$ -- 80
num.names$ -- 57
pop$ -- 1595
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 4117
swap$ -- 701
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 231
