This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3024 wiz_defined-function locations,
            742 strings with 10298 characters,
and the built_in function-call counts, 29720 in all, are:
= -- 3138
> -- 942
< -- 6
+ -- 684
- -- 241
* -- 2236
:= -- 3147
add.period$ -- 36
call.type$ -- 18
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 3134
empty$ -- 2100
format.name$ -- 300
if$ -- 6132
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 245
newline$ -- 76
num.names$ -- 54
pop$ -- 1472
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 3810
swap$ -- 654
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 219
