This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3024 wiz_defined-function locations,
            786 strings with 19207 characters,
and the built_in function-call counts, 40783 in all, are:
= -- 4290
> -- 1311
< -- 8
+ -- 952
- -- 335
* -- 3069
:= -- 4328
add.period$ -- 50
call.type$ -- 25
change.case$ -- 125
chr.to.int$ -- 26
cite$ -- 25
duplicate$ -- 4281
empty$ -- 2879
format.name$ -- 417
if$ -- 8414
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 340
newline$ -- 104
num.names$ -- 75
pop$ -- 2029
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 5178
swap$ -- 913
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 303
