\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Lieberman-Aiden \emph{et~al.}(2009)Lieberman-Aiden, van Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo
  \emph{et~al.}}]{Lieberman2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  Amit I, Lajoie BR, Sabo PJ, \emph{et~al.} (2009) {Comprehensive mapping of
  long-range interactions reveals folding principles of the human genome.}
\newblock \emph{Science}, \textbf{326}(5950): 289--93.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Ernst and Kellis(2012)}]{Ernst2012}
Ernst J, Kellis M (2012) {ChromHMM: automating chromatin-state discovery and
  characterization.}
\newblock \emph{Nature methods}, \textbf{9}(3): 215--6.

\bibitem[{Ram \emph{et~al.}(2011)Ram, Goren, Amit, Shoresh, Yosef, Ernst,
  Kellis, Gymrek, Issner \emph{et~al.}}]{Ram2011}
Ram O, Goren A, Amit I, Shoresh N, Yosef N, Ernst J, Kellis M, Gymrek M, Issner
  R, \emph{et~al.} (2011) {Combinatorial patterning of chromatin regulators
  uncovered by genome-wide location analysis in human cells.}
\newblock \emph{Cell}, \textbf{147}(7): 1628--39.

\bibitem[{ENCODE(2012)}]{Dunham2012}
ENCODE (2012) {An integrated encyclopedia of DNA elements in the human genome.}
\newblock \emph{Nature}, \textbf{489}(7414): 57--74.

\bibitem[{Hoffman \emph{et~al.}(2013)Hoffman, Ernst, Wilder, Kundaje, Harris,
  Libbrecht, Giardine, Ellenbogen, Bilmes \emph{et~al.}}]{Hoffman2013}
Hoffman MM, Ernst J, Wilder SP, Kundaje A, Harris RS, Libbrecht M, Giardine B,
  Ellenbogen PM, Bilmes Ja, \emph{et~al.} (2013) {Integrative annotation of
  chromatin elements from ENCODE data.}
\newblock \emph{Nucleic acids research}, \textbf{41}(2): 827--41.

\bibitem[{Bernstein \emph{et~al.}(2010)Bernstein, Stamatoyannopoulos, Costello,
  Ren, Milosavljevic, Meissner, Kellis, Marra, Beaudet
  \emph{et~al.}}]{Bernstein2010}
Bernstein BE, Stamatoyannopoulos Ja, Costello JF, Ren B, Milosavljevic A,
  Meissner A, Kellis M, Marra Ma, Beaudet AL, \emph{et~al.} (2010) {The NIH
  Roadmap Epigenomics Mapping Consortium.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1045--8.

\bibitem[{Kundaje \emph{et~al.}(2015)Kundaje, Meuleman, Ernst, Bilenky, Yen,
  Heravi-Moussavi, Kheradpour, Zhang, Wang \emph{et~al.}}]{Kundaje2015}
Kundaje A, Meuleman W, Ernst J, Bilenky M, Yen A, Heravi-Moussavi A, Kheradpour
  P, Zhang Z, Wang J, \emph{et~al.} (2015) {Integrative analysis of 111
  reference human epigenomes}.
\newblock \emph{Nature}, \textbf{518}(7539): 317--330.

\bibitem[{Rao \emph{et~al.}(2014)Rao, Huntley, Durand, Stamenova, Bochkov,
  Robinson, Sanborn, Machol, Omer \emph{et~al.}}]{Rao2014}
Rao S, Huntley M, Durand N, Stamenova E, Bochkov I, Robinson J, Sanborn A,
  Machol I, Omer A, \emph{et~al.} (2014) {A 3D Map of the Human Genome at
  Kilobase Resolution Reveals Principles of Chromatin Looping}.
\newblock \emph{Cell}, \textbf{159}(7): 1665--1680.

\bibitem[{Zuin \emph{et~al.}(2013)Zuin, Dixon, van~der Reijden, Ye, Kolovos,
  Brouwer, van~de Corput, van~de Werken, Knoch \emph{et~al.}}]{Zuin2013}
Zuin J, Dixon JR, van~der Reijden MIJa, Ye Z, Kolovos P, Brouwer RWW, van~de
  Corput MPC, van~de Werken HJG, Knoch Ta, \emph{et~al.} (2013) {Cohesin and
  CTCF differentially affect chromatin architecture and gene expression in
  human cells.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, pp. 1--6.

\bibitem[{Bouwman and de~Laat(2015)}]{Bouwman2015a}
Bouwman BA, de~Laat W (2015) {Getting the genome in shape: the formation of
  loops, domains and compartments}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 154.

\bibitem[{Chambers \emph{et~al.}(2013)Chambers, Bickmore and
  Semple}]{Chambers2013}
Chambers EV, Bickmore Wa, Semple CA (2013) {Divergence of mammalian higher
  order chromatin structure is associated with developmental loci.}
\newblock \emph{PLoS computational biology}, \textbf{9}(4): e1003017.

\bibitem[{Ong and Corces(2014)}]{Ong2014}
Ong CT, Corces VG (2014) {CTCF: an architectural protein bridging genome
  topology and function.}
\newblock \emph{Nature reviews. Genetics}, \textbf{15}(4): 234--46.

\bibitem[{Nora \emph{et~al.}(2012)Nora, Lajoie, Schulz, Giorgetti, Okamoto,
  Servant, Piolot, van Berkum, Meisig \emph{et~al.}}]{Nora2012}
Nora EP, Lajoie BR, Schulz EG, Giorgetti L, Okamoto I, Servant N, Piolot T, van
  Berkum NL, Meisig J, \emph{et~al.} (2012) {Spatial partitioning of the
  regulatory landscape of the X-inactivation centre.}
\newblock \emph{Nature}, \textbf{485}(7398): 381--5.

\bibitem[{Sexton and Cavalli(2015)}]{Sexton2015}
Sexton T, Cavalli G (2015) {Review The Role of Chromosome Domains in Shaping
  the Functional Genome}.
\newblock \emph{Cell}, \textbf{160}(6): 1049--1059.

\bibitem[{Giorgetti \emph{et~al.}(2014)Giorgetti, Galupa, Nora, Piolot, Lam,
  Dekker, Tiana and Heard}]{Giorgetti2014a}
Giorgetti L, Galupa R, Nora EP, Piolot T, Lam F, Dekker J, Tiana G, Heard E
  (2014) {Predictive polymer modeling reveals coupled fluctuations in
  chromosome conformation and transcription}.
\newblock \emph{Cell}, \textbf{157}(4): 950--963.

\bibitem[{Kim and Kim(2012)}]{Kim2012}
Kim J, Kim H (2012) {Recruitment and biological consequences of histone
  modification of H3K27me3 and H3K9me3.}
\newblock \emph{ILAR journal / National Research Council, Institute of
  Laboratory Animal Resources}, \textbf{53}(3-4): 232--9.

\bibitem[{Karimi \emph{et~al.}(2011)Karimi, Goyal, Maksakova, Bilenky, Leung,
  Tang, Shinkai, Mager, Jones \emph{et~al.}}]{Karimi2011}
Karimi MM, Goyal P, Maksakova Ia, Bilenky M, Leung D, Tang JX, Shinkai Y, Mager
  DL, Jones S, \emph{et~al.} (2011) {DNA methylation and SETDB1/H3K9me3
  regulate predominantly distinct sets of genes, retroelements, and chimeric
  transcripts in mescs}.
\newblock \emph{Cell Stem Cell}, \textbf{8}(6): 676--687.

\end{thebibliography}
