This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3024 wiz_defined-function locations,
            775 strings with 18881 characters,
and the built_in function-call counts, 38911 in all, are:
= -- 4100
> -- 1265
< -- 6
+ -- 920
- -- 323
* -- 2932
:= -- 4108
add.period$ -- 46
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 4089
empty$ -- 2738
format.name$ -- 397
if$ -- 8027
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 321
newline$ -- 96
num.names$ -- 69
pop$ -- 1939
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 4984
swap$ -- 857
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 279
