\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{van Steensel and Dekker(2010)}]{VanSteensel2010}
van Steensel B, Dekker J (2010) {Genomics tools for unraveling chromosome
  architecture.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1089--1095.

\bibitem[{Barbieri \emph{et~al.}(2012)Barbieri, Chotalia, Fraser, Lavitas,
  Dostie, Pombo and Nicodemi}]{Barbieri2012}
Barbieri M, Chotalia M, Fraser J, Lavitas LM, Dostie J, Pombo A, Nicodemi M
  (2012) {Complexity of chromatin folding is captured by the strings and
  binders switch model.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{109}(40): 16173--8.

\bibitem[{Filippova \emph{et~al.}(2014)Filippova, Patro, Duggal and
  Kingsford}]{Filippova2014}
Filippova D, Patro R, Duggal G, Kingsford C (2014) {Identification of
  alternative topological domains in chromatin.}
\newblock \emph{Algorithms for molecular biology : AMB}, \textbf{9}: 14.

\bibitem[{Levy-Leduc \emph{et~al.}(2014)Levy-Leduc, Delattre, Mary-Huard and
  Robin}]{Levy-Leduc2014}
Levy-Leduc C, Delattre M, Mary-Huard T, Robin S (2014) {Two-dimensional
  segmentation for analyzing Hi-C data}.
\newblock \emph{Bioinformatics}, \textbf{30}(17): i386--i392.

\bibitem[{Gavrilov \emph{et~al.}(2013{\natexlab{a}})Gavrilov, Golov and
  Razin}]{Gavrilov2013}
Gavrilov Aa, Golov AK, Razin SV (2013{\natexlab{a}}) {Actual ligation
  frequencies in the chromosome conformation capture procedure.}
\newblock \emph{PloS one}, \textbf{8}(3): e60403.

\bibitem[{Gavrilov \emph{et~al.}(2013{\natexlab{b}})Gavrilov, Gushchanskaya,
  Strelkova, Zhironkina, Kireev, Iarovaia and Razin}]{Gavrilov2013a}
Gavrilov Aa, Gushchanskaya ES, Strelkova O, Zhironkina O, Kireev II, Iarovaia
  OV, Razin SV (2013{\natexlab{b}}) {Disclosure of a structural milieu for the
  proximity ligation reveals the elusive nature of an active chromatin hub.}
\newblock \emph{Nucleic acids research}, \textbf{41}(6): 3563--75.

\bibitem[{Yaffe and Tanay(2011)}]{Yaffe2011}
Yaffe E, Tanay A (2011) {Probabilistic modeling of Hi-C contact maps eliminates
  systematic biases to characterize global chromosomal architecture.}
\newblock \emph{Nature genetics}, \textbf{43}(11): 1059--65.

\bibitem[{Imakaev \emph{et~al.}(2012)Imakaev, Fudenberg, McCord, Naumova,
  Goloborodko, Lajoie, Dekker and Mirny}]{Imakaev2012}
Imakaev M, Fudenberg G, McCord RP, Naumova N, Goloborodko A, Lajoie BR, Dekker
  J, Mirny LA (2012) {Iterative correction of Hi-C data reveals hallmarks of
  chromosome organization.}
\newblock \emph{Nature methods}, \textbf{9}(10): 999--1003.

\bibitem[{Hu \emph{et~al.}(2012)Hu, Deng, Selvaraj, Qin, Ren and Liu}]{Hu2012}
Hu M, Deng K, Selvaraj S, Qin Z, Ren B, Liu JS (2012) {HiCNorm: removing biases
  in Hi-C data via Poisson regression.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{28}(23): 3131--3.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{a}})Hu, Deng, Qin and Liu}]{Hu2013}
Hu M, Deng K, Qin Z, Liu JS (2013{\natexlab{a}}) {Understanding spatial
  organizations of chromosomes via statistical analysis of Hi-C data}.
\newblock \emph{Quantitative Biology}, \textbf{1}(2): 156--174.

\bibitem[{Jin \emph{et~al.}(2013)Jin, Li, Dixon, Selvaraj, Ye, Lee, Yen,
  Schmitt, Espinoza and Ren}]{Jin2013}
Jin F, Li Y, Dixon JR, Selvaraj S, Ye Z, Lee AY, Yen Ca, Schmitt AD, Espinoza
  CA, Ren B (2013) {A high-resolution map of the three-dimensional chromatin
  interactome in human cells.}
\newblock \emph{Nature}, \textbf{503}(7475): 290--4.

\bibitem[{Dong \emph{et~al.}(2012)Dong, Greven, Kundaje, Djebali, Brown, Cheng,
  Gingeras, Gerstein, Guig\'{o} \emph{et~al.}}]{Dong2012}
Dong X, Greven MC, Kundaje A, Djebali S, Brown JB, Cheng C, Gingeras TR,
  Gerstein M, Guig\'{o} R, \emph{et~al.} (2012) {Modeling gene expression using
  chromatin features in various cellular contexts.}
\newblock \emph{Genome biology}, \textbf{13}(9): R53.

\bibitem[{Varoquaux \emph{et~al.}(2014)Varoquaux, Ay, Noble and
  Vert}]{Varoquaux2014a}
Varoquaux N, Ay F, Noble WS, Vert Jp (2014) {A statistical approach for
  inferring the 3D structure of the genome.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{30}(12): i26--i33.

\bibitem[{Ay \emph{et~al.}(2014)Ay, Bunnik, Varoquaux, Bol, Prudhomme, Vert,
  Noble and {Le Roch}}]{Ay2014b}
Ay F, Bunnik EM, Varoquaux N, Bol SM, Prudhomme J, Vert JP, Noble WS, {Le Roch}
  KG (2014) {Three-dimensional modeling of the P. falciparum genome during the
  erythrocytic cycle reveals a strong connection between genome architecture
  and gene expression.}
\newblock \emph{Genome research}.

\bibitem[{Dekker \emph{et~al.}(2013)Dekker, Marti-Renom and Mirny}]{Dekker2013}
Dekker J, Marti-Renom Ma, Mirny La (2013) {Exploring the three-dimensional
  organization of genomes: interpreting chromatin interaction data.}
\newblock \emph{Nature reviews. Genetics}, \textbf{14}(6): 390--403.

\bibitem[{Ba\`{u} \emph{et~al.}(2011)Ba\`{u}, Sanyal, Lajoie, Capriotti, Byron,
  Lawrence, Dekker and Marti-Renom}]{Bau2011a}
Ba\`{u} D, Sanyal A, Lajoie BR, Capriotti E, Byron M, Lawrence JB, Dekker J,
  Marti-Renom Ma (2011) {The three-dimensional folding of the $\alpha$-globin
  gene domain reveals formation of chromatin globules.}
\newblock \emph{Nature structural \& molecular biology}, \textbf{18}(1):
  107--14.

\bibitem[{Hu \emph{et~al.}(2013{\natexlab{b}})Hu, Deng, Qin, Dixon, Selvaraj,
  Fang, Ren and Liu}]{Hu2013a}
Hu M, Deng K, Qin Z, Dixon J, Selvaraj S, Fang J, Ren B, Liu JS
  (2013{\natexlab{b}}) {Bayesian inference of spatial organizations of
  chromosomes.}
\newblock \emph{PLoS computational biology}, \textbf{9}(1): e1002893.

\bibitem[{Comoglio and Paro(2014)}]{Comoglio2014}
Comoglio F, Paro R (2014) {Combinatorial modeling of chromatin features
  quantitatively predicts DNA replication timing in Drosophila.}
\newblock \emph{PLoS computational biology}, \textbf{10}(1): e1003419.

\bibitem[{Deng and Runger(2012)}]{deng2012}
Deng H, Runger G (2012) {Feature selection via regularized trees}.
\newblock In: \emph{Neural Networks (IJCNN), The 2012 International Joint
  Conference on}. IEEE, pp. 1--8.

\bibitem[{Touw \emph{et~al.}(2013)Touw, Bayjanov, Overmars, Backus, Boekhorst,
  Wels and van Hijum}]{Touw2013a}
Touw WG, Bayjanov JR, Overmars L, Backus L, Boekhorst J, Wels M, van Hijum SaFT
  (2013) {Data mining in the Life Sciences with Random Forest: a walk in the
  park or lost in the jungle?}
\newblock \emph{Briefings in bioinformatics}, \textbf{14}(3): 315--26.

\bibitem[{Ong and Corces(2014)}]{Ong2014}
Ong CT, Corces VG (2014) {CTCF: an architectural protein bridging genome
  topology and function.}
\newblock \emph{Nature reviews. Genetics}, \textbf{15}(4): 234--46.

\bibitem[{Naumova \emph{et~al.}(2013)Naumova, Imakaev, Fudenberg, Zhan, Lajoie,
  Mirny and Dekker}]{Naumova2013}
Naumova N, Imakaev M, Fudenberg G, Zhan Y, Lajoie BR, Mirny La, Dekker J (2013)
  {Organization of the mitotic chromosome.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{342}(6161): 948--53.

\end{thebibliography}
