\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Anderson \emph{et~al.}(2014)Anderson, Devenney, Hill and
  Lettice}]{Anderson2014a}
Anderson E, Devenney PS, Hill RE, Lettice La (2014) {Mapping the Shh long-range
  regulatory domain.}
\newblock \emph{Development (Cambridge, England)}, (September): 1--10.

\bibitem[{Anderson \emph{et~al.}(2012)Anderson, Peluso, Lettice and
  Hill}]{Anderson2012}
Anderson E, Peluso S, Lettice La, Hill RE (2012) {Human limb abnormalities
  caused by disruption of hedgehog signaling}.
\newblock \emph{Trends in Genetics}, \textbf{28}(8): 364--373.

\bibitem[{Hill \emph{et~al.}(2013)Hill, Lettice and B}]{Hill2013a}
Hill RE, Lettice La, B PTRS (2013) {Alterations to the remote control of Shh
  gene expression cause congenital abnormalities Alterations to the remote
  control of Shh gene expression cause congenital abnormalities Author for
  correspondence :}.
\newblock (May).

\bibitem[{Laurell \emph{et~al.}(2012)Laurell, Vandermeer, Wenger,
  Grigelioniene, Nordenskj\"{o}ld, Arner, Ekblom, Bejerano, Ahituv and
  Nordgren}]{Laurell2012}
Laurell T, Vandermeer JE, Wenger AM, Grigelioniene G, Nordenskj\"{o}ld A, Arner
  M, Ekblom AG, Bejerano G, Ahituv N, Nordgren A (2012) {A novel 13 base pair
  insertion in the sonic hedgehog ZRS limb enhancer (ZRS/LMBR1) causes preaxial
  polydactyly with triphalangeal thumb}.
\newblock \emph{Human Mutation}, \textbf{33}(7): 1063--1066.

\bibitem[{Lettice \emph{et~al.}(2008)Lettice, Hill, Devenney and
  Hill}]{Lettice2008}
Lettice La, Hill AE, Devenney PS, Hill RE (2008) {Point mutations in a distant
  sonic hedgehog cis-regulator generate a variable regulatory output
  responsible for preaxial polydactyly}.
\newblock \emph{Human Molecular Genetics}, \textbf{17}(7): 978--985.

\bibitem[{Stadhouders \emph{et~al.}(2013)Stadhouders, Kolovos, Brouwer, Zuin,
  van~den Heuvel, Kockx, Palstra, Wendt, Grosveld
  \emph{et~al.}}]{Stadhouders2013}
Stadhouders R, Kolovos P, Brouwer R, Zuin J, van~den Heuvel A, Kockx C, Palstra
  RJ, Wendt KS, Grosveld F, \emph{et~al.} (2013) {Multiplexed chromosome
  conformation capture sequencing for rapid genome-scale high-resolution
  detection of long-range chromatin interactions.}
\newblock \emph{Nature protocols}, \textbf{8}(3): 509--24.

\bibitem[{Hu \emph{et~al.}(2013)Hu, Deng, Qin, Dixon, Selvaraj, Fang, Ren and
  Liu}]{Hu2013a}
Hu M, Deng K, Qin Z, Dixon J, Selvaraj S, Fang J, Ren B, Liu JS (2013)
  {Bayesian inference of spatial organizations of chromosomes.}
\newblock \emph{PLoS computational biology}, \textbf{9}(1): e1002893.

\bibitem[{Varoquaux \emph{et~al.}(2014)Varoquaux, Ay, Noble and
  Vert}]{Varoquaux2014a}
Varoquaux N, Ay F, Noble WS, Vert Jp (2014) {A statistical approach for
  inferring the 3D structure of the genome.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{30}(12): i26--i33.

\bibitem[{Lesne \emph{et~al.}(2014)Lesne, Riposo, Roger, Cournac and
  Mozziconacci}]{Lesne2014}
Lesne A, Riposo J, Roger P, Cournac A, Mozziconacci J (2014) {3D genome
  reconstruction from chromosomal contacts.}
\newblock \emph{Nature methods}, (september).

\bibitem[{Trieu and Cheng(2014)}]{Trieu2014}
Trieu T, Cheng J (2014) {Large-scale reconstruction of 3D structures of human
  chromosomes from chromosomal contact data}.
\newblock \emph{Nucleic Acids Research}, \textbf{42}(7): 1--11.

\bibitem[{Peng \emph{et~al.}(2013)Peng, Fu, Dong, Deng, Li, Wang and
  Zhang}]{Peng2013}
Peng C, Fu LY, Dong PF, Deng ZL, Li JX, Wang XT, Zhang HY (2013) {The
  sequencing bias relaxed characteristics of Hi-C derived data and implications
  for chromatin 3D modeling}.
\newblock \emph{Nucleic Acids Research}, \textbf{41}(19).

\end{thebibliography}
