This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shh.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
You've used 6 entries,
            3024 wiz_defined-function locations,
            657 strings with 6394 characters,
and the built_in function-call counts, 8571 in all, are:
= -- 896
> -- 266
< -- 0
+ -- 192
- -- 69
* -- 650
:= -- 931
add.period$ -- 12
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 890
empty$ -- 610
format.name$ -- 86
if$ -- 1755
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 73
newline$ -- 28
num.names$ -- 18
pop$ -- 459
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 1061
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 74
(There were 3 warnings)
