This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shh.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 12 entries,
            3024 wiz_defined-function locations,
            698 strings with 7992 characters,
and the built_in function-call counts, 17006 in all, are:
= -- 1764
> -- 548
< -- 1
+ -- 396
- -- 141
* -- 1287
:= -- 1850
add.period$ -- 24
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 1767
empty$ -- 1206
format.name$ -- 178
if$ -- 3487
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 148
newline$ -- 52
num.names$ -- 36
pop$ -- 893
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 2063
swap$ -- 394
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 111
width$ -- 0
write$ -- 146
(There were 4 warnings)
