\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Anderson \emph{et~al.}(2014)Anderson, Devenney, Hill and
  Lettice}]{Anderson2014a}
Anderson E, Devenney PS, Hill RE, Lettice La (2014) {Mapping the Shh long-range
  regulatory domain.}
\newblock \emph{Development (Cambridge, England)}, (September): 1--10.

\bibitem[{Anderson \emph{et~al.}(2012)Anderson, Peluso, Lettice and
  Hill}]{Anderson2012}
Anderson E, Peluso S, Lettice La, Hill RE (2012) {Human limb abnormalities
  caused by disruption of hedgehog signaling}.
\newblock \emph{Trends in Genetics}, \textbf{28}(8): 364--373.

\bibitem[{Hill \emph{et~al.}(2013)Hill, Lettice and B}]{Hill2013a}
Hill RE, Lettice La, B PTRS (2013) {Alterations to the remote control of Shh
  gene expression cause congenital abnormalities Alterations to the remote
  control of Shh gene expression cause congenital abnormalities Author for
  correspondence :}.
\newblock (May).

\bibitem[{Laurell \emph{et~al.}(2012)Laurell, Vandermeer, Wenger,
  Grigelioniene, Nordenskj\"{o}ld, Arner, Ekblom, Bejerano, Ahituv and
  Nordgren}]{Laurell2012}
Laurell T, Vandermeer JE, Wenger AM, Grigelioniene G, Nordenskj\"{o}ld A, Arner
  M, Ekblom AG, Bejerano G, Ahituv N, Nordgren A (2012) {A novel 13 base pair
  insertion in the sonic hedgehog ZRS limb enhancer (ZRS/LMBR1) causes preaxial
  polydactyly with triphalangeal thumb}.
\newblock \emph{Human Mutation}, \textbf{33}(7): 1063--1066.

\bibitem[{Amano \emph{et~al.}(2009)Amano, Sagai, Tanabe, Mizushina, Nakazawa
  and Shiroishi}]{Amano2009}
Amano T, Sagai T, Tanabe H, Mizushina Y, Nakazawa H, Shiroishi T (2009)
  {Chromosomal Dynamics at the Shh Locus: Limb Bud-Specific Differential
  Regulation of Competence and Active Transcription}.
\newblock \emph{Developmental Cell}, \textbf{16}(1): 47--57.

\bibitem[{Lettice \emph{et~al.}(2008)Lettice, Hill, Devenney and
  Hill}]{Lettice2008}
Lettice La, Hill AE, Devenney PS, Hill RE (2008) {Point mutations in a distant
  sonic hedgehog cis-regulator generate a variable regulatory output
  responsible for preaxial polydactyly}.
\newblock \emph{Human Molecular Genetics}, \textbf{17}(7): 978--985.

\bibitem[{Zeller \emph{et~al.}(2009)Zeller, L\'{o}pez-R\'{\i}os and
  Zuniga}]{Zeller2009}
Zeller R, L\'{o}pez-R\'{\i}os J, Zuniga A (2009) {Vertebrate limb bud
  development: moving towards integrative analysis of organogenesis.}
\newblock \emph{Nature reviews. Genetics}, \textbf{10}(12): 845--858.

\bibitem[{Martin(2011)}]{cutadapt}
Martin M (2011) Cutadapt removes adapter sequences from high-throughput
  sequencing reads.
\newblock \emph{EMBnet.journal}, \textbf{17}(1): 10--12.

\bibitem[{Langmead and Salzberg(2012)}]{Langmead2012}
Langmead B, Salzberg SL (2012) {Fast gapped-read alignment with Bowtie 2.}
\newblock \emph{Nature methods}, \textbf{9}(4): 357--9.

\bibitem[{Li \emph{et~al.}(2009)Li, Handsaker, Wysoker, Fennell, Ruan, Homer,
  Marth, Abecasis and Durbin}]{Li2009}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G,
  Durbin R (2009) {The Sequence Alignment/Map format and SAMtools}.
\newblock \emph{Bioinformatics}, \textbf{25}(16): 2078--2079.

\bibitem[{Bouwman and de~Laat(2015)}]{Bouwman2015a}
Bouwman BA, de~Laat W (2015) {Getting the genome in shape: the formation of
  loops, domains and compartments}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 154.

\bibitem[{Stadhouders \emph{et~al.}(2013)Stadhouders, Kolovos, Brouwer, Zuin,
  van~den Heuvel, Kockx, Palstra, Wendt, Grosveld
  \emph{et~al.}}]{Stadhouders2013}
Stadhouders R, Kolovos P, Brouwer R, Zuin J, van~den Heuvel A, Kockx C, Palstra
  RJ, Wendt KS, Grosveld F, \emph{et~al.} (2013) {Multiplexed chromosome
  conformation capture sequencing for rapid genome-scale high-resolution
  detection of long-range chromatin interactions.}
\newblock \emph{Nature protocols}, \textbf{8}(3): 509--24.

\bibitem[{Andrews(2015)}]{fastqc}
Andrews S (2015) {FastQC} (v0.10.1): A quality control tool for high throughput
  sequence data.

\bibitem[{Lin \emph{et~al.}(2012)Lin, Benner, Mansson, Heinz, Miyazaki,
  Miyazaki, Chandra, Bossen, Glass and Murre}]{Lin2012}
Lin YC, Benner C, Mansson R, Heinz S, Miyazaki K, Miyazaki M, Chandra V, Bossen
  C, Glass CK, Murre C (2012) {Global changes in the nuclear positioning of
  genes and intra- and interdomain genomic interactions that orchestrate B cell
  fate.}
\newblock \emph{Nature immunology}, \textbf{13}(12): 1196--204.

\bibitem[{Ba\`{u} \emph{et~al.}(2011)Ba\`{u}, Sanyal, Lajoie, Capriotti, Byron,
  Lawrence, Dekker and Marti-Renom}]{Bau2011a}
Ba\`{u} D, Sanyal A, Lajoie BR, Capriotti E, Byron M, Lawrence JB, Dekker J,
  Marti-Renom Ma (2011) {The three-dimensional folding of the $\alpha$-globin
  gene domain reveals formation of chromatin globules.}
\newblock \emph{Nature structural \& molecular biology}, \textbf{18}(1):
  107--14.

\bibitem[{Hu \emph{et~al.}(2013)Hu, Deng, Qin, Dixon, Selvaraj, Fang, Ren and
  Liu}]{Hu2013a}
Hu M, Deng K, Qin Z, Dixon J, Selvaraj S, Fang J, Ren B, Liu JS (2013)
  {Bayesian inference of spatial organizations of chromosomes.}
\newblock \emph{PLoS computational biology}, \textbf{9}(1): e1002893.

\bibitem[{Varoquaux \emph{et~al.}(2014)Varoquaux, Ay, Noble and
  Vert}]{Varoquaux2014a}
Varoquaux N, Ay F, Noble WS, Vert Jp (2014) {A statistical approach for
  inferring the 3D structure of the genome.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{30}(12): i26--i33.

\bibitem[{Lesne \emph{et~al.}(2014)Lesne, Riposo, Roger, Cournac and
  Mozziconacci}]{Lesne2014}
Lesne A, Riposo J, Roger P, Cournac A, Mozziconacci J (2014) {3D genome
  reconstruction from chromosomal contacts.}
\newblock \emph{Nature methods}, (september).

\bibitem[{Trieu and Cheng(2014)}]{Trieu2014}
Trieu T, Cheng J (2014) {Large-scale reconstruction of 3D structures of human
  chromosomes from chromosomal contact data}.
\newblock \emph{Nucleic Acids Research}, \textbf{42}(7): 1--11.

\bibitem[{Peng \emph{et~al.}(2013)Peng, Fu, Dong, Deng, Li, Wang and
  Zhang}]{Peng2013}
Peng C, Fu LY, Dong PF, Deng ZL, Li JX, Wang XT, Zhang HY (2013) {The
  sequencing bias relaxed characteristics of Hi-C derived data and implications
  for chromatin 3D modeling}.
\newblock \emph{Nucleic Acids Research}, \textbf{41}(19).

\bibitem[{Ay \emph{et~al.}(2014)Ay, Bunnik, Varoquaux, Bol, Prudhomme, Vert,
  Noble and {Le Roch}}]{Ay2014b}
Ay F, Bunnik EM, Varoquaux N, Bol SM, Prudhomme J, Vert JP, Noble WS, {Le Roch}
  KG (2014) {Three-dimensional modeling of the P. falciparum genome during the
  erythrocytic cycle reveals a strong connection between genome architecture
  and gene expression.}
\newblock \emph{Genome research}.

\bibitem[{Caudai \emph{et~al.}(2015)Caudai, Salerno, Zopp\`{e} and
  Tonazzini}]{Caudai2015}
Caudai C, Salerno E, Zopp\`{e} M, Tonazzini A (2015) {Inferring 3D chromatin
  structure using a multiscale approach based on quaternions}.
\newblock \emph{BMC Bioinformatics}, \textbf{16}(1): 234.

\bibitem[{Kalhor \emph{et~al.}(2012)Kalhor, Tjong, Jayathilaka, Alber and
  Chen}]{Kalhor2012}
Kalhor R, Tjong H, Jayathilaka N, Alber F, Chen L (2012) {Genome architectures
  revealed by tethered chromosome conformation capture and population-based
  modeling.}
\newblock \emph{Nature biotechnology}, \textbf{30}(1): 90--8.

\bibitem[{LINDO(2015)}]{lingo}
LINDO (2015) {LINGO} (v15.0): Optimization modeling software for linear,
  nonlinear, and integer programming.

\bibitem[{Lajoie \emph{et~al.}(2009)Lajoie, van Berkum, Sanyal and
  Dekker}]{Lajoie2009a}
Lajoie BR, van Berkum NL, Sanyal A, Dekker J (2009) {My5C: web tools for
  chromosome conformation capture studies.}
\newblock \emph{Nature methods}, \textbf{6}(10): 690--691.

\end{thebibliography}
