This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shh.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 15 entries,
            3024 wiz_defined-function locations,
            720 strings with 8909 characters,
and the built_in function-call counts, 21863 in all, are:
= -- 2280
> -- 705
< -- 1
+ -- 510
- -- 181
* -- 1647
:= -- 2359
add.period$ -- 30
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 2291
empty$ -- 1544
format.name$ -- 227
if$ -- 4489
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 187
newline$ -- 64
num.names$ -- 45
pop$ -- 1170
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 2679
swap$ -- 492
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 140
width$ -- 0
write$ -- 181
(There were 4 warnings)
