\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Anderson \emph{et~al.}(2014)Anderson, Devenney, Hill and
  Lettice}]{Anderson2014a}
Anderson E, Devenney PS, Hill RE, Lettice La (2014) {Mapping the Shh long-range
  regulatory domain.}
\newblock \emph{Development (Cambridge, England)}, (September): 1--10.

\bibitem[{Anderson \emph{et~al.}(2012)Anderson, Peluso, Lettice and
  Hill}]{Anderson2012}
Anderson E, Peluso S, Lettice La, Hill RE (2012) {Human limb abnormalities
  caused by disruption of hedgehog signaling}.
\newblock \emph{Trends in Genetics}, \textbf{28}(8): 364--373.

\bibitem[{Hill \emph{et~al.}(2013)Hill, Lettice and B}]{Hill2013a}
Hill RE, Lettice La, B PTRS (2013) {Alterations to the remote control of Shh
  gene expression cause congenital abnormalities Alterations to the remote
  control of Shh gene expression cause congenital abnormalities Author for
  correspondence :}.
\newblock (May).

\bibitem[{Laurell \emph{et~al.}(2012)Laurell, Vandermeer, Wenger,
  Grigelioniene, Nordenskj\"{o}ld, Arner, Ekblom, Bejerano, Ahituv and
  Nordgren}]{Laurell2012}
Laurell T, Vandermeer JE, Wenger AM, Grigelioniene G, Nordenskj\"{o}ld A, Arner
  M, Ekblom AG, Bejerano G, Ahituv N, Nordgren A (2012) {A novel 13 base pair
  insertion in the sonic hedgehog ZRS limb enhancer (ZRS/LMBR1) causes preaxial
  polydactyly with triphalangeal thumb}.
\newblock \emph{Human Mutation}, \textbf{33}(7): 1063--1066.

\bibitem[{Lettice \emph{et~al.}(2008)Lettice, Hill, Devenney and
  Hill}]{Lettice2008}
Lettice La, Hill AE, Devenney PS, Hill RE (2008) {Point mutations in a distant
  sonic hedgehog cis-regulator generate a variable regulatory output
  responsible for preaxial polydactyly}.
\newblock \emph{Human Molecular Genetics}, \textbf{17}(7): 978--985.

\end{thebibliography}
