This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shh.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "fastqc" isn't style-file defined
--line 122 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
You've used 21 entries,
            3024 wiz_defined-function locations,
            756 strings with 10068 characters,
and the built_in function-call counts, 28618 in all, are:
= -- 2979
> -- 899
< -- 5
+ -- 648
- -- 231
* -- 2149
:= -- 3125
add.period$ -- 41
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 2983
empty$ -- 2037
format.name$ -- 295
if$ -- 5872
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 250
newline$ -- 87
num.names$ -- 63
pop$ -- 1510
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 3481
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 4
while$ -- 186
width$ -- 0
write$ -- 250
(There were 5 warnings)
