This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shh.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "fastqc" isn't style-file defined
--line 124 of file /Users/benmoore/Documents/customrefs.bib
Warning--entry type for "lingo" isn't style-file defined
--line 146 of file /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Anderson2014a
Warning--empty journal in Hill2013a
Warning--there's a number but no volume in Hill2013a
Warning--there's a number but no volume in Lesne2014
Warning--empty journal in Williamson2014
You've used 27 entries,
            3024 wiz_defined-function locations,
            793 strings with 11523 characters,
and the built_in function-call counts, 36119 in all, are:
= -- 3780
> -- 1101
< -- 7
+ -- 792
- -- 283
* -- 2703
:= -- 3946
add.period$ -- 52
call.type$ -- 27
change.case$ -- 135
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 3768
empty$ -- 2579
format.name$ -- 363
if$ -- 7421
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 313
newline$ -- 110
num.names$ -- 81
pop$ -- 1901
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 4419
swap$ -- 838
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 5
while$ -- 235
width$ -- 0
write$ -- 318
(There were 7 warnings)
