\begin{thebibliography}{10}

\bibitem{Barrett2013}
Barrett, T, Wilhite, S.~E, Ledoux, P, Evangelista, C, Kim, I.~F, Tomashevsky,
  M, Marshall, K.~a, Phillippy, K.~H, Sherman, P.~M, Holko, M, Yefanov, A, Lee,
  H, Zhang, N, Robertson, C.~L, Serova, N, Davis, S,  \& Soboleva, A.
\newblock (2013) {NCBI GEO: archive for functional genomics data sets--update.}
\newblock {\em Nucleic acids research} {\bf 41}, D991--5.

\bibitem{Leinonen2011a}
Leinonen, R, Sugawara, H,  \& Shumway, M.
\newblock (2011) {The sequence read archive.}
\newblock {\em Nucleic acids research} {\bf 39}, D19--21.

\bibitem{Langmead2012}
Langmead, B \& Salzberg, S.~L.
\newblock (2012) {Fast gapped-read alignment with Bowtie 2.}
\newblock {\em Nature methods} {\bf 9}, 357--9.

\bibitem{Heinz2010}
Heinz, S, Benner, C, Spann, N, Bertolino, E, Lin, Y.~C, Laslo, P, Cheng, J.~X,
  Murre, C, Singh, H,  \& Glass, C.~K.
\newblock (2010) {Simple combinations of lineage-determining transcription
  factors prime cis-regulatory elements required for macrophage and B cell
  identities.}
\newblock {\em Molecular cell} {\bf 38}, 576--89.

\bibitem{Kalhor2012}
Kalhor, R, Tjong, H, Jayathilaka, N, Alber, F,  \& Chen, L.
\newblock (2012) {Genome architectures revealed by tethered chromosome
  conformation capture and population-based modeling.}
\newblock {\em Nature biotechnology} {\bf 30}, 90--8.

\bibitem{Dunham2012}
ENCODE.
\newblock (2012) {An integrated encyclopedia of DNA elements in the human
  genome.}
\newblock {\em Nature} {\bf 489}, 57--74.

\bibitem{Zhang2008}
Zhang, Y, Liu, T, Meyer, C.~a, Eeckhoute, J, Johnson, D.~S, Bernstein, B.~E,
  Nusbaum, C, Myers, R.~M, Brown, M, Li, W,  \& Liu, X.~S.
\newblock (2008) {Model-based analysis of ChIP-Seq (MACS).}
\newblock {\em Genome biology} {\bf 9}, R137.

\bibitem{Breiman2001a}
Breiman, L.
\newblock (2001) {Random Forests}.
\newblock {\em Machine learning} {\bf 45}, 5--32.

\bibitem{Liaw2002}
Liaw, A \& Wiener, M.
\newblock (2002) {Classification and Regression by randomForest}.
\newblock {\em R News} {\bf 2}, 18--22.

\bibitem{Hastie2001}
Hastie, T, Tibshirani, R,  \& Friedman, J.
\newblock (2009) {\em {Elements of Statistical Learning: Data Mining,
  Inference, and Prediction}}.
\newblock (Springer), 2 edition.

\bibitem{Cutler2007}
Cutler, D.~R, Edwards, T.~C, Beard, K.~H, Cutler, A, Hess, K.~T, Gibson, J,  \&
  Lawler, J.~J.
\newblock (2007) {Random forests for classification in ecology.}
\newblock {\em Ecology} {\bf 88}, 2783--92.

\bibitem{Hoffman2013}
Hoffman, M.~M, Ernst, J, Wilder, S.~P, Kundaje, A, Harris, R.~S, Libbrecht, M,
  Giardine, B, Ellenbogen, P.~M, Bilmes, J.~a, Birney, E, Hardison, R.~C,
  Dunham, I, Kellis, M,  \& Noble, W.~S.
\newblock (2013) {Integrative annotation of chromatin elements from ENCODE
  data.}
\newblock {\em Nucleic acids research} {\bf 41}, 827--41.

\bibitem{Dixon2012}
Dixon, J.~R, Selvaraj, S, Yue, F, Kim, A, Li, Y, Shen, Y, Hu, M, Liu, J.~S,  \&
  Ren, B.
\newblock (2012) {Topological domains in mammalian genomes identified by
  analysis of chromatin interactions.}
\newblock {\em Nature} {\bf 485}, 376--80.

\bibitem{Furey2003}
Furey, T.~S.
\newblock (2003) {Integration of the cytogenetic map with the draft human
  genome sequence}.
\newblock {\em Human Molecular Genetics} {\bf 12}, 1037--1044.

\end{thebibliography}
