This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: pnas2009.bst
Database file #1: /Users/benmoore/Documents/library.bib
You've used 14 entries,
            1761 wiz_defined-function locations,
            567 strings with 6763 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 307
> -- 283
< -- 0
+ -- 100
- -- 86
* -- 380
:= -- 676
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 279
format.name$ -- 86
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 267
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 156
