This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 70 entries,
            3024 wiz_defined-function locations,
            1090 strings with 37173 characters,
and the built_in function-call counts, 98984 in all, are:
= -- 10400
> -- 2995
< -- 22
+ -- 2162
- -- 767
* -- 7465
:= -- 10697
add.period$ -- 140
call.type$ -- 70
change.case$ -- 351
chr.to.int$ -- 71
cite$ -- 75
duplicate$ -- 10298
empty$ -- 7099
format.name$ -- 1003
if$ -- 20393
int.to.chr$ -- 1
int.to.str$ -- 71
missing$ -- 856
newline$ -- 284
num.names$ -- 207
pop$ -- 4963
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 1745
stack$ -- 0
substring$ -- 12328
swap$ -- 2327
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 5
while$ -- 647
width$ -- 0
write$ -- 838
(There were 5 warnings)
