This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 69 entries,
            3024 wiz_defined-function locations,
            1083 strings with 36946 characters,
and the built_in function-call counts, 97765 in all, are:
= -- 10271
> -- 2964
< -- 22
+ -- 2140
- -- 759
* -- 7371
:= -- 10563
add.period$ -- 138
call.type$ -- 69
change.case$ -- 346
chr.to.int$ -- 70
cite$ -- 74
duplicate$ -- 10171
empty$ -- 7008
format.name$ -- 992
if$ -- 20143
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 845
newline$ -- 280
num.names$ -- 204
pop$ -- 4902
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 1727
stack$ -- 0
substring$ -- 12175
swap$ -- 2296
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 5
while$ -- 639
width$ -- 0
write$ -- 826
(There were 5 warnings)
