This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
You've used 35 entries,
            3024 wiz_defined-function locations,
            856 strings with 13890 characters,
and the built_in function-call counts, 51033 in all, are:
= -- 5347
> -- 1573
< -- 10
+ -- 1136
- -- 403
* -- 3847
:= -- 5500
add.period$ -- 70
call.type$ -- 35
change.case$ -- 175
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 5288
empty$ -- 3653
format.name$ -- 515
if$ -- 10519
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 442
newline$ -- 144
num.names$ -- 105
pop$ -- 2573
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 6373
swap$ -- 1209
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 3
while$ -- 340
width$ -- 0
write$ -- 422
(There were 3 warnings)
