This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 92 entries,
            3024 wiz_defined-function locations,
            1224 strings with 43417 characters,
and the built_in function-call counts, 135532 in all, are:
= -- 14273
> -- 4149
< -- 27
+ -- 3000
- -- 1061
* -- 10204
:= -- 14537
add.period$ -- 184
call.type$ -- 92
change.case$ -- 461
chr.to.int$ -- 93
cite$ -- 99
duplicate$ -- 14163
empty$ -- 9678
format.name$ -- 1365
if$ -- 27951
int.to.chr$ -- 1
int.to.str$ -- 93
missing$ -- 1153
newline$ -- 372
num.names$ -- 273
pop$ -- 6856
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 2378
stack$ -- 0
substring$ -- 17038
swap$ -- 3120
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 7
while$ -- 877
width$ -- 0
write$ -- 1101
(There were 7 warnings)
