This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
White space in argument---line 60 of file intro.aux
 : \citation{Lieberman
 :                     2009}
I'm skipping whatever remains of this command
White space in argument---line 61 of file intro.aux
 : \citation{Lieberman
 :                     2009}
I'm skipping whatever remains of this command
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
You've used 26 entries,
            3024 wiz_defined-function locations,
            799 strings with 12091 characters,
and the built_in function-call counts, 39691 in all, are:
= -- 4149
> -- 1270
< -- 5
+ -- 920
- -- 325
* -- 3002
:= -- 4260
add.period$ -- 52
call.type$ -- 26
change.case$ -- 130
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 4125
empty$ -- 2823
format.name$ -- 404
if$ -- 8165
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 342
newline$ -- 108
num.names$ -- 78
pop$ -- 2006
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 4981
swap$ -- 914
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 315
(There were 2 error messages)
