This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 87 entries,
            3024 wiz_defined-function locations,
            1194 strings with 41738 characters,
and the built_in function-call counts, 125815 in all, are:
= -- 13217
> -- 3850
< -- 24
+ -- 2782
- -- 985
* -- 9493
:= -- 13548
add.period$ -- 174
call.type$ -- 87
change.case$ -- 436
chr.to.int$ -- 88
cite$ -- 94
duplicate$ -- 13113
empty$ -- 9004
format.name$ -- 1272
if$ -- 25922
int.to.chr$ -- 1
int.to.str$ -- 88
missing$ -- 1082
newline$ -- 352
num.names$ -- 258
pop$ -- 6343
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 2197
stack$ -- 0
substring$ -- 15740
swap$ -- 2925
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 7
while$ -- 818
width$ -- 0
write$ -- 1041
(There were 7 warnings)
