This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 79 entries,
            3024 wiz_defined-function locations,
            1144 strings with 39531 characters,
and the built_in function-call counts, 112570 in all, are:
= -- 11820
> -- 3426
< -- 23
+ -- 2474
- -- 877
* -- 8490
:= -- 12156
add.period$ -- 158
call.type$ -- 79
change.case$ -- 396
chr.to.int$ -- 80
cite$ -- 86
duplicate$ -- 11724
empty$ -- 8067
format.name$ -- 1138
if$ -- 23189
int.to.chr$ -- 1
int.to.str$ -- 80
missing$ -- 972
newline$ -- 320
num.names$ -- 234
pop$ -- 5643
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 1993
stack$ -- 0
substring$ -- 14032
swap$ -- 2632
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 7
while$ -- 734
width$ -- 0
write$ -- 945
(There were 7 warnings)
