This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 88 entries,
            3024 wiz_defined-function locations,
            1199 strings with 42152 characters,
and the built_in function-call counts, 128427 in all, are:
= -- 13510
> -- 3929
< -- 25
+ -- 2840
- -- 1005
* -- 9680
:= -- 13803
add.period$ -- 176
call.type$ -- 88
change.case$ -- 441
chr.to.int$ -- 89
cite$ -- 95
duplicate$ -- 13407
empty$ -- 9181
format.name$ -- 1295
if$ -- 26471
int.to.chr$ -- 1
int.to.str$ -- 89
missing$ -- 1098
newline$ -- 356
num.names$ -- 261
pop$ -- 6483
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 2250
stack$ -- 0
substring$ -- 16109
swap$ -- 2967
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 7
while$ -- 833
width$ -- 0
write$ -- 1053
(There were 7 warnings)
