This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 64 entries,
            3024 wiz_defined-function locations,
            1047 strings with 35173 characters,
and the built_in function-call counts, 88901 in all, are:
= -- 9315
> -- 2697
< -- 21
+ -- 1946
- -- 691
* -- 6700
:= -- 9647
add.period$ -- 128
call.type$ -- 64
change.case$ -- 321
chr.to.int$ -- 65
cite$ -- 69
duplicate$ -- 9231
empty$ -- 6380
format.name$ -- 907
if$ -- 18310
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 776
newline$ -- 260
num.names$ -- 189
pop$ -- 4435
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1593
stack$ -- 0
substring$ -- 10978
swap$ -- 2112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 5
while$ -- 585
width$ -- 0
write$ -- 766
(There were 5 warnings)
