This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 52 entries,
            3024 wiz_defined-function locations,
            967 strings with 32695 characters,
and the built_in function-call counts, 75610 in all, are:
= -- 7916
> -- 2357
< -- 15
+ -- 1706
- -- 603
* -- 5702
:= -- 8154
add.period$ -- 104
call.type$ -- 52
change.case$ -- 261
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 7850
empty$ -- 5398
format.name$ -- 773
if$ -- 15578
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 654
newline$ -- 212
num.names$ -- 153
pop$ -- 3766
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1369
stack$ -- 0
substring$ -- 9403
swap$ -- 1770
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 5
while$ -- 498
width$ -- 0
write$ -- 624
(There were 5 warnings)
