This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 90 entries,
            3024 wiz_defined-function locations,
            1213 strings with 43075 characters,
and the built_in function-call counts, 133113 in all, are:
= -- 14018
> -- 4087
< -- 26
+ -- 2956
- -- 1045
* -- 10020
:= -- 14272
add.period$ -- 180
call.type$ -- 90
change.case$ -- 451
chr.to.int$ -- 91
cite$ -- 97
duplicate$ -- 13906
empty$ -- 9499
format.name$ -- 1341
if$ -- 27454
int.to.chr$ -- 1
int.to.str$ -- 91
missing$ -- 1131
newline$ -- 364
num.names$ -- 267
pop$ -- 6732
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2342
stack$ -- 0
substring$ -- 16742
swap$ -- 3058
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 7
while$ -- 862
width$ -- 0
write$ -- 1077
(There were 7 warnings)
