This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 84 entries,
            3024 wiz_defined-function locations,
            1175 strings with 40847 characters,
and the built_in function-call counts, 120191 in all, are:
= -- 12616
> -- 3669
< -- 24
+ -- 2650
- -- 939
* -- 9072
:= -- 12974
add.period$ -- 168
call.type$ -- 84
change.case$ -- 421
chr.to.int$ -- 85
cite$ -- 91
duplicate$ -- 12504
empty$ -- 8612
format.name$ -- 1217
if$ -- 24758
int.to.chr$ -- 1
int.to.str$ -- 85
missing$ -- 1038
newline$ -- 340
num.names$ -- 249
pop$ -- 6024
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 2121
stack$ -- 0
substring$ -- 14998
swap$ -- 2810
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 7
while$ -- 785
width$ -- 0
write$ -- 1005
(There were 7 warnings)
