This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 93 entries,
            3024 wiz_defined-function locations,
            1229 strings with 43936 characters,
and the built_in function-call counts, 137480 in all, are:
= -- 14470
> -- 4228
< -- 27
+ -- 3058
- -- 1081
* -- 10351
:= -- 14744
add.period$ -- 186
call.type$ -- 93
change.case$ -- 466
chr.to.int$ -- 94
cite$ -- 100
duplicate$ -- 14362
empty$ -- 9810
format.name$ -- 1388
if$ -- 28352
int.to.chr$ -- 1
int.to.str$ -- 94
missing$ -- 1170
newline$ -- 376
num.names$ -- 276
pop$ -- 6946
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 2424
stack$ -- 0
substring$ -- 17272
swap$ -- 3164
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 7
while$ -- 891
width$ -- 0
write$ -- 1113
(There were 7 warnings)
