This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--empty journal in Dekker2014
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 75 entries,
            3024 wiz_defined-function locations,
            1118 strings with 38356 characters,
and the built_in function-call counts, 105608 in all, are:
= -- 11093
> -- 3190
< -- 23
+ -- 2302
- -- 817
* -- 7962
:= -- 11422
add.period$ -- 150
call.type$ -- 75
change.case$ -- 376
chr.to.int$ -- 76
cite$ -- 82
duplicate$ -- 10996
empty$ -- 7578
format.name$ -- 1066
if$ -- 21753
int.to.chr$ -- 1
int.to.str$ -- 76
missing$ -- 914
newline$ -- 304
num.names$ -- 222
pop$ -- 5299
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 1861
stack$ -- 0
substring$ -- 13145
swap$ -- 2478
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 7
while$ -- 689
width$ -- 0
write$ -- 897
(There were 7 warnings)
