This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 94 entries,
            3024 wiz_defined-function locations,
            1237 strings with 44181 characters,
and the built_in function-call counts, 139241 in all, are:
= -- 14653
> -- 4291
< -- 27
+ -- 3104
- -- 1097
* -- 10484
:= -- 14929
add.period$ -- 188
call.type$ -- 94
change.case$ -- 471
chr.to.int$ -- 95
cite$ -- 101
duplicate$ -- 14543
empty$ -- 9932
format.name$ -- 1407
if$ -- 28715
int.to.chr$ -- 1
int.to.str$ -- 95
missing$ -- 1185
newline$ -- 380
num.names$ -- 279
pop$ -- 7042
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 2450
stack$ -- 0
substring$ -- 17494
swap$ -- 3203
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 7
while$ -- 903
width$ -- 0
write$ -- 1125
(There were 7 warnings)
