\begin{thebibliography}{93}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Pombo and Dillon(2015)}]{Pombo2015}
Pombo A, Dillon N (2015) {Three-dimensional genome architecture: players and
  mechanisms}.
\newblock \emph{Nature Reviews Molecular Cell Biology}, \textbf{16}(4):
  245--257.

\bibitem[{Fraser \emph{et~al.}(2015)Fraser, Williamson, Bickmore and
  Dostie}]{Fraser2015}
Fraser J, Williamson I, Bickmore Wa, Dostie J (2015) {An Overview of Genome
  Organization and How We Got There: from FISH to Hi-C}.
\newblock \emph{Microbiology and Molecular Biology Reviews}, \textbf{79}(3):
  347--372.

\bibitem[{de~Wit and de~Laat(2012)}]{DeWit2012}
de~Wit E, de~Laat W (2012) {A decade of 3C technologies: insights into nuclear
  organization.}
\newblock \emph{Genes \& development}, \textbf{26}(1): 11--24.

\bibitem[{van Steensel and Dekker(2010)}]{VanSteensel2010}
van Steensel B, Dekker J (2010) {Genomics tools for unraveling chromosome
  architecture.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1089--1095.

\bibitem[{Dekker \emph{et~al.}(2002)Dekker, Rippe, Dekker and
  Kleckner}]{Dekker2002}
Dekker J, Rippe K, Dekker M, Kleckner N (2002) {Capturing chromosome
  conformation.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{295}(February): 1306--1311.

\bibitem[{Zhao \emph{et~al.}(2006)Zhao, Tavoosidana, Sj\"{o}linder,
  G\"{o}nd\"{o}r, Mariano, Wang, Kanduri, Lezcano, Sandhu
  \emph{et~al.}}]{Zhao2006}
Zhao Z, Tavoosidana G, Sj\"{o}linder M, G\"{o}nd\"{o}r A, Mariano P, Wang S,
  Kanduri C, Lezcano M, Sandhu KS, \emph{et~al.} (2006) {Circular chromosome
  conformation capture (4C) uncovers extensive networks of epigenetically
  regulated intra- and interchromosomal interactions.}
\newblock \emph{Nature genetics}, \textbf{38}(11): 1341--1347.

\bibitem[{Simonis \emph{et~al.}(2006)Simonis, Klous, Splinter, Moshkin,
  Willemsen, de~Wit, van Steensel and de~Laat}]{Simonis2006}
Simonis M, Klous P, Splinter E, Moshkin Y, Willemsen R, de~Wit E, van Steensel
  B, de~Laat W (2006) {Nuclear organization of active and inactive chromatin
  domains uncovered by chromosome conformation capture-on-chip (4C).}
\newblock \emph{Nature genetics}, \textbf{38}(11): 1348--1354.

\bibitem[{Dostie \emph{et~al.}(2006)Dostie, Richmond, Arnaout, Selzer, Lee,
  Honan, Rubio, Krumm, Lamb \emph{et~al.}}]{Dostie2006}
Dostie J, Richmond Ta, Arnaout Ra, Selzer RR, Lee WL, Honan Ta, Rubio ED, Krumm
  A, Lamb J, \emph{et~al.} (2006) {Chromosome Conformation Capture Carbon Copy
  (5C): A massively parallel solution for mapping interactions between genomic
  elements}.
\newblock \emph{Genome Research}, \textbf{16}(10): 1299--1309.

\bibitem[{Lieberman-Aiden \emph{et~al.}(2009)Lieberman-Aiden, van Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo
  \emph{et~al.}}]{Lieberman2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  Amit I, Lajoie BR, Sabo PJ, \emph{et~al.} (2009) {Comprehensive mapping of
  long-range interactions reveals folding principles of the human genome.}
\newblock \emph{Science}, \textbf{326}(5950): 289--93.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Selvaraj \emph{et~al.}(2013)Selvaraj, {R Dixon}, Bansal and
  Ren}]{Selvaraj2013a}
Selvaraj S, {R Dixon} J, Bansal V, Ren B (2013) {Whole-genome haplotype
  reconstruction using proximity-ligation and shotgun sequencing.}
\newblock \emph{Nature biotechnology}, \textbf{31}(12): 1111--8.

\bibitem[{Jin \emph{et~al.}(2013)Jin, Li, Dixon, Selvaraj, Ye, Lee, Yen,
  Schmitt, Espinoza and Ren}]{Jin2013}
Jin F, Li Y, Dixon JR, Selvaraj S, Ye Z, Lee AY, Yen Ca, Schmitt AD, Espinoza
  CA, Ren B (2013) {A high-resolution map of the three-dimensional chromatin
  interactome in human cells.}
\newblock \emph{Nature}, \textbf{503}(7475): 290--4.

\bibitem[{Rao \emph{et~al.}(2014)Rao, Huntley, Durand, Stamenova, Bochkov,
  Robinson, Sanborn, Machol, Omer \emph{et~al.}}]{Rao2014}
Rao S, Huntley M, Durand N, Stamenova E, Bochkov I, Robinson J, Sanborn A,
  Machol I, Omer A, \emph{et~al.} (2014) {A 3D Map of the Human Genome at
  Kilobase Resolution Reveals Principles of Chromatin Looping}.
\newblock \emph{Cell}, \textbf{159}(7): 1665--1680.

\bibitem[{Yaffe and Tanay(2011)}]{Yaffe2011}
Yaffe E, Tanay A (2011) {Probabilistic modeling of Hi-C contact maps eliminates
  systematic biases to characterize global chromosomal architecture.}
\newblock \emph{Nature genetics}, \textbf{43}(11): 1059--65.

\bibitem[{Hu \emph{et~al.}(2013)Hu, Deng, Qin and Liu}]{Hu2013}
Hu M, Deng K, Qin Z, Liu JS (2013) {Understanding spatial organizations of
  chromosomes via statistical analysis of Hi-C data}.
\newblock \emph{Quantitative Biology}, \textbf{1}(2): 156--174.

\bibitem[{Imakaev \emph{et~al.}(2012)Imakaev, Fudenberg, McCord, Naumova,
  Goloborodko, Lajoie, Dekker and Mirny}]{Imakaev2012}
Imakaev M, Fudenberg G, McCord RP, Naumova N, Goloborodko A, Lajoie BR, Dekker
  J, Mirny LA (2012) {Iterative correction of Hi-C data reveals hallmarks of
  chromosome organization.}
\newblock \emph{Nature methods}, \textbf{9}(10): 999--1003.

\bibitem[{Dekker \emph{et~al.}(2013)Dekker, Marti-Renom and Mirny}]{Dekker2013}
Dekker J, Marti-Renom Ma, Mirny La (2013) {Exploring the three-dimensional
  organization of genomes: interpreting chromatin interaction data.}
\newblock \emph{Nature reviews. Genetics}, \textbf{14}(6): 390--403.

\bibitem[{Hu \emph{et~al.}(2012)Hu, Deng, Selvaraj, Qin, Ren and Liu}]{Hu2012}
Hu M, Deng K, Selvaraj S, Qin Z, Ren B, Liu JS (2012) {HiCNorm: removing biases
  in Hi-C data via Poisson regression.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{28}(23): 3131--3.

\bibitem[{Li \emph{et~al.}(2014)Li, Gong, Li, Alber and Zhou}]{Li2014}
Li W, Gong K, Li Q, Alber F, Zhou XJ (2014) {Hi-Corrector: a fast, scalable and
  memory-efficient package for normalizing large-scale Hi-C data.}
\newblock \emph{Bioinformatics (Oxford, England)}, (November): 1--3.

\bibitem[{Kalhor \emph{et~al.}(2012)Kalhor, Tjong, Jayathilaka, Alber and
  Chen}]{Kalhor2012}
Kalhor R, Tjong H, Jayathilaka N, Alber F, Chen L (2012) {Genome architectures
  revealed by tethered chromosome conformation capture and population-based
  modeling.}
\newblock \emph{Nature biotechnology}, \textbf{30}(1): 90--8.

\bibitem[{Nagano \emph{et~al.}(2015)Nagano, V\'{a}rnai, Schoenfelder, Javierre,
  Wingett and Fraser}]{Nagano2015}
Nagano T, V\'{a}rnai C, Schoenfelder S, Javierre BM, Wingett SW, Fraser P
  (2015) {Comparison of Hi-C results using in-solution versus in-nucleus
  ligation}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 175.

\bibitem[{Nagano \emph{et~al.}(2013)Nagano, Lubling, Stevens, Schoenfelder,
  Yaffe, Dean, Laue, Tanay and Fraser}]{Nagano2013}
Nagano T, Lubling Y, Stevens TJ, Schoenfelder S, Yaffe E, Dean W, Laue ED,
  Tanay A, Fraser P (2013) {Single-cell Hi-C reveals cell-to-cell variability
  in chromosome structure.}
\newblock \emph{Nature}, \textbf{502}(7469): 59--64.

\bibitem[{Hughes \emph{et~al.}(2014)Hughes, Roberts, McGowan, Hay,
  Giannoulatou, Lynch, {De Gobbi}, Taylor, Gibbons and Higgs}]{Hughes2014}
Hughes JR, Roberts N, McGowan S, Hay D, Giannoulatou E, Lynch M, {De Gobbi} M,
  Taylor S, Gibbons R, Higgs DR (2014) {Analysis of hundreds of cis-regulatory
  landscapes at high resolution in a single, high-throughput experiment.}
\newblock \emph{Nature genetics}, \textbf{46}(2): 205--12.

\bibitem[{Dryden \emph{et~al.}(2014)Dryden, Broome, Dudbridge, Johnson, Orr,
  Schoenfelder, Nagano, Andrews, Wingett \emph{et~al.}}]{Dryden2014}
Dryden NH, Broome LR, Dudbridge F, Johnson N, Orr N, Schoenfelder S, Nagano T,
  Andrews S, Wingett S, \emph{et~al.} (2014) {Unbiased analysis of potential
  targets of breast cancer susceptibility loci by Capture Hi-C.}
\newblock \emph{Genome research}, pp. 1854--1868.

\bibitem[{Sahl\'{e}n \emph{et~al.}(2015)Sahl\'{e}n, Abdullayev, Ramsk\"{o}ld,
  Matskova, Rilakovic, L\"{o}tstedt, Albert, Lundeberg and
  Sandberg}]{Sahlen2015}
Sahl\'{e}n P, Abdullayev I, Ramsk\"{o}ld D, Matskova L, Rilakovic N,
  L\"{o}tstedt B, Albert TJ, Lundeberg J, Sandberg R (2015) {Genome-wide
  mapping of promoter-anchored interactions with close to single-enhancer
  resolution}.
\newblock \emph{Genome Biology}, \textbf{16}(1): 156.

\bibitem[{Mifsud \emph{et~al.}(2015)Mifsud, Tavares-Cadete, Young, Sugar,
  Schoenfelder, Ferreira, Wingett, Andrews, Grey \emph{et~al.}}]{Mifsud2015}
Mifsud B, Tavares-Cadete F, Young AN, Sugar R, Schoenfelder S, Ferreira L,
  Wingett SW, Andrews S, Grey W, \emph{et~al.} (2015) {Mapping long-range
  promoter contacts in human cells with high-resolution capture Hi-C}.
\newblock \emph{Nature Genetics}, (April): 1--12.

\bibitem[{Lajoie \emph{et~al.}(2014)Lajoie, Dekker and Kaplan}]{Lajoie2014}
Lajoie BR, Dekker J, Kaplan N (2014) {The Hitchhiker’s Guide to Hi-C
  Analysis: Practical guidelines}.
\newblock \emph{Methods}, (November).

\bibitem[{Tanay and Cavalli(2013)}]{Tanay2013}
Tanay A, Cavalli G (2013) {Chromosomal domains: epigenetic contexts and
  functional implications of genomic compartmentalization.}
\newblock \emph{Current opinion in genetics \& development}, \textbf{23}(2):
  197--203.

\bibitem[{Nora \emph{et~al.}(2012)Nora, Lajoie, Schulz, Giorgetti, Okamoto,
  Servant, Piolot, van Berkum, Meisig \emph{et~al.}}]{Nora2012}
Nora EP, Lajoie BR, Schulz EG, Giorgetti L, Okamoto I, Servant N, Piolot T, van
  Berkum NL, Meisig J, \emph{et~al.} (2012) {Spatial partitioning of the
  regulatory landscape of the X-inactivation centre.}
\newblock \emph{Nature}, \textbf{485}(7398): 381--5.

\bibitem[{{Vietri Rudan} \emph{et~al.}(2015){Vietri Rudan}, Barrington,
  Henderson, Ernst, Odom, Tanay and Hadjur}]{VietriRudan2015}
{Vietri Rudan} M, Barrington C, Henderson S, Ernst C, Odom DT, Tanay A, Hadjur
  S (2015) {Comparative Hi-C Reveals that CTCF Underlies Evolution of
  Chromosomal Domain Architecture}.
\newblock \emph{Cell Reports}, \textbf{10}(8): 1297--1309.

\bibitem[{Sexton \emph{et~al.}(2012)Sexton, Yaffe, Kenigsberg, Bantignies,
  Leblanc, Hoichman, Parrinello, Tanay and Cavalli}]{Sexton2012}
Sexton T, Yaffe E, Kenigsberg E, Bantignies F, Leblanc B, Hoichman M,
  Parrinello H, Tanay A, Cavalli G (2012) {Three-dimensional folding and
  functional organization principles of the Drosophila genome.}
\newblock \emph{Cell}, \textbf{148}(3): 458--72.

\bibitem[{Hou \emph{et~al.}(2012)Hou, Li, Qin and Corces}]{Hou2012}
Hou C, Li L, Qin ZS, Corces VG (2012) {Gene Density, Transcription, and
  Insulators Contribute to the Partition of the Drosophila Genome into Physical
  Domains}.
\newblock \emph{Molecular Cell}, \textbf{48}(3): 471--484.

\bibitem[{Crane \emph{et~al.}(2015)Crane, Bian, McCord, Lajoie, Wheeler,
  Ralston, Uzawa, Dekker and Meyer}]{Crane2015}
Crane E, Bian Q, McCord RP, Lajoie BR, Wheeler BS, Ralston EJ, Uzawa S, Dekker
  J, Meyer BJ (2015) {Condensin-driven remodelling of X chromosome topology
  during dosage compensation}.
\newblock \emph{Nature}.

\bibitem[{Feng \emph{et~al.}(2014)Feng, Cokus, Schubert, Zhai, Pellegrini and
  Jacobsen}]{Feng2014}
Feng S, Cokus S, Schubert V, Zhai J, Pellegrini M, Jacobsen S (2014)
  {Genome-wide Hi-C Analyses in Wild-Type and Mutants Reveal High-Resolution
  Chromatin Interactions in Arabidopsis}.
\newblock \emph{Molecular Cell}, \textbf{55}(5): 694--707.

\bibitem[{Wang \emph{et~al.}(2015)Wang, Liu, Roqueiro, Grimm, Schwab, Becker,
  Lanz and Weigel}]{Wang2015}
Wang C, Liu C, Roqueiro D, Grimm D, Schwab R, Becker C, Lanz C, Weigel D (2015)
  {Genome-wide analysis of local chromatin packing in Arabidopsis thaliana}.
\newblock \emph{Genome Research}, \textbf{25}(2): 246--256.

\bibitem[{Duan \emph{et~al.}(2010)Duan, Andronescu, Schutz, McIlwain, Mcllwain,
  Kim, Lee, Shendure, Fields \emph{et~al.}}]{Duan2010}
Duan Z, Andronescu M, Schutz K, McIlwain S, Mcllwain S, Kim YJ, Lee C, Shendure
  J, Fields S, \emph{et~al.} (2010) {A Three-Dimensional Model of the Yeast
  Genome}.
\newblock \emph{Nature}, \textbf{465}(7296): 363--367.

\bibitem[{Gong \emph{et~al.}(2015)Gong, Tjong, Zhou and Alber}]{Gong2015}
Gong K, Tjong H, Zhou XJ, Alber F (2015) {Comparative 3D Genome Structure
  Analysis of the Fission and the Budding Yeast}.
\newblock \emph{Plos One}, \textbf{10}(3): e0119672.

\bibitem[{Zuin \emph{et~al.}(2013)Zuin, Dixon, van~der Reijden, Ye, Kolovos,
  Brouwer, van~de Corput, van~de Werken, Knoch \emph{et~al.}}]{Zuin2013}
Zuin J, Dixon JR, van~der Reijden MIJa, Ye Z, Kolovos P, Brouwer RWW, van~de
  Corput MPC, van~de Werken HJG, Knoch Ta, \emph{et~al.} (2013) {Cohesin and
  CTCF differentially affect chromatin architecture and gene expression in
  human cells.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, pp. 1--6.

\bibitem[{Narendra \emph{et~al.}(2015)Narendra, Rocha, An, Raviram, Skok,
  Mazzoni and Reinberg}]{Narendra2015}
Narendra V, Rocha PP, An D, Raviram R, Skok JA, Mazzoni EO, Reinberg D (2015)
  {CTCF establishes discrete functional chromatin domains at the Hox clusters
  during differentiation}.
\newblock \emph{Science}, \textbf{347}(6225): 1017--1021.

\bibitem[{Sexton and Cavalli(2015)}]{Sexton2015}
Sexton T, Cavalli G (2015) {Review The Role of Chromosome Domains in Shaping
  the Functional Genome}.
\newblock \emph{Cell}, \textbf{160}(6): 1049--1059.

\bibitem[{{Le Dily} \emph{et~al.}(2014){Le Dily}, Bau, Pohl, Vicent, Serra,
  Soronellas, Castellano, Wright, Ballare \emph{et~al.}}]{LeDily2014}
{Le Dily} F, Bau D, Pohl a, Vicent GP, Serra F, Soronellas D, Castellano G,
  Wright RHG, Ballare C, \emph{et~al.} (2014) {Distinct structural transitions
  of chromatin topological domains correlate with coordinated hormone-induced
  gene regulation}.
\newblock \emph{Genes \& Development}, \textbf{28}(19): 2151--2162.

\bibitem[{Filippova \emph{et~al.}(2014)Filippova, Patro, Duggal and
  Kingsford}]{Filippova2014}
Filippova D, Patro R, Duggal G, Kingsford C (2014) {Identification of
  alternative topological domains in chromatin.}
\newblock \emph{Algorithms for molecular biology : AMB}, \textbf{9}: 14.

\bibitem[{Barbieri \emph{et~al.}(2012)Barbieri, Chotalia, Fraser, Lavitas,
  Dostie, Pombo and Nicodemi}]{Barbieri2012}
Barbieri M, Chotalia M, Fraser J, Lavitas LM, Dostie J, Pombo A, Nicodemi M
  (2012) {Complexity of chromatin folding is captured by the strings and
  binders switch model.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{109}(40): 16173--8.

\bibitem[{Mirny(2011)}]{Mirny2011}
Mirny La (2011) {The fractal globule as a model of chromatin architecture in
  the cell.}
\newblock \emph{Chromosome research : an international journal on the
  molecular, supramolecular and evolutionary aspects of chromosome biology},
  \textbf{19}(1): 37--51.

\bibitem[{Grosberg \emph{et~al.}(1988)Grosberg, Nechaev and
  Shakhnovich}]{Grosberg1988a}
Grosberg AY, Nechaev S, Shakhnovich E (1988) {The role of topological
  constraints in the kinetics of collapse of macromolecules}.
\newblock \emph{Journal de Physique}, \textbf{49}(12): 2095--2100.

\bibitem[{Kadauke and Blobel(2009)}]{Kadauke2009a}
Kadauke S, Blobel Ga (2009) {Chromatin loops in gene regulation}.
\newblock \emph{Biochimica et Biophysica Acta - Gene Regulatory Mechanisms},
  \textbf{1789}(1): 17--25.

\bibitem[{Sexton \emph{et~al.}(2009)Sexton, Bantignies and
  Cavalli}]{Sexton2009}
Sexton T, Bantignies F, Cavalli G (2009) {Genomic interactions: Chromatin loops
  and gene meeting points in transcriptional regulation}.
\newblock \emph{Seminars in Cell and Developmental Biology}, \textbf{20}(7):
  849--855.

\bibitem[{Banerji \emph{et~al.}(1981)Banerji, Rusconi and
  Schaffner}]{Banerji1981}
Banerji J, Rusconi S, Schaffner W (1981) {Expression of a beta-globin gene is
  enhanced by remote SV40 DNA sequences.}
\newblock \emph{Cell}, \textbf{27}(2 Pt 1): 299--308.

\bibitem[{Engel and Tanimoto(2000)}]{Engel2000}
Engel JD, Tanimoto K (2000) {Looping, linking, and chromatin activity: new
  insights into beta-globin locus regulation.}
\newblock \emph{Cell}, \textbf{100}(5): 499--502.

\bibitem[{Blackwood and Kadonaga(1998)}]{Blackwood1998}
Blackwood EM, Kadonaga JT (1998) {Going the distance: a current view of
  enhancer action.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{281}(5373): 60--63.

\bibitem[{Tolhuis \emph{et~al.}(2002)Tolhuis, Palstra, Splinter, Grosveld and
  {De Laat}}]{Tolhuis2002}
Tolhuis B, Palstra RJ, Splinter E, Grosveld F, {De Laat} W (2002) {Looping and
  interaction between hypersensitive sites in the active ??-globin locus}.
\newblock \emph{Molecular Cell}, \textbf{10}(6): 1453--1465.

\bibitem[{van~de Corput \emph{et~al.}(2012)van~de Corput, de~Boer, Knoch, van
  Cappellen, Quintanilla, Ferrand and Grosveld}]{VandeCorput2012a}
van~de Corput MPC, de~Boer E, Knoch Ta, van Cappellen Wa, Quintanilla a,
  Ferrand L, Grosveld FG (2012) {Super-resolution imaging reveals 3D folding
  dynamics of the  -globin locus upon gene activation}.
\newblock \emph{Journal of Cell Science}, pp. 4630--4639.

\bibitem[{Sanyal \emph{et~al.}(2012)Sanyal, Lajoie, Jain and
  Dekker}]{Sanyal2012}
Sanyal A, Lajoie BR, Jain G, Dekker J (2012) {The long-range interaction
  landscape of gene promoters.}
\newblock \emph{Nature}, \textbf{489}(7414): 109--13.

\bibitem[{Ong and Corces(2014)}]{Ong2014}
Ong CT, Corces VG (2014) {CTCF: an architectural protein bridging genome
  topology and function.}
\newblock \emph{Nature reviews. Genetics}, \textbf{15}(4): 234--46.

\bibitem[{Phillips and Corces(2009)}]{Phillips2009}
Phillips JE, Corces VG (2009) {CTCF: Master Weaver of the Genome}.
\newblock \emph{Cell}, \textbf{137}(7): 1194--1211.

\bibitem[{Handoko \emph{et~al.}(2011)Handoko, Xu, Li, Ngan, Chew, Schnapp, Lee,
  Ye, Ping \emph{et~al.}}]{Handoko2011}
Handoko L, Xu H, Li G, Ngan CY, Chew E, Schnapp M, Lee CWH, Ye C, Ping JLH,
  \emph{et~al.} (2011) {CTCF-mediated functional chromatin interactome in
  pluripotent cells.}
\newblock \emph{Nature genetics}, \textbf{43}(7): 630--8.

\bibitem[{Filippova \emph{et~al.}(1996)Filippova, Fagerlie, Klenova, Myers,
  Dehner, Goodwin, Neiman, Collins and Lobanenkov}]{Filippova1996a}
Filippova GN, Fagerlie S, Klenova EM, Myers C, Dehner Y, Goodwin G, Neiman PE,
  Collins SJ, Lobanenkov VV (1996) {An exceptionally conserved transcriptional
  repressor, CTCF, employs different combinations of zinc fingers to bind
  diverged promoter sequences of avian and mammalian c-myc oncogenes.}
\newblock \emph{Molecular and cellular biology}, \textbf{16}(6): 2802--2813.

\bibitem[{Splinter \emph{et~al.}(2006)Splinter, Heath, Kooren, Palstra, Klous,
  Grosveld, Galjart and {De Laat}}]{Splinter2006}
Splinter E, Heath H, Kooren J, Palstra RJ, Klous P, Grosveld F, Galjart N, {De
  Laat} W (2006) {CTCF mediates long-range chromatin looping and local histone
  modification in the ??-globin locus}.
\newblock \emph{Genes and Development}, \textbf{20}(17): 2349--2354.

\bibitem[{Phillips-Cremins \emph{et~al.}(2013)Phillips-Cremins, Sauria, Sanyal,
  Gerasimova, Lajoie, Bell, Ong, Hookway, Guo
  \emph{et~al.}}]{Phillips-Cremins2013}
Phillips-Cremins JE, Sauria MEG, Sanyal A, Gerasimova TI, Lajoie BR, Bell JSK,
  Ong CT, Hookway Ta, Guo C, \emph{et~al.} (2013) {Architectural Protein
  Subclasses Shape 3D Organization of Genomes during Lineage Commitment.}
\newblock \emph{Cell}, \textbf{153}(6): 1281--95.

\bibitem[{G\'{o}mez-D\'{\i}az and Corces(2014)}]{Gomez-Diaz2014}
G\'{o}mez-D\'{\i}az E, Corces VG (2014) {Architectural proteins: regulators of
  3D genome organization in cell fate}.
\newblock \emph{Trends in Cell Biology}, \textbf{24}(11): 703--711.

\bibitem[{Nichols and Corces(2015)}]{Nichols2015}
Nichols M, Corces V (2015) {A CTCF Code for 3D Genome Architecture}.
\newblock \emph{Cell}, \textbf{162}(4): 703--705.

\bibitem[{{Van Bortle} \emph{et~al.}(2014){Van Bortle}, Nichols, Li, Ong,
  Takenaka, Qin and Corces}]{VanBortle2014}
{Van Bortle} K, Nichols MH, Li L, Ong CT, Takenaka N, Qin ZS, Corces VG (2014)
  {Insulator function and topological domain border strength scale with
  architectural protein occupancy.}
\newblock \emph{Genome biology}, \textbf{15}(5): R82.

\bibitem[{Naumova \emph{et~al.}(2013)Naumova, Imakaev, Fudenberg, Zhan, Lajoie,
  Mirny and Dekker}]{Naumova2013}
Naumova N, Imakaev M, Fudenberg G, Zhan Y, Lajoie BR, Mirny La, Dekker J (2013)
  {Organization of the mitotic chromosome.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{342}(6161): 948--53.

\bibitem[{Dekker(2014)}]{Dekker2014}
Dekker J (2014) {Two ways to fold the genome during the cell cycle : insights
  obtained with chromosome conformation capture}.
\newblock \textbf{7}(1): 1--12.

\bibitem[{Splinter \emph{et~al.}(2011)Splinter, de~Wit, Nora, Klous, van~de
  Werken, Zhu, Kaaij, van Ijcken, Gribnau \emph{et~al.}}]{Splinter2011}
Splinter E, de~Wit E, Nora EP, Klous P, van~de Werken HJG, Zhu Y, Kaaij LJT,
  van Ijcken W, Gribnau J, \emph{et~al.} (2011) {The inactive X chromosome
  adopts a unique three-dimensional conformation that is dependent on Xist
  RNA.}
\newblock \emph{Genes \& development}, \textbf{25}(13): 1371--83.

\bibitem[{Burton \emph{et~al.}(2014)Burton, Liachko, Dunham and
  Shendure}]{Burton2014}
Burton JN, Liachko I, Dunham MJ, Shendure J (2014) {Species-Level Deconvolution
  of Metagenome Assemblies with Hi-C-Based Contact Probability Maps.}
\newblock \emph{G3 (Bethesda, Md.)}, \textbf{4}(July): 1339--1346.

\bibitem[{Beitel \emph{et~al.}(2014)Beitel, Froenicke, Lang, Korf, Michelmore,
  Eisen and Darling}]{Beitel2014}
Beitel CW, Froenicke L, Lang JM, Korf IF, Michelmore RW, Eisen Ja, Darling AE
  (2014) {Strain- and plasmid-level deconvolution of a synthetic metagenome by
  sequencing proximity ligation products.}
\newblock \emph{PeerJ}, \textbf{2}: e415.

\bibitem[{Williamson \emph{et~al.}(2014)Williamson, Berlivet, Eskeland, Boyle,
  Illingworth, Paquette and Bickmore}]{Williamson2014}
Williamson I, Berlivet S, Eskeland R, Boyle S, Illingworth RS, Paquette D,
  Bickmore WA (2014) {Spatial genome organization: contrasting views from
  chromosome conformation capture and fluorescence in situ hybridization}.
\newblock pp. 2778--2791.

\bibitem[{Shavit \emph{et~al.}(2014)Shavit, Hamey and Lio'}]{Shavit2014}
Shavit Y, Hamey FK, Lio' P (2014) {FisHiCal: an R package for iterative
  FISH-based calibration of Hi-C data.}
\newblock \emph{Bioinformatics (Oxford, England)}, pp. btu491--.

\bibitem[{Gavrilov \emph{et~al.}(2013)Gavrilov, Golov and Razin}]{Gavrilov2013}
Gavrilov Aa, Golov AK, Razin SV (2013) {Actual ligation frequencies in the
  chromosome conformation capture procedure.}
\newblock \emph{PloS one}, \textbf{8}(3): e60403.

\bibitem[{Jordan and Mitchell(2015)}]{Jordan2015}
Jordan MI, Mitchell TM (2015) {Machine learning: Trends, perspectives, and
  prospects}.
\newblock \emph{Science}, \textbf{349}(6245): 255--260.

\bibitem[{Libbrecht and Noble(2015)}]{Libbrecht2015}
Libbrecht MW, Noble WS (2015) {Machine learning applications in genetics and
  genomics}.
\newblock \emph{Nature Reviews Genetics}, \textbf{16}(6): 321--332.

\bibitem[{Feingold \emph{et~al.}(2004)Feingold, Good, Guyer, Kamholz, Liefer,
  Wetterstrand, Collins, Gingeras, Kampa \emph{et~al.}}]{Feingold2004}
Feingold E, Good P, Guyer M, Kamholz S, Liefer L, Wetterstrand K, Collins F,
  Gingeras T, Kampa D, \emph{et~al.} (2004) {The ENCODE (ENCyclopedia of DNA
  elements) Project}.

\bibitem[{Qu and Fang(2013)}]{Qu2013}
Qu H, Fang X (2013) {A Brief Review on the Human Encyclopedia of DNA Elements
  (ENCODE) Project}.
\newblock \emph{Genomics, Proteomics and Bioinformatics}, \textbf{11}(3):
  135--141.

\bibitem[{ENCODE(2012)}]{Dunham2012}
ENCODE (2012) {An integrated encyclopedia of DNA elements in the human genome.}
\newblock \emph{Nature}, \textbf{489}(7414): 57--74.

\bibitem[{Myers \emph{et~al.}(2011)Myers, Stamatoyannopoulos, Snyder, Dunham,
  Hardison, Bernstein, Gingeras, Kent, Birney \emph{et~al.}}]{Myers2011}
Myers RM, Stamatoyannopoulos J, Snyder M, Dunham I, Hardison RC, Bernstein BE,
  Gingeras TR, Kent WJ, Birney E, \emph{et~al.} (2011) {A user's guide to the
  Encyclopedia of DNA elements (ENCODE)}.
\newblock \emph{PLoS Biology}, \textbf{9}(4).

\bibitem[{Landt and Marinov(2012)}]{Landt2012}
Landt S, Marinov G (2012) {ChIP-seq guidelines and practices of the ENCODE and
  modENCODE consortia}.
\newblock \emph{Genome \ldots}, (Park 2009): 1813--1831.

\bibitem[{Boyle \emph{et~al.}(2014)Boyle, Araya, Brdlik, Cayting, Cheng, Cheng,
  Gardner, Hillier, Janette \emph{et~al.}}]{Boyle2014}
Boyle AP, Araya CL, Brdlik C, Cayting P, Cheng C, Cheng Y, Gardner K, Hillier
  LW, Janette J, \emph{et~al.} (2014) {Comparative analysis of regulatory
  information and circuits across distant species}.
\newblock \emph{Nature}, \textbf{512}(7515): 453--456.

\bibitem[{Marinov \emph{et~al.}(2013)Marinov, Kundaje, Park and
  Wold}]{Marinov2013}
Marinov GK, Kundaje A, Park PJ, Wold BJ (2013) {Large-Scale Quality Analysis of
  Published ChIP-seq Data.}
\newblock \emph{G3 (Bethesda, Md.)}, \textbf{4}(February): 209--223.

\bibitem[{Yue \emph{et~al.}(2014)Yue, Cheng, Breschi, Vierstra, Wu, Ryba,
  Sandstrom, Ma, Davis \emph{et~al.}}]{Yue2014}
Yue F, Cheng Y, Breschi A, Vierstra J, Wu W, Ryba T, Sandstrom R, Ma Z, Davis
  C, \emph{et~al.} (2014) {A comparative encyclopedia of DNA elements in the
  mouse genome}.
\newblock \emph{Nature}, \textbf{515}(7527): 355--364.

\bibitem[{Ho \emph{et~al.}(2014)Ho, Jung, Liu, Alver, Lee, Ikegami, Sohn,
  Minoda, Tolstorukov \emph{et~al.}}]{Ho2014}
Ho JWK, Jung YL, Liu T, Alver BH, Lee S, Ikegami K, Sohn KA, Minoda A,
  Tolstorukov MY, \emph{et~al.} (2014) {Comparative analysis of metazoan
  chromatin organization}.
\newblock \emph{Nature}, \textbf{512}(7515): 449--452.

\bibitem[{ENCODE DCC()}]{encodenews}
ENCODE DCC (2015) Encode news, may 13 2015.
\newblock \url{https://www.encodeproject.org/news/}.
\newblock Accessed: 2015-07-29.

\bibitem[{Hoffman \emph{et~al.}(2012)Hoffman, Buske, Wang, Weng, Bilmes and
  Noble}]{Hoffman2012}
Hoffman MM, Buske OJ, Wang J, Weng Z, Bilmes Ja, Noble WS (2012) {Unsupervised
  pattern discovery in human chromatin structure through genomic segmentation}.
\newblock \emph{Nature Methods}, \textbf{9}(5): 473--476.

\bibitem[{Ernst \emph{et~al.}(2011)Ernst, Kheradpour, Mikkelsen, Shoresh, Ward,
  Epstein, Zhang, Wang, Issner \emph{et~al.}}]{Ernst2011}
Ernst J, Kheradpour P, Mikkelsen TS, Shoresh N, Ward LD, Epstein CB, Zhang X,
  Wang L, Issner R, \emph{et~al.} (2011) {Mapping and analysis of chromatin
  state dynamics in nine human cell types.}
\newblock \emph{Nature}, \textbf{473}(7345): 43--9.

\bibitem[{Ernst and Kellis(2012)}]{Ernst2012}
Ernst J, Kellis M (2012) {ChromHMM: automating chromatin-state discovery and
  characterization.}
\newblock \emph{Nature methods}, \textbf{9}(3): 215--6.

\bibitem[{Ernst and Kellis(2010)}]{Ernst2010a}
Ernst J, Kellis M (2010) {Discovery and characterization of chromatin states
  for systematic annotation of the human genome.}
\newblock \emph{Nature biotechnology}, \textbf{28}(8): 817--825.

\bibitem[{Hoffman \emph{et~al.}(2013)Hoffman, Ernst, Wilder, Kundaje, Harris,
  Libbrecht, Giardine, Ellenbogen, Bilmes \emph{et~al.}}]{Hoffman2013}
Hoffman MM, Ernst J, Wilder SP, Kundaje A, Harris RS, Libbrecht M, Giardine B,
  Ellenbogen PM, Bilmes Ja, \emph{et~al.} (2013) {Integrative annotation of
  chromatin elements from ENCODE data.}
\newblock \emph{Nucleic acids research}, \textbf{41}(2): 827--41.

\bibitem[{Kwasnieski \emph{et~al.}(2014)Kwasnieski, Fiore, Chaudhari and
  Cohen}]{Kwasnieski2014}
Kwasnieski JC, Fiore C, Chaudhari HG, Cohen Ba (2014) {High-throughput
  functional testing of ENCODE segmentation predictions}.
\newblock \emph{Genome Research}.

\bibitem[{Cheng \emph{et~al.}(2011)Cheng, Yan, Yip, Rozowsky, Alexander, Shou
  and Gerstein}]{Cheng2011}
Cheng C, Yan Kk, Yip KY, Rozowsky J, Alexander R, Shou C, Gerstein M (2011) {A
  statistical framework for modeling gene expression using chromatin features
  and application to modENCODE datasets.}
\newblock \emph{Genome biology}, \textbf{12}(2): R15.

\bibitem[{Althammer \emph{et~al.}(2012)Althammer, Pag\`{e}s and
  Eyras}]{Althammer2012}
Althammer S, Pag\`{e}s A, Eyras E (2012) {Predictive models of gene regulation
  from high-throughput epigenomics data.}
\newblock \emph{Comparative and functional genomics}, \textbf{2012}: 1--13.

\bibitem[{Cheng \emph{et~al.}(2013)Cheng, Ung, Grant and Whitfield}]{Cheng2013}
Cheng C, Ung M, Grant GD, Whitfield ML (2013) {Transcription Factor Binding
  Profiles Reveal Cyclic Expression of Human Protein-coding Genes and
  Non-coding RNAs}.
\newblock \emph{PLoS Computational Biology}, \textbf{9}(7).

\bibitem[{Rajagopal \emph{et~al.}(2013)Rajagopal, Xie, Li, Wagner, Wang,
  Stamatoyannopoulos, Ernst, Kellis and Ren}]{Rajagopal2013}
Rajagopal N, Xie W, Li Y, Wagner U, Wang W, Stamatoyannopoulos J, Ernst J,
  Kellis M, Ren B (2013) {RFECS: a random-forest based algorithm for enhancer
  identification from chromatin state.}
\newblock \emph{PLoS computational biology}, \textbf{9}(3): e1002968.

\bibitem[{Dong \emph{et~al.}(2012)Dong, Greven, Kundaje, Djebali, Brown, Cheng,
  Gingeras, Gerstein, Guig\'{o} \emph{et~al.}}]{Dong2012}
Dong X, Greven MC, Kundaje A, Djebali S, Brown JB, Cheng C, Gingeras TR,
  Gerstein M, Guig\'{o} R, \emph{et~al.} (2012) {Modeling gene expression using
  chromatin features in various cellular contexts.}
\newblock \emph{Genome biology}, \textbf{13}(9): R53.

\end{thebibliography}
