This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
You've used 29 entries,
            3024 wiz_defined-function locations,
            819 strings with 12537 characters,
and the built_in function-call counts, 42230 in all, are:
= -- 4413
> -- 1315
< -- 8
+ -- 950
- -- 337
* -- 3201
:= -- 4564
add.period$ -- 58
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 4375
empty$ -- 3025
format.name$ -- 431
if$ -- 8682
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 369
newline$ -- 120
num.names$ -- 87
pop$ -- 2113
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 5272
swap$ -- 995
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 282
width$ -- 0
write$ -- 351
(There were 2 warnings)
