This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 91 entries,
            3024 wiz_defined-function locations,
            1219 strings with 43191 characters,
and the built_in function-call counts, 133916 in all, are:
= -- 14100
> -- 4102
< -- 27
+ -- 2966
- -- 1049
* -- 10083
:= -- 14370
add.period$ -- 182
call.type$ -- 91
change.case$ -- 456
chr.to.int$ -- 92
cite$ -- 98
duplicate$ -- 13984
empty$ -- 9563
format.name$ -- 1350
if$ -- 27617
int.to.chr$ -- 1
int.to.str$ -- 92
missing$ -- 1140
newline$ -- 368
num.names$ -- 270
pop$ -- 6765
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 2356
stack$ -- 0
substring$ -- 16829
swap$ -- 3085
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 7
while$ -- 868
width$ -- 0
write$ -- 1089
(There were 7 warnings)
