This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in Dekker2014
Warning--empty journal in Williamson2014
Warning--empty journal in Feingold2004
Warning--there's a number but no volume in Landt2012
You've used 74 entries,
            3024 wiz_defined-function locations,
            1114 strings with 38081 characters,
and the built_in function-call counts, 103744 in all, are:
= -- 10896
> -- 3119
< -- 23
+ -- 2250
- -- 799
* -- 7828
:= -- 11228
add.period$ -- 148
call.type$ -- 74
change.case$ -- 371
chr.to.int$ -- 75
cite$ -- 81
duplicate$ -- 10796
empty$ -- 7455
format.name$ -- 1045
if$ -- 21368
int.to.chr$ -- 1
int.to.str$ -- 75
missing$ -- 900
newline$ -- 300
num.names$ -- 219
pop$ -- 5185
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 1833
stack$ -- 0
substring$ -- 12912
swap$ -- 2448
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 7
while$ -- 678
width$ -- 0
write$ -- 886
(There were 7 warnings)
