This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 38 entries,
            3024 wiz_defined-function locations,
            887 strings with 14606 characters,
and the built_in function-call counts, 50796 in all, are:
= -- 5331
> -- 1474
< -- 15
+ -- 1058
- -- 379
* -- 3823
:= -- 5556
add.period$ -- 77
call.type$ -- 38
change.case$ -- 192
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 5301
empty$ -- 3689
format.name$ -- 500
if$ -- 10451
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 449
newline$ -- 156
num.names$ -- 114
pop$ -- 2513
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 6295
swap$ -- 1200
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 331
width$ -- 0
write$ -- 457
(There was 1 error message)
