This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3024 wiz_defined-function locations,
            800 strings with 12485 characters,
and the built_in function-call counts, 39559 in all, are:
= -- 4202
> -- 1190
< -- 9
+ -- 860
- -- 305
* -- 2965
:= -- 4218
add.period$ -- 52
call.type$ -- 26
change.case$ -- 130
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 4201
empty$ -- 2816
format.name$ -- 388
if$ -- 8150
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 331
newline$ -- 108
num.names$ -- 78
pop$ -- 2018
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 5059
swap$ -- 868
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 314
(There were 2 warnings)
