This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 33 entries,
            3024 wiz_defined-function locations,
            844 strings with 14269 characters,
and the built_in function-call counts, 48211 in all, are:
= -- 5075
> -- 1463
< -- 11
+ -- 1056
- -- 375
* -- 3627
:= -- 5195
add.period$ -- 66
call.type$ -- 33
change.case$ -- 165
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 5073
empty$ -- 3450
format.name$ -- 479
if$ -- 9920
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 415
newline$ -- 136
num.names$ -- 99
pop$ -- 2397
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 6066
swap$ -- 1098
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 311
width$ -- 0
write$ -- 397
(There was 1 warning)
