This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 3009 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 36 entries,
            3024 wiz_defined-function locations,
            872 strings with 14549 characters,
and the built_in function-call counts, 49197 in all, are:
= -- 5162
> -- 1452
< -- 14
+ -- 1044
- -- 373
* -- 3690
:= -- 5366
add.period$ -- 73
call.type$ -- 36
change.case$ -- 182
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 5150
empty$ -- 3559
format.name$ -- 482
if$ -- 10126
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 432
newline$ -- 148
num.names$ -- 108
pop$ -- 2432
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 6106
swap$ -- 1147
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 1
while$ -- 320
width$ -- 0
write$ -- 433
(There were 2 error messages)
