This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 37 entries,
            3024 wiz_defined-function locations,
            881 strings with 14741 characters,
and the built_in function-call counts, 50086 in all, are:
= -- 5245
> -- 1475
< -- 14
+ -- 1060
- -- 379
* -- 3773
:= -- 5474
add.period$ -- 75
call.type$ -- 37
change.case$ -- 187
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 5220
empty$ -- 3632
format.name$ -- 495
if$ -- 10305
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 444
newline$ -- 152
num.names$ -- 111
pop$ -- 2457
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 6197
swap$ -- 1189
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 329
width$ -- 0
write$ -- 446
(There was 1 error message)
