This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 40 entries,
            3024 wiz_defined-function locations,
            902 strings with 14915 characters,
and the built_in function-call counts, 51989 in all, are:
= -- 5446
> -- 1488
< -- 17
+ -- 1066
- -- 383
* -- 3908
:= -- 5719
add.period$ -- 81
call.type$ -- 40
change.case$ -- 202
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 5417
empty$ -- 3794
format.name$ -- 506
if$ -- 10691
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 465
newline$ -- 164
num.names$ -- 120
pop$ -- 2553
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 924
stack$ -- 0
substring$ -- 6412
swap$ -- 1246
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 341
width$ -- 0
write$ -- 481
(There was 1 error message)
