This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 36 entries,
            3024 wiz_defined-function locations,
            876 strings with 14645 characters,
and the built_in function-call counts, 49307 in all, are:
= -- 5167
> -- 1460
< -- 13
+ -- 1050
- -- 375
* -- 3711
:= -- 5377
add.period$ -- 73
call.type$ -- 36
change.case$ -- 182
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 5148
empty$ -- 3569
format.name$ -- 486
if$ -- 10147
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 435
newline$ -- 148
num.names$ -- 108
pop$ -- 2427
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 6113
swap$ -- 1162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 1
while$ -- 323
width$ -- 0
write$ -- 434
(There was 1 error message)
