This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3024 wiz_defined-function locations,
            774 strings with 11721 characters,
and the built_in function-call counts, 35296 in all, are:
= -- 3750
> -- 1065
< -- 9
+ -- 770
- -- 273
* -- 2641
:= -- 3760
add.period$ -- 46
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 3756
empty$ -- 2509
format.name$ -- 347
if$ -- 7273
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 294
newline$ -- 96
num.names$ -- 69
pop$ -- 1793
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 4516
swap$ -- 771
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 278
(There were 2 warnings)
