This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 32 entries,
            3024 wiz_defined-function locations,
            836 strings with 13354 characters,
and the built_in function-call counts, 46049 in all, are:
= -- 4848
> -- 1384
< -- 11
+ -- 998
- -- 355
* -- 3464
:= -- 4972
add.period$ -- 64
call.type$ -- 32
change.case$ -- 160
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 4846
empty$ -- 3302
format.name$ -- 456
if$ -- 9473
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 398
newline$ -- 132
num.names$ -- 96
pop$ -- 2293
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 5784
swap$ -- 1054
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 297
width$ -- 0
write$ -- 385
(There was 1 warning)
