This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 39 entries,
            3024 wiz_defined-function locations,
            893 strings with 15127 characters,
and the built_in function-call counts, 52744 in all, are:
= -- 5528
> -- 1553
< -- 15
+ -- 1116
- -- 399
* -- 3970
:= -- 5763
add.period$ -- 79
call.type$ -- 39
change.case$ -- 197
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 5500
empty$ -- 3821
format.name$ -- 523
if$ -- 10852
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 466
newline$ -- 160
num.names$ -- 117
pop$ -- 2603
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 6529
swap$ -- 1244
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 345
width$ -- 0
write$ -- 469
(There was 1 error message)
