This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Deng2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 35 entries,
            3024 wiz_defined-function locations,
            868 strings with 14400 characters,
and the built_in function-call counts, 47930 in all, are:
= -- 5016
> -- 1429
< -- 13
+ -- 1028
- -- 367
* -- 3605
:= -- 5231
add.period$ -- 71
call.type$ -- 35
change.case$ -- 177
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 5001
empty$ -- 3466
format.name$ -- 475
if$ -- 9863
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 424
newline$ -- 144
num.names$ -- 105
pop$ -- 2356
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 5924
swap$ -- 1131
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 422
(There was 1 error message)
