This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 41 entries,
            3024 wiz_defined-function locations,
            909 strings with 15014 characters,
and the built_in function-call counts, 52929 in all, are:
= -- 5541
> -- 1511
< -- 17
+ -- 1082
- -- 389
* -- 3982
:= -- 5830
add.period$ -- 83
call.type$ -- 41
change.case$ -- 207
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 5510
empty$ -- 3867
format.name$ -- 515
if$ -- 10882
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 475
newline$ -- 168
num.names$ -- 123
pop$ -- 2595
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 6517
swap$ -- 1275
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 348
width$ -- 0
write$ -- 493
(There was 1 error message)
