\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Gerstein \emph{et~al.}(2012)Gerstein, Kundaje, Hariharan, Landt, Yan,
  Cheng, Mu, Khurana, Rozowsky \emph{et~al.}}]{Gerstein2012}
Gerstein MB, Kundaje A, Hariharan M, Landt SG, Yan Kk, Cheng C, Mu XJ, Khurana
  E, Rozowsky J, \emph{et~al.} (2012) {Architecture of the human regulatory
  network derived from ENCODE data.}
\newblock \emph{Nature}, \textbf{489}(7414): 91--100.

\bibitem[{Bernstein \emph{et~al.}(2010)Bernstein, Stamatoyannopoulos, Costello,
  Ren, Milosavljevic, Meissner, Kellis, Marra, Beaudet
  \emph{et~al.}}]{Bernstein2010}
Bernstein BE, Stamatoyannopoulos Ja, Costello JF, Ren B, Milosavljevic A,
  Meissner A, Kellis M, Marra Ma, Beaudet AL, \emph{et~al.} (2010) {The NIH
  Roadmap Epigenomics Mapping Consortium.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1045--8.

\bibitem[{Nikolov and Fischle(2012)}]{Nikolov2012}
Nikolov M, Fischle W (2012) {Systematic analysis of histone modification
  readout.}
\newblock \emph{Molecular bioSystems}, \textbf{Advance Ac}.

\bibitem[{Sajan and Hawkins(2012)}]{Sajan2012}
Sajan SA, Hawkins RD (2012) {Methods for identifying higher-order chromatin
  structure.}
\newblock \emph{Annual review of genomics and human genetics}, \textbf{13}:
  59--82.

\bibitem[{Ernst \emph{et~al.}(2011)Ernst, Kheradpour, Mikkelsen, Shoresh, Ward,
  Epstein, Zhang, Wang, Issner \emph{et~al.}}]{Ernst2011}
Ernst J, Kheradpour P, Mikkelsen TS, Shoresh N, Ward LD, Epstein CB, Zhang X,
  Wang L, Issner R, \emph{et~al.} (2011) {Mapping and analysis of chromatin
  state dynamics in nine human cell types.}
\newblock \emph{Nature}, \textbf{473}(7345): 43--9.

\bibitem[{Henikoff and Shilatifard(2011)}]{Henikoff2011}
Henikoff S, Shilatifard A (2011) {Histone modification: cause or cog?}
\newblock \emph{Trends in genetics : TIG}, \textbf{27}(10): 389--96.

\bibitem[{Li and Reinberg(2011)}]{Li2011}
Li G, Reinberg D (2011) {Chromatin higher-order structures and gene
  regulation.}
\newblock \emph{Current opinion in genetics \& development}, \textbf{21}(2):
  175--86.

\bibitem[{Tippmann \emph{et~al.}(2012)Tippmann, Ivanek, Gaidatzis, Sch\"{o}ler,
  Hoerner, van Nimwegen, Stadler, Stadler and Sch\"{u}beler}]{Tippmann2012}
Tippmann SC, Ivanek R, Gaidatzis D, Sch\"{o}ler A, Hoerner L, van Nimwegen E,
  Stadler PF, Stadler MB, Sch\"{u}beler D (2012) {Chromatin measurements reveal
  contributions of synthesis and decay to steady-state mRNA levels.}
\newblock \emph{Molecular systems biology}, \textbf{8}(593): 593.

\bibitem[{McLeay \emph{et~al.}(2012)McLeay, Lesluyes, {Cuellar Partida} and
  Bailey}]{McLeay2012a}
McLeay RC, Lesluyes T, {Cuellar Partida} G, Bailey TL (2012) {Genome-wide in
  silico prediction of gene expression.}
\newblock \emph{Bioinformatics}, \textbf{28}(21): 2789--96.

\bibitem[{Dong \emph{et~al.}(2012)Dong, Greven, Kundaje, Djebali, Brown, Cheng,
  Gingeras, Gerstein, Guig\'{o} \emph{et~al.}}]{Dong2012}
Dong X, Greven MC, Kundaje A, Djebali S, Brown JB, Cheng C, Gingeras TR,
  Gerstein M, Guig\'{o} R, \emph{et~al.} (2012) {Modeling gene expression using
  chromatin features in various cellular contexts.}
\newblock \emph{Genome biology}, \textbf{13}(9): R53.

\bibitem[{Shiraki \emph{et~al.}(2003)Shiraki, Kondo, Katayama, Waki, Kasukawa,
  Kawaji, Kodzius, Watahiki, Nakamura \emph{et~al.}}]{Shiraki2003}
Shiraki T, Kondo S, Katayama S, Waki K, Kasukawa T, Kawaji H, Kodzius R,
  Watahiki A, Nakamura M, \emph{et~al.} (2003) {Cap analysis gene expression
  for high-throughput analysis of transcriptional starting point and
  identification of promoter usage.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{100}(26): 15776--81.

\bibitem[{Kodzius \emph{et~al.}(2006)Kodzius, Kojima, Nishiyori, Nakamura,
  Fukuda, Tagami, Sasaki, Imamura, Kai \emph{et~al.}}]{Kodzius2006}
Kodzius R, Kojima M, Nishiyori H, Nakamura M, Fukuda S, Tagami M, Sasaki D,
  Imamura K, Kai C, \emph{et~al.} (2006) {CAGE: cap analysis of gene
  expression.}
\newblock \emph{Nature methods}, \textbf{3}(3): 211--22.

\bibitem[{{RIKEN Omics Science Center}(2012)}]{fantom5}
{RIKEN Omics Science Center} (2012) {FANTOM5}.
\newblock \emph{http://fantom.gsc.riken.jp/}.

\bibitem[{Ryba \emph{et~al.}(2010)Ryba, Hiratani, Lu, Itoh, Kulik, Zhang,
  Schulz, Robins, Dalton and Gilbert}]{Ryba2010}
Ryba T, Hiratani I, Lu J, Itoh M, Kulik M, Zhang J, Schulz TC, Robins AJ,
  Dalton S, Gilbert DM (2010) {Evolutionarily conserved replication timing
  profiles predict long-range chromatin interactions and distinguish closely
  related cell types.}
\newblock \emph{Genome research}, \textbf{20}(6): 761--70.

\bibitem[{Zuber and Strimmer(2011)}]{Zuber2011}
Zuber V, Strimmer K (2011) {High-Dimensional Regression and Variable Selection
  Using CAR Scores}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  \textbf{10}(1): 1--27.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Kolasinska-Zwierz \emph{et~al.}(2009)Kolasinska-Zwierz, Down,
  Latorre, Liu, Liu and Ahringer}]{Kolasinska-Zwierz2009}
Kolasinska-Zwierz P, Down T, Latorre I, Liu T, Liu XS, Ahringer J (2009)
  {Differential chromatin marking of introns and expressed exons by H3K36me3.}
\newblock \emph{Nature genetics}, \textbf{41}(3): 376--81.

\bibitem[{Schaft(2003)}]{Schaft2003}
Schaft D (2003) {The histone 3 lysine 36 methyltransferase, SET2, is involved
  in transcriptional elongation}.
\newblock \emph{Nucleic Acids Research}, \textbf{31}(10): 2475--2482.

\bibitem[{Breiman(2001)}]{Breiman2001}
Breiman L (2001) {Random forests}.
\newblock \emph{Machine learning}, \textbf{45}: 5--32.

\bibitem[{D\'{\i}az-Uriarte and {Alvarez de Andr\'{e}s}(2006)}]{Diaz2006}
D\'{\i}az-Uriarte R, {Alvarez de Andr\'{e}s} S (2006) {Gene selection and
  classification of microarray data using random forest.}
\newblock \emph{BMC bioinformatics}, \textbf{7}: 3.

\bibitem[{Karli\'{c} \emph{et~al.}(2010)Karli\'{c}, Chung, Lasserre, Vlahovicek
  and Vingron}]{Karlic2010}
Karli\'{c} R, Chung Hr, Lasserre J, Vlahovicek K, Vingron M (2010) {Histone
  modification levels are predictive for gene expression.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{107}(7): 2926--31.

\bibitem[{Lieberman-Aiden \emph{et~al.}(2009)Lieberman-Aiden, van Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo
  \emph{et~al.}}]{Lieberman2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  Amit I, Lajoie BR, Sabo PJ, \emph{et~al.} (2009) {Comprehensive mapping of
  long-range interactions reveals folding principles of the human genome.}
\newblock \emph{Science}, \textbf{326}(5950): 289--93.

\bibitem[{Imakaev \emph{et~al.}(2012)Imakaev, Fudenberg, McCord, Naumova,
  Goloborodko, Lajoie, Dekker and Mirny}]{Imakaev2012}
Imakaev M, Fudenberg G, McCord RP, Naumova N, Goloborodko A, Lajoie BR, Dekker
  J, Mirny LA (2012) {Iterative correction of Hi-C data reveals hallmarks of
  chromosome organization.}
\newblock \emph{Nature methods}, \textbf{9}(10): 999--1003.

\bibitem[{Beringer \emph{et~al.}(2015)Beringer, Ballar, Croce and
  Viz}]{Vizan2014}
Beringer M, Ballar C, Croce LD, Viz P (2015) {Role of PRC2-associated factors
  in stem cells and disease}.
\newblock \textbf{282}: 1723--1735.

\bibitem[{Creyghton \emph{et~al.}(2008)Creyghton, Markoulaki, Levine, Hanna,
  Lodato, Sha, Young, Jaenisch and Boyer}]{Creyghton2008}
Creyghton MP, Markoulaki S, Levine SS, Hanna J, Lodato Ma, Sha K, Young Ra,
  Jaenisch R, Boyer La (2008) {H2AZ Is Enriched at Polycomb Complex Target
  Genes in ES Cells and Is Necessary for Lineage Commitment}.
\newblock \emph{Cell}, \textbf{135}(4): 649--661.

\bibitem[{Deb \emph{et~al.}(2014)Deb, Singh and Gupta}]{Deb2014}
Deb G, Singh AK, Gupta S (2014) {EZH2: Not EZHY (Easy) to Deal.}
\newblock \emph{Molecular cancer research : MCR}, \textbf{12}(5): 639--53.

\bibitem[{Nie \emph{et~al.}(2012)Nie, Hu, Wei, Cui, Yamane, Resch, Wang, Green,
  Tessarollo \emph{et~al.}}]{Nie2012}
Nie Z, Hu G, Wei G, Cui K, Yamane A, Resch W, Wang R, Green DR, Tessarollo L,
  \emph{et~al.} (2012) {c-Myc is a universal amplifier of expressed genes in
  lymphocytes and embryonic stem cells.}
\newblock \emph{Cell}, \textbf{151}(1): 68--79.

\bibitem[{Kieffer-Kwon \emph{et~al.}(2013)Kieffer-Kwon, Tang, Mathe, Qian,
  Sung, Li, Resch, Baek, Pruett \emph{et~al.}}]{Kieffer-Kwon2013a}
Kieffer-Kwon KR, Tang Z, Mathe E, Qian J, Sung MH, Li G, Resch W, Baek S,
  Pruett N, \emph{et~al.} (2013) {Interactome maps of mouse gene regulatory
  domains reveal basic principles of transcriptional regulation.}
\newblock \emph{Cell}, \textbf{155}(7): 1507--20.

\bibitem[{Zervos \emph{et~al.}(1993)Zervos, Gyuris and Brent}]{Zervos1993}
Zervos AS, Gyuris J, Brent R (1993) {Mxi1, a protein that specifically
  interacts with Max to bind Myc-Max recognition sites}.
\newblock \emph{Cell}, \textbf{72}(2): 223--232.

\bibitem[{Sun \emph{et~al.}(2015)Sun, Man, Tan, Nimer and Wang}]{Sun2015}
Sun XJ, Man N, Tan Y, Nimer SD, Wang L (2015) {The Role of Histone
  Acetyltransferases in Normal and Malignant Hematopoiesis}.
\newblock \emph{Frontiers in Oncology}, \textbf{5}(May): 1--11.

\bibitem[{Handoko \emph{et~al.}(2011)Handoko, Xu, Li, Ngan, Chew, Schnapp, Lee,
  Ye, Ping \emph{et~al.}}]{Handoko2011}
Handoko L, Xu H, Li G, Ngan CY, Chew E, Schnapp M, Lee CWH, Ye C, Ping JLH,
  \emph{et~al.} (2011) {CTCF-mediated functional chromatin interactome in
  pluripotent cells.}
\newblock \emph{Nature genetics}, \textbf{43}(7): 630--8.

\bibitem[{Suzuki and Shimodaira(2006)}]{Suzuki2006a}
Suzuki R, Shimodaira H (2006) {Pvclust: an R package for assessing the
  uncertainty in hierarchical clustering.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{22}(12): 1540--2.

\end{thebibliography}
