This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 42 entries,
            3024 wiz_defined-function locations,
            918 strings with 15159 characters,
and the built_in function-call counts, 53575 in all, are:
= -- 5607
> -- 1518
< -- 18
+ -- 1086
- -- 391
* -- 4027
:= -- 5916
add.period$ -- 85
call.type$ -- 42
change.case$ -- 212
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 5574
empty$ -- 3922
format.name$ -- 518
if$ -- 11013
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 483
newline$ -- 172
num.names$ -- 126
pop$ -- 2620
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 6589
swap$ -- 1294
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 1
while$ -- 353
width$ -- 0
write$ -- 505
(There was 1 error message)
