This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Repeated entry---line 11 of file /Users/benmoore/Documents/customrefs.bib
 : @inproceedings{deng2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 43 entries,
            3024 wiz_defined-function locations,
            924 strings with 15585 characters,
and the built_in function-call counts, 56800 in all, are:
= -- 5946
> -- 1653
< -- 17
+ -- 1186
- -- 425
* -- 4264
:= -- 6233
add.period$ -- 87
call.type$ -- 43
change.case$ -- 217
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 5918
empty$ -- 4131
format.name$ -- 553
if$ -- 11683
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 507
newline$ -- 176
num.names$ -- 129
pop$ -- 2817
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 7017
swap$ -- 1347
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 373
width$ -- 0
write$ -- 517
(There was 1 error message)
