This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: predictive_modelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Vizan2014
You've used 32 entries,
            3024 wiz_defined-function locations,
            841 strings with 14547 characters,
and the built_in function-call counts, 48304 in all, are:
= -- 5084
> -- 1504
< -- 10
+ -- 1088
- -- 385
* -- 3633
:= -- 5180
add.period$ -- 64
call.type$ -- 32
change.case$ -- 160
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 5081
empty$ -- 3433
format.name$ -- 488
if$ -- 9942
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 413
newline$ -- 132
num.names$ -- 96
pop$ -- 2422
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 6082
swap$ -- 1087
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 313
width$ -- 0
write$ -- 385
(There were 3 warnings)
