This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hic_comparison.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Huang2008
You've used 20 entries,
            3024 wiz_defined-function locations,
            759 strings with 9844 characters,
and the built_in function-call counts, 27997 in all, are:
= -- 2908
> -- 876
< -- 6
+ -- 634
- -- 225
* -- 2114
:= -- 3055
add.period$ -- 40
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 2884
empty$ -- 2010
format.name$ -- 284
if$ -- 5747
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 251
newline$ -- 84
num.names$ -- 60
pop$ -- 1403
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 3446
swap$ -- 674
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 243
(There was 1 warning)
