This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hic_comparison.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3024 wiz_defined-function locations,
            665 strings with 6779 characters,
and the built_in function-call counts, 11619 in all, are:
= -- 1204
> -- 401
< -- 1
+ -- 292
- -- 103
* -- 873
:= -- 1243
add.period$ -- 14
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 1204
empty$ -- 812
format.name$ -- 121
if$ -- 2388
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 100
newline$ -- 32
num.names$ -- 21
pop$ -- 592
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 1446
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 87
