This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hic_comparison.aux
The style file: ../thesis.bst
I found no \bibdata command---while reading file hic_comparison.aux
Warning--I didn't find a database entry for "Lieberman2009"
Warning--I didn't find a database entry for "Dixon2012"
Warning--I didn't find a database entry for "Jin2013"
Warning--I didn't find a database entry for "Rao2014"
Warning--I didn't find a database entry for "Dunham2012"
Warning--I didn't find a database entry for "Kalhor2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3024 wiz_defined-function locations,
            617 strings with 4738 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
