This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hic_comparison.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3024 wiz_defined-function locations,
            658 strings with 6538 characters,
and the built_in function-call counts, 10098 in all, are:
= -- 1043
> -- 354
< -- 1
+ -- 258
- -- 91
* -- 758
:= -- 1082
add.period$ -- 12
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 1043
empty$ -- 704
format.name$ -- 106
if$ -- 2075
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 87
newline$ -- 28
num.names$ -- 18
pop$ -- 510
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 1254
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 75
