This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hic_comparison.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3024 wiz_defined-function locations,
            651 strings with 6296 characters,
and the built_in function-call counts, 8823 in all, are:
= -- 911
> -- 315
< -- 1
+ -- 230
- -- 81
* -- 661
:= -- 942
add.period$ -- 10
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 910
empty$ -- 612
format.name$ -- 93
if$ -- 1814
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 75
newline$ -- 24
num.names$ -- 15
pop$ -- 444
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 1104
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 63
