This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
You've used 24 entries,
            3024 wiz_defined-function locations,
            790 strings with 11758 characters,
and the built_in function-call counts, 37724 in all, are:
= -- 3945
> -- 1224
< -- 4
+ -- 888
- -- 313
* -- 2852
:= -- 4033
add.period$ -- 48
call.type$ -- 24
change.case$ -- 120
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 3920
empty$ -- 2674
format.name$ -- 384
if$ -- 7763
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 322
newline$ -- 100
num.names$ -- 72
pop$ -- 1910
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 4757
swap$ -- 860
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 251
width$ -- 0
write$ -- 291
(There were 3 warnings)
