This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Li2014
Warning--there's a number but no volume in Mifsud2015
You've used 25 entries,
            3024 wiz_defined-function locations,
            795 strings with 11955 characters,
and the built_in function-call counts, 38846 in all, are:
= -- 4061
> -- 1255
< -- 4
+ -- 910
- -- 321
* -- 2936
:= -- 4159
add.period$ -- 50
call.type$ -- 25
change.case$ -- 125
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 4041
empty$ -- 2756
format.name$ -- 395
if$ -- 7993
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 333
newline$ -- 104
num.names$ -- 75
pop$ -- 1970
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 4885
swap$ -- 887
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 258
width$ -- 0
write$ -- 303
(There were 3 warnings)
