This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discussion.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lesne2014
You've used 41 entries,
            3024 wiz_defined-function locations,
            889 strings with 22924 characters,
and the built_in function-call counts, 60292 in all, are:
= -- 6292
> -- 1903
< -- 12
+ -- 1376
- -- 487
* -- 4548
:= -- 6497
add.period$ -- 82
call.type$ -- 41
change.case$ -- 205
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 6308
empty$ -- 4296
format.name$ -- 623
if$ -- 12408
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 524
newline$ -- 168
num.names$ -- 123
pop$ -- 3039
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1065
stack$ -- 0
substring$ -- 7461
swap$ -- 1407
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 393
width$ -- 0
write$ -- 494
(There was 1 warning)
