\begin{thebibliography}{10}

\bibitem{Gerstein2012}
Gerstein, M.~B, Kundaje, A, Hariharan, M, Landt, S.~G, Yan, K.-k, Cheng, C, Mu,
  X.~J, Khurana, E, Rozowsky, J, Alexander, R, Min, R, Alves, P, Abyzov, A,
  Addleman, N, Bhardwaj, N, Boyle, A.~P, Cayting, P, Charos, A, Chen, D.~Z,
  Cheng, Y, Clarke, D, Eastman, C, Euskirchen, G, Frietze, S, Fu, Y, Gertz, J,
  Grubert, F, Harmanci, A, Jain, P, Kasowski, M, Lacroute, P, Leng, J, Lian, J,
  Monahan, H, O'Geen, H, Ouyang, Z, Partridge, E.~C, Patacsil, D, Pauli, F,
  Raha, D, Ramirez, L, Reddy, T.~E, Reed, B, Shi, M, Slifer, T, Wang, J, Wu, L,
  Yang, X, Yip, K.~Y, Zilberman-Schapira, G, Batzoglou, S, Sidow, A, Farnham,
  P.~J, Myers, R.~M, Weissman, S.~M,  \& Snyder, M.
\newblock (2012) {Architecture of the human regulatory network derived from
  ENCODE data.}
\newblock {\em Nature} {\bf 489}, 91--100.

\bibitem{Bernstein2010}
Bernstein, B.~E, Stamatoyannopoulos, J.~a, Costello, J.~F, Ren, B,
  Milosavljevic, A, Meissner, A, Kellis, M, Marra, M.~a, Beaudet, A.~L, Ecker,
  J.~R, Farnham, P.~J, Hirst, M, Lander, E.~S, Mikkelsen, T.~S,  \& Thomson,
  J.~a.
\newblock (2010) {The NIH Roadmap Epigenomics Mapping Consortium.}
\newblock {\em Nature biotechnology} {\bf 28}, 1045--8.

\bibitem{Nikolov2012}
Nikolov, M \& Fischle, W.
\newblock (2012) {Systematic analysis of histone modification readout.}
\newblock {\em Molecular bioSystems} {\bf Advance Ac}.

\bibitem{Sajan2012}
Sajan, S.~A \& Hawkins, R.~D.
\newblock (2012) {Methods for identifying higher-order chromatin structure.}
\newblock {\em Annual review of genomics and human genetics} {\bf 13}, 59--82.

\bibitem{Ernst2011}
Ernst, J, Kheradpour, P, Mikkelsen, T.~S, Shoresh, N, Ward, L.~D, Epstein,
  C.~B, Zhang, X, Wang, L, Issner, R, Coyne, M, Ku, M, Durham, T, Kellis, M,
  \& Bernstein, B.~E.
\newblock (2011) {Mapping and analysis of chromatin state dynamics in nine
  human cell types.}
\newblock {\em Nature} {\bf 473}, 43--9.

\bibitem{Henikoff2011}
Henikoff, S \& Shilatifard, A.
\newblock (2011) {Histone modification: cause or cog?}
\newblock {\em Trends in genetics : TIG} {\bf 27}, 389--96.

\bibitem{Li2011}
Li, G \& Reinberg, D.
\newblock (2011) {Chromatin higher-order structures and gene regulation.}
\newblock {\em Current opinion in genetics \& development} {\bf 21}, 175--86.

\bibitem{Tippmann2012}
Tippmann, S.~C, Ivanek, R, Gaidatzis, D, Sch\"{o}ler, A, Hoerner, L, van
  Nimwegen, E, Stadler, P.~F, Stadler, M.~B,  \& Sch\"{u}beler, D.
\newblock (2012) {Chromatin measurements reveal contributions of synthesis and
  decay to steady-state mRNA levels.}
\newblock {\em Molecular systems biology} {\bf 8}, 593.

\bibitem{McLeay2012a}
McLeay, R.~C, Lesluyes, T, {Cuellar Partida}, G,  \& Bailey, T.~L.
\newblock (2012) {Genome-wide in silico prediction of gene expression.}
\newblock {\em Bioinformatics} {\bf 28}, 2789--96.

\bibitem{Dong2012}
Dong, X, Greven, M.~C, Kundaje, A, Djebali, S, Brown, J.~B, Cheng, C, Gingeras,
  T.~R, Gerstein, M, Guig\'{o}, R, Birney, E,  \& Weng, Z.
\newblock (2012) {Modeling gene expression using chromatin features in various
  cellular contexts.}
\newblock {\em Genome biology} {\bf 13}, R53.

\bibitem{Shiraki2003}
Shiraki, T, Kondo, S, Katayama, S, Waki, K, Kasukawa, T, Kawaji, H, Kodzius, R,
  Watahiki, A, Nakamura, M, Arakawa, T, Fukuda, S, Sasaki, D, Podhajska, A,
  Harbers, M, Kawai, J, Carninci, P,  \& Hayashizaki, Y.
\newblock (2003) {Cap analysis gene expression for high-throughput analysis of
  transcriptional starting point and identification of promoter usage.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} {\bf 100}, 15776--81.

\bibitem{Kodzius2006}
Kodzius, R, Kojima, M, Nishiyori, H, Nakamura, M, Fukuda, S, Tagami, M, Sasaki,
  D, Imamura, K, Kai, C, Harbers, M, Hayashizaki, Y,  \& Carninci, P.
\newblock (2006) {CAGE: cap analysis of gene expression.}
\newblock {\em Nature methods} {\bf 3}, 211--22.

\bibitem{fantom5}
{RIKEN Omics Science Center}.
\newblock (2012) {FANTOM5}.
\newblock {\em http://fantom.gsc.riken.jp/}.

\bibitem{Ryba2010}
Ryba, T, Hiratani, I, Lu, J, Itoh, M, Kulik, M, Zhang, J, Schulz, T.~C, Robins,
  A.~J, Dalton, S,  \& Gilbert, D.~M.
\newblock (2010) {Evolutionarily conserved replication timing profiles predict
  long-range chromatin interactions and distinguish closely related cell
  types.}
\newblock {\em Genome research} {\bf 20}, 761--70.

\bibitem{Chambers2012}
Chambers, E.~V, Bickmore, W.~A,  \& Semple, C. A.~M.
\newblock (2012) {Divergence of mammalian higher order chromatin structure is
  associated with developmental loci}.
\newblock {\em PLoS Computational Biology} {\bf In press}.

\bibitem{Zuber2011}
Zuber, V \& Strimmer, K.
\newblock (2011) {High-Dimensional Regression and Variable Selection Using CAR
  Scores}.
\newblock {\em Statistical Applications in Genetics and Molecular Biology} {\bf
  10}, 1--27.

\bibitem{Dixon2012}
Dixon, J.~R, Selvaraj, S, Yue, F, Kim, A, Li, Y, Shen, Y, Hu, M, Liu, J.~S,  \&
  Ren, B.
\newblock (2012) {Topological domains in mammalian genomes identified by
  analysis of chromatin interactions.}
\newblock {\em Nature} {\bf 485}, 376--80.

\bibitem{Lieberman2011}
Lieberman-Aiden, E, van Berkum, N.~L, Williams, L, Imakaev, M, Ragoczy, T,
  Telling, A, Amit, I, Lajoie, B.~R, Sabo, P.~J, Dorschner, M.~O, Sandstrom, R,
  Bernstein, B, Bender, M.~A, Groudine, M, Gnirke, A, Stamatoyannopoulos, J,
  Mirny, L.~A, Lander, E.~S,  \& Dekker, J.
\newblock (2009) {Comprehensive mapping of long-range interactions reveals
  folding principles of the human genome.}
\newblock {\em Science} {\bf 326}, 289--93.

\bibitem{Kolasinska-Zwierz2009}
Kolasinska-Zwierz, P, Down, T, Latorre, I, Liu, T, Liu, X.~S,  \& Ahringer, J.
\newblock (2009) {Differential chromatin marking of introns and expressed exons
  by H3K36me3.}
\newblock {\em Nature genetics} {\bf 41}, 376--81.

\bibitem{Schaft2003}
Schaft, D.
\newblock (2003) {The histone 3 lysine 36 methyltransferase, SET2, is involved
  in transcriptional elongation}.
\newblock {\em Nucleic Acids Research} {\bf 31}, 2475--2482.

\bibitem{Breiman2001}
Breiman, L.
\newblock (2001) {Random forests}.
\newblock {\em Machine learning} {\bf 45}, 5--32.

\bibitem{Diaz2006}
D\'{\i}az-Uriarte, R \& {Alvarez de Andr\'{e}s}, S.
\newblock (2006) {Gene selection and classification of microarray data using
  random forest.}
\newblock {\em BMC bioinformatics} {\bf 7}, 3.

\bibitem{Svetnik2003}
Svetnik, V, Liaw, A, Tong, C, Culberson, J.~C, Sheridan, R.~P,  \& Feuston,
  B.~P.
\newblock (2003) {Random forest: a classification and regression tool for
  compound classification and QSAR modeling.}
\newblock {\em Journal of chemical information and computer sciences} {\bf 43},
  1947--58.

\bibitem{Dasgupta2012}
Dasgupta, A, Sun, Y.~V, K\"{o}nig, I.~R, Bailey-Wilson, J.~E,  \& Malley, J.~D.
\newblock (2011) {Brief review of regression-based and machine learning methods
  in genetic epidemiology: the Genetic Analysis Workshop 17 experience.}
\newblock {\em Genetic epidemiology} {\bf 35 Suppl 1}, S5--11.

\bibitem{Karlic2010}
Karli\'{c}, R, Chung, H.-r, Lasserre, J, Vlahovicek, K,  \& Vingron, M.
\newblock (2010) {Histone modification levels are predictive for gene
  expression.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} {\bf 107}, 2926--31.

\end{thebibliography}
