This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 10wk_report.aux
The style file: pnas2009.bst
Database file #1: /Users/benmoore/Documents/library.bib
You've used 25 entries,
            1761 wiz_defined-function locations,
            640 strings with 11132 characters,
and the built_in function-call counts, 7471 in all, are:
= -- 518
> -- 695
< -- 0
+ -- 241
- -- 216
* -- 781
:= -- 1370
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 247
empty$ -- 466
format.name$ -- 216
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 25
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 439
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 27
write$ -- 276
