This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 86 entries,
            3024 wiz_defined-function locations,
            1181 strings with 35074 characters,
and the built_in function-call counts, 118949 in all, are:
= -- 12525
> -- 3547
< -- 36
+ -- 2551
- -- 909
* -- 8866
:= -- 12920
add.period$ -- 170
call.type$ -- 86
change.case$ -- 430
chr.to.int$ -- 87
cite$ -- 90
duplicate$ -- 12524
empty$ -- 8535
format.name$ -- 1165
if$ -- 24508
int.to.chr$ -- 2
int.to.str$ -- 87
missing$ -- 1017
newline$ -- 346
num.names$ -- 260
pop$ -- 5933
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 2198
stack$ -- 0
substring$ -- 14787
swap$ -- 2722
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 4
while$ -- 761
width$ -- 0
write$ -- 1021
(There were 4 warnings)
