This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 71 entries,
            3024 wiz_defined-function locations,
            1079 strings with 31861 characters,
and the built_in function-call counts, 103041 in all, are:
= -- 10866
> -- 3131
< -- 23
+ -- 2259
- -- 801
* -- 7700
:= -- 11091
add.period$ -- 141
call.type$ -- 71
change.case$ -- 353
chr.to.int$ -- 72
cite$ -- 74
duplicate$ -- 10876
empty$ -- 7361
format.name$ -- 1013
if$ -- 21239
int.to.chr$ -- 2
int.to.str$ -- 72
missing$ -- 871
newline$ -- 287
num.names$ -- 213
pop$ -- 5169
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 1891
stack$ -- 0
substring$ -- 12930
swap$ -- 2324
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 3
while$ -- 655
width$ -- 0
write$ -- 845
(There were 3 warnings)
