This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 55 entries,
            3024 wiz_defined-function locations,
            982 strings with 20325 characters,
and the built_in function-call counts, 77959 in all, are:
= -- 8202
> -- 2347
< -- 20
+ -- 1691
- -- 601
* -- 5828
:= -- 8428
add.period$ -- 110
call.type$ -- 55
change.case$ -- 273
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 8181
empty$ -- 5595
format.name$ -- 767
if$ -- 16070
int.to.chr$ -- 2
int.to.str$ -- 56
missing$ -- 669
newline$ -- 224
num.names$ -- 165
pop$ -- 3903
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1420
stack$ -- 0
substring$ -- 9736
swap$ -- 1793
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 2
while$ -- 503
width$ -- 0
write$ -- 657
(There were 2 warnings)
