This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 81 entries,
            3024 wiz_defined-function locations,
            1148 strings with 33859 characters,
and the built_in function-call counts, 112912 in all, are:
= -- 11889
> -- 3360
< -- 34
+ -- 2417
- -- 861
* -- 8427
:= -- 12240
add.period$ -- 160
call.type$ -- 81
change.case$ -- 405
chr.to.int$ -- 82
cite$ -- 85
duplicate$ -- 11892
empty$ -- 8111
format.name$ -- 1106
if$ -- 23271
int.to.chr$ -- 2
int.to.str$ -- 82
missing$ -- 967
newline$ -- 326
num.names$ -- 245
pop$ -- 5631
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 2086
stack$ -- 0
substring$ -- 14058
swap$ -- 2592
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 4
while$ -- 723
width$ -- 0
write$ -- 963
(There were 4 warnings)
