This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 48 entries,
            3024 wiz_defined-function locations,
            935 strings with 18462 characters,
and the built_in function-call counts, 68865 in all, are:
= -- 7257
> -- 2074
< -- 19
+ -- 1495
- -- 531
* -- 5142
:= -- 7429
add.period$ -- 96
call.type$ -- 48
change.case$ -- 238
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 7237
empty$ -- 4936
format.name$ -- 678
if$ -- 14204
int.to.chr$ -- 2
int.to.str$ -- 49
missing$ -- 587
newline$ -- 196
num.names$ -- 144
pop$ -- 3447
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 1262
stack$ -- 0
substring$ -- 8626
swap$ -- 1572
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 2
while$ -- 443
width$ -- 0
write$ -- 574
(There were 2 warnings)
