This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3024 wiz_defined-function locations,
            811 strings with 12147 characters,
and the built_in function-call counts, 39205 in all, are:
= -- 4124
> -- 1125
< -- 14
+ -- 807
- -- 289
* -- 2932
:= -- 4272
add.period$ -- 59
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 4106
empty$ -- 2846
format.name$ -- 377
if$ -- 8084
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 344
newline$ -- 121
num.names$ -- 87
pop$ -- 1935
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 4865
swap$ -- 942
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 353
