This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 90 entries,
            3024 wiz_defined-function locations,
            1204 strings with 36319 characters,
and the built_in function-call counts, 124668 in all, are:
= -- 13135
> -- 3735
< -- 37
+ -- 2687
- -- 957
* -- 9284
:= -- 13545
add.period$ -- 178
call.type$ -- 90
change.case$ -- 450
chr.to.int$ -- 91
cite$ -- 94
duplicate$ -- 13128
empty$ -- 8928
format.name$ -- 1223
if$ -- 25684
int.to.chr$ -- 2
int.to.str$ -- 91
missing$ -- 1061
newline$ -- 362
num.names$ -- 272
pop$ -- 6230
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2298
stack$ -- 0
substring$ -- 15503
swap$ -- 2833
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 4
while$ -- 797
width$ -- 0
write$ -- 1067
(There were 4 warnings)
