This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 65 entries,
            3024 wiz_defined-function locations,
            1037 strings with 30850 characters,
and the built_in function-call counts, 97663 in all, are:
= -- 10305
> -- 3017
< -- 20
+ -- 2181
- -- 771
* -- 7297
:= -- 10455
add.period$ -- 130
call.type$ -- 65
change.case$ -- 323
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 10317
empty$ -- 6947
format.name$ -- 967
if$ -- 20144
int.to.chr$ -- 2
int.to.str$ -- 66
missing$ -- 818
newline$ -- 264
num.names$ -- 195
pop$ -- 4916
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1801
stack$ -- 0
substring$ -- 12308
swap$ -- 2174
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 3
while$ -- 619
width$ -- 0
write$ -- 776
(There were 3 warnings)
