This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 74 entries,
            3024 wiz_defined-function locations,
            1098 strings with 32794 characters,
and the built_in function-call counts, 107396 in all, are:
= -- 11331
> -- 3256
< -- 24
+ -- 2349
- -- 833
* -- 8029
:= -- 11556
add.period$ -- 147
call.type$ -- 74
change.case$ -- 368
chr.to.int$ -- 75
cite$ -- 77
duplicate$ -- 11343
empty$ -- 7673
format.name$ -- 1056
if$ -- 22136
int.to.chr$ -- 2
int.to.str$ -- 75
missing$ -- 907
newline$ -- 299
num.names$ -- 222
pop$ -- 5386
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 1969
stack$ -- 0
substring$ -- 13484
swap$ -- 2422
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 3
while$ -- 681
width$ -- 0
write$ -- 881
(There were 3 warnings)
