This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 2769 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 62 entries,
            3024 wiz_defined-function locations,
            1021 strings with 22672 characters,
and the built_in function-call counts, 90905 in all, are:
= -- 9583
> -- 2780
< -- 20
+ -- 2007
- -- 711
* -- 6794
:= -- 9771
add.period$ -- 124
call.type$ -- 62
change.case$ -- 308
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 9577
empty$ -- 6488
format.name$ -- 898
if$ -- 18744
int.to.chr$ -- 2
int.to.str$ -- 63
missing$ -- 768
newline$ -- 252
num.names$ -- 186
pop$ -- 4573
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 1663
stack$ -- 0
substring$ -- 11416
swap$ -- 2046
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 3
while$ -- 580
width$ -- 0
write$ -- 740
(There was 1 error message)
