This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 66 entries,
            3024 wiz_defined-function locations,
            1045 strings with 31010 characters,
and the built_in function-call counts, 98139 in all, are:
= -- 10356
> -- 3024
< -- 21
+ -- 2185
- -- 773
* -- 7326
:= -- 10526
add.period$ -- 131
call.type$ -- 66
change.case$ -- 328
chr.to.int$ -- 67
cite$ -- 69
duplicate$ -- 10365
empty$ -- 6982
format.name$ -- 970
if$ -- 20238
int.to.chr$ -- 2
int.to.str$ -- 67
missing$ -- 822
newline$ -- 267
num.names$ -- 198
pop$ -- 4938
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 1812
stack$ -- 0
substring$ -- 12355
swap$ -- 2183
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 3
while$ -- 622
width$ -- 0
write$ -- 785
(There were 3 warnings)
