This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 84 entries,
            3024 wiz_defined-function locations,
            1169 strings with 34848 characters,
and the built_in function-call counts, 118085 in all, are:
= -- 12435
> -- 3533
< -- 34
+ -- 2543
- -- 905
* -- 8816
:= -- 12782
add.period$ -- 166
call.type$ -- 84
change.case$ -- 420
chr.to.int$ -- 85
cite$ -- 88
duplicate$ -- 12442
empty$ -- 8471
format.name$ -- 1159
if$ -- 24338
int.to.chr$ -- 2
int.to.str$ -- 85
missing$ -- 1009
newline$ -- 338
num.names$ -- 254
pop$ -- 5901
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 2176
stack$ -- 0
substring$ -- 14717
swap$ -- 2702
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 4
while$ -- 755
width$ -- 0
write$ -- 999
(There were 4 warnings)
