\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Barrett \emph{et~al.}(2013)Barrett, Wilhite, Ledoux, Evangelista,
  Kim, Tomashevsky, Marshall, Phillippy, Sherman \emph{et~al.}}]{Barrett2013}
Barrett T, Wilhite SE, Ledoux P, Evangelista C, Kim IF, Tomashevsky M, Marshall
  Ka, Phillippy KH, Sherman PM, \emph{et~al.} (2013) {NCBI GEO: archive for
  functional genomics data sets--update.}
\newblock \emph{Nucleic acids research}, \textbf{41}(Database issue): D991--5.

\bibitem[{Leinonen \emph{et~al.}(2011)Leinonen, Sugawara and
  Shumway}]{Leinonen2011a}
Leinonen R, Sugawara H, Shumway M (2011) {The sequence read archive.}
\newblock \emph{Nucleic acids research}, \textbf{39}(Database issue): D19--21.

\bibitem[{Kalhor \emph{et~al.}(2012)Kalhor, Tjong, Jayathilaka, Alber and
  Chen}]{Kalhor2012}
Kalhor R, Tjong H, Jayathilaka N, Alber F, Chen L (2012) {Genome architectures
  revealed by tethered chromosome conformation capture and population-based
  modeling.}
\newblock \emph{Nature biotechnology}, \textbf{30}(1): 90--8.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Lieberman-Aiden \emph{et~al.}(2009)Lieberman-Aiden, van Berkum,
  Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo
  \emph{et~al.}}]{Lieberman2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  Amit I, Lajoie BR, Sabo PJ, \emph{et~al.} (2009) {Comprehensive mapping of
  long-range interactions reveals folding principles of the human genome.}
\newblock \emph{Science}, \textbf{326}(5950): 289--93.

\bibitem[{Imakaev \emph{et~al.}(2012)Imakaev, Fudenberg, McCord, Naumova,
  Goloborodko, Lajoie, Dekker and Mirny}]{Imakaev2012}
Imakaev M, Fudenberg G, McCord RP, Naumova N, Goloborodko A, Lajoie BR, Dekker
  J, Mirny LA (2012) {Iterative correction of Hi-C data reveals hallmarks of
  chromosome organization.}
\newblock \emph{Nature methods}, \textbf{9}(10): 999--1003.

\bibitem[{Langmead and Salzberg(2012)}]{Langmead2012}
Langmead B, Salzberg SL (2012) {Fast gapped-read alignment with Bowtie 2.}
\newblock \emph{Nature methods}, \textbf{9}(4): 357--9.

\bibitem[{Lajoie \emph{et~al.}(2014)Lajoie, Dekker and Kaplan}]{Lajoie2014}
Lajoie BR, Dekker J, Kaplan N (2014) {The Hitchhiker’s Guide to Hi-C
  Analysis: Practical guidelines}.
\newblock \emph{Methods}, (November).

\bibitem[{Yaffe and Tanay(2011)}]{Yaffe2011}
Yaffe E, Tanay A (2011) {Probabilistic modeling of Hi-C contact maps eliminates
  systematic biases to characterize global chromosomal architecture.}
\newblock \emph{Nature genetics}, \textbf{43}(11): 1059--65.

\bibitem[{Rao \emph{et~al.}(2014)Rao, Huntley, Durand, Stamenova, Bochkov,
  Robinson, Sanborn, Machol, Omer \emph{et~al.}}]{Rao2014}
Rao S, Huntley M, Durand N, Stamenova E, Bochkov I, Robinson J, Sanborn A,
  Machol I, Omer A, \emph{et~al.} (2014) {A 3D Map of the Human Genome at
  Kilobase Resolution Reveals Principles of Chromatin Looping}.
\newblock \emph{Cell}, \textbf{159}(7): 1665--1680.

\bibitem[{ENCODE(2012)}]{Dunham2012}
ENCODE (2012) {An integrated encyclopedia of DNA elements in the human genome.}
\newblock \emph{Nature}, \textbf{489}(7414): 57--74.

\bibitem[{Boyle \emph{et~al.}(2014)Boyle, Araya, Brdlik, Cayting, Cheng, Cheng,
  Gardner, Hillier, Janette \emph{et~al.}}]{Boyle2014}
Boyle AP, Araya CL, Brdlik C, Cayting P, Cheng C, Cheng Y, Gardner K, Hillier
  LW, Janette J, \emph{et~al.} (2014) {Comparative analysis of regulatory
  information and circuits across distant species}.
\newblock \emph{Nature}, \textbf{512}(7515): 453--456.

\bibitem[{Zhang \emph{et~al.}(2008)Zhang, Liu, Meyer, Eeckhoute, Johnson,
  Bernstein, Nusbaum, Myers, Brown \emph{et~al.}}]{Zhang2008}
Zhang Y, Liu T, Meyer Ca, Eeckhoute J, Johnson DS, Bernstein BE, Nusbaum C,
  Myers RM, Brown M, \emph{et~al.} (2008) {Model-based analysis of ChIP-Seq
  (MACS).}
\newblock \emph{Genome biology}, \textbf{9}(9): R137.

\bibitem[{Suzuki and Shimodaira(2006)}]{Suzuki2006a}
Suzuki R, Shimodaira H (2006) {Pvclust: an R package for assessing the
  uncertainty in hierarchical clustering.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{22}(12): 1540--2.

\bibitem[{Breiman(2001{\natexlab{a}})}]{Breiman2001a}
Breiman L (2001{\natexlab{a}}) {Random Forests}.
\newblock \emph{Machine learning}, \textbf{45}(1): 5--32.

\bibitem[{Liaw and Wiener(2002)}]{Liaw2002}
Liaw A, Wiener M (2002) {Classification and Regression by randomForest}.
\newblock \emph{R News}, \textbf{2}(December): 18--22.

\bibitem[{Svetnik \emph{et~al.}(2003)Svetnik, Liaw, Tong, Culberson, Sheridan
  and Feuston}]{Svetnik2003}
Svetnik V, Liaw A, Tong C, Culberson JC, Sheridan RP, Feuston BP (2003) {Random
  forest: a classification and regression tool for compound classification and
  QSAR modeling.}
\newblock \emph{Journal of chemical information and computer sciences},
  \textbf{43}(6): 1947--58.

\bibitem[{Cutler \emph{et~al.}(2007)Cutler, Edwards, Beard, Cutler, Hess,
  Gibson and Lawler}]{Cutler2007}
Cutler DR, Edwards TC, Beard KH, Cutler A, Hess KT, Gibson J, Lawler JJ (2007)
  {Random forests for classification in ecology.}
\newblock \emph{Ecology}, \textbf{88}(11): 2783--92.

\bibitem[{D\'{\i}az-Uriarte and {Alvarez de Andr\'{e}s}(2006)}]{Diaz2006}
D\'{\i}az-Uriarte R, {Alvarez de Andr\'{e}s} S (2006) {Gene selection and
  classification of microarray data using random forest.}
\newblock \emph{BMC bioinformatics}, \textbf{7}: 3.

\bibitem[{Dasgupta \emph{et~al.}(2011)Dasgupta, Sun, K\"{o}nig, Bailey-Wilson
  and Malley}]{Dasgupta2012}
Dasgupta A, Sun YV, K\"{o}nig IR, Bailey-Wilson JE, Malley JD (2011) {Brief
  review of regression-based and machine learning methods in genetic
  epidemiology: the Genetic Analysis Workshop 17 experience.}
\newblock \emph{Genetic epidemiology}, \textbf{35 Suppl 1}(Suppl 1): S5--11.

\bibitem[{Breiman(2001{\natexlab{b}})}]{Breiman2001b}
Breiman L (2001{\natexlab{b}}) {Statistical Modeling: The Two Cultures}.
\newblock \emph{Statistical Science}, \textbf{16}(3): 199--231.

\bibitem[{Hastie \emph{et~al.}(2009)Hastie, Tibshirani and
  Friedman}]{Hastie2001}
Hastie T, Tibshirani R, Friedman J (2009) \emph{{Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}}.
\newblock Springer, 2 edition.
\newblock ISBN 978-0-387-84858-7.

\bibitem[{Eddy(2004)}]{Eddy2004}
Eddy SR (2004) {What is a hidden Markov model?}
\newblock \emph{Nature biotechnology}, \textbf{22}(10): 1315--1316.

\bibitem[{Eddy(1996)}]{Eddy1996}
Eddy SR (1996) {Hidden Markov models.}
\newblock \emph{Current opinion in structural biology}, \textbf{6}(3):
  361--365.

\bibitem[{Rabiner(1989)}]{Rabiner1989}
Rabiner L (1989) {A tutorial on hidden Markov models and selected applications
  in speech recognition}.
\newblock \emph{Proceedings of the IEEE}, \textbf{77}(2): 257--286.

\bibitem[{Vogl and Futschik(2010)}]{Volg2005}
Vogl C, Futschik A (2010) {Hidden Markov Models in Biology}.
\newblock In: O~Carugo, F~Eisenhaber, eds., \emph{Energy}, Humana Press,
  volume~00, chapter~14, pp. 241--253.
\newblock ISBN 038795399X.

\bibitem[{Baum \emph{et~al.}(1970)Baum, Petrie, Soules and Weiss}]{Baum1970}
Baum LE, Petrie T, Soules G, Weiss N (1970) {A Maximization Technique Occurring
  in the Statistical Analysis of Probabilistic Functions of Markov Chains}.

\bibitem[{Ryan and Nudd(1993)}]{ryan1993viterbi}
Ryan MS, Nudd GR (1993) The viterbi algorithm.

\bibitem[{Mantel(1970)}]{Mantel1970}
Mantel N (1970) {Why Stepdown Procedures in Variable Selection}.
\newblock \emph{Technometrics}, \textbf{12}(3): 621--625.

\bibitem[{Hurvich and Tsai(1990)}]{Hurvich1990}
Hurvich CM, Tsai Cl (1990) {The Impact of Model Selection on Inference in
  Linear Regression}.
\newblock \emph{The American Statistician}, \textbf{44}(3): 214.

\bibitem[{Whittingham \emph{et~al.}(2006)Whittingham, Stephens, Bradbury and
  Freckleton}]{Whittingham2006}
Whittingham MJ, Stephens Pa, Bradbury RB, Freckleton RP (2006) {Why do we still
  use stepwise modelling in ecology and behaviour?}
\newblock \emph{Journal of Animal Ecology}, \textbf{75}(5): 1182--1189.

\bibitem[{Tibshirani(1994)}]{Tibshirani1994}
Tibshirani R (1994) {Regression Selection and Shrinkage via the Lasso}.

\bibitem[{Friedman \emph{et~al.}(2010)Friedman, Hastie and
  Tibshirani}]{glmnet1}
Friedman J, Hastie T, Tibshirani R (2010) Regularization paths for generalized
  linear models via coordinate descent.
\newblock \emph{Journal of Statistical Software}, \textbf{33}(1): 1--22.

\bibitem[{Simon \emph{et~al.}(2011)Simon, Friedman, Hastie and
  Tibshirani}]{glmnet2}
Simon N, Friedman J, Hastie T, Tibshirani R (2011) Regularization paths for
  cox's proportional hazards model via coordinate descent.
\newblock \emph{Journal of Statistical Software}, \textbf{39}(5): 1--13.

\bibitem[{Tobias(1995)}]{Tobias1995}
Tobias RD (1995) {An Introduction to Partial Least Squares Regression}.
\newblock \emph{Proc. Ann. SAS Users Group Int. Conf. 20th}, pp. 1250--1257.

\bibitem[{Ernst \emph{et~al.}(2011)Ernst, Kheradpour, Mikkelsen, Shoresh, Ward,
  Epstein, Zhang, Wang, Issner \emph{et~al.}}]{Ernst2011}
Ernst J, Kheradpour P, Mikkelsen TS, Shoresh N, Ward LD, Epstein CB, Zhang X,
  Wang L, Issner R, \emph{et~al.} (2011) {Mapping and analysis of chromatin
  state dynamics in nine human cell types.}
\newblock \emph{Nature}, \textbf{473}(7345): 43--9.

\bibitem[{Hoffman \emph{et~al.}(2012)Hoffman, Buske, Wang, Weng, Bilmes and
  Noble}]{Hoffman2012}
Hoffman MM, Buske OJ, Wang J, Weng Z, Bilmes Ja, Noble WS (2012) {Unsupervised
  pattern discovery in human chromatin structure through genomic segmentation}.
\newblock \emph{Nature Methods}, \textbf{9}(5): 473--476.

\bibitem[{Hoffman \emph{et~al.}(2013)Hoffman, Ernst, Wilder, Kundaje, Harris,
  Libbrecht, Giardine, Ellenbogen, Bilmes \emph{et~al.}}]{Hoffman2013}
Hoffman MM, Ernst J, Wilder SP, Kundaje A, Harris RS, Libbrecht M, Giardine B,
  Ellenbogen PM, Bilmes Ja, \emph{et~al.} (2013) {Integrative annotation of
  chromatin elements from ENCODE data.}
\newblock \emph{Nucleic acids research}, \textbf{41}(2): 827--41.

\bibitem[{Ashburner \emph{et~al.}(2000)Ashburner, Ball, Blake, Botstein,
  Butler, Cherry, Davis, Dolinski, Dwight \emph{et~al.}}]{Ashburner2000}
Ashburner M, Ball Ca, Blake Ja, Botstein D, Butler H, Cherry JM, Davis aP,
  Dolinski K, Dwight SS, \emph{et~al.} (2000) {Gene ontology: tool for the
  unification of biology. The Gene Ontology Consortium.}
\newblock \emph{Nature genetics}, \textbf{25}(1): 25--29.

\bibitem[{Huang and Lempicki(2008)}]{Huang2008}
Huang BDW, Lempicki R (2008) {Systematic and integrative analysis of large gene
  lists using DAVID bioinformatics resources}.
\newblock \emph{Nature protocols}, (301): 1--43.

\bibitem[{Calle \emph{et~al.}(2011)Calle, Urrea, Boulesteix and
  Malats}]{Calle2011}
Calle ML, Urrea V, Boulesteix AL, Malats N (2011) {AUC-RF: A new strategy for
  genomic profiling with random forest}.
\newblock \emph{Human Heredity}, \textbf{72}(2): 121--132.

\bibitem[{Chen and Ishwaran(2012)}]{Chen2012}
Chen X, Ishwaran H (2012) {Random forests for genomic data analysis}.
\newblock \emph{Genomics}, \textbf{99}(6): 323--329.

\bibitem[{{De Maturana} \emph{et~al.}(2013){De Maturana}, Ye, Calle, Rothman,
  Urrea, Kogevinas, Petrus, Chanock, Tard\'{o}n \emph{et~al.}}]{DeMaturana2013}
{De Maturana} EL, Ye Y, Calle ML, Rothman N, Urrea V, Kogevinas M, Petrus S,
  Chanock SJ, Tard\'{o}n A, \emph{et~al.} (2013) {Application of multi-SNP
  approaches Bayesian LASSO and AUC-RF to detect main effects of
  inflammatory-gene variants associated with bladder cancer risk}.
\newblock \emph{PLoS ONE}, \textbf{8}(12).

\bibitem[{Consortium \emph{et~al.}(2014)Consortium, Pmi and Dgt}]{fantom5}
Consortium TF, Pmi R, Dgt C (2014) {A promoter-level mammalian expression
  atlas.}
\newblock \emph{Nature}, \textbf{507}(7493): 462--70.

\bibitem[{Itoh \emph{et~al.}(2012)Itoh, Kojima, Nagao-Sato, Saijo, Lassmann,
  Kanamori-Katayama, Kaiho, Lizio, Kawaji \emph{et~al.}}]{itoh2012a}
Itoh M, Kojima M, Nagao-Sato S, Saijo E, Lassmann T, Kanamori-Katayama M, Kaiho
  A, Lizio M, Kawaji H, \emph{et~al.} (2012) {Automated workflow for
  preparation of cDNA for cap analysis of gene expression on a single molecule
  sequencer}.
\newblock \emph{PLoS ONE}, \textbf{7}(1).

\bibitem[{Kodzius \emph{et~al.}(2006)Kodzius, Kojima, Nishiyori, Nakamura,
  Fukuda, Tagami, Sasaki, Imamura, Kai \emph{et~al.}}]{Kodzius2006}
Kodzius R, Kojima M, Nishiyori H, Nakamura M, Fukuda S, Tagami M, Sasaki D,
  Imamura K, Kai C, \emph{et~al.} (2006) {CAGE: cap analysis of gene
  expression.}
\newblock \emph{Nature methods}, \textbf{3}(3): 211--22.

\bibitem[{Quinlan and Hall(2010)}]{Quinlan2010}
Quinlan AR, Hall IM (2010) {BEDTools: A flexible suite of utilities for
  comparing genomic features}.
\newblock \emph{Bioinformatics}, \textbf{26}(6): 841--842.

\bibitem[{Karolchik \emph{et~al.}(2014)Karolchik, Barber, Casper, Clawson,
  Cline, Diekhans, Dreszer, Fujita, Guruvadoo \emph{et~al.}}]{Karolchik2014}
Karolchik D, Barber GP, Casper J, Clawson H, Cline MS, Diekhans M, Dreszer TR,
  Fujita Pa, Guruvadoo L, \emph{et~al.} (2014) {The UCSC Genome Browser
  database: 2014 update}.
\newblock \emph{Nucleic Acids Research}, \textbf{42}(D1): 764--770.

\bibitem[{Peric-Hupkes \emph{et~al.}(2010)Peric-Hupkes, Meuleman, Pagie,
  Bruggeman, Solovei, Brugman, Gr\"{a}f, Flicek, Kerkhoven
  \emph{et~al.}}]{Peric-Hupkes2010}
Peric-Hupkes D, Meuleman W, Pagie L, Bruggeman SWM, Solovei I, Brugman W,
  Gr\"{a}f S, Flicek P, Kerkhoven RM, \emph{et~al.} (2010) {Molecular Maps of
  the Reorganization of Genome-Nuclear Lamina Interactions during
  Differentiation}.
\newblock \emph{Molecular Cell}, \textbf{38}(4): 603--613.

\bibitem[{Furey(2003)}]{Furey2003}
Furey TS (2003) {Integration of the cytogenetic map with the draft human genome
  sequence}.
\newblock \emph{Human Molecular Genetics}, \textbf{12}(9): 1037--1044.

\bibitem[{Boyle \emph{et~al.}(2001)Boyle, Gilchrist, Bridger, Mahy, Ellis and
  Bickmore}]{Boyle2001}
Boyle S, Gilchrist S, Bridger JM, Mahy NL, Ellis Ja, Bickmore Wa (2001) {The
  spatial organization of human chromosomes within the nuclei of normal and
  emerin-mutant cells.}
\newblock \emph{Human molecular genetics}, \textbf{10}(3): 211--9.

\bibitem[{Chambers \emph{et~al.}(2013)Chambers, Bickmore and
  Semple}]{Chambers2013}
Chambers EV, Bickmore Wa, Semple CA (2013) {Divergence of mammalian higher
  order chromatin structure is associated with developmental loci.}
\newblock \emph{PLoS computational biology}, \textbf{9}(4): e1003017.

\bibitem[{de~Wit \emph{et~al.}(2013)de~Wit, Bouwman, Zhu, Klous, Splinter,
  Verstegen, Krijger, Festuccia, Nora \emph{et~al.}}]{DeWit2013}
de~Wit E, Bouwman BaM, Zhu Y, Klous P, Splinter E, Verstegen MJaM, Krijger PHL,
  Festuccia N, Nora EP, \emph{et~al.} (2013) {The pluripotent genome in three
  dimensions is shaped around pluripotency factors.}
\newblock \emph{Nature}, pp. 1--7.

\bibitem[{Tanabe \emph{et~al.}(2002)Tanabe, M\"{u}ller, Neusser, von Hase,
  Calcagno, Cremer, Solovei, Cremer and Cremer}]{Tanabe2002}
Tanabe H, M\"{u}ller S, Neusser M, von Hase J, Calcagno E, Cremer M, Solovei I,
  Cremer C, Cremer T (2002) {Evolutionary conservation of chromosome territory
  arrangements in cell nuclei from higher primates.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{99}(7): 4424--9.

\bibitem[{Dong \emph{et~al.}(2012)Dong, Greven, Kundaje, Djebali, Brown, Cheng,
  Gingeras, Gerstein, Guig\'{o} \emph{et~al.}}]{Dong2012}
Dong X, Greven MC, Kundaje A, Djebali S, Brown JB, Cheng C, Gingeras TR,
  Gerstein M, Guig\'{o} R, \emph{et~al.} (2012) {Modeling gene expression using
  chromatin features in various cellular contexts.}
\newblock \emph{Genome biology}, \textbf{13}(9): R53.

\bibitem[{Myers \emph{et~al.}(2011)Myers, Stamatoyannopoulos, Snyder, Dunham,
  Hardison, Bernstein, Gingeras, Kent, Birney \emph{et~al.}}]{Myers2011}
Myers RM, Stamatoyannopoulos J, Snyder M, Dunham I, Hardison RC, Bernstein BE,
  Gingeras TR, Kent WJ, Birney E, \emph{et~al.} (2011) {A user's guide to the
  Encyclopedia of DNA elements (ENCODE)}.
\newblock \emph{PLoS Biology}, \textbf{9}(4).

\bibitem[{Stadhouders \emph{et~al.}(2013)Stadhouders, Kolovos, Brouwer, Zuin,
  van~den Heuvel, Kockx, Palstra, Wendt, Grosveld
  \emph{et~al.}}]{Stadhouders2013}
Stadhouders R, Kolovos P, Brouwer R, Zuin J, van~den Heuvel A, Kockx C, Palstra
  RJ, Wendt KS, Grosveld F, \emph{et~al.} (2013) {Multiplexed chromosome
  conformation capture sequencing for rapid genome-scale high-resolution
  detection of long-range chromatin interactions.}
\newblock \emph{Nature protocols}, \textbf{8}(3): 509--24.

\bibitem[{Thongjuea \emph{et~al.}(2013)Thongjuea, Stadhouders, Grosveld, Soler
  and Lenhard}]{Thongjuea2013}
Thongjuea S, Stadhouders R, Grosveld FG, Soler E, Lenhard B (2013) {R3Cseq: An
  R/Bioconductor package for the discovery of long-range genomic interactions
  from chromosome conformation capture and next-generation sequencing data}.
\newblock \emph{Nucleic Acids Research}, \textbf{41}(13): 1--12.

\bibitem[{Gentleman \emph{et~al.}(2004)Gentleman, Gentleman, Carey, Carey,
  Bates, Bates, Bolstad, Bolstad, Dettling \emph{et~al.}}]{Gentleman2004}
Gentleman RC, Gentleman RC, Carey VJ, Carey VJ, Bates DM, Bates DM, Bolstad B,
  Bolstad B, Dettling M, \emph{et~al.} (2004) {Bioconductor: open software
  development for computational biology and bioinformatics.}
\newblock \emph{Genome biology}, \textbf{5}(10): R80.

\bibitem[{Huber \emph{et~al.}(2015)Huber, Carey, Gentleman, Anders, Carlson,
  Carvalho, Bravo, Davis, Gatto \emph{et~al.}}]{Huber2015}
Huber W, Carey VJ, Gentleman R, Anders S, Carlson M, Carvalho BS, Bravo HC,
  Davis S, Gatto L, \emph{et~al.} (2015) {Orchestrating high-throughput genomic
  analysis with Bioconductor}.
\newblock \emph{Nature Publishing Group}, \textbf{12}(2): 115--121.

\bibitem[{Ihaka and Gentleman(1996)}]{Ihaka1996}
Ihaka R, Gentleman R (1996) {R: A Language for Data Analysis and Graphics}.

\bibitem[{Balwierz \emph{et~al.}(2009)Balwierz, Carninci, Daub, Kawai,
  Hayashizaki, {Van Belle}, Beisel and van Nimwegen}]{Balwierz2009}
Balwierz PJ, Carninci P, Daub CO, Kawai J, Hayashizaki Y, {Van Belle} W, Beisel
  C, van Nimwegen E (2009) {Methods for analyzing deep sequencing expression
  data: constructing the human and mouse promoterome with deepCAGE data.}
\newblock \emph{Genome biology}, \textbf{10}(7): R79.

\bibitem[{Ay \emph{et~al.}(2014)Ay, Bailey and Noble}]{Ay2014}
Ay F, Bailey TL, Noble WS (2014) {Statistical confidence estimation for Hi-C
  data reveals regulatory chromatin contacts}.
\newblock \emph{Genome Research}.

\bibitem[{Storey \emph{et~al.}(2004)Storey, Taylor and Siegmund}]{Storey2004}
Storey JD, Taylor JE, Siegmund D (2004) {Strong control, conservative point
  estimation and simultaneous conservative consistency of false discovery
  rates: A unified approach}.
\newblock \emph{Journal of the Royal Statistical Society. Series B: Statistical
  Methodology}, \textbf{66}(1): 187--205.

\bibitem[{Storey(2015)}]{qvalue}
Storey J (2015) \emph{qvalue: Q-value estimation for false discovery rate
  control}.
\newblock R package version 2.0.0.

\bibitem[{Simonis \emph{et~al.}(2006)Simonis, Klous, Splinter, Moshkin,
  Willemsen, de~Wit, van Steensel and de~Laat}]{Simonis2006}
Simonis M, Klous P, Splinter E, Moshkin Y, Willemsen R, de~Wit E, van Steensel
  B, de~Laat W (2006) {Nuclear organization of active and inactive chromatin
  domains uncovered by chromosome conformation capture-on-chip (4C).}
\newblock \emph{Nature genetics}, \textbf{38}(11): 1348--1354.

\bibitem[{Sanyal \emph{et~al.}(2012)Sanyal, Lajoie, Jain and
  Dekker}]{Sanyal2012}
Sanyal A, Lajoie BR, Jain G, Dekker J (2012) {The long-range interaction
  landscape of gene promoters.}
\newblock \emph{Nature}, \textbf{489}(7414): 109--13.

\bibitem[{Splinter \emph{et~al.}(2012)Splinter, de~Wit, van~de Werken, Klous
  and de~Laat}]{Splinter2012}
Splinter E, de~Wit E, van~de Werken HJG, Klous P, de~Laat W (2012) {Determining
  long-range chromatin interactions for selected genomic sites using 4C-seq
  technology: From fixation to computation}.
\newblock \emph{Methods}, \textbf{58}(3): 221--230.

\bibitem[{Gao \emph{et~al.}(2013)Gao, Wei, Lu and Wang}]{Gao2013}
Gao F, Wei Z, Lu W, Wang K (2013) {Comparative analysis of 4C-Seq data
  generated from enzyme-based and sonication-based methods.}
\newblock \emph{BMC genomics}, \textbf{14}(1): 345.

\bibitem[{Dixon \emph{et~al.}(2015)Dixon, Jung, Selvaraj, Shen,
  Antosiewicz-Bourget, Lee, Ye, Kim, Rajagopal \emph{et~al.}}]{Dixon2015}
Dixon JR, Jung I, Selvaraj S, Shen Y, Antosiewicz-Bourget JE, Lee AY, Ye Z, Kim
  A, Rajagopal N, \emph{et~al.} (2015) {Chromatin architecture reorganization
  during stem cell differentiation}.
\newblock \emph{Nature}, \textbf{518}(7539): 331--336.

\bibitem[{Crane \emph{et~al.}(2015)Crane, Bian, McCord, Lajoie, Wheeler,
  Ralston, Uzawa, Dekker and Meyer}]{Crane2015}
Crane E, Bian Q, McCord RP, Lajoie BR, Wheeler BS, Ralston EJ, Uzawa S, Dekker
  J, Meyer BJ (2015) {Condensin-driven remodelling of X chromosome topology
  during dosage compensation}.
\newblock \emph{Nature}.

\bibitem[{Nora \emph{et~al.}(2012)Nora, Lajoie, Schulz, Giorgetti, Okamoto,
  Servant, Piolot, van Berkum, Meisig \emph{et~al.}}]{Nora2012}
Nora EP, Lajoie BR, Schulz EG, Giorgetti L, Okamoto I, Servant N, Piolot T, van
  Berkum NL, Meisig J, \emph{et~al.} (2012) {Spatial partitioning of the
  regulatory landscape of the X-inactivation centre.}
\newblock \emph{Nature}, \textbf{485}(7398): 381--5.

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009) \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.
\newblock ISBN 978-0-387-98140-6.

\bibitem[{Wickham and Francois(2015)}]{dplyr}
Wickham H, Francois R (2015) \emph{dplyr: A Grammar of Data Manipulation}.
\newblock R package version 0.4.2.

\bibitem[{Van~Rossum(1995)}]{rossum1995}
Van~Rossum G (1995) \emph{Python reference manual}.

\bibitem[{Li \emph{et~al.}(2009)Li, Handsaker, Wysoker, Fennell, Ruan, Homer,
  Marth, Abecasis and Durbin}]{Li2009}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G,
  Durbin R (2009) {The Sequence Alignment/Map format and SAMtools}.
\newblock \emph{Bioinformatics}, \textbf{25}(16): 2078--2079.

\bibitem[{Kent \emph{et~al.}(2010)Kent, Zweig, Barber, Hinrichs and
  Karolchik}]{Kent2010}
Kent WJ, Zweig aS, Barber G, Hinrichs aS, Karolchik D (2010) {BigWig and
  BigBed: Enabling browsing of large distributed datasets}.
\newblock \emph{Bioinformatics}, \textbf{26}(17): 2204--2207.

\bibitem[{Kent \emph{et~al.}(2002)Kent, Sugnet, Furey, Roskin, Pringle, Zahler
  and Haussler}]{Kent2002}
Kent WJ, Sugnet CW, Furey TS, Roskin KM, Pringle TH, Zahler AM, Haussler D
  (2002) {The Human Genome Browser at UCSC The Human Genome Browser at UCSC}.
\newblock \emph{Genome Research}, pp. 996--1006.

\bibitem[{Raney \emph{et~al.}(2014)Raney, Dreszer, Barber, Clawson, Fujita,
  Wang, Nguyen, Paten, Zweig \emph{et~al.}}]{Raney2014}
Raney BJ, Dreszer TR, Barber GP, Clawson H, Fujita Pa, Wang T, Nguyen N, Paten
  B, Zweig AS, \emph{et~al.} (2014) {Track data hubs enable visualization of
  user-defined genome-wide annotations on the UCSC Genome Browser}.
\newblock \emph{Bioinformatics}, \textbf{30}(7): 1003--1005.

\bibitem[{Kuhn \emph{et~al.}(2013)Kuhn, Haussler and {James Kent}}]{Kuhn2013a}
Kuhn RM, Haussler D, {James Kent} W (2013) {The UCSC genome browser and
  associated tools}.
\newblock \emph{Briefings in Bioinformatics}, \textbf{14}(2): 144--161.

\end{thebibliography}
