This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 56 entries,
            3024 wiz_defined-function locations,
            986 strings with 20600 characters,
and the built_in function-call counts, 79823 in all, are:
= -- 8399
> -- 2418
< -- 20
+ -- 1743
- -- 619
* -- 5962
:= -- 8622
add.period$ -- 112
call.type$ -- 56
change.case$ -- 278
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 8381
empty$ -- 5718
format.name$ -- 788
if$ -- 16455
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 683
newline$ -- 228
num.names$ -- 168
pop$ -- 4017
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 1448
stack$ -- 0
substring$ -- 9969
swap$ -- 1823
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 2
while$ -- 514
width$ -- 0
write$ -- 668
(There were 2 warnings)
