This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3024 wiz_defined-function locations,
            710 strings with 8387 characters,
and the built_in function-call counts, 19643 in all, are:
= -- 2045
> -- 602
< -- 5
+ -- 434
- -- 155
* -- 1475
:= -- 2145
add.period$ -- 29
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 2044
empty$ -- 1418
format.name$ -- 194
if$ -- 4039
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 175
newline$ -- 61
num.names$ -- 42
pop$ -- 958
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 2422
swap$ -- 467
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 173
