This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 88 entries,
            3024 wiz_defined-function locations,
            1193 strings with 35616 characters,
and the built_in function-call counts, 121550 in all, are:
= -- 12805
> -- 3633
< -- 37
+ -- 2613
- -- 931
* -- 9053
:= -- 13212
add.period$ -- 174
call.type$ -- 88
change.case$ -- 440
chr.to.int$ -- 89
cite$ -- 92
duplicate$ -- 12793
empty$ -- 8711
format.name$ -- 1191
if$ -- 25042
int.to.chr$ -- 2
int.to.str$ -- 89
missing$ -- 1036
newline$ -- 354
num.names$ -- 266
pop$ -- 6070
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 2236
stack$ -- 0
substring$ -- 15114
swap$ -- 2771
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 4
while$ -- 778
width$ -- 0
write$ -- 1044
(There were 4 warnings)
