This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Repeated entry---line 4343 of file /Users/benmoore/Documents/library.bib
 : @article{fantom5
 :                 ,
I'm skipping whatever remains of this entry
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 61 entries,
            3024 wiz_defined-function locations,
            1015 strings with 22491 characters,
and the built_in function-call counts, 89865 in all, are:
= -- 9486
> -- 2741
< -- 21
+ -- 1979
- -- 701
* -- 6704
:= -- 9649
add.period$ -- 122
call.type$ -- 61
change.case$ -- 303
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 9481
empty$ -- 6412
format.name$ -- 883
if$ -- 18535
int.to.chr$ -- 2
int.to.str$ -- 62
missing$ -- 756
newline$ -- 248
num.names$ -- 183
pop$ -- 4528
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 1645
stack$ -- 0
substring$ -- 11323
swap$ -- 2007
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 2
while$ -- 571
width$ -- 0
write$ -- 727
(There was 1 error message)
