This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--empty journal in ryan1993viterbi
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 89 entries,
            3024 wiz_defined-function locations,
            1200 strings with 35858 characters,
and the built_in function-call counts, 122514 in all, are:
= -- 12904
> -- 3656
< -- 37
+ -- 2629
- -- 937
* -- 9128
:= -- 13324
add.period$ -- 176
call.type$ -- 89
change.case$ -- 445
chr.to.int$ -- 90
cite$ -- 93
duplicate$ -- 12892
empty$ -- 8785
format.name$ -- 1200
if$ -- 25238
int.to.chr$ -- 2
int.to.str$ -- 90
missing$ -- 1046
newline$ -- 358
num.names$ -- 269
pop$ -- 6115
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 2252
stack$ -- 0
substring$ -- 15222
swap$ -- 2800
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 4
while$ -- 785
width$ -- 0
write$ -- 1056
(There were 4 warnings)
