This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Lajoie2014
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 75 entries,
            3024 wiz_defined-function locations,
            1104 strings with 32873 characters,
and the built_in function-call counts, 107996 in all, are:
= -- 11388
> -- 3263
< -- 25
+ -- 2353
- -- 835
* -- 8073
:= -- 11639
add.period$ -- 149
call.type$ -- 75
change.case$ -- 373
chr.to.int$ -- 76
cite$ -- 78
duplicate$ -- 11397
empty$ -- 7727
format.name$ -- 1059
if$ -- 22257
int.to.chr$ -- 2
int.to.str$ -- 76
missing$ -- 915
newline$ -- 303
num.names$ -- 225
pop$ -- 5404
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 1982
stack$ -- 0
substring$ -- 13547
swap$ -- 2445
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 3
while$ -- 686
width$ -- 0
write$ -- 893
(There were 3 warnings)
