This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Huang2008
Warning--missing publisher in rossum1995
You've used 57 entries,
            3024 wiz_defined-function locations,
            993 strings with 21074 characters,
and the built_in function-call counts, 82321 in all, are:
= -- 8674
> -- 2497
< -- 20
+ -- 1801
- -- 639
* -- 6149
:= -- 8869
add.period$ -- 114
call.type$ -- 57
change.case$ -- 283
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 8656
empty$ -- 5890
format.name$ -- 811
if$ -- 16974
int.to.chr$ -- 2
int.to.str$ -- 58
missing$ -- 700
newline$ -- 232
num.names$ -- 171
pop$ -- 4145
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1494
stack$ -- 0
substring$ -- 10323
swap$ -- 1867
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 2
while$ -- 528
width$ -- 0
write$ -- 680
(There were 2 warnings)
