mv f1\ copy.pdf f1.pdf
mv f2_full\ copy.pdf f2_full.pdf
mv f2_full\ copy.svg f2_full.svg
mv f2a\ copy.pdf f2a.pdf
mv f2b\ copy.pdf f2b.pdf
mv f2c\ copy.pdf f2c.pdf
mv f3\ copy.pdf f3.pdf
mv f3_full\ copy.pdf f3_full.pdf
mv f3_full\ copy.svg f3_full.svg
mv f3part2\ copy.pdf f3part2.pdf
mv f3part3\ copy.pdf f3part3.pdf
mv f4_full\ copy.pdf f4_full.pdf
mv f4_full\ copy.svg f4_full.svg
mv f4a\ copy.pdf f4a.pdf
mv f4b\ copy.pdf f4b.pdf
mv f4c\ copy.pdf f4c.pdf
mv h1_charact\ copy.svg h1_charact.svg
mv locAster\ copy.pdf locAster.pdf
mv pipe\ copy.pdf pipe.pdf
mv pipe\ copy.png pipe.png
mv s1\ copy.pdf s1.pdf
mv s10_full\ copy.pdf s10_full.pdf
mv s10_full2\ copy.pdf s10_full2.pdf
mv s10_full2\ copy.png s10_full2.png
mv s10_full2\ copy.svg s10_full2.svg
mv s10a\ copy.pdf s10a.pdf
mv s10b\ copy.pdf s10b.pdf
mv s11\ copy.pdf s11.pdf
mv s12\ copy.pdf s12.pdf
mv s12\ copy.svg s12.svg
mv s13\ copy.pdf s13.pdf
mv s13_all\ copy.pdf s13_all.pdf
mv s13_all\ copy.svg s13_all.svg
mv s13b\ copy.pdf s13b.pdf
mv s2\ copy.pdf s2.pdf
mv s2_full\ copy.pdf s2_full.pdf
mv s2_full\ copy.png s2_full.png
mv s2_full\ copy.svg s2_full.svg
mv s2a\ copy.pdf s2a.pdf
mv s2b\ copy.pdf s2b.pdf
mv s3a\ copy.pdf s3a.pdf
mv s3b\ copy.pdf s3b.pdf
mv s3c\ copy.pdf s3c.pdf
mv s4\ copy.pdf s4.pdf
mv s5\ copy.pdf s5.pdf
mv s6\ copy.pdf s6.pdf
mv s7_full\ copy.pdf s7_full.pdf
mv s7_full\ copy.svg s7_full.svg
mv s7a\ copy.pdf s7a.pdf
mv s7b\ copy.pdf s7b.pdf
mv s8_full\ copy.pdf s8_full.pdf
mv s8_full\ copy.svg s8_full.svg
mv s8a\ copy.pdf s8a.pdf
mv s8b\ copy.pdf s8b.pdf
mv s8c\ copy.pdf s8c.pdf
mv s9\ copy.pdf s9.pdf
mv sCorrgram\ copy.png sCorrgram.png
mv sDiv1\ copy.pdf sDiv1.pdf
mv sDiv1\ copy.png sDiv1.png
mv sDiv1311\ copy.pdf sDiv1311.pdf
mv sDiv1311\ copy.png sDiv1311.png
mv sH1_glasso\ copy.pdf sH1_glasso.pdf
mv sK562_glasso\ copy.pdf sK562_glasso.pdf
mv sLocale\ copy.pdf sLocale.pdf
mv s_c21_v2\ copy.pdf s_c21_v2.pdf
mv s_c21_v2\ copy.svg s_c21_v2.svg
