\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Gerstein \emph{et~al.}(2012)Gerstein, Kundaje, Hariharan, Landt, Yan,
  Cheng, Mu, Khurana, Rozowsky \emph{et~al.}}]{Gerstein2012}
Gerstein MB, Kundaje A, Hariharan M, Landt SG, Yan Kk, Cheng C, Mu XJ, Khurana
  E, Rozowsky J, \emph{et~al.} (2012) {Architecture of the human regulatory
  network derived from ENCODE data.}
\newblock \emph{Nature}, \textbf{489}(7414): 91--100.

\bibitem[{Bernstein \emph{et~al.}(2010)Bernstein, Stamatoyannopoulos, Costello,
  Ren, Milosavljevic, Meissner, Kellis, Marra, Beaudet
  \emph{et~al.}}]{Bernstein2010}
Bernstein BE, Stamatoyannopoulos Ja, Costello JF, Ren B, Milosavljevic A,
  Meissner A, Kellis M, Marra Ma, Beaudet AL, \emph{et~al.} (2010) {The NIH
  Roadmap Epigenomics Mapping Consortium.}
\newblock \emph{Nature biotechnology}, \textbf{28}(10): 1045--8.

\bibitem[{Nikolov and Fischle(2012)}]{Nikolov2012}
Nikolov M, Fischle W (2012) {Systematic analysis of histone modification
  readout.}
\newblock \emph{Molecular bioSystems}, \textbf{Advance Ac}.

\bibitem[{Sajan and Hawkins(2012)}]{Sajan2012}
Sajan SA, Hawkins RD (2012) {Methods for identifying higher-order chromatin
  structure.}
\newblock \emph{Annual review of genomics and human genetics}, \textbf{13}:
  59--82.

\bibitem[{Ernst \emph{et~al.}(2011)Ernst, Kheradpour, Mikkelsen, Shoresh, Ward,
  Epstein, Zhang, Wang, Issner \emph{et~al.}}]{Ernst2011}
Ernst J, Kheradpour P, Mikkelsen TS, Shoresh N, Ward LD, Epstein CB, Zhang X,
  Wang L, Issner R, \emph{et~al.} (2011) {Mapping and analysis of chromatin
  state dynamics in nine human cell types.}
\newblock \emph{Nature}, \textbf{473}(7345): 43--9.

\bibitem[{Henikoff and Shilatifard(2011)}]{Henikoff2011}
Henikoff S, Shilatifard A (2011) {Histone modification: cause or cog?}
\newblock \emph{Trends in genetics : TIG}, \textbf{27}(10): 389--96.

\bibitem[{Li and Reinberg(2011)}]{Li2011}
Li G, Reinberg D (2011) {Chromatin higher-order structures and gene
  regulation.}
\newblock \emph{Current opinion in genetics \& development}, \textbf{21}(2):
  175--86.

\bibitem[{Tippmann \emph{et~al.}(2012)Tippmann, Ivanek, Gaidatzis, Sch\"{o}ler,
  Hoerner, van Nimwegen, Stadler, Stadler and Sch\"{u}beler}]{Tippmann2012}
Tippmann SC, Ivanek R, Gaidatzis D, Sch\"{o}ler A, Hoerner L, van Nimwegen E,
  Stadler PF, Stadler MB, Sch\"{u}beler D (2012) {Chromatin measurements reveal
  contributions of synthesis and decay to steady-state mRNA levels.}
\newblock \emph{Molecular systems biology}, \textbf{8}(593): 593.

\bibitem[{McLeay \emph{et~al.}(2012)McLeay, Lesluyes, {Cuellar Partida} and
  Bailey}]{McLeay2012a}
McLeay RC, Lesluyes T, {Cuellar Partida} G, Bailey TL (2012) {Genome-wide in
  silico prediction of gene expression.}
\newblock \emph{Bioinformatics}, \textbf{28}(21): 2789--96.

\bibitem[{Dong \emph{et~al.}(2012)Dong, Greven, Kundaje, Djebali, Brown, Cheng,
  Gingeras, Gerstein, Guig\'{o} \emph{et~al.}}]{Dong2012}
Dong X, Greven MC, Kundaje A, Djebali S, Brown JB, Cheng C, Gingeras TR,
  Gerstein M, Guig\'{o} R, \emph{et~al.} (2012) {Modeling gene expression using
  chromatin features in various cellular contexts.}
\newblock \emph{Genome biology}, \textbf{13}(9): R53.

\bibitem[{Shiraki \emph{et~al.}(2003)Shiraki, Kondo, Katayama, Waki, Kasukawa,
  Kawaji, Kodzius, Watahiki, Nakamura \emph{et~al.}}]{Shiraki2003}
Shiraki T, Kondo S, Katayama S, Waki K, Kasukawa T, Kawaji H, Kodzius R,
  Watahiki A, Nakamura M, \emph{et~al.} (2003) {Cap analysis gene expression
  for high-throughput analysis of transcriptional starting point and
  identification of promoter usage.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{100}(26): 15776--81.

\bibitem[{Kodzius \emph{et~al.}(2006)Kodzius, Kojima, Nishiyori, Nakamura,
  Fukuda, Tagami, Sasaki, Imamura, Kai \emph{et~al.}}]{Kodzius2006}
Kodzius R, Kojima M, Nishiyori H, Nakamura M, Fukuda S, Tagami M, Sasaki D,
  Imamura K, Kai C, \emph{et~al.} (2006) {CAGE: cap analysis of gene
  expression.}
\newblock \emph{Nature methods}, \textbf{3}(3): 211--22.

\bibitem[{{RIKEN Omics Science Center}(2012)}]{fantom5}
{RIKEN Omics Science Center} (2012) {FANTOM5}.
\newblock \emph{http://fantom.gsc.riken.jp/}.

\bibitem[{Ryba \emph{et~al.}(2010)Ryba, Hiratani, Lu, Itoh, Kulik, Zhang,
  Schulz, Robins, Dalton and Gilbert}]{Ryba2010}
Ryba T, Hiratani I, Lu J, Itoh M, Kulik M, Zhang J, Schulz TC, Robins AJ,
  Dalton S, Gilbert DM (2010) {Evolutionarily conserved replication timing
  profiles predict long-range chromatin interactions and distinguish closely
  related cell types.}
\newblock \emph{Genome research}, \textbf{20}(6): 761--70.

\bibitem[{Zuber and Strimmer(2011)}]{Zuber2011}
Zuber V, Strimmer K (2011) {High-Dimensional Regression and Variable Selection
  Using CAR Scores}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  \textbf{10}(1): 1--27.

\bibitem[{Dixon \emph{et~al.}(2012)Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu
  and Ren}]{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, Hu M, Liu JS, Ren B (2012)
  {Topological domains in mammalian genomes identified by analysis of chromatin
  interactions.}
\newblock \emph{Nature}, \textbf{485}(7398): 376--80.

\bibitem[{Kolasinska-Zwierz \emph{et~al.}(2009)Kolasinska-Zwierz, Down,
  Latorre, Liu, Liu and Ahringer}]{Kolasinska-Zwierz2009}
Kolasinska-Zwierz P, Down T, Latorre I, Liu T, Liu XS, Ahringer J (2009)
  {Differential chromatin marking of introns and expressed exons by H3K36me3.}
\newblock \emph{Nature genetics}, \textbf{41}(3): 376--81.

\bibitem[{Schaft(2003)}]{Schaft2003}
Schaft D (2003) {The histone 3 lysine 36 methyltransferase, SET2, is involved
  in transcriptional elongation}.
\newblock \emph{Nucleic Acids Research}, \textbf{31}(10): 2475--2482.

\bibitem[{Breiman(2001)}]{Breiman2001}
Breiman L (2001) {Random forests}.
\newblock \emph{Machine learning}, \textbf{45}: 5--32.

\bibitem[{D\'{\i}az-Uriarte and {Alvarez de Andr\'{e}s}(2006)}]{Diaz2006}
D\'{\i}az-Uriarte R, {Alvarez de Andr\'{e}s} S (2006) {Gene selection and
  classification of microarray data using random forest.}
\newblock \emph{BMC bioinformatics}, \textbf{7}: 3.

\bibitem[{Svetnik \emph{et~al.}(2003)Svetnik, Liaw, Tong, Culberson, Sheridan
  and Feuston}]{Svetnik2003}
Svetnik V, Liaw A, Tong C, Culberson JC, Sheridan RP, Feuston BP (2003) {Random
  forest: a classification and regression tool for compound classification and
  QSAR modeling.}
\newblock \emph{Journal of chemical information and computer sciences},
  \textbf{43}(6): 1947--58.

\bibitem[{Dasgupta \emph{et~al.}(2011)Dasgupta, Sun, K\"{o}nig, Bailey-Wilson
  and Malley}]{Dasgupta2012}
Dasgupta A, Sun YV, K\"{o}nig IR, Bailey-Wilson JE, Malley JD (2011) {Brief
  review of regression-based and machine learning methods in genetic
  epidemiology: the Genetic Analysis Workshop 17 experience.}
\newblock \emph{Genetic epidemiology}, \textbf{35 Suppl 1}(Suppl 1): S5--11.

\bibitem[{Karli\'{c} \emph{et~al.}(2010)Karli\'{c}, Chung, Lasserre, Vlahovicek
  and Vingron}]{Karlic2010}
Karli\'{c} R, Chung Hr, Lasserre J, Vlahovicek K, Vingron M (2010) {Histone
  modification levels are predictive for gene expression.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{107}(7): 2926--31.

\end{thebibliography}
