This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: r1_predictiveModelling.aux
The style file: ../thesis.bst
Database file #1: /Users/benmoore/Documents/library.bib
Database file #2: /Users/benmoore/Documents/customrefs.bib
Warning--I didn't find a database entry for "Chambers2012"
Warning--I didn't find a database entry for "Lieberman2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3024 wiz_defined-function locations,
            776 strings with 11532 characters,
and the built_in function-call counts, 33902 in all, are:
= -- 3594
> -- 1009
< -- 9
+ -- 728
- -- 259
* -- 2539
:= -- 3635
add.period$ -- 46
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 3600
empty$ -- 2421
format.name$ -- 333
if$ -- 6980
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 287
newline$ -- 96
num.names$ -- 69
pop$ -- 1720
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 4300
swap$ -- 756
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 278
(There were 2 warnings)
